minni : 
{
  dfs : 
  {
    master = "127.0.0.1";
    port = 20000;
  };
  input_files = "dataset.txt";
  input_type = "chunk";
#  delimiter = " .-_\t\n\r'\"?,;`:!*()-uFEFF";
  delimiter = "\n\r";
  query = 0;
  query_file = "/mnt/hamur/query.txt";
  output_files = "/";
  so_name = "/usr/local/lib/minni/wordcount.so";
  max_maps = 1;
  max_reduces = 1;
  debug : 
  {
    heapprofile = 1;
  };
  common : 
  {
    nodes_file = "example/nodes.conf";
    key : 
    {
      empty = "mamihlapinatapai";
      maxsize = 1000;
    };
    value : 
    {
      size = 8;
    };
    file_length = 100;
    file_prefix = "/localfs/hamur/";
    buffer_size = 67108864;
  };
  tbb : 
  {
    buffers = 1;
    threads = 4;
    token_size = 1048576;
    max_keys_per_token = 2000000;
  };
  internal : 
  {
    selected = "sparsehash";
    enabled = 1;
    cbt : 
    {
      buffer_size = 31457280;
      pao_size = 20;
      fanout = 8;
    };
    sparsehash : 
    {
      partitions = 1;
      concurrent = 1;
    };
  };
  aggregator : 
  {
    selected : 
    {
      map = "bucket";
      reduce = "bucket";
    };
    bucket : 
    {
      capacity = 1500000;
      num = 12;
    };
    hashsort : 
    {
      capacity = 10000000;
      nsort_mem = 1200;
    };
    exthash:
    {
      file = "/localfs/hamur/leveldb.dump";
    };
  };
};
