<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-11 22:01:18 -0500</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{369, 307.212}</string>
				<string>{386, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{369, 396.212}</string>
				<string>{386, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{324, 55}</string>
				<string>{386, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 108}, {56, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DFS}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{324.413, 343}</string>
				<string>{324.519, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 266}</string>
				<string>{288, 396.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 266}</string>
				<string>{288, 307.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 55}</string>
				<string>{193, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 162}</string>
				<string>{193, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{288, 369}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Reducer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{292.5, 373.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{297, 378}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{288, 280}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Mapper}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{292.5, 284.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{297, 289}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 212}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Worker Daemon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 108}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 28}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 198}, {290, 269}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-11 23:31:53 -0500</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtv3DYQvvNX8GgfovAhUtK1SXMo
	0ENrFz0UPRTbBEFrpw+3/7/fN8OhuLuyE6AxNkvNzvObGXKov/x3/i8f8FeW6pec/d/v
	/Y/+k3/95in605OP8vd08q/CVDw/A+MH/PgNPr/5n9zsZ/8z9Pyqom/uRGvwd29gIMrD
	K37RxunRxxqnmIqP2+offd7qtOjDg5vjPK3t6Wid+DtlT95+nnOeMkQedkoJU4SWrm1u
	BLPVn0/dl0568HHOvj+OD04emjmIgq/7o2KMiGT5HqLcvU2hTnOoyT36OeVpo+dGe5EC
	5hTXlYGbnDnpEPpOW6ey5fWIEopiN5fGgxgWhQoBKw26YkkTPCyd9jKlKRj8MlAYIzJu
	jwcPOU40BFnwWTjMJB/rsn9rWTjS6PQ20T08wNsGM58O13uwdyj4AMjln+urneZR66kk
	X0v0S/JlZkd88D9pbR+VMrnTqswOzDSB9klsn0B1g1BC9uqCDD76r+59ZOMF/wrf+Eyl
	1Mo2un/0r9/FKbjo72HZ3/xwy/ZL/ubpva3+vkW33X/jv75Xa9KsR+F0moMnsSzo37PA
	Buf25gRbDC0kxn8Zkhuk4pZ9Qc0fhFSmtAbsK3tI2Ak0pG9/0UjczdM/t0Afwf2P2Igy
	Y2MBSNKYhw8j8GexpZj23F7GNkoxtnmb3UFsdQopbcW/Sj1fGtzNj7f+/jdNzAVMx6qw
	9dWQUGhXqpD6P3rCf9/x8Zp8J8m/tnGUinVatxXRoNSsvHou3t46La+WkyEVj93+py8s
	uKGn2Enbgg0X4O+dNPjbk0K2tG47G5OStoTjJm8z/v9MUpU1rZ3Vipb9lrdB8XVRMLlk
	Q6me23+uh3NCk6Z6hHKdtpJRXLO7AtkK3t/8aSntiz2zByAPgPZevtiuCHL4bFdLLrD3
	dCwHkHEsNJB1uztOkuRjySMrdDgBGYX1uSQzF3XIxXXnYcfTDdET5Jyx019vlFbKB7vK
	9wbteyvpX43yry1Ox2gHTDIBk8xB5I7bQKzrtGFUkTVOzI3nDugp5Cn2dZF1C0z3ZImI
	+xOYS0rThiMxbtWXvCspaekK9zWGssbzcZeGC8c1LM7gFIniZIVj6coxdVidjGhL41H9
	idLwju6Lt3Vr2uAJj9gWZqnzwRoRNZ7mLaWh7dpbJpX6Y8XwI94GnOexI6BQK7z7ujrj
	Uf0mTW8PkubTzDhLgYE0M0dYqs5SOOHAgW2bwrbh7Gq2gsZo8deEfm5o1jx3/ypGFku/
	rEVd8Maj/pn0C/FjDrRsbau60jyLzRWBqa+DNzZ43FBoOuhz4ogr4wVDRvZdXZkzRYJj
	x+WaFVJlbv54Jn3ts+ySor8hSlEMPqZRwO2QkyoMNGmqRRB+jsNDPwEYaA7LNK+Y6uA+
	xru4E6BvZW46x4MUaVoBoJsTNq+IKCi2gmtOmGNJMLHOcURoItjbIAL44S7VQktXew0H
	S1jZuktmPYdZooCqK6evCWI9o/Ek8N36oPbOHRc4IUsLNhQpUa73EuWFqmlsUDbC7tXO
	IbUjMedcz6HMeTuHsnM8YNuXlJgIwtVgcDlq6BuUXeiZ3QCqiHh3ukO55R6FGtudbtYH
	Aq07HPYm0q0bz76zzZV7A3ehgCvHgrXuAHNlB8ka9wxbY4BtPNpzJn1cFpKWyv1c9ael
	YM9X/ZquyzX2avJIq4zSzMvBzuZwNk5zxASS503M7ISiOxMJJW4J560GMRDYl9o+RnQZ
	cNDdjGNIxXDI0x/j8LmdeAeEOIhI++w8Te0xTgMbEzBaLzw5RutVnR5EjGDWKSIADjyq
	lu1DoiK2coOgrWiEHaDGoef5IGIE7E5A3eVVRT5eq30+0pYvduhu3WVcsw3nxsGMaugX
	BLXuTWS0PkNtO7ePRsSdhjFkxqi3YCKuccGJE+nOHHEF4bBVcZiUeVnw0qRRyop2Kgm3
	oCZW0GVbwLFyksl8rXjTUTAaZdxc8wLEM6+YRqh1SiG6UajgUlgrhExzNopZR9GK2O4i
	bDXVrqJEa0bp41ogxo1gDva4Tpg87PXUUReZQIwofkY0AIE0t7ANCLzREWg6ELHMit8J
	e07zJWIwEucMiE5oEe1CyGMDoms2iuvWDYju4g4ELnJFQe/GG+EyLne6ur6Pu0peMbj1
	63uYQgi40WJcTW0UT3g3gRsNro3u9Tu8FWq33Lfv7vZ77gvDM6Z4zrly+OfMcueogCaC
	WZ7QXAxzGB9t+OH+Z+8h9U0J6pcMNlplXBll6OJmQXobzM7XeRjMRunDZhXHYhuqqH+Y
	uChsvp2vMUq2+U33IGHkbKJHTsYoAU8xgKH3cTxyLbELNDqYKUy2Fh4Z3tjnkHYqfeiz
	chjEFC2cuzrwF0swOJncmmoVfOawkRsbD+YUo7iP0t7kpBaCJrL/rmngC0XZxAiDXJva
	eYPn0u4UeeW+ofM2sZQ7RUuj3S8Iv/HA10H6GRjEHuN/RBpxv2h3CslV8+N8vXUe1f/S
	nYITMN7UMnrMqedwGEHj778/AwfCJNpjQIdwtO74DBzPXrE0VIEDtr4IjuGKNUqLt5JU
	DsXLuiYWMk8CTMlJCYhVwDEO5vKMwGiayGoiQP1S7XVqFXiWVAfWrHNw1jpsxjqHWT8j
	wGHH8byJmPXOo9363X/OohUoCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTgwCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAg
	UiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNTg0NCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0VNW5/77zmDlJIMyEPCaPyTnDyUweMyEP
	HhLCJUOYCQkhGAjiDBKdSTIhiaSkGFOhC260YssQaS1CLbQqbbUllOYwYdkJFBoprbra
	WrBLevW6lrVq7WqbensvuKyYOfc7Z5IpYamLP1ievb79Pffe3/7tffZ59G+/PwSzYRBY
	aN4U7OsE/cocJLahvTfYF9fTLhBf0j7QL8V1vgiA3drZt6U3rguPAyRbt2zdMdV+rkD+
	oq5QsCPuh4+JL+4iQ1zHhcQLunr7H4jraaeIm7Zua5/yp2nxyb3BB6bGhzdIl74Q7A3F
	4zM3Ey/o23Zf/5ReTtzVtz00FY8+Gv93gGTlYBskwb1gBAZMVFoBjH9JtpIddT+FdLhS
	DtwzZ9lVMFPadN3T9HWd/8r2s8sfhj4uTHlM+BcZkqbjNW4ojhUDzELyT6Q8lvDo7aji
	otDijEIDUQ3RIiKnc4UFBvFZ+AbR00QsdOM+2EG0l+jbRFxCOkbaGO6LcIL7NO6AHFzt
	TuHEDenZoiU5RXwlioZTT4qvWd4+g9m0em9hdmQ2JK1IxqfxKegAEZ8BO+6EeijCw6PF
	W8UAuY5BH9EgEavXiMci+ZXiOXSBnUNq44B8Dp8T36soFd+tiDIYEc8XRjliz+eT5p4j
	jlufFH9u3SKeIzoedw0XU8Rz4jHrVvFAfhQPR8RvWqNIbR6Ls/ut1PQ5sbf4kNhRofvX
	HIoyxyNiFfk3ulPExUts4iLrO2JZYVRA0kuta8SSit+KBdSQwiTq1O42i3nWA+JScuVb
	vYVLic7gMB6BEjwSsa8WT5NI0x1tKF5yKIpfHq0vqrBHcad7cX3RoeL6QnvxGtFeXFdY
	SPLGF40PG+8yrjBWGp3GIqPDaDPmGtOFNMEkpAqzhGRBEIxR/HGkRjScweNQQ7AcHxUM
	Ah/Fn5CRO4MndOOJnwqcwAggpEfVP9LmRUiP4vFTJk0i4TmDLhmieGI0bjrhFjlN4nSH
	idFkqqgGBgUGVoOCj0YNsCdzoMZSk7bcXFXn+bQqoHuma+enXxa0KocaW3zKsNWvVGqC
	avVPh1umhU/l/feTK1TrdDau3zE60NfT6Q3J3oDsDREFlH0DXRZlsE2STvb0aQ5JYR2B
	tvYujQdDSp8c8ig9skc6OaC3u8HdqbkHZM9J6PRu8J3sdIc8kQH3gFcOevyjbbXbW2eM
	tTcx1vbaTxirVutsuzZWm97uhrFaNXebNlarNlarNlabu00fS5u8t7ul9r5+2p2St7tR
	UopalIZ1m3yKFPR7ovgsGT33Az8OJv4sFPGDkMOVgQigvkb0usZjd6h/5l8AU6xX/Sdb
	TYs6phETq1kG4/AoHIERMMCPSC6Cu+EJeAl76N7eDKfgMubDfDp7OYjCGvgNquol6IQf
	UHw/nIeDcBJmUZteyCDvfrSrO0l3k9wGD6vfgwJYAo/AWaiiXvfDhHpMHSXvergDhuE4
	tf81ysxJbq76E/UdEGAd9fkweS6pa9QRSAMX1EIzWR+Gc2hnX1e7wALVlN134Ck4Cs/D
	3/EhPKV2qQPqRfUt2qoWyIMWKrvwFL7FjnCPqN9R/6rGCIkiKKFRA3AAvk/9j1AZp6PV
	i/diPx7Ag4ybeYg5xe3hs2KThEMxrKJST6fy1wiBMbgA/wv/wvcZC2ti+9lfqovU/4MU
	aKRZajMJwQCVr1LZT3M6gwYsx5XYjLvwcTyIv2dKmDsYH/Ml5gHmz+xadjO7g/09dx8X
	4Yf4JwwpsavqGfUF9VXIAivcBdthN83uPFyEK/ARstRXHtqxGmvxbiqDeIQZw6M4xjTj
	OF5khvFNfBvfx2sMz8xiMhgn088cYI4z55mX2W72IPtt9k32KrecZ/ij/LsGu/G/Y22x
	vbGX1Wr1LfVDOmIFsNHK1MJauAeCNNs+WAj/SbM4QWWEVu0C/BJe0svbmAcT8CGhAJiG
	OViJTVTW4u3Yid34JJ6mck7P5QOGFoJJYsxMFpPHtDBtTC8zyLzKDLK5bAm7mt3EjlB5
	kb3MXmOvcTw3l8vgVnENMMT1coepPMv9iItwv+Or+OX8Wn4jP8jv5YfYdv4Sf9mw27Df
	EDG8b/gfOhbXGLcZh2h1XqI9+zzt5X9fHBZQ9pXwBWhHD7bBIVqNoxiEMO2uDvwa4dUH
	RWoru5tdxZTTbjgHX6bdehh2wV52MxxV/4sdhj/QTtlKXQ7CD7lasPLfotV5CMppF00V
	d3FJcVGhw14gz7NJdOTn5eZkW7IyM9LnpplNs2elJCcJRgPPsQyCyyvXBSTFEVA4h1xf
	X6rpcpAMwesMAbqVJaVuZowiae2C5JoR6abIzhsi3fFIdyISTdIyWFbqkryypPzWI0tR
	3LTOR/KjHtkvKRO63KTL39Dl2STbbNRA8lq6PJKCAcmr1A10hb0BT6kLx9wER3KpSzs4
	3JCidazAyuAuOmBhpRbhVXJkj1fJlkkmH2v3BjuU5nU+ryfXZvOTjUzrfTRGqatboTxh
	36wOuWNf1A1tAU0KbvYpbNCvMAGtL7NTyZI9StbOdy3/Vqcl79B1ToWx1wVD4TrFHdhH
	4GpqQNOCQ6Q1tkjULbPH71Nwz1QSWo49lKmWbvyZYA/0SEqSXCt3hXsCBC6s90Vy3Dn6
	4atAsy+S7c7WlVLXmGV3tY1mP1a6onSFxqttlt1x/t5X4vZXxjVu2X3hj8Qb1ycAQA0B
	uYHyVKR2fRCZkl2iVaElEG5fQjjR5UeaZjfls1JhaM+wdoW3NwSVwZbpNLo88eQCPZ5I
	UnaO/hCq9VN8IGxaSitF8SZZCl+lp3VAnvj7TEtwymKwm66C5tQWOrFXFAxOywPaw9JO
	s+6yyF3a+g7oa0q6bPFeZyBdg0bLWUmnB3izz6ZIfjLQ26SrMQpJzb6TiPv9UVT3RMFj
	HaN3VPaeu8nt0rZat4fGJ6XURYYSG0nzXVIdjVyn7RUpLIUbOsJSndRFm4mz65wcobC/
	jBBs8RFOsIFGdPtzE2LI719K/ZRp/VATCg/7qYeeqR6I66aySQoqd9HDlHU0+9b5lEFP
	ruL2+GkVaPuON/uUcdq5fj9FVSQypYx3dVumcq6knCtKyL8g3gu9uwxSF/5wWOuzxSfb
	lPFwODes3W9xPYpwo8E9ZYiCFqJBHsXBZmpLTLbl6mtgk22Ull/DdCFt6ekdRe/sn43w
	4kTe1PI2ynaxjvCSW4Rw1c0gvPSmEK5OZDoD4WWUc7WG8H98fggvn4FwzWcj7E7kTUmu
	oGzdOsK1twjhlTeDsOemEPYmMp2BcB3l7NUQXvX5IVw/A+GGz0Z4dSJvSrKRsl2tI7zm
	FiHcdDMIr70phG9PZDoD4WbK+XYN4XWfH8LrZyDc8tkIb0jkTUneQdlu0BHeeIsQvvNm
	EPbdFML+RKYzEN5EOfs1hO9KIOzOVeD6c3jwhmMXbvnBvPk6yOlNiU+DWvreeoZ7G0b4
	jRAg0/S/nFn0hVFCuof+9NCntf6JTewTLla3LYRD8CI+TjJD7+rAXaRvPJb+FdXE/98I
	ZfSQJRJMUYCLRJpOMvtGFDgiINn4BpymFgAbnaepF554ecUCs81cSFTL7Y9+/Cf+7Ecr
	o1zTNfoXQBHP0AzaaZzZ9E21xS1+1XwojakUUvLnMJCfJQgVc3NyZttTs7NzLtsG9tJX
	+torTZNrTR80TUDNZM1kRfnKHW4HZprtGQ6DkTdyRtbIGHlDskmoRMykKiktpRKN6fSW
	7nSi01nidD7Yaq+8bbFWFpkY2WZmbVJWpjndyBQjczG0on91dc6c1/4Ze+pFpgXLfnjQ
	dyT2yOTIcEbhNv++llVoxvnXnuDn/uF87NJfz8YiNAekbwDghmkOSVDlthjzOS6Jzacf
	GkmC4V7MSWEFO2Qnp0TxzlHbwTemprBMm8M7UFOzbCKtqozmMdeWYTNrJI+w1z7+DXNp
	suwF/uypWO3IJP02ZCCgvsp9wL8LZfRtEHPfXTynUHY4Fqcusq1ytDl2pn6pIOlewZKa
	ZWf8qV2pw/PY5NSl8wrmJbNcnuWR9LIyZ97SdJZb6kwqZ5JTBXPBPLGovNxssWc1CPai
	nErRbm4Ae1l2ReXTtp4pmCeuTOhAX9EyTDNXVWlEGU/UaAbThDktq2r+5ILWL+qL0FQ0
	3yyCwDgYR6ndYM9xsC5wQul8nfElghOtc0Un5GZYnJhtwVLOCUmFKU60p+B8ko3FVOWn
	5ZEzkypaLKfTZKIlMy3TRb2mtXvwQWjFzKzMBbSEixYWOsrQUehYtLBgQSWXIZMozzNk
	pGdlilpMRjonS4WO2xDzjQvbP+rbHGlc870XfrFuCNOuvYcrz8ypuOt15fCm6osvH1w3
	FPvu32L/OHKEZZrw9V1rvyktf/qBBZX2UteizT/9VezNqwM19z3etrVSKi+bV73lwpVX
	hvb9g0tJ3FFqiL7NP+miv1xQSF/5i3Un0p8G7T6kH6Z0R8KG+oY7V/mc9aGtA6H+7vYg
	2eNeLcJCVEC0kMijTl0kQ0JGuq9n6nU36C2a/v8HJCeZCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKMzM3OAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9USElX
	R1grSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoK
	WyA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1RISVdHWCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIz
	IDAgUiAvRmlyc3RDaGFyIDY4IC9MYXN0Q2hhciA4MyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5n
	dGgxIDEwMzY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06e3yU1ZXn
	3u85j0zm/Z7MTCYzk8n7ASEhgQwhCeEVIeGRoMEkJJAgVIgxAi1srDwkIlWRd6vig2cp
	Q2BxgOJSFwS3uxWtBbW2265oXX/Nz+0uuq0wM3u+b0JK2LY///DX75tz7z33ec65555z
	7/2mt+fhTkiBfmBg1oK2FYtBfgK/ByDPLlretiKJG1iMLyzq6/UkcS4TgFm2eMWS5Ulc
	fBZA6VqybPVwe8MNAP3jXZ1tHclyuIVxSRdmJHEyBuOMruW9q5K4/iTGs5Y9uGi43HAZ
	8azlbauGx4cPEfd8q215Z7J+QCrPWPHgQ73D+HcwnrGip3O4PmlC+t4CgrlGeBAU8AAI
	QEGLbwuA8KnSBSyWSuX4dOSott2fWvEF6EQZv3/m9+T4De+Pr/6x81ZQ9bT4J8xQ3K4v
	xXwoHgJQEywfUj09UiK3w8AYhcbsKExFqEQYi5CdPckK/WQ/PIXwAgID3eQJWI2wGWE3
	AjuSOoTYafLEICuGz5DVYCfTwirWPcdoc1uVKvc7UcKffM79vvWjs8SGs/dbYhtMAcUk
	JXmBPA8d4CavgJ+sgTrIJHtOhJa5W7HoEKxA6Edg5JCQQ4NpRe7XSA74WYJtApDGklPu
	3xXmuj8ujFIy6H49GGUx+kkaYuFU93nXc+5/ci1xv4ZwJFl0OIQ1TrkPuZa5t6VFyZ5B
	9zOuKME2Tyejh13Y9JR7eWiHu6NQLp+xI0qPDLrLsHxeWOUuKfW6x7quu/ODUZEgnuua
	4c4q/Dd3BjbEah7s1B/WuZ2ube7xWJTmqgmORzhLDpO9kEX2Dvqnuc9gEtk9MTVUuiNK
	vn2iLrPQHyVrwiV1mTtCdUF/aIbbH6oNBjE977KwXrhXmCQUCdlCphAQvIJDMIp6UStq
	RLWoFEVRiJIfDla6+bPkCFSiWI6cEHmRi5IfYSZ7lhyVM4++KrIiFUE0RhO/QeUlOOPk
	yEmtlMLEKV5O8VFy9EQy62jYjWuIACsXaKmUxgBDoESkMA0i5MkoDxvMfZXWSv1EXVlt
	9V8LWuWS22H2X3+sxBXZMb2xKXLY1RwpkhIJV/Pt6tbbib8a9z6MRZ1V2dnTG1af6Fux
	dHFNp6+m1VfTidAaeaKvyxrpb/d4ji9dIRV4IkygtX1RlxS3dUZW+DqrI0t91Z7jfXK7
	u4oXS8V9vurjsLhmTtPxxeHO6sG+cF+Nr626+UR7VU/LqLE2j4zVU/UXxqqSOuuRxmqX
	2901VotU3C6N1SKN1SKN1R5ul8eSmK/pbqx6qBe101PTPd0TyWyMTJ29oCniaWuujpL9
	mFn9MHDnQcudg0yuH+xsPrgBEu8jfCDF8bmJT7hLoI0vT/yBKcdJPS0BjVdWwHl4EvbC
	MeDhIKYzYSHsgjfJUlzb98FJuErSIA9tLwtRmAH/ShKJt2ExvIz1e+F12A7HQY1tloMJ
	S7cSf2IN4mFMt8P6xIuQAaWwEc5BGfa6FYYShxInsLQB5sJhOILtf0p89DhrSPwocR1E
	mI19rseStxMzEsdADzlQBbMwdz28RvzMB4kusEI5Uvd9eB72wU/g9+S75GSiK9GXuJL4
	LaqqFZzQiO9acpL8ljnGbkx8P/FZIo6SyIQsHLUVtsFL2P8xfM+jaa0hD5Beso1sp2H6
	XXqS3cBZ4jGUQwim4FuHVvlxlMBpuAD/DX8in1Mro2V6mYuJsYn/ARVMRy4lTjqhD99N
	+G5Fns4SnhSQyWQWWUueJdvJz2kWnUub6CN0Ff2EqWfuY1YzP2cfYge5LdwuXhX/InE2
	cSnxC7CAC+6FHliH3L0OV+AGfEUY7MtJ/KScVJGF+PaTvfQ02UdO01nkPLlCD5N/Jx+R
	z8lNylE1NdFs2ku30SP0dfozppvZzuxm/p35gp3IUW4f9zHvF34Zb49vjv8sUZ74beKP
	aGJF8OLMVEE93A9tyO0KGAP/gFwcxfcYztoFuAhvyu9HxAlD8EeUAhA9sZMiMhPfenIP
	WUy6yXPkDL6vybR8SXEiqILqqIU6aSNtp8tpP/0F7WccTBYzjVnAHMP3MnOVucncZDnW
	wJrYKexU2MIuZ/fgu589yA6yb3Fl3ESunpvH9XObuS3MIu5t7iq/jt/KD/Kf8/+FZnGG
	8KCwBWfnTdTZn6Au//lhSQZSXwTfgkWkmrTDDpyNfaQNBlC7OsjjKK8VkJloYdYxU2gB
	asNr8G3U1j2wFjYz98G+xHvMYbiGmrIMu+yHA2wVuLidODvfhQLUouE3HMoKZQYD/gxf
	uteDJt/psNusFrPJaNDrtClqlVIhCjzHMpRATo2vttUTCbRG2ICvri5Xwn1tmNF2R0Yr
	LmVPpHZ0nYhHateGRaNqhrHm4rtqhpM1wyM1idZTARW5OZ4anyfyb9U+T5QsmN2E6Ser
	fc2eyJCcnimnn5LTKZj2erGBp8baVe2JkFZPTaS2r2ugprU6N4ecDqM4lLk5kuEIg0rq
	OAKT29aigYXJUo2aiN1XXROx+TCNZYy/pq0jMmt2U021w+ttxjzMamjCMXJzuiNIJzyh
	7vB1PBENQ3urlGq7rynCtDVHaKvUly47YvFVRyxrPrb+Gb2dqtlyR2GE+mvbOgdqI+HW
	J1C4EtoqYW1bEJve6MFu6YbmpgjZMEyERONSpFQiN+kT/K1LPRGFr8rXNbC0FYULDU2D
	9rBdNr4RmNU0aAvbZCQ357R1XbkXuT+dOyl3khSXe63rkvHvHkvmv3Neiq3rLvwG4+kN
	IwIgkgR8U5HOiGeRPIgPiS2Vgs5SGFhUinLCp5kgm91Iz+QIRZ1h/BHOP7Ut0t94m4yu
	6iRxrUurBxU2u+yEqpqxfuuAdjzOFNbX+jwDX6C3bvUN/X50TttwDu/XfgFSoTTRI7oS
	IW23032Ss/Qj111WX5c0v33ynCLus9bckYG4JBqJ5ogRHfisJm/E04wZuJvMmR4Fxaym
	44RsbY6SxIYoVLtO4x6VuX8hFudIqtZdjeMjkpuDGVleTOXleGpx5FpJVzwDnoGpHQOe
	Wk8XKhPrl2Ms6BxozkcJNjahnGAOjhhudowkO5ubx2M/+VI/2ASrDzRjD0uHe8BYzsqP
	YaWCHHSmTGBW0+ymSH+1IxKubsZZQPU9P6spch41t7kZaxWOUIoUr+22DtNchDQXZmF5
	cbIX3Lv0YxfNAwNSn41NPm/k/MCAY0Bab0k8SuDujPBwRhSkKpLIo6R/FrbFyOd1yHPg
	9XmRrGZJpmNQpW9rFO7Z/7aES0boxpbjkNoSWcKl35CEy76OhMd/LQmXj1A6SsIVSHO5
	JOEJfz8JTxwl4cq/LeHwCN1I5CSkNixLuOobkvDkryPh6q8l4ZoRSkdJuBZprpEkPOXv
	J+G6URKe+rclPG2EbiRyOlI7TZbwjG9IwjO/joTrv5aE7xmhdJSEZyHN90gSnv33k3DD
	KAk3/m0JzxmhG4mci9TOkSU87xuS8PyvI+GmryXh5hFKR0l4AdLcLEn43hEJhx0RuNMO
	999lduEbN8z33SFy3ClxeqiiZRhfglf4w7AT45MIh4Un8SbjIWjAg3Y5xqUIdZjuxzrr
	MS2BlN9HD8NmzJf6sCDej13evgtS4wnlFOIemCcdzb+Rh/6/XpiRHCQDHw6Bl1OjAwFR
	EX268o5sFabVeOejgVRMaUGHZzmDXD4GTxg7SDr5IblBzzMDrJpdxVVxg3wePyBQoVc4
	I+4RP1NUY12K5xJgr+B5lsF7scrkXZWYjxsKBFEbBbiCIOGYZj6MAosAmBY+hDPYAmBe
	9hnshcO4oLBY59UFEarYrdFb/8Gd+2pylJ15E+89sMYryNwiHCcFz49Lwu5Nuh16WiSq
	0lIppFlEsdBgt6f4NTab/aq3bzPeSNTfmBmr1345cwgqY5WxwoLJq8MBYtb5TQFe4ARW
	YJATjldqxSJCzBgo9KoiIhjxRJKdTbKzs7KzH23xF40rkd6xWurz6hivx2LWGQUaIvRK
	56TeaeX21Pf/EH/+Mm0k+Qe2N+2Nb4wdO2wKPtj8ROMUoiN5N3dxhmuvx9/+7Fx8EHkg
	sBMnx4I8GOCn4eZqMp2hPFEwZmJjrhHOQJyMUeVQzydNzLvkl8y7ql+qlaySTamhGyk7
	m+6kNKTMTClVlqZMofNpHxX8HSlKyugZQlVqPcOLJovFzrJ4wbQ3nKJ0Myo+piY0luLW
	Y84pA9iMfSus2fXaGxUzY9dtN8rK8Ge9Hquo19Z0Vn8ClZaKygq9pQyvaI6nqKPk8ElK
	qFKFiUFKmU3czLw1MXbthU1cMi4sgJaelaSnZaXBqyBenU83pmQs8RGT0WzS+XYSF9lP
	XiL2c2y85WJ8Afcad+5mgP3gq8nMotwrj9wMsddyS3415tYP5LnFay9uFcpFAUF4NqwX
	UqaSOq6ZNHHdXIdxFSeaz+Jh3QYO4gxX+byeQKt+pf5hI6NPcxudJsabZjayAX2GPw0U
	CoeQpqIBp0P0+E1uv5kpTO122ENiwB9U2jJDV73bF8u6gSJAvr+ceWPoXXyhsqKiMqYv
	y6+IVZTpLGVEpy8rw18LxtmFBaSFFJWMHRMMyEpQJJ0feSGNuInZYraYfHkknwTkQh8z
	ZctLPRMWx+2X6MGDy99a3j5vPicwKn3eDaWaVQsdZWvi5ZcY54pnflCWFlfSfYULY+sP
	Fvt6+i/OCdUavYaKeV88VeiIDaC+H068z+WjTExghoqwz8IFuVItowTKjdcqzIzZbFT4
	1XYr8RttFusL3u04tZLOD8k6j6xAZeVQZUULUq8zWszFqMljdcU6rUC9HiZgI17SW9H8
	89i9hf8ydWN8S3zLhql0MnfuVu8LS184uvB5ZsutS/E/PBP/kiifIalMGequH2+7VyI9
	arxs3S4qyCphtWKVahPZyHJTyHRazdSxM8Uq5WZxk/IyvcRcEi6r1E2qJUKXajPdyGwU
	Nqt20x3MdmGP6hDdz7wiHFal4g2pUlTZRLNyvsCrRFZJJ2bWZHJ+nhfAr1arFCxhVJTh
	eDUHVFSqGEHUoIrjst0YFhn2hpIqbvSrgGxU21K2LrRm21C3rTNjZWV2hOHIVi8pt1XW
	bouk3mTTzLyhTXlDqOYnFXj+V+JtXThVTwhlOYblBYWoUIpSnlLPsgxmg1q1aa1WvLgp
	z8pli2u1FzeJCLeR6bNXnyB4AYstTmF3uPwYuUOFQkz2h/6AYg+i9rwMWm5NzCpesG6S
	EmvFCzg/PS0tK3EtGRSkGH/Ep8BVFCMmMuM9MoOYPoivezt+NH7k7Xg/LqG57BEJvprM
	vn5zIs4GAw2JD+WbmVS8c6uAX4VLswqIUot2xBksrtN2K5ZqhTJRr1YwjiIhQ+HSql3l
	2TQvVP5qOS0vyvLrtQInOoPpFmeUDKCaudxC0JWnoq6xqgqhosJpFEJZBzPsEx0h57TU
	YKltwsQfk514IXWa7IBhjbsh69z12IXbWjdUOTSkL9OhsKUFlDeUNyQtKFxXshXOLBln
	Sgdi85OSVC9Y0xxeMHuMXuJNh3HUC3aXxUtMXgzQEGcTbYV0r/roo49CC2nJkPV4AtGQ
	VMILvIlItnlMwJcu8IJvIimWlqbOiJVwCA3xpQcDQSkKjB1TMs5AND319zfv8HYVLW8v
	bCQnJ5rUj615styrPMj970vn+h62+NVpuqycQEuWWTHuZ9/Zfu7MzoG3FuRM3f+0yclr
	Upz5S8gyMceae1/jjKzGN/bW1e2K7XSmM8wGNV/lC9ct/cfHt79sINclX4U3d8wVth7s
	4IAD4fwDNrLLelA8bGWmibq9RoYx8i67kOJCay84HBZtUE+YINXZXcqgxebEzxnCCW/P
	2j+v54qZQ2VlKNHkmpYS2iFZlGPAJvrVJmUANAZtgOh1qVrBhhgHjFdSaEZlTglAqh4D
	hZUPEJbwXvRtslglwWorZPHKsgWzBS2ZJEq04JIEiyXR0bFaKBbo1Y8sx7Q96344reDx
	Z1Y8ZjuW9l9n3/mK6N91svWRa4seO7j8hX0fbn7kFxdJ8Sd47TgelyuUJj5ghrjX8QbW
	BY+Ei8Zppmjmaw6whxycXzTSVJcWRJdLMCipy6Li8gx52pBOb3ergnZbmnuTt6fqTvZj
	168DWjP86cp0SS2yW50KJRBiVSFvTgzARgOgdIgBZBB/ssboJUZkBeFNgLYaDaBvrMQW
	jB2jL/7ymX1r9+1f8/ghMtBYMOHoi5U/fPBE/KvPf03u//Tamz/95yv/QseNSZtOXV9N
	3L6oieR+9RmZj+utLvEBa8ebUCfemvuJOrx6p7jbfsDNcBqayhlNGn2qyRhWh41iyE6m
	q04xl8gbzCXHe+L7iqvu93yfWj71qS7pLunpfSLnzUjdY3ZllPGCYPa6nILSZVb5hZ3O
	A85XndecrN+c6ndyNqVa0GmCqa4gZw9m5AlBmy0QfNe7vyUpoNh12eC/G5P8VdJt5bfI
	tl/SE/Rn2iHMlbWlFnxokvCamXAs7w7otHqtQWvUsrzan+7ICOBO1RUgaS6FRQiAyqQJ
	kBSNz+7FLA4D0Yp6laLFQFqWyXUpK09WdtajZGULrGxpQRXC1+RNw5WI2yZUIFyXPEpb
	h0oku8h0XiD05NXSEr321ufcUzufnFNgPC7cU9iwelLD5fhnxPofxK3KnHb0Owc54mOn
	PDB39rJpL750saVkSvnTebOcWrSMPKGkKh54uPa7JwaI9DEXfVM/fqP9I1pDFa62jmZK
	xovERnFwCz+fW8Kt5lcJm7jTzJvMB4yS43h0OwqGrqfP0pcpQ8v0CgXL4SUwv1wvCFiG
	18EcrxA5XD64W2YZXinwSt6eoqDKEKhs6pRBb/tpYk5aP2kfUYF+R/IwuIeoqJSsHkFA
	LyM5i5+w6CmyW7i12vNasUKskDYTKKoeQ7FOsvY+Iuh8/UfJzz6JLybHP4kP7jyKTvgI
	uRR/MNZOnQPxb8n8rcd9o5+dAgHYEC4XREHDp1pEi8aSGhSDqBp1tnmqJSq1z6+0u3w2
	JWUtfq/L4kpBN8o7nH7GoMxEt6kL4YdFMmgPSd9Tw7h28vyhANiCmVGScsLbnlxw0tZQ
	e2PoRkx2m7LXrETzgzqU3BVJqgQthmITWl7J3FpuW13c/qEd5nHrp5M2SnJq/WB4TPPK
	/vqcjIoXO9+rzzr7wMylu1+1h1YsPnCSzd91T8aEyozaeY3fn7M1No5++sCsrftjT9Oz
	y4umP/dWDD/LU/yiBMwQrjUbWtKF4cJX+Us8ZXkjHzT28b0CZ1RTo1Xr4pBNq0ppF+x2
	UIcUdifJs4ZsYHOgS+NHcXbH3qgCrYmuDKdKZohILN3BisQB6q6GID9k/ZEZh7uuz8p5
	1VWwLhyaVprrOEkOIP0LG56f/2JsNn2pvaIjxVw1dmV37C0kFm1EeeJ91ov2X41nFRs8
	FS7eJe7Q7ja/wh4U92sPmaPiZfEa+7HmP43q8SLvsgpql15lE2w2Ew2m2h2KoMlmd0SJ
	Ar3A8CofvatLGv8cPHIGVAYFrkgdDRDBgikuBVNKozoARIuBaEajz2gwkNesFGSjsc/Q
	y5tZnCO09HpcnRR9b9LQ/2ZDwYwzr+zY8RJ+ULwV/99fxW8R/e/4XpK6f8fCZ28NHrnO
	fBD/ffxGPBb/Ecm+hY44LNn6vvhc1o+sayAdesM5h8QDFpopepw6De8yCam8xuVUpWto
	0GrPUOZp87yh9FSbL2OT91ySPUnpkmZMNlzSxAybLKfZAZw9wAbAgYxxZgyITRMAxiLz
	JLMlbQ0ykttz2XnhZpcM6yd+5JHsD24DdD76xgF/7ZmzNX4M43nHSsL3fvtU/NXePasb
	CspPrv75O/33HT/bsec78/czx7dOzayI/yfy+OKO+8emTY39SrIxm1Ehn8E1qIN7woEg
	E0gZx0xhWY2opRqFTqEOipIa6pSi3UAkXwY2vSFKalD91smGWuIRzQQyOLPyQuyCZKml
	TdHwapJUD48Skv+VltDmI6aXH+CsLq1D+/gzuFROl+ylzGsMPdYT2yWti6rENeYUOx2/
	+OaTvPD3ShW7uB363cZdpl1ZfGaGP1jirfVOyZgSnJcxP7g4Y0lgtXp1ympNn683o9ff
	G9ifdjDHwKCJ53LZPAPYTQ6L02rKNeZlpqq68aRU4qf+9BQlm22wvuF0GQTWlbcnW5Uv
	KDRaKkC+N9/utpqtQcvEzIAQzLQXatxB7UQI5tkKCgdH/BKakDJpucXKtJiS2C3LxxCX
	nDTH0g5RMikrZcc0g+TSgMlvD3g1bi8o8K8UhMnBPSaXhSmXHvMcRquXeFLTveBN16SI
	QaWXBPwKJcllvfj/GQzSdE4vsZkxkN2TvLGRA1lFbis+biEN6KHkTUEwIJ/acGso2THB
	J53gpBVhMcvnOjzi4cYxSD4X/dUHO3ZNCD70vc2Ten95+r8fmEwPc4GJuxd312TWP/J6
	Vff7v/78kkBeJbMWFMyff29NBnr09Kypj+768dYFXROKptSHa7NsBld+Ts2z37vy/gv0
	T6hLlsTnVMEtQOvQ8I8pecrzGhIllWE/ay6zMLxGqbOjucavyiEwaUypjJuhzC0z3mzc
	8i4Z3hXGWsouyM49aabzK9FIxyqGtLHrhQXoWopNvuShb3gfHBiL+57ig6eOHAmYClPS
	jO7JwXULnn6aWxD/xbZYTalBRehWhfjoEnpxG/obCv2Jj5hf43q2IIULw+OjxstGqjCI
	RpvBZszkH2GuoaMETqMEPkXJoe2yClYrbjXzlCG1ym4nIYnYd267FPlIKqk/Tn9yB1uJ
	h+zbdnfU6dQ3Tt4vBJFePym1Fzz242r/ycPUN2bJto8bc8kxNj9W1jCm9eCCH1DNzbef
	m5A1Z3fDZvqeXaJZfhKd+J3/Lz1GzGTwdqEAxuJ/HcZDNdTK/x2ol/+50ID/RpiL93Tz
	oUluTPAmLHlnx+O9GMxvmDOveV52Xeeyvs7e7kVtWCdZKlWWWnQgSP8fQ38FzyK8jIB3
	GvhlHuBdhOsIN7ARi2BEyEAYg1CNMAehA6EXYX1i+MH6MJIm4LkLx3ajymfehTfchc+9
	C59/Fy5xdOd4i+7Ckb5R5bKM76DvgbvK5f/y3VEu7WLu7P/Bu/AVd+E9d+EP3YWjrEb1
	97CE/x9p+3NnCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjgwMgplbmRvYmoKMjYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9XUlRWWVYrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDcyMiAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgNzIyIDAgMCA3MjIgMCA5NDQg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTAwIDU1NiA1NTYgMCAwIDAgMCAwIDUwMCAw
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XUlRW
	WVYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjkgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAgb2Jq
	CihFcmlrIFphd2FkemtpKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwMjEyMDYzMDE5WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJv
	ZHVjZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAv
	TW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTYxNzQgMDAwMDAgbiAKMDAwMDAwNDIzMiAwMDAwMCBuIAowMDAwMDAy
	MDk2IDAwMDAwIG4gCjAwMDAwMDQwODMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyMDc2IDAwMDAwIG4gCjAwMDAwMDIyMDAgMDAwMDAgbiAKMDAwMDAwMzE4
	MyAwMDAwMCBuIAowMDAwMDA0MDQ3IDAwMDAwIG4gCjAwMDAwMTU4MDMgMDAwMDAgbiAK
	MDAwMDAwODI2MCAwMDAwMCBuIAowMDAwMDAyMzIzIDAwMDAwIG4gCjAwMDAwMDMxNjMg
	MDAwMDAgbiAKMDAwMDAwMzIxOSAwMDAwMCBuIAowMDAwMDA0MDI3IDAwMDAwIG4gCjAw
	MDAwMDQxNjYgMDAwMDAgbiAKMDAwMDAwNDM5NSAwMDAwMCBuIAowMDAwMDA0MjgwIDAw
	MDAwIG4gCjAwMDAwMDQzNzMgMDAwMDAgbiAKMDAwMDAwNDQ4OCAwMDAwMCBuIAowMDAw
	MDA3OTU2IDAwMDAwIG4gCjAwMDAwMDc5NzcgMDAwMDAgbiAKMDAwMDAwODIwMiAwMDAw
	MCBuIAowMDAwMDA4NDM0IDAwMDAwIG4gCjAwMDAwMTUzMjcgMDAwMDAgbiAKMDAwMDAx
	NTM0OCAwMDAwMCBuIAowMDAwMDE1NTczIDAwMDAwIG4gCjAwMDAwMTU5NzggMDAwMDAg
	biAKMDAwMDAxNjAwNSAwMDAwMCBuIAowMDAwMDE2MDU3IDAwMDAwIG4gCjAwMDAwMTYw
	ODkgMDAwMDAgbiAKMDAwMDAxNjEzMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMz
	IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODEyY2ZiMTE5YjA0NWRjYTE4
	ZGQ1MWJiM2RhMTk1NDA+Cjw4MTJjZmIxMTliMDQ1ZGNhMThkZDUxYmIzZGExOTU0MD4g
	XSA+PgpzdGFydHhyZWYKMTYyOTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVyaWsg
	WmF3YWR6a2kpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDIxMjAzMDEwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDIx
	MjA0MzEwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKEFyY2hpdGVjdHVyZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxNzExMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	ODEyY2ZiMTE5YjA0NWRjYTE4ZGQ1MWJiM2RhMTk1NDA+IDw4MTJjZmIxMTliMDQ1ZGNh
	MThkZDUxYmIzZGExOTU0MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2Mjk0IC9Sb290IDE2
	IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxNzI5NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACl6AP+BP8AQWDQeEQmFQuGQ2HQlnxEAP2KQ+LReEgeNAAWx2MR+QSGDQOCSK
	TSeHM6VAASS2US9wTEAC6aS+bSiSTedSeVM6WS6dyCYuCZzWg0eHTmkUuGz2fiSmRah0
	UXVGrQWlVeduyuABpV8AAuxAAU2WGvx6AB2PB+AAEAwEAACQcCXEEXOLMq9AB+X0AEjA
	Vqj1mjtTDUdzYmvWAc42OR6GPhzgBgsRtgAAvp12oBBgADAcDcACIIXiHK3UADEuYAE/
	XVEWbHBwOmYZqADYiyo06W1DBQqpzSq7XD7nZwLibfjUzeUDfwjg0al7bcbKg4Sg9Tl0
	vm77nwfo8Pp8XrTvsTvteWkRFngB9+/vwgE/PHi2o+nddfaePler4v+378OOkqkQFAED
	sFAzzP2nRuQcABswiAAlwpBELKsWcMgAE0OAAE8Ppu86UG7EgAE9E4AELFULxYpBMxeA
	AVRkAAexrEMGAAacdAAfMepOf0gAAAUhpAAcjAAGMkxa77aHTJy1K6vq2toA0qgADMsA
	ACUtpAwivmkAAQTFBEHG4AAZTRJbnx0aYASMAYAAvOQAALOqEH1PDVMVOQLzjOaHy8sE
	xBBMkHzQGU1Ksb9FgBPB9SvLKTRIboAA1S0/T6hdAzBQdCzNQ9EqOe9RgBMoAA/VCbyA
	fwAKmGFXoZTcwzGhZ+HweAAHOcx3gABwNAzNx6rSfoFgYAADrkty7oZU1QVCnZ4WiAB0
	WpStLnoc5qxyciCgSyQAH8B1jHdU4ACIF9gPAmThVjHEv1nQiGHobwAFsXs2nmtywn2f
	AAHsf65hMGYds+0lmUNNNnp0d+GAAdeHgADGJAAyRtRydSCgkBoEgACgEnkABoHIBwAB
	+GoOoQcmVRjGdNXdQVaQBZuE4Um1RnuABvZ0AAO56o+dXpV4YXa5CDXfTsD5nRGaqCbe
	nLkAi5gnqaT0mAAK6wAAOa3okCMXTmYv/pWmKC959gAYu00wAAN7aixy7gAB67mAAabs
	izCTYAGbwROoCyRJWyKRVYAHFwwAYZXkqgMiaKtoC3IYjiYA8pvEcJtwxxAAWHOAAN3P
	8F0KEjB0gACP04ACz1Ub6KnRk9eAD2AANHadF2yCi73IAB33nZ9qm0RJvBXb8EV/jAAK
	PkwG5Lqvz4ni+P5Io+W/nm+f0PjFf5HlP0gUenzxp+yFIgEfKkHh+vhXs+36aDtpwkhg
	EzHKoWih+n/s0eR9aNcAZ/ziGGkaWQAqAiejWDVgQuYIgRCEP8AA4sAEBAFKNTyPSCwA
	AIwZfG/KBzfoIwFUcACCxaQIQlg2AAeUKU3JHf8saEI84YAAAfDOFacIUsgfiACFpfC/
	Q3hlDRqJc4fOUACZQYIwXTOohgvlLYEgAHzY5D5PhDGgD/BDFcm67xTxbAAIeLz6WyPr
	ekRYccZT3HwZ6yiDw+I2D/gEjlHb+SPpSb2qQBsdyQQ5aFGAqMYnuEOHjIGHT/24DlWs
	BoAA6pFD/awBVr68FPJnZpHwo8fn2yAkFDMB4ABrydY6BQCgABtSjH+CWU0j2kMyYQ0u
	SklXox/Ia0A0YIgRSJkUAByAFpbDqkY1lo7YSERsX6Qd8pcVbFtLqaYi7Y5Wyue1GMh8
	ZRxs8Z8O2awAGpgTABNYdo/4myomAQcbQvBSgAGIPKUIIwGrGHyPMdhBQFt/AsCwHRnw
	NgQYOp+SczSbyWIsO6gCWkuKLG+ACK4IWcs6itFiX68SDK2VwPAfBcQKAQLiUGZk/CdT
	+IeOejykFgDhpEqdVNIhwj/A9SmcFDiCrzGijkeacB4DaTMPRYS4ACgNAACME8iB4jsH
	qx0F4NAALoWMQejNGibUcIc04y8pgSzbmvNlKA7B/1UobJFZ1SqlyvkuQ0rk75QShScO
	lta1B0D/inVlpMq6uT9q8Rabk2GqVOABVCUUpK8N6bnUFA8EKt1vJPUyWLO5aS1kUxiX
	IAKyj/sWTZh5mxa2TAA6QMFgkL2EIY5kAFKQPAAoAuSb83JvJcJsdQWVqQAB6tZZhC1m
	iF1zqoVNTtBB/ypJ0+hRK74QoHiCZ9WBC7YEKrQ5Iz1JqSAfVaTEf6qLlHZPI85Z40bq
	UGiwgcXl2YamtNeQe4ZCa7V4tk1S0k37oH9ukqG6lL6DoIGte9wrhwrXzIRd8hFkWrtZ
	rLWdalak/noui0y9d1qEIHveNa+Lmr5hWvrXEh9oaBROvDKeUY2pSynvO9ZFlfQADIw9
	E8+h2yDK3ZyOaJgGmULGX6W0hsxSGYHwSAAxoOQAV2kCPF9hFqCYEsYk+KdjbHk7FvkO
	ajKFEibyQAAHWSwABJycQkfE0xbCzJ8BMEIC5ODQHa2wEoHIHj8ZxPMHhZAL0XIVjCzl
	SEHllBTjkh9nLPWgoDaOa1pYnYZxFeq6t7cDXws5gshFuiFXjm1ci51yxwXNVTng/yic
	B58QBmi+V9CD6CITcViRnraJjttbh4WAWa6PuvpHP2k8GaV1BU1p9eMIZ0m7ebAF6MBX
	VxvA9KyB8/6UINpYhFiZcOR19YvIDkdGXpZqNDZFVZB1HOeVMLGz9A6pIboTGuq8KV6w
	xrHDTt9kDQAA5cg734RQXqoTZJIMdo6yIfptQmmGJ1ov8pnbWeauRHiQMDfAAA/77Pvt
	IhmhlU7UvLabeejalD24QAAZnCwAA+4dv3dRDtWpc4Bcooeirn8F2NUoX3HQAC55AAAR
	PI+IbbIbfuKeO726dnCS/XiLG9EmgdJ0a+MjHEmI6fYhfLyDYTqjtSsNV2qbF1nezUZ/
	xidJyKfXdPJiGbBcjfiRuPR02O2JxrouPM+4INWAAKXX+m700HVOuu1qo4VwvVHomoc9
	9HPjpLBWuiC88ILuxaa1dMq5o8P/vPa2FaiwLqTBGudT6738Qvu3E4ncDzvtpmokfIAA
	CH5MAASvLEIXnEgYQ4C4gVosv4dq/QMgYnwPgfKuB+ABnwB4F4J2OzKILjAqZxoibfOR
	2IhO1M4UqpNSilVriFjG+FCdGQKiEK2LSPgtEiR1vgIQPstoBX5F8ATPgDoG5tew9jqX
	uPhSUdQl1yqLEVdIfAIZ4C933AAaAJtz6qWW6qeM/MQ79HW8Y/sJfyhOfUms2Jl6kc/m
	/O7a8CP+7g/W7kJO8U2qqe2uwsrxACIWb0s43KQA8IJu4q70MmSwWA/86nAgIcb0wqfC
	PijoC1BMJu8SzmS4/lA/BaIU1qk0AAmk6WkKH+UskRBdByIM1qh2uQsO7urSigAAjup0
	9rB0o0cIhCrm7yhGh+k2JIvwcIh8ggh2joh8AdCwToTsiW9sIJCwZIjo1rC+agLnCacJ
	DGcIgdCI1scZCafsV7CzDSWkh2gg4QHsjObOhKnwcIcSLCLGjeb43FD0IQwgLEyxEMf0
	fANoimIPAwJINpCamEX84Sgku21qTfD8ywfzC5BjExC49rDWfzCvCyt/C4IPDXDfDFCy
	g9C4NpFQIq1rDWghDcIrBjDfDUjwg8w4jpBiNogdBjCEIOh2eC18ghBjCNCOmaNo3Eb4
	ICAADwEAAAMAAAABADMAAAEBAAMAAAABAE0AAAECAAMAAAAEAAALGAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAE0AAAEXAAQAAAABAAAKVgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAALIIdzAAcAACmYAAALKAAAAAAACAAIAAgACAABAAEAAQAB
	AAApmGFwcGwCAAAAbW50clJHQiBYWVogB9oAAgALAAgACAAtYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQA
	AAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgM
	Z1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFi
	ZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAA
	JwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGTyAAAzlQAAAZlY
	WVogAAAAAAAAal8AALrbAAAQilhZWiAAAAAAAAAnhQAAEY8AAMEKWFlaIAAAAAAAAPNS
	AAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1
	AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkAC
	SgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNN
	A1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoE
	mASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYU
	BiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H
	4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
	CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQM
	PQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7K
	DuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaER
	wBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
	FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkY
	fRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxD
	HGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsg
	hyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1
	JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp
	7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8L
	L0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0
	vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqS
	Os87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
	BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZ
	R95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO
	1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31Ys
	VnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZe
	N16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZ
	Zq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBv
	Om+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
	eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB
	54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuu
	jBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCW
	Spa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
	oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/us
	b6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfx
	uGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LE
	X8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG
	0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7e
	JN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut1
	6//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5
	yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1
	APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkB
	oQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5
	AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gD
	lAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTf
	BO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcG
	eAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhC
	CFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8K
	ZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6
	DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YP
	cg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJb
	EnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAV
	shXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4
	GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4d
	Nx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFj
	IY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeIm
	EiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrr
	Kx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBsw
	UjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXf
	Nho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8
	BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJO
	QpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJ
	O0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BF
	UI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX
	/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/Q
	YCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZo
	XGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7
	cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6
	YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPT
	hDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+O
	F45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95hi
	mM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqj
	iqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66z
	ryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6
	xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bR
	x07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T
	0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF
	4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izu
	uO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ
	/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEgAsAFIAhgDIAREBUQGbAfACTgK2AyYD
	nQQeBKoFQQXkBo0HPgfzCK4JcQo5CwQMCQ0TDikPOxBSEWwSjBOvFNcWBBczGGUZnxrb
	HBgdWB6cH+EhKiJhI5EkwSXtJxcoPilgKnorkSygLagurC+pMKMxmjKMM3s0YzU6NhI2
	6TfBOJk5cjpLOyY7/jzXPbI+jT9qQEZBI0ICQudDzkS2RZ5GhkduSFVJO0ohSwZL60zP
	TbNOmE98UGNRUVI9UytUGFUEVfBW3FfHWLJZm1qGW29cV11BXidfC1/uYNJhtmKaY39k
	ZGVJZi5nFGf6aOBpyGqua5Jscm1SbjJvEm/xcNFxr3KOc210SnUodgV24ne7eIx5XXov
	ewF703ymfXh+S38ef/GAxIGXgmqDPIQNhN2FroZ+h06IHojuib2KjYtcjCyM+43YjuCQ
	B5ExklqThJSrlc6W6pf/mQ2aEpsRnAic+Z3mntWfxaC4oayioqOZpJClh6Z+p3SoaalZ
	qkSrLKwVrQCt7K7ar8qwvrG0sq6zqbSnta22wbfTuOK57rr3u/28/73/vv6//MD6wfrD
	DsRBxW7Glse3yNDJ4srty/PM9M3zzvHP8dEC0hrTLtQ/1U3WV9df2GTZaNpr223ccN2R
	3tHgFeFl4szkX+Y06F7q/O5U8pr4Of//AAAAAgALABoAMQBQAHcApwDgASEBaQG6AhUC
	fgLyA20D8gSEBSAFwAZoBxcHxQh6CTQJ7grTC8UMtw2tDqcPphCmEasSsxO8FMkV3hbz
	GAoZJBpAG2AcgB2gHrQfvSDEIcoizSPLJMYluyaqJ5ModSlTKisq/SvLLJYtXy4iLtsv
	lTBPMQkxxTKAMzwz+DS1NXI2LzbsN6k4ZjklOeI6nztaPBY80z2RPlE/Ej/VQJhBXkIm
	Qu5DuESERVBGHEbnR7JIfUlIShRK30upTHVNQE4MTthPpFBxUT1SDFLdU69UgVVTViVW
	91fJWJtZbFo+WxBb4VyyXYReVV8lX/VgxWGWYmhjOGQIZNllq2Z7Z01oHmjvacBqj2te
	bCxs+23KbplvZ3A1cQNx0HKec2x0OXUFddB2m3dmeDF4/HnGepF7W3wlfO99uX6Df06A
	KIEIgeqCzoO1hJ6FiIZ0h2CITok7iiiLFYwAjOqN1o7Cj7CQoJGRkoSTeZRvlWWWXJdV
	mEyZQpo4my+cJp0fnhifE6APoQ2iDaMOpBGlHKYyp0moXqlyqoSrlaykrbKuv6/MsNix
	57MEtDi1bLaft9G5A7ozu2S8lr3HvvnALMFlwsDEKcWQxvXIWMm6yxvMe83bzzvQndH/
	05LVcNdJ2SnbIt1I367icuW96c/u/fXn//8AAAARACEAMgBLAHsAuAEBATIBbAGtAfYC
	QgKVAvADUAO3BCYEnQUcBaEGLAa8B1EH6wiUCU8KHgrrC8EMlw1wDk0PKxAOEPYR3hLJ
	E7cUpxWbFpEXhhh+GXUaZBtKHCwdEB3vHsofoiB2IUUiDiLRI48kSiUBJbMmZCcSJ7Uo
	Vij0KZEqLyrMK2ssCSyoLUct5y6HLygvxzBpMQsxrjJTMvgznjRFNOo1kDY3Nt03gjgo
	OM05cjoXOrw7YjwGPKk9TD3wPpc/Pz/pQJVBQ0HyQqJDVEQHRLtFcEYkRtVHh0g5SOpJ
	m0pMSvtLrExcTQ1Nvk5vTyBP1FCLUUdSBFLBU35UOlT2VbJWb1cqV+ZYoVldWhha0VuK
	XENc/F22XnJfLl/sYKphamIqYupjq2RtZS1l7GasZ2toKmjpaahqZmska+NsoW1gbh5u
	3W+ccFxxHHHccp1zXXQedN51n3ZgdyB34XiieWF6IHrfe558Xn0hfeV+rH92gEOBFIHn
	gr6DmoSChWqGUoc7iCOJC4nzityLxIysjZSOfY9skGeRZJJik2GUYpVilmOXZphomWua
	b5tynHydjJ6gn7ig1aH1oxqkQqVupp2nzaj+qjKrb6y1rgKvWLC3siCzkrUNtpC4GLmj
	uzK82761wJvCqsUGx9bLQ89/1Ovb7eTw8Jr//wAAbmRpbgAAAAAAAAY2AACmJAAAVdYA
	AFLeAACcuQAAJsgAABAtAABQDQAAVDkAAZmZAAFPXAABB64AAwEAAAIAAAAWADcAWQB9
	AKEAxQDqAREBOQFiAY0BsAHUAfgCHgJFAm0ClgK/AuoDFQNBA24DnAPKA/kEKQRaBIwE
	vgTyBSYFWwWUBdAGDQZMBo0G0AcVB1wHpwf0CEQImQjxCU0JrQoQCncK4gtRC84MTQzP
	DVQN2w5lDvEPgRATEKcRPRHWEnETDROnFEMU4RWCFiYWzRd3GCQY1BmHGj4a9xuzHHAd
	Kh3nHqYfaCAtIPUhwCKOI2AkNCUMJecmxCenKI8peyppK1ksTC1BLjkvNDAwMS8yMTM0
	ND41UDZlN304mTm4Ots8AT0rPlk/ikC/QfdDRUSWRelHQEiZSfZLVky5TiBPilD3UmtT
	5VViVuNYaFnxW39dEF6lYD5h2mMxZFhlf2amZ9Bo+2ora2BsnW3jbzRwkXH6c3F09HaH
	eBl5q3s8fMx+XX/vgYODGoS0hlKH9Immi2WNJ47pkKySbpQtleqXpJlbmxGcxZ5uoASh
	n6NBpOmmmKhQqg+r1q2hr3KxRbMbtN62ZbfzuYm7KLzTvorAT8Igw/3F5cfVycvLw82c
	z2rRPtMa1P3W6djc2tjc2d7g4Ori9+UF5sHoauoW67rtTe7J8C3xcvKZ87D0qfWT9mf3
	Mvfi+JP5MPnC+lT61/tM+8L8OPye/Pr9V/2z/hD+Xv6j/un/Lv90/7n//wAAACUATABx
	AJcAvADjAQsBNgFiAZEBuAHgAgoCNQJhAo4CvQLsAx0DTwOCA7UD6gQgBFcEjwTIBQIF
	PgV7Bb8GBQZOBpgG5gc3B4sH5AhBCKQJDAl6Ce4KaArnC24MAAyVDS4NyQ5pDwsPsRBb
	EQgRuRJtEyUT5BSmFWoWMBb4F8IYjhlaGika+RvLHKEdex5ZHzsgHyEIIfQi4yPVJMsl
	wya/J7sotym3KrorwCzKLdcu6C/8MRQyMDNONHI1mjbFN/M5JDpZO5I8zT4NP09AlUHd
	Qy5Eg0XbRzdIlkn7S2NMz05AT7RRK1KrVDBVuFdFWNVaalwEXaFfQ2DoYo9kFWWZZx1o
	n2oga6JtI26mcCtxs3M+dM12ZHf7eZN7LHzEfl1/9YGNgyaEwYZch/mJm4tCjOqOlZBA
	ke2TmpVHlvSYoJpMm/idpJ86oMyiYqP8pZunP6jnqpSsRK34r6+xabMltNW2XLfluXG6
	/7yQviO/ucFRwuvEhsYjx8DJX8r+zJTN+c9f0MjSM9Oh1RLWhtf82XTa79xq3effZuDk
	4mTj5OVk5ofnpOjH6evrD+wx7UruX+9m8GTxWPI98xjz5/Sq9Wj2Efa791f36Ph4+P/5
	d/nv+mf60vsz+5T79fxW/KT87/06/YT9z/4a/lb+i/7A/vX/Kv9f/5X/yv//AAAAGABD
	AHIAowDUAQYBOgFwAaMB0QICAjMCZwKcAtMDCwNEA38DuwP5BDgEeAS6BP4FQwWMBdsG
	LgaDBtwHOgecCAQIcwjpCWcJ7Ap5Cw0LsQxfDRMNyw6ID0oQEBDbEasSfhNUFC0VChXt
	FtQXwRi0GawaqhusHLYdyB7bH+8hAyIYIy4kRiVfJnsnnSjHKfYrKixkLaQu6DAwMX0y
	zjQdNWM2rDf6OU06pDwAPWE+x0AxQaBDGkSXRhdHmEkbSp9MJU2uTzlQx1JdU/hVmFc9
	WOZalVxIXgBfvGF8Y0BlBmbPaJ1qbmxEbh5v/HHec8V1s3eoeaF7m32Tf4eBdYNehUGH
	IIj4ireMeI48kASRzpOclW2XQZkZmvOc0J6hoF2iG6PZpZmnWakbqt+so65qsDKx/LPI
	tYu3Rbj9urG8Yb4Ov7fBXcMAxKLGQsfiyYPLJczDzlXP4dFp0uvUZtXb10rYs9oY23nc
	1d4v34fg3uI044nk3+Ya5zvoXul86pbrn+yi7Y/uc+9D8A7wwPFx8hLyqPM+88b0QvS/
	9Tz1pPYL9nP22vc394z34Pg1+Ir43Pkh+Wb5q/nw+jX6evq4+vD7KPtf+5f7z/wH/D/8
	c/yg/M38+f0m/VP9gP2t/dr+B/4z/lb+ev6d/sD+5P8H/yv/Tv9x/5X/uP/c//8AAGRl
	c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5V
	UwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAA
	ABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQA
	AAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAIS
	aXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwA
	QwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABM
	AEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZo
	AEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	ac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcoAAAAADGMQ+AAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1287, 599}, {1393, 1009}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-341, -61}, {1258, 855}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
