<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-11 22:01:18 -0500</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 313.212}</string>
				<string>{309, 313.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{309, 286}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>100</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Initial \
Reducer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{313.5, 290.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>101</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{318, 295}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>53.099998474121094</real>
			<key>Points</key>
			<array>
				<string>{243.519, 286}</string>
				<string>{400, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 396.212}</string>
				<string>{400, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{324, 55}</string>
				<string>{400, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 108}, {56, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DFS}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 266}</string>
				<string>{252, 396.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 266}</string>
				<string>{207, 313.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 55}</string>
				<string>{193, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 162}</string>
				<string>{193, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{252, 369}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Final \
Reducer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{256.5, 373.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{261, 378}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{207, 286}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Mapper}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{211.5, 290.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{216, 295}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 212}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Work Daemon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 108}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 28}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 198}, {290, 269}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-04 21:35:32 -0400</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vHjUQvvtX+Jgcsvh7d6+0VKIS
	h5IgDhUHFKjakgRoyv/neWZsr993N2mhVRTvZGY83x/+276xf1uH/3kudo7Rfvrd/mwf
	7DcvHr29fbRe/j/e2is3ZcufAfEd/vgaPx/tW5Nssr+Az29K+uJauDp7/QIXePm44i/e
	cXtvffGTD9n6dbH3Nq5lmvXjziSfpqV+HZ0D/07aW9v+nGKcIkjuNkh2kweXzi1VQLur
	f992WTrozvoUbf8cP4x81OtACrwuj5JRI4Ll96DlJm1wZUquBHNvU4jTSskb7FkIkINf
	Fire6JqQBqpvsGXKa1yOIC6r7VKuONBhVlNBYYWBl89hgoS5w56HVAaDXM0o1BEeb58H
	H9FPvAi0wGvq0JP8LPP2W8PCEEah14ni4QPSVjPz6/C8KXuNgHcwOf+ZdugQi0APOdiS
	vZ2DzYnp8M6+1cA+imNih0WRDZDJH7kTmDuO7AaiANeVGe67t9/eWM+sc/YKv/Ez5VwK
	c+jm3n7zyk/OeHuDm+3FT5fMvWAvHn9vp0+XSLWb1/a7G71NMnWvTIMYiOHzjMw90WqQ
	bEtLoHlX9aHy5/qYgcqv0WZE+4E+eQqLQ0XZ9EENUH1++FXVMBePny9heWj2fxWjfakY
	/S7uogfejSY/USz4sHn1XLGRioqlNZkDxfyU59lnexW6p1Szi58v7c1HdcmZjY5ZhSn6
	lHLcs4LT/+yu/sOOzv4qzn6ZlnWBDgitFk7d/C8b5+qGwfr3f14aDbWH8c7WClo4bdnS
	IUwbX2xcUjewOfYD0cKaO5oEWPAwK6hRfrY/7OnpD0UNKztRz1D6MrgZpT1uwD09A5Vo
	YUGrY3Z/MWHZBYI7CvAyrTkinrYA7wnbAtxe/NVs3Q9fF+lPFKbibXRfTOFANFSZEw1D
	LrQwqv9gticspKhzHFFhYcNSFxFS3exP0QOtrBvaPtNgKi19cMViY0RBl5KI4HPOIbOQ
	1qfVcYlz2ifKxasPD7/e2UtzkHinnE/YPZceP7YU6J76rTnxn3a47X87KcQOs5DDLDTk
	qJQfhi0rii/LtGLYkTN67srOBXhwcfL9nOVcbaaFXYzFUrdGk0OoTIrNcWOSw9wZbmeM
	dRXnvVzVqOG5zQdbjaQwaEVehESeurATTAVWIf3qFAcDg/Jv1BSfmLmslRskYZOuauaS
	Ds7QiDidW6M+jjPy9wXjk0jrMBH4bgE19Z1RHJqdpi4dR6Vt1JT23GlSKxL1zBkXhAQf
	GRzVZf2wrpNbV/RAhXunOjb9S0CdqNYsMXX5CoaelWMWdJCz0DucFUfla9TP6I9JEt6C
	nsWuy6EoYoIqFh02oFUrKA8txBySDWcUqkzvl4U+C2IJws/PgiOT93tMTowdpd7LLNVb
	MKpFSYqS0jiKTfWiehQEXtlYCyFsOw4hJ9EbfZzSgrmQWbaAfwfgFkfpBgCdFFARPXaE
	dcoeWpBsBlZClgmgkXWMA0Al8aiw4CHRK2yxi3S2e3NoM2KAdZHa7SiyogVY7YTeAfT2
	iNtFcTEWlRrZXpvjAGdshLkVFJ63EOVKVjlK8MveRAClknAYMMSU4tsY1Qw9gGKsRuhk
	DePOVD4dUGMOo3mzfvP8wPbQlGhO4t0mdAtfTASbFmKVhtHFGQGIOBOR05spz9m2zE6F
	3Ogxh6WFMaPZnArlkDM2lXbGIFxxNOca9aEuUhVCYT1X/mHOvVqou/Su7YxaTRxJFXFq
	paa0fUhrh226QE9hjM7raoufUT48r0xoGdjSZ1tQGXKauYJVSF5gmxwwFSmZyTOKq0ON
	ACeHvlowMWX0uYhdJq4ohpF7RwMsmPYxwAxEGBSmUAqIKmfTIf32WMm6iLcb64K2VyLM
	2y7vgCrgQLS9VhwV+2YI72FIajQYwqOMU23TDYEFv5qm2s/npPYbDOHR5ShcN0QHqEZm
	IOpqd84bpN6OAVnt10XcDGE8cp5G74bogCZg0+t2t9ONzS85dOp1qavPMI+FOrIFbKvj
	2Fu3n5evrrf957lJKMpAIpU8RpYeKfZyrbzf4P6hqRI+NtW+ixjOh4xfILQ+mRy7qZYw
	gbPLIifGc1wR173Ldmo8UxznIjF87ZDkP7RP/ZM2/OGMAjKPaO/l/saDGRkDc1X7JGsd
	z9RdTaNdVs7SiQkXHOnE70+oj2VW/tXEJM0LinY3/NlRENiGG+vWZcew6F2WzyYs/NjD
	5OEu0cQdoLY+++T7UnNDHcwkBGEz00Y82qwNiLRlGxBPz6wtam81aqOGGQ7GWfFJHRDJ
	vw2ICteh8PSMgZJDpLTwkZpOO6oZbIzZr3gBwmsUK8YAkJaADtcwgk68ZBuG8zPGgbLK
	tRsHgpH+PxsHOVr3reZHM6r3n4wjgTJQGxqnq5mS7jghcQyAZRK2STp/w8gMuEMAdnqQ
	mEaC3t+s19gex3tHCwuNTDfo7SbMnI+Hy9RRhwC9Ha5UkuF2YYsKcdhNt/6KahSRFOMj
	CIpKeyE/jx9WWKLvHkM4Dn7FYwjnR0UdHkPag0Z0TMovPoYQrT+GnL32ocBCoUHqmPDc
	2h9DnlrV8Zg7B/S84X1MH0Yuvn/48PkDt/WjZ7JT5k9v60beRvtj1o9tJe8b+ddv6+Z4
	W5e5nK8ScEMtcgH1DvZsANTPs1XCRNmUiVEnR4ZK71Vtf49Odgs05LpsBHS6k2VD+Gzr
	CG/iEtQXCQSuktRlQ5Jxx3afJRJscnuXEVkirNqyAVY7LXYAITEny4bePrCl6m/+Bfrb
	VxEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwNjYKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDExMjIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxU
	x5Fwd79zDo3mvkczo9HMaDS6BUJCAg1CF4dkQBwSRlgSEogrBizLQAKfHHMYGRMbzJ3Y
	YMccIoRBaGGA4I+wYGCTtbFjg02ca40db75oneyHvQ4wM1v9Riig3eTnP/zLe1Ovu7r7
	dVdVV1dV97zOFU+2oyTUjRg0ZXbLsvlIugIfIYS/mre0ZVkC15khvTivq9OVwLl0hJgl
	85ctWJrAxZcQkjsWLFk1+L5ejZBhekd7S1uiHt2DtLADChI4HgFpWsfSzpUJXNsPaduS
	x+cN1utgfDRiacvKwfERxV3falnanmgfiECatuzxJzoHcTrO9GUr2gfb4wag722EodSC
	HkcytBgJiCA13E0ICZ/JHYiFWloPV1umYttjyaVfII0o4Y/Vfk9K33T/5PpX7ff8ihfF
	v0CB7H57mvKBWAAhJYb6AcWLQzXSe/CwRFB9MIImAJQBjAQIBseZUTc+gF4A2AfAoIX4
	ObQKYBPAbgB2KHcYsNP4uT5WDJ3Bq5AVTwwpWOd0vcVpliuc70Yw3/+y80Pzx2exBWbv
	d9jSl4Rk4+R4H34FtSEnfh158WpUg9LxnhOBJc5mqDqMlgF0AzDSE+PDfSn5zjdwJvKy
	GN7xoRQWn3T+Pi/L+UlehOA+5wV/hIXkpymAhZKd5x0vO/+vY4HzDYAjiareALQ46Tzs
	WOLclhLBe/qcWx0RDO+8mEiedMCrJ51LAzucbXlS/eQdEXKkz1kM9TNDCmdhkds50nHL
	meOPiBjwLMdkZ0bevzrT4EVo5oJOvSGN0+7Y5hwNVSmOSv9ogLO4F+9FGXhvn3ei8wxk
	gd0TEwJFOyL42ydq0vO8Ebw6VFiTviNQ4/cGJju9gSq/H/IzrwjrhEeFcUK+EBTSBZ/g
	FmyCXtSKalElKkW5KIpCBP+or8zJn8VHUBmI5cgJkRe5CP4xFLJn8VGp8OgpkRWJiER9
	JP5bUF6M9BF8pB/UHiPInOSlHB/BR08kio6GnCzNsVKFmtA8POCJCBYJmojC+PkIj9Yb
	u8rMZdqxmuKqir/1aJZq7j+Df/syY0d4x6T6hnCvozGcTzNxR+P95ub7mb+Zdj4JVe3l
	weCkaatOdC1bNL+y3VPZ7KlsB2gOP9fVYQ53t7pcxxctoxWuMONrbp3XQdOW9vAyT3tF
	eJGnwnW8S3pvWPV8Wt3lqTiO5ldObzg+P9Re0dcV6qr0tFQ0nmgtX9H00FibhsZaUf6/
	jFVOO1tBx2qV3hs2VhOtbqVjNdGxmuhYraFWaSzKfOXC+vInOkE7XZULJ7nC6fXhCVNn
	N4RdLY0VEXwACiueRNx5pObOoXSuG1nZHOREKP4hwE2axmbEP+UuI3VsafzPTAlM6mkK
	JFZWis6j59FedAzx6BDk09FctAtdxYtgbc9B/eg6TkHZYHtZFEGT0c9xPP4Omo9+CO07
	0QW0HR1HSnhnKTJA7Rbsja8GPAT5VrQu/ipKQ0VoAzqHiqHXLWggfjh+AmqnoRmoFx2B
	93+GPeQ4q4v/OH4LiWgq9LkOat6JT44fQ1qUicrRFChdh97AXuZmvAOZUQlQ9330CtqP
	for+iL+L++Md8a74tfjvQFXNyI7q4V6D+/HvmGPshvj343+Ix0AS6SgDRm1G29Br0P8x
	uM+Daa3Ei3En3oa3kxD5Luln13OmWBTkEEDVcNeAVX4WJHAaXUT/if6CPydmRs10Mpfi
	I+P/HynQJOCSctKOuuDeCPcW4Oks5nEuHo+n4DX4Jbwd/4JkkBmkgTxFVpJPmTpmDrOK
	+QX7BNvHbeZ28YrYF/Gz8cvx95EJOdCjaAVaC9xdQNfQbXQHM9CXHXtxCS7Hc+HuxnvJ
	abwfnyZT8Hl8jfTi3+CP8ef4LuGIkhhIkHSSbeQIuUDeYhYy25ndzG+YL9ixHOH2c5/w
	XuGXsdbYpthb8ZL47+JfgYkVkRtmphzVocdQC3C7DI1A/we4OAr3MZi1i+gSuirdH2M7
	GkBfgRQQ1mIrzse1cNfhR/B8vBC/jM/A/YZEy5cEJoLIiIaYiJ3Uk1aylHST90k3Y2My
	mInMbOYY3FeY68xd5i7LsTrWwFazE9Bmdim7B+4D7CG2j32bK+bGcnXcTK6b28RtZuZx
	73DX+bX8Fr6P/5z/E5jFycLjwmaYnaugsz8FXf7rxeI0oD4ffQvNwxW4Fe2A2diPW1AP
	aFcbfhbktQylx5uYtUw1yQVteAN9G7R1D1qDNjFz0P74B0wvugGasgS67EYH2XLk4HbC
	7HwX5YIWDd6hQEYg3e/zpnlS3S4w+Xab1WI2GQ16nVajTlIq5DJR4DmWIRhlVnqqml1h
	X3OY9XlqarIo7mmBgpYHCpphKbvCVQ+3Cbvoey1Q9VDLELScP6xlKNEyNNQSq12lqDQr
	01XpcYX/tcLjiuDZUxsg/3yFp9EVHpDytVL+BSmfBHm3G15wVZo7Klxh3OyqDFd1dfRU
	NldkZeLTIRCHPCuTGo4QUtCOw2h8yxowsGg8bVEZtnoqKsMWD+ShjvFWtrSFp0xtqKyw
	ud2NUAZF0xpgjKzMhWGgEz2nbPO0PRcJodZmmmuZ0xBmWhrDpJn2pQmGTZ6KsGn1J+a/
	ovdzlZsfqAwTb1VLe09VONT8HAiXos0Ua9kM2KR6F3RL1jc2hPH6QSIojYuAUkpuwid4
	mxe5wjJPuaejZ1EzCBdNa+izhqyS8Q2jKQ19lpBFQrIyT5vXlriB+9NZ47LG0bTEbV6b
	SH//TKL83fM0Na+9+FtIJ00bEgCmEvBMADrDrnnSIB4gtog+2otQz7wikBNcjRjYXAj0
	jA8T0BnGG+a8E1rC3fX3yeioSBDXvKiiT2axSk6ovBHaN/eoR8NMQXu1x9XzBXjrZs/A
	Hx8uaRks4b3qLxCtpBM9pCth3HI/30WdpRe47jB7Ouj8dklzCrjHXPlAAeBUNJTmsB4c
	+JQGd9jVCAUQTWZOiiDZlIbjGG9pjOD4+giqcJyGGJV5bC5UZ1JVW1gB4wOSlQkFGW7I
	ZWe6qmDkKqorrh5Xz4S2HleVqwOUifVKKVS09zTmgATrG0BOaDqMGGq0DWXbGxtHQz85
	tB94BZr3NEIPiwZ7gFQqyolCo9xMcKaMb0rD1IZwd4UtHKpohFkA9T0/pSF8HjS3sRFa
	5Q1RChSvWWgepDkfaM7LgPqCRC8Qu3RDF409PbTP+gaPO3y+p8fWQ9dbAo9gNLwgNFgQ
	QbQJFXkEd0+BdyHxuG3SHLg9biCrkcp0BKj0fY2CmP3vS7hwiG54cxRQWyhJuOgbknDx
	15Hw6K8l4ZIhSh+ScCnQXEIlPOYfJ+GxD0m47O9LODRENxA5DqgNSRIu/4YkPP7rSLji
	a0m4cojShyRcBTRXUglX/+MkXPOQhCf8fQlPHKIbiJwE1E6UJDz5G5Jw7deRcN3XkvAj
	Q5Q+JOEpQPMjVMJT/3ESnvaQhOv/voSnD9ENRM4AaqdLEp75DUl41teRcMPXknDjEKUP
	SXg20NxIJfzokIRDtjB60A53DzO76Bs3zHMeEDlESpwWlZNiSC+j19mP0THIX+V70U7A
	+7mZqBnSXuF5ONV4Ak2DTXcJpEUANfgyWgd4N6SboP06KKNA67tIL9oEdbRfE+DdMMz9
	8yEl7FpOAu5CM+l2/Ru5CPTCSD3BoNLFDaZwtARnVQj2D/TE6X9ecihSwD4wabBKBWky
	nGtpYE+nQ3rADMgIOx56YgdnaHDvQFfQb/ES/CW5wMiZ6+w+LpXbwjfwG/gvBbPwkvAn
	sUO8KXPJkXyKvBc2GOUIsddgr8sAHWWJcywxB4INAFENB2/XACgOeeajCGIBEOSFj9AZ
	ifKZwTPQC4dmBnPzCjRujR+gnN0Sufdv3Lk74yNs7V04E4EWr8MMzoNxkoDWBSHnRs0O
	LckXFSnJBKWYRDFPZ7UmeVUWi/W6u2sTnFbU3a6N1qm/rB1AZdGyaF7u+FUhHzZqvAYf
	L3ACKzACETherhbzMTbCQ6ZV5GNBD7uVYBAHgxnB4NNN3vxRhfQeqSYet4Zxu0xGjV4g
	AUyutY/rnFhiTf7wz7FXrpB6nHNwe8Pe2IbosV6D//HG5+qrsQZn393F6W5ciL3zh3Ox
	PuABw14Isb3AgwwVh8xCCsvKmBQ42JGJ/GJsVTCiF1nkigiedcK9/aNBFkopD7dQWVnp
	gLY4B/jQuQ1uDQXPMebuvZ+Td6I5l7lz/bHyY9E2OsZVeGyV5sNETxHPSEqYHYQzAzoN
	JCc3T1eg8Vy9epWKFyp3ggqZoL0O/SzUWIEnMYTHMsaILcwNzOmwndErbMpZuIF5D/+S
	eU/xS6WclbNJlWQDYaeSnYQE5OlJRfKipGoyi3QRwduWJCeMlsFEodQyvGgwmawsCwdi
	e0NJciej4KNKTKJJTi2UnNQhi75rmTlYp75dWhu9ZbldXAw/860ocF3ZXvEpKjOVlpVq
	TcVwpHQ8SRnBvf0EEyqi3j5CmI1cbfbqKLvm4kYukebloqYVy/GKpuU6twyDiDQjCkdi
	DzbojQaNZyd24AP4NWw9x8aaLsVmc29w5+762Jt3xjPzsq49dTfA3sgq/NWIez+Q9A2O
	6biV0lz50UshrZA0AddwjbiBW8i16VdyovEsHC5YkA3bQ+Uet8vXrF2ufVLPaFOceruB
	cacY9axPm+ZNQTKZTUhREJ/dJrq8BqfXyOQlL7RZA6LP65db0gPX3dvnS5MNIpBm+/bA
	e3CjstLSsijMeWm0tFhjKsYabXEx/JogDebl4iacXzhyhN8nKWY+3e/yQgp2YqPJaDJ4
	snEO9kmVHqZ682srxsyPWS+TQ4eWvr20deYsTmAU2uzbciWrFNqKV8dKLjP2ZVt/UJwS
	k5P9eXOj6w4VeFZ0X5oeqNK7daUzv3ghzxbtgTXYHH+f/ZL7BOXA/jsWmhtI9nt8vkLV
	SHe1r9W3WvVUmmyxaFaZvKRR1aHqTWXkqtGpaalyhrWbN+hzcoL20XqGHR2U5RK5StSk
	pTrTc3M1Zq9pguhNt+Y7vZoJyJtjycvf5140uIQHbg9Ii/g21X6tBiQAAKthoIwWqAc0
	oBzZ0YKm5dICr03P1jiRSHzEl+XlvVYfk4mCKCtbSrgMMYgdOmcQ2QzmILaYcRYbRDK/
	Ioi9CpwNeSEAjxStHSqN8IDVEwyq1WAO1KVSVnqCXXj6adRE5VwA5oFOgSTqkSPSCvJZ
	g4dKPZU36E1GaS4Metbj8vtGYZwijJh3Z9mcvkmTX738z1M3Y+3d3+PxZ5PzHr0Z3jO7
	5Npb26dujv3g/8X+Y+9ehtTim2vqtrrG7ltZkO/Nyhw559Sbsd980VX2xEutS/JduTmp
	JQsu3n5383P/wSqobeyNf8jlgK5SW14a8pg4P1ekZuSIcKPVMiNjNOplXqXVjL16i8m8
	z70dlhy1jwnRghwlgZY2gVZpgG6JLU2BRi0Qt4vxWbAbd5Y2/iL6aN6/TNgQ2xzbvH4C
	Gc+du9e5b9G+o3NfYTbfuxz789bYl1i+FSczxWBTvPCvyXKgRwmH9ttFGV4prJKtVGzE
	G1iuGk8iFUwNWyuWyzeJG+VXyGXmsnBFoWxQLBA6FJvIBmaDsEmxm+xgtgt7FIfJAeZ1
	oVeRDCftclFhEY3yWQKvEFk5GZtemc55eV5AXqVSIWMxoyAMxys5RES5ghFEFZgeMPEb
	QiLD3pYT2e1uBcIblJakLXPNQQvYHHNttLjYCjCYWOqo0TFLVsdEzQ7eWJs9sDF7AMxP
	vwzOkeRw6htK1mJMWI5heUEmyuQiLZNrWZaBYqRUbFyjFi9tzDZzQXGN+tJGEeA+Mmnq
	qhMY7D28cRK6A7PISB3KZGKiP4ghCPQgqs9LoOZWR83iRfNGmlkjXoT5WdHUtBxsnE6G
	C+CHPTKwblFswJM/wJOx4WZs7Tuxo7Ej78S6wbTNYI9QuDOevXB3LMwGg6bFP5JO+JLh
	7LYU/SpUlJGL5Wqw73Z/QY16oWyRWigWtUoZY8sX0mQOtdJREiTZgZJTJaQkP8OrVQuc
	aPenmuwR3ANq5nAKfke2gjhGKkqF0lK7XghkHEqzjrUF7BOT/UWWMWN/gnfCweZpvAMN
	alxiOd+KXryvdbCQYSXTZUwNW/ZA9gA1dGDvpAWdXjjKkIqwxYsLk93InGJzI6NL78bu
	VDSKuJHVYXJjgxsedK0OLtPE8mxKk/R4DFbhZMwLvAFTPz4C1qbAC56xuICaTI0eGsEQ
	KuxJ9fv8NPGNHFE4SodVK+oea9zh7shf2ppXj/vHGpTPrH6+xC0/xP3Xa+e6njR5lSma
	jExfU4ZRNuqt72w/d2Znz9uzMycceNFg51VJ9pwFeImYac6aUz85o/7NvTU1u6I77akM
	s17Jl3tCNYv+6dntP9ThW3Ttwgkwc42tQ1ZkQwdDOQcteJf5kNhrZiaKmr16htHzDquQ
	5AAvLNhsJrVfixk/0Vgdcr/JYoe/xYQT7hVr/rqeS2sHioupbXzASEqiHIEsoldpkPuQ
	Sqf2Ya0mWS1YAOMQ46YKzSiMST6UrIWHzMz7MIt5N8RBklip/VOXSlaQmr4mZDSBh6Gi
	BM9KJVhARUdGqlGBQK5/bDqmXrH2RxNzn9267BnLsZQ/nX33Dta+Z2frwjfmPXNo6b79
	H2166v1LuOBTOL4eDcsVFcVvMgPcBYhUHeipUP4oVbVqluoge9jGeUU9SXaokehwCDo5
	cZgUXLYuWx3QaK1Ohd9qSXFudK8of5D96C2Ilgaoh9AUaxJaZDXbZXKEsVkBvNnhgSzE
	h+Q20QcMwk/SGC1lRFIQ3oDAh4IB9IykbKGRI7QFX27dv2b/gdXPHsY99bljjr5a9qPH
	T8TufP5r/NhnN67+7J+v/QsZNSJlEnHcGbt9XgPOuvMHPAvWW038JmuFE3U7/PvixcrQ
	qp3ibutBJ8OpSDKnN6i0yQZ9SBnSiwErnqQ4yVzGbzKXbR+IH8quOz/wfGb6zKO4rLms
	JXNEzp2WvMfoSCvmBcHodtgFucOo8Ao77Qftp+w37KzXmOy1cxa5UtCo/MkOP2f1p2UL
	fovF53/PfaApIaDoLcmXvhelcUQinMhpGtITiDOoP02IrAp5wCTB3xWYY3mnT6PWqnVq
	vZrlld5UW5oPdjcOH05xyEyCDykMKh9OUnmsbiji4CGaQa+S1PCQXKi0LiXlyQhmPI2X
	N6HlTVSF4Da4U2AlQogNCgTrkgdpa0CJpNAllRcw6b9eVKhV3/uce2Hn89Nz9ceFR/Km
	rRo37UrsD9j8b9ipSJ949DuHOOxhqxfPmLpk4quvXWoqrC55MXuKXQ2WkccEl8d8T1Z9
	90QPph8FgK6tg/i4RLKGAioM2YVPWHBYPCOXgbeA9gGBgYUi63W3JrSqtPZitPSi5BhA
	UqVltQMQgoNqaAoMnnWn4GIz7l7nzv1ciu+7YZv2FfStgJXc1kjwaBFbCDBm4mdxC7hV
	/EphI3eaucrcZOQcx4NLkzFkHXmJ/JAwpFgrk7Ec/FHBL9UKAtTBXxYcLxM5WJqwi2MZ
	Xi7wct6aJCPyAFJYlEl97tbT2JiwrDR2LAWfRr0XxI2lZdSiYgDwYNQR/ZQFLxRs4tao
	z6vFUrGUBpAwDSuAFepJPFjQeLqP4rc+jc3Hxz+N9e08Cg7+CL4cezzaSuw9sW9J/G0C
	2Y2RZBcIGYBXOQdCA5khxsJyD4gM4thE+F6WENam/n5pt0H3JyB/3stWIx9aHyoRREHF
	J5tEk8qU7Bf9oLo1lpmKBQqlxyu3OjwWOWFNXrfD5EgCN8/b7F5GJ0+HMTUB+AMd91kD
	9LuBEKztbG/Ahyz+9AhOOvHXqYveUt8euB0dJAb2EmVgHqWYkToZquqoSVdgAM9A3YHp
	vleAbYMUw9H9QyKa03jW9YVGNC7vrstMK321/YO6jLOLaxftPmUNLJt/sJ/N2fVI2piy
	tKqZ9d+fviU6iny2eMqWA9EXydml+ZNefjt6ZVDvmAGwBRaw9HNDeaf4yzxheT3v13fx
	nQKnVxK9We3ggE2zQm4VrFakDMisdpxtDliQxQYul3+IM2kpJ+w88DUAYTFOMIQpSw+w
	QjmAtaXCsAXC645M7u24NSXzlCN3bSgwsSjL1o8PAv1zp70y69XoVPJaa2lbkrF85PKF
	0beBWLBhJfEPWTf4JyXsuy3ohVDBLnGHerfxdfaQeEB92BgRr4g32E9U/65XjhZ5h1lQ
	OrQKi2CxGIg/2WqT+Q0Wqy2CZeClBq3Qw1EnLCfYmWfCMYpPoZOBxdAQHxZMkOOSICfX
	K30Iq+EhGsEpMSp4SE6JPoLgjNK00iaIRtzGAi1YDwKxQcIR/XZ97uQzr+/Y8Rr8cX4v
	9l+/it3D2t/znTj5wI65L93rO3KLuRn7Y+x2LBr7MQ7eg0AhRH1RV2wG6wXWVSgVdYYy
	D4sHTSRddNk1Kt5hEJJ5lcOuSFURv9maJs9WZ7sDqckWT9pG97kEe3QfmzCzkmGlEzNo
	Uu1GG+KsPtaHbMAYZ4QHtqh8iDFJPEls0Z1FWmJbJzlXCMbxoH7Cn5nUPkKYovGQNw96
	q86crfTCM5Z9rDD06LdPxk517lk1Lbekf9Uv3u2ec/xs257vzDrAHN8yIb009u/A46s7
	HhuZMiH6K7oGYR2TrbAGNeiRkM/P+JJGMdUsqxLVRCXTyJR+kaqhRi5adZj6WmTR6iK4
	EtRvreRIKI9gaoDB2rKL0YvUk9D1NLiaqOrBFpTGBzyo3KYjhh8u5swOtU397FZYKqcL
	9xLmDYYcWxHdRddFefwGc5KdBF825ODs0PeKZLu4Hdrd+l2GXRl8eprXX+iuclenVftn
	ps3yz09b4FulXJW0StXl6Uzr9Hb6DqQcytQx4IK4LDZbh6wGm8luNmTps9OTFQthh13o
	Jd7UJDkb1JnftDt0AuvI3hNU5AgylZoIKMedY3WajWa/aWy6T/CnW/NUTr96LPJnW3Lz
	+ob8JpiQYrrcosVqyFF2i3PgObgTpREstbaJLehknEV8Bth6ulVON5LBJ0MYdp9uxGVA
	zqGFMpve7Mau5FQ3cqeqkkS/3I19XpkcdqNu+E4MHikau5vuQBNRbSLwkqIvSUXuKz6E
	YTppD/rgFlSyY8L/3IOC4vj8+HPRW3GobdcY/xPf2zSu85en/3PxeNLL+cbunr+wMr3u
	qQvlCz/89eeXBXwKT5mdO2vWo5VpEHGkZkx4etdPtszuGJNfXReqyrDoHDmZlS9979qH
	+8hfQJdM8c+JjJsN1mHaPyVly8+rcASXhbyssdjE8Cq5xgrmGr6eCCCDypDMOBnC3DPC
	Kd0994LBqDXaVHyRHnKoE2Y6hxrpaOmAOnpLch7gZxOb0sE43TcS4rKCQyePHPEZ8pJS
	9M7x/rWzX3yRmx17f1u0skinwGSLTHx6Abm0TfL33fGPmV/DeqZnnHNDoyP6K3oi04l6
	i86iT+efYm6As0WcSo74JDkHtsssmM0QCmfLA0qF1YoDlNh377sUactM1R+mPxFhl8Hh
	zH27+9Du2TNKimf8QK8XF1lzn/lJhbe/l3hGLNj2SX0WPsbmRIunjWg+NPsHRHX3nZfH
	ZEzfPW0T+cBK14R0xdvhe5b/7bJAIYP88G1MJpzDjESF8GXPaFSBqqQvZSbDNySPSN/q
	TIPvb2bAKfQs1ABvYDjxTZxH83D+i+pmTpo5vjpY076kq71z4bwWqcX90ej3FisBngWA
	RQpfIyF6fggnwwh9APAZwFfQpQhgBkgHKAKoAWgA6ABYCfAswC6AQwARgCsAHwB8Fh+8
	oB80lMcQVT6MVwzDq4bh4KAeer92GD5tGF4/DJ8xDJ81DKdSeZC+ecPwtmG4NF8P8LNw
	WP3iYTiV84P9S9/HPvA+jboerH98GL5sGL5iGP7EMFz6/vWB/p+k9f8Nw6JcaQplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjczOTcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvTlZLVkNHK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5k
	b2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3MjIgMCA2MTEgMCAw
	IDI3OCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgNjY3IDAgNzIyIDAgOTQ0IDAgMCAwIDAg
	MCAwIDAgMAowIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDUwMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2Cl0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05WS1ZDRytI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFj
	IE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKEVy
	aWsgWmF3YWR6a2kpCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDA0MDUwMTM1NDNaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNl
	ciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2RE
	YXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMjkwNiAwMDAwMCBuIAowMDAwMDA0MzA1IDAwMDAwIG4gCjAwMDAwMDIxODIg
	MDAwMDAgbiAKMDAwMDAwNDE1NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDIxNjIgMDAwMDAgbiAKMDAwMDAwMjI4NiAwMDAwMCBuIAowMDAwMDA0MTIwIDAw
	MDAwIG4gCjAwMDAwMDMyMjQgMDAwMDAgbiAKMDAwMDAxMjUzNSAwMDAwMCBuIAowMDAw
	MDAyMzk2IDAwMDAwIG4gCjAwMDAwMDMyMDQgMDAwMDAgbiAKMDAwMDAwMzI2MCAwMDAw
	MCBuIAowMDAwMDA0MTAwIDAwMDAwIG4gCjAwMDAwMDQyMzkgMDAwMDAgbiAKMDAwMDAw
	NDQ2OCAwMDAwMCBuIAowMDAwMDA0MzUzIDAwMDAwIG4gCjAwMDAwMDQ0NDYgMDAwMDAg
	biAKMDAwMDAwNDU2MSAwMDAwMCBuIAowMDAwMDEyMDQ5IDAwMDAwIG4gCjAwMDAwMTIw
	NzAgMDAwMDAgbiAKMDAwMDAxMjI5NSAwMDAwMCBuIAowMDAwMDEyNzEwIDAwMDAwIG4g
	CjAwMDAwMTI3MzcgMDAwMDAgbiAKMDAwMDAxMjc4OSAwMDAwMCBuIAowMDAwMDEyODIx
	IDAwMDAwIG4gCjAwMDAwMTI4NjQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDMzNWYzNmNhOGE5NTRiNWJhNzEz
	MDJhYTA0OWM2NWEzPgo8MzM1ZjM2Y2E4YTk1NGI1YmE3MTMwMmFhMDQ5YzY1YTM+IF0g
	Pj4Kc3RhcnR4cmVmCjEzMDI2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChFcmlrIFph
	d2FkemtpKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMTIwMzAxMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA0MDUw
	MTM1MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChBcmNoaXRlY3R1cmUuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzc0NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MzM1ZjM2Y2E4YTk1NGI1YmE3MTMwMmFhMDQ5YzY1YTM+IDwzMzVmMzZjYThh
	OTU0YjViYTcxMzAyYWEwNDljNjVhMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMDI2IC9S
	b290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxMzkzNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACjSAP+BP8AQWDQeEQmFQuGQ2HQlnxEAP2KQ+LReEgeNAAWx2MR+QSGDQOCSK
	TSeHM6VAASS2US9wTEAC6aS+bSiSTedSeVM6WS6dyCYuCZzWg0eHTmkUuGz2fiSmRah0
	UXVGrQWlVeduyuABpV8AAuxAAU2WGPq0ABzWsABS3ACBgADXMARoDxZlXkAPy+AAkX+t
	Ues0dqYWj2tzV6wDnGRyPQt95EAMPKAB75e930eZsABPPRZW6G1Wwn6XAwsWamQYOg4V
	qADUiyo06W1DTwmpzSq7eEa7YaqP6yd77Y7OV7XeQjc0bkwXicCMcKdc/ZUzaUDmgDl7
	vs9TV3Gl96mRFngDIvvswUE+vHC30gDxdHwUj4+/7d3DcXg/PCfnoPvADbvqizpJObkD
	gAbMFAAJcGwDB6rKm8gACjCrvoEoJuw0ABPQ6ABCxBCERKQd8SgARsUAAQkVwukqCmnG
	AAHzGaTn9GwAAFHKQAHHgABjH8RwAe0hgAcUjAAfEkxxHS4gfJwAA7KIAR4AaEMGr5pA
	AEEtvfA5uAAGUwyC7J0zKAByzQAANTWAD1gSAAAziiaKnjOoARKd4ABfPclgEuD+SxLU
	uPTL0wTFMbAyGewAGZRrftkAlIpBPAAHnSwABVTM/wwg1Ay2EEuwRMIZUQwNCrEBawrG
	m0ynSAAIVhTcXMVLNPoYb9cThOTPAnO8TAlYE+gABViIZQtR1KrRo2WAAPWdKcel/aSE
	ARaszzSKlsoRSk4gDWSD09QaFGhcgAHHc4ARsfyEXUqgABHeFjVFQ9kqjZZogAD99WEy
	hh11byOvcYGBgAJWDAAAuEgAeWGMyflv06sFbUJedSXqqJt4yAAG45YdipsdWQgAB2SY
	ggtw1Bikv2Ri6mHhl4AHDmVBVBbqQMue+Y5nZEr4lcTm2PemWqjmRwgBQsfhiAFIgIhl
	LHmABz6kAATarkeSsHGBpsszD04SAsfSBobTndsoAHJtFNrkukknxNr2X0D+3zeg8CpN
	IxxAAWG9gAN2/bHwCE7QcgAC5wwAYGYEWqCZPGgBCY0cjwPJxfGJA8uABWc1xbwv86vK
	dAV/RQpCz904+nPdB1XRFf0go851DXv11XJ9Z10WxmfM5n7YVqgQkEB9poZXeIADSifY
	WbIWih+n+88ZRpl54AABnq19PK7Y8BTRsSavvAAInwoR6W1gN7QALQfQAHp9gAAj99hf
	Jr/z/T9f21gCFhYYeVoSr6oDH0FpaeABJwD3+sLYajlPz/2HQIf5AVpakn9r/eo9YvjD
	4BjHg0ABbIVIHAAAvCEhg3oSD/BDCcm6gRTwrAAIeFzwnaujQq69c44zzGSSiB1hDCm2
	j/ey1qG56CPwXa4zljgDSQQKAADCJkMDku2hmABOo8YKwATQOVNSbGQjqH+BWLytGaKh
	ZW0KJxWooIWinARJ4142FtLeNqOA/wSxzjAxM7LQWLEGN9GUpDGRtu3hIN4AAIpCAAi2
	AAC0iZDMhi7F9lBFjERqgMqiIrcyLR4N66mPhNzvQ1SglIdsoTOmflCO0f6wAJR1Z+Qx
	zQrHdqqVSziDi2nlEKkwQd4MmyRHebKO4AEqAAK4G+ACE4IQASBhNCiR5B4JttkRIooM
	t49Sal0Sg7zUhzgAAzNtnTRm4zdH+s4D0qmUzTNfEQ3yipngWlgulG5yF4AjIRNI501J
	qkmO9H4AEcwSgAlLKNXpXB2D/V5ORAjpyCy1JDPQ+E9p7khO9QKNwFAAKthBCIdFGR/w
	hAvQZlSho8z1dkf+h7wHUz/oLPqfgAI4DajlHSIA9aZHvLm+Zlk5lH0lnw6mQMg5CyHk
	TOxVo/6gk3HXUcAAtalAADBU0/tI3P06I+d5vCzVny9l+sGUsp1gk2N8LKsAAA9VjJvJ
	6fQQq0VSohSeUVBSpq2mEP+Ox06HEmrALJqLUwz17rVSaqAAKMjoAABiwk3V8r7KGP+b
	5rXUr3gbEMvpcX5kffmboiyE12nppqe2TNf6VR0pRKSUNXJU2Mr+hOeJ7xd2rAACe11O
	SFjNtlPuOh6Rb23AAFe3Vnac1HHWACLwFaKpmo5YCjVxbTU5tQvE9I1rnTBVyFm6RDLZ
	DNtpP09LxBXU5Bpd2htf6sTAs/P2ltL7sHDdTcueVzbnzCABdILN1LZ0rIXVhpkix1UA
	IQ+8CJFhaX/ao1a7oNLv05vdMW4arri1DqKUEZGD3zyyLKCkhERKsMkAcAB3xN7nDWuh
	MO+D3AAUyHqAB8lrgTwjhIdomT9Z1HFaqCa/2AMYgAwHgU4tVZxAAvDVq0cwCgiryEAA
	pwOsjAAB/kkhFWHbP1ggQdKhTwAAzyoQzDqCUF5UBmuZdAwsvIMQdZYg8V1XqxkpLJNx
	J7/i0wDjLG53rQq9aLYduVibF3otORK1JH40kHwxBQh+V73YhtjfO2pBoNDHAAhobsko
	G5RfICvSWU8qkLzXm3G13jvWBsHYWt6XK41zk5enPVzDs6CujdPQt1r6EKLjQpKyGNYa
	WxpgLTTqbx48bNMCreQM8XK1LevU97dU3x1Xdc9+l8a5vdTUCRWzqhJlqJNDX5xUJ4kg
	i009Og9VEKKdtiyZt9GWttfsyv+cQAa5vLq2ulfyDoTn/Aw3m3NjEpJXVjeRt777mpzp
	9UGnLCAYuMOijcIrkuzIgRI/hgWbNJJAhPhZWolRMBhjg1Wc5v7o17V3atJK+n3l5rtY
	PGLEExsUvvg/HuPnvO9Ra4uB4UahlXV6upO4gIiYDyzXDGqV7ooFQQz/KaolHOubY7Nq
	xdgACn0vnVf9oAAt9cCL+DNqbttgUvop767gA0kCtsLSjeZwraZ/dUcd2aj3d1g452Dm
	i27cu9eINe5HJO9v7geneBTYH/wGp/VykdZIXGwa6lVLkHfm/iYkKCH9uFt3CeXcga90
	dT3bHsqeN2l1+UHTgs/OO3puQlSmaZDwDuKW6ini+33FuCe84u6MdLPaLOFZ7F+owDn/
	ighHSHz2bfr4guL9fPkI8Z44AHkEA9P5hMaZGCHQeAIMpSNJcYJvZzTZubYGSGfDtT8Z
	AGueNY/445P53be3/b7mgDl0Iuo+ri3I24Xze19G/J4383kUAeV3TzyOm69DuTscqq9W
	N43Gxq+4Pu5Ibkmwm0m4/bACeEUCQUGybUK0LitSxuQA8o5E8s/A8w5XA6IMjSggk8hy
	WuHKH+TWA1A9BSIKjSgYzmkIBE4GH+zSiO0BBUhgXafqn+74fYHo0cJI6iXagms2gYiI
	gmz+fmgGLiz+iIjSz+vvB4ncXWz+XafJBos3CgeYauwzCoZggYs2nUee8QXaUokoeylk
	dyzKfyIOqwkokpDQLiuQINAOVkLjCgmcnUWIe2yijSyikoeegGggyigGZtBoefCMZKvu
	gGIPBpCzCaZLCQUuLjEYToTtCsLpCwIqghCzCqY6fm2wiIggLifIggzSIOgYQKkOs2gg
	1nBscoLjDQlkICAADwEAAAMAAAABADMAAAEBAAMAAAABAE0AAAECAAMAAAAEAAAK7gED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAE0AAAEXAAQAAAABAAAKLAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAK9odzAAcAAAzEAAAK/gAAAAAACAAIAAgA
	CAABAAEAAQABAAAMxGFwcGwCEAAAbW50clJHQiBYWVogB9oABAAEAAgAGQA1YWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAEAY3BydAAAArQAAADQd3RwdAAAA4QAAAAUclhZWgAAA5gAAAAUZ1hZ
	WgAAA6wAAAAUYlhZWgAAA8AAAAAUclRSQwAAA9QAAAgMYWFyZwAAC+AAAAAgdmNndAAA
	DAAAAAAwbmRpbgAADDAAAAA+Y2hhZAAADHAAAAAsbW1vZAAADJwAAAAoYlRSQwAAA9QA
	AAgMZ1RSQwAAA9QAAAgMYWFiZwAAC+AAAAAgYWFnZwAAC+AAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAGAAAAOhkYURLAAAAGAAAAOhwbFBMAAAAGAAAAOhlblVTAAAAGAAAAOhu
	Yk5PAAAAGAAAAOhmckZSAAAAGAAAAOhwdEJSAAAAGAAAAOhwdFBUAAAAGAAAAOh6aENO
	AAAAGAAAAOhlc0VTAAAAGAAAAOhqYUpQAAAAGAAAAOhydVJVAAAAGAAAAOhzdlNFAAAA
	GAAAAOh6aFRXAAAAGAAAAOhkZURFAAAAGAAAAOhmaUZJAAAAGAAAAOhpdElUAAAAGAAA
	AOhrb0tSAAAAGAAAAOgARABFAEwATAAgADIAMgAwADgAVwBGAFB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APPYAAEAAAABFghYWVogAAAAAAAAl4wAAEiPAAABJFhZWiAAAAAAAAA59AAAocYAABZ+
	WFlaIAAAAAAAACVWAAAVqgAAu4pjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACrQAAAUoAAADhAAACrAAAAJYAA
	ABPAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NX
	AAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAABCsAABAPEFTUVXEIGYAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{287, 74}, {1393, 954}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-341, -33}, {1258, 800}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
