<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-11 22:01:18 -0500</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{369, 307.212}</string>
				<string>{386, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{369, 396.212}</string>
				<string>{386, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{324, 55}</string>
				<string>{386, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 108}, {56, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DFS}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 266}</string>
				<string>{288, 396.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 266}</string>
				<string>{288, 307.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{252, 55}</string>
				<string>{193, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{193, 162}</string>
				<string>{193, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>SharpArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{288, 369}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Reducer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{292.5, 373.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{297, 378}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{288, 280}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Mapper}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{292.5, 284.5}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{297, 289}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 212}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Worker Daemon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 108}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 28}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 198}, {290, 269}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>RoundedStack</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-12 02:28:48 -0500</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1vHDcMvetX6GgfPNHHSDO6NmkO
	AXpI7SKHoIdikyBI7bSJ2//fR1KUtB7ZDtAYjiUuSZGPFEntN/vWfrMOP2nLdovRfv9o
	39mv9sXLe29P99bzz/3JXrklWfodGD/hwzf4/WLfm9Wu9nfo+SCiL69Zq7PXL3GA580V
	/aEzTnfWZ7/4kKwvu72zseRlk82tWf267HU3Wwf6nGRPVj9eY1wiRG47JbnFQ0vTtlaC
	ntX2p2ZLI91av0bbtuPG8KYeB1HwNXtEjDwiMv8dvOzWBpeX1eVg7uwa4lLIcqU9SQFz
	8PtOjqucGmngeqftSypxn1FcEuzWVHngwyZQwWGhQZdPYYGFqdGeplQFg10KCvmIiOt2
	sol+oYMgCz51hyJJ27z1v5IWhmhkdFnIPGxgbYWZdtN1d/YaCe8AOf8zbdVpFrkeUrA5
	ebsFm1a6EZ/se8ntWSoTd9iF2YCZjsD1CXR9HKkbhAKilzdE8M7+dGM9XTxnr/AXv0tK
	OdM1urmzL177xRlvb3Cyvfjtkq5fsBf3H3X1/RK37eaN/flGTuPLOnOn0Qws8WnD/T1z
	bDCuX06weVddIv8fumQGKV+iTcj5iUtpCbtDXekuoRKIS7/8IZ6Yi/t/LoE+nPsfvhHK
	5BslAAeN4vBpBP7Mt+BDj+1D30Yp8m0tq5n4lhcXQkn2KrR4iXMX7y7tzRcJzAOY5qpQ
	+rILSLSDKoT+rxbwPzs+VoJvOPjHM2ah2Je97PAGqabp1WLx6tJIetWYDKG4a+d//cGE
	G+4U3aSyoeAC/H6TBntbUIgt7KWzUVBCCWg3saz4/5mgCmvYG6smLd23WAbFx6Sg4BIb
	UvX8/MfucAy4pCHPUM5LSRHJtZoDyJrw9uJvDWlb9MhOQB4AbXf5QbkikN2zt5pjgdrT
	sBxARluoIEu5mweJ47HFkRU6DIOMxHouyBSLPMTiePNQ8aQgWgI5RlT6Y6HUVJ5UlV8V
	2o+a0h+U8q8uTnO0HSYZh0lm4rmhMuDzvhSMKrxGxyzUd0APLi6+rROvq2NSk9kjqk9g
	TiEsBS3Rl2xT7EpS2JrCvsZQVnk+d2mYMM9hNgZdxLORGYaFg2FisBjpcS2VR/QHkoZ1
	ZD5bm0vVBkuoxVY3U14na3hUeaq1JA1tR2spqKTfZww/bK1DP/cNAYFa4O3rbJRH9Ks0
	WTsJmg0r+ZkSDggrxQhL0ZkSTTgwoJTFlYLeVc9y4qP6nwPuc0Uzx7XZlzGyaPh5zeqc
	VR6xT6Wf8B9zoEar7GJKtcxXUximtnZW2WBxRaHqIJsDjbg8XpDLiL7JO8VMkKCx4+Ga
	MiTz3Pz5TPpoM1dJ1l8RJVEMPqqRwW2QE5UZ6EhVzYKwcxweWgcgR6PblnXHVAfzMd75
	ToC+nWLTOG45ScMOAM0aULw8vCCxHVxrwBxLBBVrHDNCFUFtgwjgh7mkFlqa2iMclMLC
	1kzS06Nb2QuoOhh9JPDpERePHe+nD2qvzTzBCbKwoaBwitK6pyg9qKrGCmUldKs6B+cO
	+xxjPocyxnIOZeO4RdnnkKgI3BVn8Diq6CuUTeiRagBVhHgzukFZYvNCDutG19MHAp1u
	0OxVpJ2uPL2yrZlqA1UhhyfHhrVUgDXTDeI13hm6xgBbeeTOqfQ8LTgsmeq56A9bQs0X
	/RKuh2vUauLhqzJKU1wmLX8YCNBWVrTuDRNO9hsqiKdTV4+RkppnRnFI64a5WClpBzwp
	YKoVMZOAWnEoEyeetPaMl2tCq4t4icQNyER6Migh5yVg0BiFEob8nCFUNZuolHZ6rGLN
	RJylqjM6X465H64ENXAQ6l83zOq9AuE9sCSPBiA8Kjm5jW8DKjR4oVdoKn4+rYLfAIRH
	o2Pj1NpGEI/MKKRuN80NCD0d04/g10zsQBgPOxh0zLscBSUc/DodnmNj/4s7GnHZ65PF
	Lc45vFAwfoQ6WgW8NTGhyjMAr/z6ann1+rq/Wx4bhkhr5JmEi3mMVH249POxVHFpMfRV
	2mozo3zW75WcoUEP+UsM2iojngDaRJleG+35Ojaez1360UFDDJBGS/qHDiofSc8f1ibu
	GA1qP+ZLOeogJyJaAyxFQyU4aIiRJirQSKPltdE183Azhs2D9LyECEeFmETTjgLSgH+w
	ZAbqxKpaG+2YFq3RYgJHkUQees/mI7ULV14mSPza57KlL4ioOjEMPAZL+8XepDojEmY6
	/xGfzojna3jSZkT5RCZMwNBH/24q5U6dEUm/zn8kqXPh+boID8CS1FBpCtqsZuCbN/Ie
	c8c5HEq4RS6gNrWtQPA4HHBPHJrCQTE8g+YJOHAr60toBgen6A/D0XO4gsk5zF7QkLPt
	O30VGakTYOoJTKBwMzjKMSeIyK4iQJ3U8khGanE/HslwPr0Bq6fTIKR5eBYagu6MwObQ
	6TRuVZF6eo+XNPy3/wE95aU0CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODI3CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAg
	UiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNTg0NCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0E9eZ/755SGMLjGT8kB/yjBhLfsjGDx7B
	mMVCSMbGmBhMqERwItmWsR1cvMRxAz2wThrSIhy2KYFNoZuE7iYtZqkHmZPKsLAOS5vk
	bJtCekI32ZyTZpM0e7p1s92FnDTEmv1mZKuYk+TwBydzz3e/5733u797585jYOdDYZgL
	Q8BCy5ZQfxfoV9YQsU0dfaH+hJ5+ifiyjsEBKaHzxQDs9q7+bX0JXXgKINW2bfuu6fbz
	BfIXd4dDnQk/fEZ8aTcZEjouJl7Y3TfwcEJPP0PcvH1Hx7Q/XYtP7Qs9PD0+vE269PVQ
	XzgRn7WVeGH/jgcHpvVK4mX9O8PT8ein8X8FSFYOdkAKPABGYMBMpQ3A+F+pNrKj7qeQ
	zjLTofvnrbgOFkqbrvub/1bnP7f/89VPwp8VmZ4U/kyGlJl4jRtK4iUAc5D8k6Ynkx69
	HVVcDFpdMWgkqiNaQuRyrbLCEL4A3yV6joiFHjwAu4j2E32fiEtKJ0gbxwNRTnCfxV2Q
	i2vdJk7clJEjWlNN4usxNJx5RnzT+t45zKHVexdzonMhZVUqPofPQieI+Dw4cDc0QDEe
	HSvZLgbJdQL6iYaIWL1GPBEtqBYvYBk4OKQ2Tijg8EXxw6py8YOqGINR8WJRjCP2UgFp
	7nnihO0Z8V9s28QLRCcTrpESinhRPGHbLh4qiOHRqPg9WwypzZMJ9pCNmr4o9pUcETur
	dP+6IzHmZFSsIf9mt0lcuswuLrG9L1YUxQQkvdy2Tiyt+qVYSA0pTKJOHW6LmG87JC4n
	V4HNV7Sc6ByO4DEoxWNRx1rxLIk03bHGkmVHYvjNsYbiKkcMd7uXNhQfKWkocpSsEx0l
	9UVFJG9+xfiY8V7jKmO10WUsNjqNdmOeMUNIF8xCmjBHSBUEwRjDf4rWiYZzeBLqCJaT
	Y4JB4GP4EzJy5/CUbjz1U4ETGAGEjJj6W9q8CBkxPHnGrEkkvGjQJUMMT40lTKfcIqdJ
	nO4wM5pMFdXAoMDAWlDwiZgB9mUN1lnr0ldaauq9X1QFdc9M7friy4o25UhTq18ZsQWU
	ak1QbYGZcOuM8IV84CFyhT0uV9PGXWOD/b1dvrDsC8q+MFFQOTDYbVWG2iXpdG+/5pAU
	1hls7+jWeCis9Mthr9Ire6XTg3q7W9xdmntQ9p6GLt8m/+kud9gbHXQP+uSQNzDW7tnZ
	Nmus/cmxdno+ZyyP1tlObax2vd0tY7Vp7nZtrDZtrDZtrHZ3uz6WNnlfT6vnwQHanZKv
	p0lSiluVxg1b/IoUCnhj+AIZvQ8BPwFm/jwU80OQy1WACKC+SfSWxuP3qL/jXwZzvE/9
	E1tLizquEROvWwET8AQcg1EwwI9JLob74Gl4FXvp3t4KZ+AqFsBCOns5iME6+AWq6hXo
	gn+k+AG4CIfhNMyhNn2QSd6D6FB3k+4muR0eU38IhbAMHofzUEO9HoRJ9YQ6Rt6NcA+M
	wElq/28oM6e5+epP1PdBgA3U52PkuaKuU0chHcrAAy1kfQwuoIN9S+0GK9RSdj+AZ+E4
	vAR/wEfxjNqtDqqX1Xdpq1ohH1qp7MEz+C47yj2u/kD9vRonJIqhlEYNwiH4B+p/lMoE
	Ha0+fAAH8BAeZtzMo8wZbh+fHZ8iHEpgDZUGOpW/QwiMwyX4X/gzfsRYWTM7wP5MXaL+
	H5igiWapzSQMg1S+TeUgzekcGrASV2ML7sGn8DD+mill7mH8zDeYh5nfsevZrewu9tfc
	g1yUH+afNpji19Vz6svqG5ANNrgXdsJemt1FuAzX4FNkqa98dGAtevA+KkN4jBnH4zjO
	tOAEXmZG8B18Dz/CGwzPzGEyGRczwBxiTjIXmdfYHvYw+332HfY6t5Jn+OP8BwaH8T/i
	7fH98dfUWvVd9RM6YgWw08p4YD3cDyGabT8shr+hWZyiMkqrdgl+Bq/q5T3Mh0n4hFAA
	TMdcrMZmKuvxbuzCHnwGz1K5oOfyMUMLwaQwFiabyWdamXamjxli3mCG2Dy2lF3LbmFH
	qbzCXmVvsDc4npvPZXJruEYY5vq4o1Re4H7MRblf8TX8Sn49v5kf4vfzw2wHf4W/athr
	OGiIGj4y/A8di+uMO4zDtDqv0p59ifbyXy4OCyn7avg6dKAX2+EIrcZxDEGEdlcnfofw
	6oditY3dy65hKmk3XIBv0m49CntgP7sVjqv/zo7Ab2inbKcuh+BHnAds/N/R6jwKlbSL
	pou7pLSkuMjpKJQX2CU68vPzcnOs2VmZGfPTLea5c0ypKYLRwHMsg1Dmk+uDkuIMKpxT
	bmgo13Q5RIbQTYYg3cqSUj87RpG0diFyzYp0U2TXLZHuRKQ7GYlmaQWsKC+TfLKk/NIr
	SzHcssFP8hNeOSApk7rcrMvf1eW5JNvt1EDyWbu9koJByafUD3ZHfEFveRmOuwmO1PIy
	7eBwg0nrWIHVoT10wMJqLcKn5Mpen5Ijk0w+1uELdSotG/w+b57dHiAbmTb6aYzysh6F
	8oQDczrlzgMxN7QHNSm01a+woYDCBLW+LC4lW/Yq2bs/sP5FnZF8wzc5FcZRHwpH6hV3
	8ACBq6lBTQsNk9bUKlG3zL6AX8F900loOfZSplq6iWeCI9grKSmyR+6O9AYJXNjoj+a6
	c/XDV4EWfzTHnaMr5WXj1r21dpr9ePmq8lUar7Vb9yb4h99K2F+f0Lh176XfEm/amAQA
	NQTkRspTkTr0QWRKdplWhZdBpGMZ4URXAGmaPZTPaoWhPcM6FN7RGFKGWmfS6PYmkgv2
	eqMpObn6Q8gToPhgxLycVorizbIUuU5P66A8+YfZltC0xeAwXwfNqS10cq8oGJqRB7WH
	pYNm3W2Vu7X1HdTXlHTZ6rvJQLoGjZazkkEP8Ba/XZECZKC3ybKmGKS0+E8jHgzEUN0X
	A69tnN5R2fvvI3eZttV6vDQ+KeVlZCi1k7SwTKqnkeu1vSJFpEhjZ0Sql7ppM3EOnZMj
	HAlUEIKtfsIJNtGI7kBeUgwHAsupnwqtH2pC4ZEA9dA73QNx3VQxRUGVZfQwZZ0t/g1+
	Zcibp7i9AVoF2r4TLX5lgnZuIEBRVclMKeM9PdbpnKsp56pS8i9K9ELvLkPURSAS0fps
	9ct2ZSISyYto91tCjyHcanBPG2KghWiQx3CohdoSk+15+hrYZTulFdAwXUxbemZH0Tv7
	lyO8NJk3tbyLsl2qI7zsDiFcczsIL78thGuTmc5CeAXlXKsh/FdfHcIrZyFc9+UIu5N5
	U5KrKFu3jrDnDiG8+nYQ9t4Wwr5kprMQrqecfRrCa746hBtmIdz45QivTeZNSTZRtmt1
	hNfdIYSbbwfh9beF8N3JTGch3EI5360hvOGrQ3jjLIRbvxzhTcm8Kcl7KNtNOsKb7xDC
	X7sdhP23hXAgmekshLdQzgEN4XuTCLvzFLj5HB665diFO34wb70JcnpT4tPBQ99bz3Pv
	wSi/GYJkmvmXM4e+MEpJ99KfHvq01j+xiX3Oxeq2xXAEXsGnSGboXR24y/SNx9K/orrE
	/xuhgh6yRII5BnCZSNNJZt+OAUcEJBvfhrPUAmCz6yz1whOvrFpksVuKiDzcwdhn/8mf
	/3R1jGu+Qf8CKOJ5mkEHjTOXvqm2ucVvW46kM9WCqWAeAwXZglA1Pzd3riMtJyf3qn1w
	P32lr7/WPLXe/HHzJNRN1U1VVa7e5XZilsWR6TQYeSNnZI2MkTekmoVqxCyqUtJN1WjM
	oLd0lwtdrlKX65E2R/VdS7WyxMzIdgtrl7KzLBlGpgSZy+FVA2trc+e9+af4s68wrVjx
	o8P+Y/HHp0ZHMot2BA60rkELLrzxND//NxfjV35/Ph6lOSB9AwA3QnNIgRq31VjAcSls
	Af3QSBEMD2CuiRUckJNqiuHXxuyH356ewgptDu9DXd2KyfSaCprHfHum3aKRPMre+OwX
	zJWpipf582fintEp+m3IQFB9g/uY/wAq6Nsg7r6vZF6R7HQuTVtiX+Nsd+5O+0ZhygOC
	NS3bwQTSutNGFrCpacsXFC5IZbl86+MZFRWu/OUZLLfclVLJpKYJlsIFYnFlpcXqyG4U
	HMW51aLD0giOipyq6ufsvdMwT16b1IG+pmWYbqmp0YgynqzTDOZJS3p2zcKpRW1/rS9C
	c/FCiwgC42Sc5Q6DI9fJloELyhfqjC8VXGibL7ogL9PqwhwrlnMuSCkyudBhwoUkG0uo
	KkjPJ2cWVbRYLpfZTEtmXqGLek1r98gj0IZZ2VmLaAmXLC5yVqCzyLlkceGiai5TJlFe
	YMjMyM4StZjMDE6Wipx3IRYYF3d82r812rTuhy//64ZhTL/xIa4+N6/q3reUo1tqL792
	eMNw/O//O/7HY8dYphnf2rP+e9LK5x5eVO0oL1uy9ac/j79zfbDuwafat1dLlRULardd
	uvb68IE/cqbkHaWG6dv88y76ywVF9JW/VHci/WnQ7kP6YUp3JLR6Njf5Pa6G8PbB8EBP
	R4jsCa8WYSUqJFpM5FWnL5IhKSPd17P1+lv0Vk3/fwL8J44KZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iagozMzgwCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NC
	VktYQitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9i
	agpbIDcyMiAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgXQplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvU0JWS1hCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMg
	MjMgMCBSIC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDgzIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xl
	bmd0aDEgMTAzNjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp7fJTV
	lefe7zmPTOb9nsxMJjOTyTsBQkICGUISwiMxEB4JGkxCAgGhQowRaGFj5SERqYqEV6vi
	g2cpQ2BxgOJSFwS3uxWtBbW2265oXX/Nz+0uuq0wM3u+b0JK2LY///DX75tz7z33ec65
	555z7/2mp/vhTkiBPmCgYUHbysUgP4HfA5BnF61oW5nEDSzGFxb19niSOJcJwCxfvHLJ
	iiQuPgugdC1Zvma4veEGgP7xrs62jmQ53MK4uAszkjgZi3FG14qe1UlcfxLjhuUPLhou
	N1xGPGtF2+rh8eFDxD3falvRmawfkMozVj74UM8w/h2MZ67s7hyuT5qQvreAYK4RHgQF
	PAACUNDi2wIgfKp0AYulUjk+HTmq7fenln8BOlHG76/7nhy/4f3x1T923gqqnhb/hBmK
	2/WlmA/FQwBqguVDqqdHSuR2GBij0JgdhWkIFQjjELKzJ1uhj+yHpxBeQGBgKXkC1iBs
	QdiNwI6kDiF2mjwxyIrhM2QN2Mn0sIp1zzHa3Falyv1OlPAnn3O/b/3oLLHh7P2W2AZT
	QDFZSV4gz0MHuMkr4CdroRYyyZ4ToeXuViw6BCsR+hAYOSTk0GBakfs1kgN+lmCbAKSx
	5JT7d4W57o8Lo5QMul8PRlmMfpKGWDjVfd71nPufXEvcryEcSRYdDmGNU+5DruXu7WlR
	smfQ/YwrSrDN08noYRc2PeVeERpwdxTK5TMHovTIoLsUy+eFVe7iEq97nOu6Oz8YFQni
	ua6Z7qzCf3NnYEOs5sFO/WGd2+na7p6ARWmu6uAEhLPkMNkLWWTvoH+6+wwmkd0T00Il
	A1Hy7RO1mYX+KFkbLq7NHAjVBv2hmW5/qCYYxPS8y8IG4V5hslAkZAuZQkDwCg7BKOpF
	ragR1aJSFEUhSn44WOHmz5IjUIFiOXJC5EUuSn6EmexZclTOPPqqyIpUBNEYTfwGlZfg
	jJMjJ7VSChOneDnFR8nRE8mso2E3riECrFygpVIaAwyBEpHCdIiQJ6M8bDT3Vlgr9JN0
	pTVVfy1olUtuh9l//bESV2RgRmNT5LCrOVIkJRKu5tvVrbcTfzXueRiLOiuzs2fMXnOi
	d+WyxdWdvupWX3UnQmvkid4ua6Sv3eM5vmylVOCJMIHW9kVdUtzWGVnp66yKLPNVeY73
	yu3uKl4sFff6qo7D4uo5TccXhzurBnvDvdW+tqrmE+2V3S2jxtoyMlZ35V8Yq1LqrFsa
	q11ud9dYLVJxuzRWizRWizRWe7hdHktivnppY+VDPaidnuqlMzyRzMbItFkLmiKetuaq
	KNmPmVUPA3cetNw5yOT6wM7mgxsg8T7CB1Icn5v4hLsE2viKxB+YMpzU0xLQeEU5nIcn
	YS8cAx4OYjoTFsIueJMsw7V9H5yEqyQN8tD2shCFmfCvJJF4GxbDy1i/B16HHXAc1Nhm
	BZiwdBvxJ9YiHsZ0O2xIvAgZUAKb4ByUYq/bYChxKHECS2fDXDgMR7D9T4mPHmcNiR8l
	roMIs7DPDVjydmJm4hjoIQcqoQFzN8BrxM98kOgCK5Qhdd+H52Ef/AR+T75LTia6Er2J
	K4nfoqpawQmN+K4jJ8lvmWPspsT3E58l4iiJTMjCUVthO7yE/R/D9zya1mryAOkh28kO
	GqbfpSfZjZwlHkM5hGAqvrVolR9HCZyGC/Df8CfyObUyWqaHuZgYl/gfUMEM5FLipBN6
	8d2M7zbk6SzhSQGZQhrIOvIs2UF+TrPoXNpEH6Gr6SdMPXMfs4b5OfsQO8ht5XbxqvgX
	ibOJS4lfgAVccC90w3rk7nW4AjfgK8JgX07iJ2WkkizEt4/spafJPnKaNpDz5Ao9TP6d
	fEQ+JzcpR9XURLNpD91Oj9DX6c+YpcwOZjfz78wX7CSOcvu4j3m/8Mt4e3xL/GeJssRv
	E39EEyuCF2emEurhfmhDblfCWPgH5OIovsdw1i7ARXhTfj8iThiCP6IUgOiJnRSROnzr
	yT1kMVlKniNn8H1NpuVLihNBFVRHLdRJG2k7XUH76C9oH+NgspjpzALmGL6XmavMTeYm
	y7EG1sROZafBVnYFuwff/exBdpB9iyvlJnH13Dyuj9vCbWUWcW9zV/n1/DZ+kP+c/y80
	izOFB4WtODtvos7+BHX5zw9LMpD6IvgWLCJVpB0GcDb2kTboR+3qII+jvFZCZqKFWc9M
	pQWoDa/Bt1Fb98A62MLcB/sS7zGH4RpqynLssg8OsJXg4nbi7HwXClCLht9wKCuUGQz4
	M3zpXg+afKfDbrNazCajQa/TpqhVSoUo8BzLUAI51b6aVk8k0BphA77a2lwJ97VhRtsd
	Ga24lD2RmtF1Ih6pXRsWjaoZxpqL76oZTtYMj9QkWk85lOfmeKp9nsi/Vfk8UbJgVhOm
	n6zyNXsiQ3K6Tk4/JadTMO31YgNPtbWryhMhrZ7qSE1vV391a1VuDjkdRnEoc3MkwxEG
	ldRxBKa0rUMDC1OkGtURu6+qOmLzYRrLGH91W0ekYVZTdZXD623GPMya3YRj5OYsjSCd
	8IS6w9fxRDQM7a1Squ2+pgjT1hyhrVJfuuyIxVcVsaz92Ppn9HaqeusdhRHqr2nr7K+J
	hFufQOFKaKuEtW1FbEajB7ulG5ubImTjMBESjcuQUoncpE/wty7zRBS+Sl9X/7JWFC7M
	bhq0h+2y8Y1AQ9OgLWyTkdyc09b1ZV7k/nTu5NzJUlzmta5Pxr97LJn/znkptq6/8BuM
	Z8weEQCRJOCbhnRGPIvkQXxIbIkUdJZA/6ISlBM+zQTZXIr0TIlQ1BnGH+H809oifY23
	yeiqShLXuqxqUGGzy06oshnrt/ZrJ+BMYX2tz9P/BXrrVt/Q70fntA3n8H7tFyAVShM9
	oisR0nY73Ss5Sz9y3WX1dUnz2yvPKeI+a/UdGYhLopFojhjRgTc0eSOeZszA3WTOjCgo
	GpqOE7KtOUoSG6NQ5TqNe1Tm/oVYnCOp2tIqHB+R3BzMyPJiKi/HU4Mj10i64un39E/r
	6PfUeLpQmVi/HGNBZ39zPkqwsQnlBHNwxHCzYyTZ2dw8AfvJl/rBJli9vxl7WDbcA8Zy
	Vn4MKxXkoDNlAg1Ns5oifVWOSLiqGWcB1fd8Q1PkPGpuczPWKhyhFClet9Q6THMR0lyY
	heVjkr3g3qUPu2ju75f6bGzyeSPn+/sd/dJ6S+JRAndnhIczoiBVkUQeJX0N2BYjn9ch
	z4HX50WymiWZjkWVvq1RuGf/2xIuHqEbW45HaotlCZd8QxIu/ToSnvC1JFw2QukoCZcj
	zWWShCf+/SQ8aZSEK/62hMMjdCORk5HasCzhym9IwlO+joSrvpaEq0coHSXhGqS5WpLw
	1L+fhGtHSXja35bw9BG6kcgZSO10WcIzvyEJ130dCdd/LQnfM0LpKAk3IM33SBKe9feT
	8OxREm782xKeM0I3EjkXqZ0jS3jeNyTh+V9Hwk1fS8LNI5SOkvACpLlZkvC9IxIOOyJw
	px3uu8vswjdumO+7Q+S4U+L0UElLMb4Er/CHYSfGJxEOC0/iTcZDMBsP2mUYlyDUYroP
	62zAtARSfi89DFswX+rDgngfdnn7LkiNJ5RTiHtgnnQ0/0Ye+v96YUZykAx8OAReTo0O
	BERF9OnKO7JVmFbjnY8GUjGlBR2e5Qxy+Vg8YQyQdPJDcoOeZ/pZNbuaq+QG+Ty+X6BC
	j3BG3CN+pqjCuhTPJcBewfMsg/diFcm7KjEfNxQIojYKcAVBwjHNfBgFFgEwLXwIZ7AF
	wLzsM9gLh3FB4RidVxdEqGS3RW/9B3fuqylRtu4m3ntgjVeQuUU4TgqeH5eE3Zt1A3pa
	JKrSUimkWUSx0GC3p/g1Npv9qrd3C95I1N+oi9Vrv6wbgopYRaywYMqacICYdX5TgBc4
	gRUY5ITjlVqxiBAzBgq9qogIRjyRZGeT7Oys7OxHW/xF44uld5yW+rw6xuuxmHVGgYYI
	vdI5uWd6mT31/T/En79MG0n+gR1Ne+ObYscOm4IPNj/ROJXoSN7NXZzh2uvxtz87Fx9E
	HgjsxMmxIA8G+Gm4uYrMYChPFIyZ2JhrhDMQJ2NUOdTzSRPzLvkl867ql2olq2RTqukm
	ys6iOykNKTNTSpQlKVPpfNpLBX9HipIyeoZQlVrP8KLJYrGzLF4w7Q2nKN2Mio+pCY2l
	uPWYc8oANmPvSmt2vfZGeV3suu1GaSn+rNdj5fXa6s6qT6DCUl5RrreU4hXN8RR1lBw+
	SQlVqjAxSCmzmavLWxtj113YzCXjwgJo6V5FultWGbwK4tX5dGOLxxEfMRnNJp1vJ3GR
	/eQlYj/Hxlsuxhdwr3HnbgbYD76awizKvfLIzRB7Lbf4V2Nv/UCeW7z24lajXBQQhGfD
	eiFlGqnlmkkTt5TrMK7mRPNZPKzbwEGc4Uqf1xNo1a/SP2xk9Gluo9PEeNPMRjagz/Cn
	gULhENJUNOB0iB6/ye03M4WpSx32kBjwB5W2zNBV747Fsm6gCJDvL+tuDL2LL1SUl1fE
	9KX55bHyUp2llOj0paX4a8E4u7CAtJCi4nFjgwFZCYqk8yMvpBE3MVvMFpMvj+STgFzo
	Y6Zufal74uK4/RI9eHDFWyva583nBEalz7uhVLNqoaN0bbzsEuNc+cwPStPiSrqvcGFs
	w8Exvu6+i3NCNUavoXzeF08VOmL9qO+HE+9z+SgTE5ihPOyzcEGuRMsogXITtAozYzYb
	FX613Ur8RpvF+oJ3B06tpPNDss4jK1BRMVRR3oLU64wW8xjU5HG6MTqtQL0eJmAjXtJT
	3vzz2L2F/zJtU3xrfOvGaXQKd+5WzwvLXji68Hlm661L8T88E/+SKJ8hqUwp6q4fb7tX
	IT1qvGzdISrIamGNYrVqM9nEclPJDFrF1LJ1YqVyi7hZeZleYi4Jl1XqJtUSoUu1hW5i
	NglbVLvpALND2KM6RPczrwiHVal4Q6oUVTbRrJwv8CqRVdJJmdWZnJ/nBfCr1SoFSxgV
	ZThezQEVlSpGEDWo4rhsN4VFhr2hpIobfSogm9S2lG0Lrdk21G1rXay01I4wHNnqJeW2
	ytptkdSbbK7LG9qcN4RqflKB538l3taFU/WEUJZjWF5QiAqlKOUp9SzLYDaoVZvXacWL
	m/OsXLa4Tntxs4hwG5kxa80Jghew2OIUdofLj5E7VCjEZH/oDyj2IGrPy6Dl1sas4gXr
	ZimxTryA89Pd0rIK15JBQcbgj/gUuIpixERmvkdmEtMH8fVvx4/Gj7wd78MlNJc9IsFX
	U9jXb07C2WBgduJD+WYmFe/cyuFX4ZKsAqLUoh1xBsfUapcqlmmFUlGvVjCOIiFD4dKq
	XWXZNC9U9moZLSvK8uu1Aic6g+kWZ5T0o5q53ELQlaeirnGqcqG83GkUQlkHM+yTHCHn
	9NRgiW3ipB+TnXghdZoMwLDG3ZB17nrswm2tG6oYGtKX6lDY0gLKG8obkhYUrivZCmcW
	jzelA7H5SXGqF6xpDi+YPUYv8abDeOoFu8viJSYvBmiIs4m2XLpXffTRR6GFtGTIejyR
	aEgq4QXeRCTbPDbgSxd4wTeJjJGWps6IlXAIDfGlBwNBKQqMG1s83kA03fX3Nw94u4pW
	tBc2kpOTTOrH1j5Z5lUe5P73pXO9D1v86jRdVk6gJcusGP+z7+w4d2Zn/1sLcqbtf9rk
	5DUpzvwlZLmYY829r3FmVuMbe2trd8V2OtMZZqOar/SFa5f94+M7XjaQ65Kvwps75gpb
	D3ZwwIFw/gEb2WU9KB62MtNF3V4jwxh5l11IcaG1FxwOizaoJ0yQ6uwuZdBic+LnDOGE
	t3vdn9dzed1QaSlKNLmmpYR2SBblWLCJfrVJGQCNQRsgel2qVrAhxgHjlRSaUZlTApCq
	x0Bh5QOEJbwXfZssVkmw2nJZvLJswWxBSyaJEi24JMExkujoOC2MEejVjyzHtN3rfzi9
	4PFnVj5mO5b2X2ff+Yro33Wy9ZFrix47uOKFfR9ueeQXF8mYT/DacQIuVyhJfMAMca/j
	DawLHgkXjddM1czXHGAPOTi/aKSpLi2ILpdgUFKXRcXlGfK0IZ3e7lYF7bY092Zvd+Wd
	7MeuXwe0ZvjTleqSWmS3OhVKIMSqQt6cGICNBkDpEAPIIP5kjdFLjMgKwpsAbTUaQN84
	iS0YN1Y/5stn9q3bt3/t44dIf2PBxKMvVvzwwRPxrz7/Nbn/02tv/vSfr/wLHT82bQZ1
	fTVpx6ImkvvVZ2Q+rrfaxAesHW9CnXhr7ifq8Jqd4m77ATfDaWgqZzRp9KkmY1gdNooh
	O5mhOsVcIm8wlxzvie8rrrrf831q+dSnuqS7pKf3iZw3I3WP2ZVRyguC2etyCkqXWeUX
	djoPOF91XnOyfnOq38nZlGpBpwmmuoKcPZiRJwRttkDwXe/+lqSAYtdlg/9uTPJXSbeV
	3yLbfklP0J9phzBX1pYa8KFJwmtmwrG8O6DT6rUGrVHL8mp/uiMjgDtVV4CkuRQWIQAq
	kyZAUjQ+uxezOAxEK+pVihYDaVkm16WsPFnZWY+SVS2wqqUFVQhfkzcNVyJum1CBcF3y
	KG0dKpHsItN5gdCTV0uK9dpbn3NP7XxyToHxuHBP4ew1k2dfjn9GrP9B3KrM6Ue/c5Aj
	PnbqA3NnLZ/+4ksXW4qnlj2d1+DUomXkCSWV8cDDNd890U+kj7nom/rwG+0f0RqqcLV1
	NFMyQSQ2ioNb+PncEm4Nv1rYzJ1m3mQ+YJQcx6PbUTB0A32WvkwZWqpXKFgOL4H5FXpB
	wDK8DuZ4hcjh8sHdMsvwSoFX8vYUBVWGQGVTpwx6208Tc9L6SfuIcvQ7kofBPUR5hWT1
	CAJ6GclZ/IRFT5Hdwq3TnteK5WK5tJlAUXUbxugka+8jgs7Xd5T87JP4YnL8k/jgzqPo
	hI+QS/EHY+3U2R//lszfBtw3+tmpEICN4TJBFDR8qkW0aCypQTGIqlFrm6daolL7/Eq7
	y2dTUtbi97osrhR0o7zD6WcMykx0m7oQflgkg/aQ9D01jGsnzx8KgC2YGSUpJ7ztyQUn
	bQ21N4ZuxGS3KXvNCjQ/qEPJXZGkStBiGGNCyyuZW8ttq4vbP7TDPG79dNJGSU5tGAyP
	bV7VV5+TUf5i53v1WWcfqFu2+1V7aOXiAyfZ/F33ZEysyKiZ1/j9Odti4+mnDzRs2x97
	mp5dUTTjubdi+Fme4hclYIZwrdnQki4MF77KX+Ipyxv5oLGX7xE4o5oarVoXh2xaVUq7
	YLeDOqSwO0meNWQDmwNdGj+Kszv2RuVoTXSlOFUyQ0Ri6Q5WJA5QdzUE+SEbjsw83HW9
	IedVV8H6cGh6Sa7jJDmA9C+c/fz8F2Oz6Evt5R0p5spxq5bG3kJi0UaUJd5nvWj/1XhW
	scFT4TG7xAHtbvMr7EFxv/aQOSpeFq+xH2v+06ieIPIuq6B26VU2wWYz0WCq3aEImmx2
	R5Qo0AsMr/LRu7qk8c/BI2dAZVDgitTRABEsmOJSMKU0qgNAtBiIZjT6jAYDec1KQTYa
	+wy9vJnFOUJLr8fVSdH3Jg39bzYWzDzzysDAS/hB8Vb8f38Vv0X0v+N7SOr+gYXP3ho8
	cp35IP77+I14LP4jkn0LHXFYsvW98bmsH1nXQDr0hHMOiQcsNFP0OHUa3mUSUnmNy6lK
	19Cg1Z6hzNPmeUPpqTZfxmbvuSR7ktIlzZhsuKSJGTZZTrMDOHuADYADGePMGBCbJgCM
	ReZJZkvaGmQkt+ey88LNLhnWT/zII9kf3AbofPSNA/6aM2er/RjG844Vh+/99qn4qz17
	1swuKDu55ufv9N13/GzHnu/M388c3zYtszz+n8jjiwP3j0ubFvuVZGO2oEI+g2tQB/eE
	A0EmkDKemcqyGlFLNQqdQh0UJTXUKUW7gUi+DGx6Q5RUo/qtlw21xCOaCWSwruJC7IJk
	qaVN0fBqklQPjxKS/5WW0JYjppcf4KwurUP7+DO4VE4X76XMaww91h3bJa2LysQ15hQ7
	A7/45pO88PdKFLu4Af1u4y7Triw+M8MfLPbWeKdmTA3Oy5gfXJyxJLBGvSZljabX15PR
	4+8J7E87mGNg0MRzuWyeAewmh8VpNeUa8zJTVUvxpFTsp/70FCWbbbC+4XQZBNaVtydb
	lS8oNFoqQL433+62mq1By6TMgBDMtBdq3EHtJAjm2QoKB0f8EpqQUmm5xUq1mJLYLc3H
	EJecNMfSDlEyKatkxzST5NKAyW8PeDVuLyjwrxSEycE9JpeFKZce8xxGq5d4UtO94E3X
	pIhBpZcE/AolyWW9+P8ZDNJ0Ti+xmTGQ3ZO8sZEDWUVuKz5uIQ3ooeRNQTAgn9pwayjZ
	McEnneCkFWExy+c6POLhxjFIPhf9VQc7dk0MPvS9LZN7fnn6vx+YQg9zgUm7Fy+tzqx/
	5PXKpe//+vNLAnmVNCwomD//3uoM9OjpWdMe3fXjbQu6JhZNrQ/XZNkMrvyc6me/d+X9
	F+ifUJcsic+pgluA1mH2P6bkKc9rSJRUhP2sudTC8Bqlzo7mGr8qh8CkMaUyboYyt8x4
	s3HLu2R4VxhrKb0gO/ekmc6vQCMdKx/Sxq4XFqBrGWPyJQ99w/vgwDjc94w5eOrIkYCp
	MCXN6J4SXL/g6ae5BfFfbI9VlxhUhG5TiI8uoRe3o7+h0Jf4iPk1rmcLUrgwPCFqvGyk
	CoNotBlsxkz+EeYaOkrgNErgU5Qc2i6rYLXiVjNPGVKr7HYSkoh957ZLkY+kkvrj9Cd3
	sBV4yL5td0edTn3j5f1CEOn1kxJ7wWM/rvKfPEx9Y5ds/7gxlxxj82Ols8e2HlzwA6q5
	+fZzE7Pm7J69hb5nl2iWn0Qnfuf/S48RMxm8XSiAcfhfhwlQBTXyfwfq5X8uzMZ/I8zF
	e7r50CQ3JngTlryz4/FeDJqaZ0yZNjO7tnN5b2fP0kVtWCdZKlWWWnQgSP8fQ38FzyK8
	jIB3GvhlHuBdhOsIN7ARi2BEyEAYi1CFMAehA6EHYUNi+MH6MJIm4LkLx3ajyuvuwmff
	hc+9C59/Fy5xdOd4i+7Ckb5R5bKM76DvgbvK5f/y3VEu7WLu7P/Bu/CVd+Hdd+EP3YWj
	rEb197CE/x8e3XM5CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjgwMwplbmRvYmoK
	MjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9YWUtDSUwrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZp
	bGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDcyMiAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMCAwIDAgNzIyIDAgMCA3MjIgMCA5
	NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTAwIDU1NiA1NTYgMCAwIDAgMCAwIDUw
	MCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9Y
	WUtDSUwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjkgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAg
	b2JqCihFcmlrIFphd2FkemtpKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwMjEyMDczNjIwWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAv
	UHJvZHVjZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAg
	UiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTYwMjQgMDAwMDAgbiAKMDAwMDAwNDA3OSAwMDAwMCBuIAowMDAw
	MDAxOTQzIDAwMDAwIG4gCjAwMDAwMDM5MzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxOTIzIDAwMDAwIG4gCjAwMDAwMDIwNDcgMDAwMDAgbiAKMDAwMDAw
	Mzg5NCAwMDAwMCBuIAowMDAwMDAyOTk4IDAwMDAwIG4gCjAwMDAwMTU2NTMgMDAwMDAg
	biAKMDAwMDAwODEwOSAwMDAwMCBuIAowMDAwMDAyMTcwIDAwMDAwIG4gCjAwMDAwMDI5
	NzggMDAwMDAgbiAKMDAwMDAwMzAzNCAwMDAwMCBuIAowMDAwMDAzODc0IDAwMDAwIG4g
	CjAwMDAwMDQwMTMgMDAwMDAgbiAKMDAwMDAwNDI0MiAwMDAwMCBuIAowMDAwMDA0MTI3
	IDAwMDAwIG4gCjAwMDAwMDQyMjAgMDAwMDAgbiAKMDAwMDAwNDMzNSAwMDAwMCBuIAow
	MDAwMDA3ODA1IDAwMDAwIG4gCjAwMDAwMDc4MjYgMDAwMDAgbiAKMDAwMDAwODA1MSAw
	MDAwMCBuIAowMDAwMDA4MjgzIDAwMDAwIG4gCjAwMDAwMTUxNzcgMDAwMDAgbiAKMDAw
	MDAxNTE5OCAwMDAwMCBuIAowMDAwMDE1NDIzIDAwMDAwIG4gCjAwMDAwMTU4MjggMDAw
	MDAgbiAKMDAwMDAxNTg1NSAwMDAwMCBuIAowMDAwMDE1OTA3IDAwMDAwIG4gCjAwMDAw
	MTU5MzkgMDAwMDAgbiAKMDAwMDAxNTk4MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjY2ZTI1NWY5NTNhMWMz
	ZDliMDQ5ZDE4MzMxZTcyNGI+CjxiNjZlMjU1Zjk1M2ExYzNkOWIwNDlkMTgzMzFlNzI0
	Yj4gXSA+PgpzdGFydHhyZWYKMTYxNDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVy
	aWsgWmF3YWR6a2kpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDIxMjAzMDEwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MDIxMjA3MjgwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKEFyY2hpdGVjdHVyZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjk2MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8YjY2ZTI1NWY5NTNhMWMzZDliMDQ5ZDE4MzMxZTcyNGI+IDxiNjZlMjU1Zjk1M2Ex
	YzNkOWIwNDlkMTgzMzFlNzI0Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2MTQ0IC9Sb290
	IDE2IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxNzE0NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACi6AP+BP8AQWDQeEQmFQuGQ2HQlnxEAP2KQ+LReEgeNAAWx2MR+QSGDQOCSK
	TSeHM6VAASS2US9wTEAC6aS+bSiSTedSeVM6WS6dyCYuCZzWg0eHTmkUuGz2fiSmRah0
	UXVGrQWlVeduyuABpV8AAuxAAU2WGvx6AB2PB+AAEAwEAACQcCXEEXOLMq9AB+X0AEjA
	Vqj1mjtTDUdzYmvWAc42OR6GPhzgBgsRtgAAvp12oBBgADAcDcACIIXiHK3UADEuYAE/
	XVEWbHBwOmYZqADYiyo06W1DBQqpzSq7XD7nZwLibfjUzeUDfwjg0al7bcbKg4Sg9Tl0
	vm77nwfo8Pp8XrTvsTvteWkRFngB9+/vwgE/PHi2o+nddfaePler4v+378OOkqkQFAED
	sFAzzP2nRuQcABswiAAlwpBELKsWcMgAE0OAAE8Ppu86UG7EgAE9E4AELFULxYpBMxeA
	AVRkAAexrEMGAAacdAAfMepOf0gAAAUhpAAcjAAGMkxa77aHTJy1K6vq2toA0qgADMsA
	ACUtpAwivmkAAQTFBEHG4AAZTRJbnx0aYASMAYAAvOQAALOqEH1PDVMVOQLzjOaHy8sE
	xBBMkHzQGU1Ksb9FgBPB9SvLKTRIboAA1S0/T6hdAzBQdCzNQ9EqOe9RgBMoAA/VCbyA
	fwAKmGFXoZTcwzGhZ+HweAAHOcx3gABwNAzNx6rSfoFgYAADrkty7oZU1QVCnZ4WiAB0
	WpStLnoc5qxyciCgSyQAH8B1jHdU4ACIF9gPAmThVjHEv1nQiGHobwAFsXs2nmtywn2f
	AAHsf65hMGYds+0lmUNNNnp0d+GAAdeHgADGJAAyRtRydSCgkBoEgACgEnkABoHIBwAB
	+GoOoQcmVRjGdNXdQVaQBZuE4Um1RnuABvZ0AAO56o+dXpV4YXa5CDXfTsD5nRGaqCbe
	nLkAi5gnqaT0mAAK6wAAOa3okCMXTmYv/pWmKC959gAYu00wAAN7aixy7gAB67mAAabs
	izCTYAGbwROoCyRJWyKRVYAHFwwAYZXkqgMiaKtoC3IYjiYA8pvEcJtwxxAAWHOAAN3P
	8F0KEjB0gACP04ACz1Ub6KnRk9eAD2AANHadF2yCi73IAB33nZ9qm0RJvBXb8EV/jAAK
	PkwG5Lqvz4ni+P5Io+W/nm+f0PjFf5HlP0gUenzxp+yFIgEfKkHh+vhXs+36aDtpwkhg
	EzHKoWih+n/s0eR9aNcAZ/ziGGkaWQAqAiejWDVgQuYIgRCEP8AA4sAEBAFKNTyPSCwA
	AIwZfG/KBzfoIwFUcACCxaQIQlg2AAeUKU3JHf8saEI84YAAAfDOFacIUsgfiACFpfC/
	Q3hlDRqJc4fOUACZQYIwXTOohgvlLYEgAHzY5D5PhDGgD/BDFcm67xTxbAAIeLz6WyPr
	ekRYccZT3HwZ6yiDw+I2D/gEjlHb+SPpSb2qQBsdyQQ5aFGAqMYnuEOHjIGHT/24DlWs
	BoAA6pFD/awBVr68FPJnZpHwo8fn2yAkFDMB4ABrydY6BQCgABtSjH+CWU0j2kMyYQ0u
	SklXox/Ia0A0YIgRSJkUAByAFpbDqkY1lo7YSERsX6Qd8pcVbFtLqaYi7Y5Wyue1GMh8
	ZRxs8Z8O2awAGpgTABNYdo/4myomAQcbQvBSgAGIPKUIIwGrGHyPMdhBQFt/AsCwHRnw
	NgQYOp+SczSbyWIsO6gCWkuKLG+ACK4IWcs6itFiX68SDK2VwPAfBcQKAQLiUGZk/CdT
	+IeOejykFgDhpEqdVNIhwj/A9SmcFDiCrzGijkeacB4DaTMPRYS4ACgNAACME8iB4jsH
	qx0F4NAALoWMQejNGibUcIc04y8pgSzbmvNlKA7B/1UobJFZ1SqlyvkuQ0rk75QShScO
	lta1B0D/inVlpMq6uT9q8Rabk2GqVOABVCUUpK8N6bnUFA8EKt1vJPUyWLO5aS1kUxiX
	IAKyj/sWTZh5mxa2TAA6QMFgkL2EIY5kAFKQPAAoAuSb83JvJcJsdQWVqQAB6tZZhC1m
	iF1zqoVNTtBB/ypJ0+hRK74QoHiCZ9WBC7YEKrQ5Iz1JqSAfVaTEf6qLlHZPI85Z40bq
	UGiwgcXl2YamtNeQe4ZCa7V4tk1S0k37oH9ukqG6lL6DoIGte9wrhwrXzIRd8hFkWrtZ
	rLWdalak/noui0y9d1qEIHveNa+Lmr5hWvrXEh9oaBROvDKeUY2pSynvO9ZFlfQADIw9
	E8+h2yDK3ZyOaJgGmULGX6W0hsxSGYHwSAAxoOQAV2kCPF9hFqCYEsYk+KdjbHk7FvkO
	ajKFEibyQAAHWSwABJycQkfE0xbCzJ8BMEIC5ODQHa2wEoHIHj8ZxPMHhZAL0XIVjCzl
	SEHllBTjkh9nLPWgoDaOa1pYnYZxFeq6t7cDXws5gshFuiFXjm1ci51yxwXNVTng/yic
	B58QBmi+V9CD6CITcViRnraJjttbh4WAWa6PuvpHP2k8GaV1BU1p9eMIZ0m7ebAF6MBX
	VxvA9KyB8/6UINpYhFiZcOR19YvIDkdGXpZqNDZFVZB1HOeVMLGz9A6pIboTGuq8KV6w
	xrHDTt9kDQAA5c76SQY7R1kQ/TahNMMTrRf5TO2s82uO/rwg+hlU7UvLabd2jd4IB2kQ
	zVqXN6XKKHoq5++djb7QTv0hd+4p47vbp2cJL95IXb0okjp9iF8TILhOqO1Kw1XapsXW
	d7NRn/GJyfIp9dybbIbsFyN+JG49HTY7YnBuR48z7gg1YAApc95Xu/QdU667WqjhXC9U
	eRahz3yU+OksFa6ILxrREkN0meo8Ocf+mTC8KTVqLAupMEa51PrvrhCdz5ytElze+d9t
	M1Ej28AAQ+5AACV3UhC84kDCHAXECtFl/DtX6BkDE+B8D5VwPwAM+APAvBOx2ZRBcYFT
	ONETb5yOgEJ2pnClVJqUUq4QQgY3oYToyBUQhWxaR8FokSOt8BCB9ltAK/IvgCZ8AdA3
	Nrx/kNS9P7GSjl0uuHRYirpDz5CevXu92ADQBNuOVSy3VTtfxSF/H5zjH5ZL+GJz5g1m
	xMvZHfS+N0vr5/+nfK6gSff+EuiV5wtXj8BCG9WcqprjUxN+Aq5o+lhYH3eY/vIWb0wq
	fCPijoC1AKJu7O/S+czs/9AYIK1qk0AAmk5SkKH+UskRAa/81qh2uQsOWmv6igAAjup0
	8pAwmacIhCrm60hGh+k2JIvwcIh8ggh2joh8AdBsToTsiW8qIJBsZIjo1rB6agLnBWcJ
	CCcIgdBE1scZBWfsV7BvCOWkh2ggHtCojObOhKnwcIcSLCLGjeb4e+ABCwIQwgLEyxDK
	f0fANoim3mpG0OJINpBWmEX9Cqgku21qTfC4ywfzB1AhDxB08pCSfzBrBut/B0IPCTCb
	CBBug9B0NpEQIq1rCSghCYIrAhCbCQjwg8w4jpAgNogdAhBAIOh2eC18ghAhBJBKkoNp
	DAb4ICAADwEAAAMAAAABADMAAAEBAAMAAAABAE0AAAECAAMAAAAEAAAK6AEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAE0AAAEXAAQAAAABAAAKJgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAK8IdzAAcAACmYAAAK+AAAAAAACAAIAAgACAABAAEA
	AQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9oAAgALAAgACAAtYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAA
	AWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwA
	AAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAg
	YWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNj
	bQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGTyAAAzlQAA
	AZlYWVogAAAAAAAAal8AALrbAAAQilhZWiAAAAAAAAAnhQAAEY8AAMEKWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEgAsAFIAhgDIAREBUQGbAfACTgK2
	AyYDnQQeBKoFQQXkBo0HPgfzCK4JcQo5CwQMCQ0TDikPOxBSEWwSjBOvFNcWBBczGGUZ
	nxrbHBgdWB6cH+EhKiJhI5EkwSXtJxcoPilgKnorkSygLagurC+pMKMxmjKMM3s0YzU6
	NhI26TfBOJk5cjpLOyY7/jzXPbI+jT9qQEZBI0ICQudDzkS2RZ5GhkduSFVJO0ohSwZL
	60zPTbNOmE98UGNRUVI9UytUGFUEVfBW3FfHWLJZm1qGW29cV11BXidfC1/uYNJhtmKa
	Y39kZGVJZi5nFGf6aOBpyGqua5Jscm1SbjJvEm/xcNFxr3KOc210SnUodgV24ne7eIx5
	XXovewF703ymfXh+S38ef/GAxIGXgmqDPIQNhN2FroZ+h06IHojuib2KjYtcjCyM+43Y
	juCQB5ExklqThJSrlc6W6pf/mQ2aEpsRnAic+Z3mntWfxaC4oayioqOZpJClh6Z+p3So
	aalZqkSrLKwVrQCt7K7ar8qwvrG0sq6zqbSnta22wbfTuOK57rr3u/28/73/vv6//MD6
	wfrDDsRBxW7Glse3yNDJ4srty/PM9M3zzvHP8dEC0hrTLtQ/1U3WV9df2GTZaNpr223c
	cN2R3tHgFeFl4szkX+Y06F7q/O5U8pr4Of//AAAAAgALABoAMQBQAHcApwDgASEBaQG6
	AhUCfgLyA20D8gSEBSAFwAZoBxcHxQh6CTQJ7grTC8UMtw2tDqcPphCmEasSsxO8FMkV
	3hbzGAoZJBpAG2AcgB2gHrQfvSDEIcoizSPLJMYluyaqJ5ModSlTKisq/SvLLJYtXy4i
	LtsvlTBPMQkxxTKAMzwz+DS1NXI2LzbsN6k4ZjklOeI6nztaPBY80z2RPlE/Ej/VQJhB
	XkImQu5DuESERVBGHEbnR7JIfUlIShRK30upTHVNQE4MTthPpFBxUT1SDFLdU69UgVVT
	ViVW91fJWJtZbFo+WxBb4VyyXYReVV8lX/VgxWGWYmhjOGQIZNllq2Z7Z01oHmjvacBq
	j2tebCxs+23KbplvZ3A1cQNx0HKec2x0OXUFddB2m3dmeDF4/HnGepF7W3wlfO99uX6D
	f06AKIEIgeqCzoO1hJ6FiIZ0h2CITok7iiiLFYwAjOqN1o7Cj7CQoJGRkoSTeZRvlWWW
	XJdVmEyZQpo4my+cJp0fnhifE6APoQ2iDaMOpBGlHKYyp0moXqlyqoSrlaykrbKuv6/M
	sNix57MEtDi1bLaft9G5A7ozu2S8lr3HvvnALMFlwsDEKcWQxvXIWMm6yxvMe83bzzvQ
	ndH/05LVcNdJ2SnbIt1I367icuW96c/u/fXn//8AAAARACEAMgBLAHsAuAEBATIBbAGt
	AfYCQgKVAvADUAO3BCYEnQUcBaEGLAa8B1EH6wiUCU8KHgrrC8EMlw1wDk0PKxAOEPYR
	3hLJE7cUpxWbFpEXhhh+GXUaZBtKHCwdEB3vHsofoiB2IUUiDiLRI48kSiUBJbMmZCcS
	J7UoVij0KZEqLyrMK2ssCSyoLUct5y6HLygvxzBpMQsxrjJTMvgznjRFNOo1kDY3Nt03
	gjgoOM05cjoXOrw7YjwGPKk9TD3wPpc/Pz/pQJVBQ0HyQqJDVEQHRLtFcEYkRtVHh0g5
	SOpJm0pMSvtLrExcTQ1Nvk5vTyBP1FCLUUdSBFLBU35UOlT2VbJWb1cqV+ZYoVldWhha
	0VuKXENc/F22XnJfLl/sYKphamIqYupjq2RtZS1l7GasZ2toKmjpaahqZmska+NsoW1g
	bh5u3W+ccFxxHHHccp1zXXQedN51n3ZgdyB34XiieWF6IHrfe558Xn0hfeV+rH92gEOB
	FIHngr6DmoSChWqGUoc7iCOJC4nzityLxIysjZSOfY9skGeRZJJik2GUYpVilmOXZpho
	mWuab5tynHydjJ6gn7ig1aH1oxqkQqVupp2nzaj+qjKrb6y1rgKvWLC3siCzkrUNtpC4
	GLmjuzK82761wJvCqsUGx9bLQ89/1Ovb7eTw8Jr//wAAbmRpbgAAAAAAAAY2AACmJAAA
	VdYAAFLeAACcuQAAJsgAABAtAABQDQAAVDkAAZmZAAFPXAABB64AAwEAAAIAAAAWADcA
	WQB9AKEAxQDqAREBOQFiAY0BsAHUAfgCHgJFAm0ClgK/AuoDFQNBA24DnAPKA/kEKQRa
	BIwEvgTyBSYFWwWUBdAGDQZMBo0G0AcVB1wHpwf0CEQImQjxCU0JrQoQCncK4gtRC84M
	TQzPDVQN2w5lDvEPgRATEKcRPRHWEnETDROnFEMU4RWCFiYWzRd3GCQY1BmHGj4a9xuz
	HHAdKh3nHqYfaCAtIPUhwCKOI2AkNCUMJecmxCenKI8peyppK1ksTC1BLjkvNDAwMS8y
	MTM0ND41UDZlN304mTm4Ots8AT0rPlk/ikC/QfdDRUSWRelHQEiZSfZLVky5TiBPilD3
	UmtT5VViVuNYaFnxW39dEF6lYD5h2mMxZFhlf2amZ9Bo+2ora2BsnW3jbzRwkXH6c3F0
	9HaHeBl5q3s8fMx+XX/vgYODGoS0hlKH9Immi2WNJ47pkKySbpQtleqXpJlbmxGcxZ5u
	oAShn6NBpOmmmKhQqg+r1q2hr3KxRbMbtN62ZbfzuYm7KLzTvorAT8Igw/3F5cfVycvL
	w82cz2rRPtMa1P3W6djc2tjc2d7g4Ori9+UF5sHoauoW67rtTe7J8C3xcvKZ87D0qfWT
	9mf3Mvfi+JP5MPnC+lT61/tM+8L8OPye/Pr9V/2z/hD+Xv6j/un/Lv90/7n//wAAACUA
	TABxAJcAvADjAQsBNgFiAZEBuAHgAgoCNQJhAo4CvQLsAx0DTwOCA7UD6gQgBFcEjwTI
	BQIFPgV7Bb8GBQZOBpgG5gc3B4sH5AhBCKQJDAl6Ce4KaArnC24MAAyVDS4NyQ5pDwsP
	sRBbEQgRuRJtEyUT5BSmFWoWMBb4F8IYjhlaGika+RvLHKEdex5ZHzsgHyEIIfQi4yPV
	JMslwya/J7sotym3KrorwCzKLdcu6C/8MRQyMDNONHI1mjbFN/M5JDpZO5I8zT4NP09A
	lUHdQy5Eg0XbRzdIlkn7S2NMz05AT7RRK1KrVDBVuFdFWNVaalwEXaFfQ2DoYo9kFWWZ
	Zx1on2oga6JtI26mcCtxs3M+dM12ZHf7eZN7LHzEfl1/9YGNgyaEwYZch/mJm4tCjOqO
	lZBAke2TmpVHlvSYoJpMm/idpJ86oMyiYqP8pZunP6jnqpSsRK34r6+xabMltNW2XLfl
	uXG6/7yQviO/ucFRwuvEhsYjx8DJX8r+zJTN+c9f0MjSM9Oh1RLWhtf82XTa79xq3eff
	ZuDk4mTj5OVk5ofnpOjH6evrD+wx7UruX+9m8GTxWPI98xjz5/Sq9Wj2Efa791f36Ph4
	+P/5d/nv+mf60vsz+5T79fxW/KT87/06/YT9z/4a/lb+i/7A/vX/Kv9f/5X/yv//AAAA
	GABDAHIAowDUAQYBOgFwAaMB0QICAjMCZwKcAtMDCwNEA38DuwP5BDgEeAS6BP4FQwWM
	BdsGLgaDBtwHOgecCAQIcwjpCWcJ7Ap5Cw0LsQxfDRMNyw6ID0oQEBDbEasSfhNUFC0V
	ChXtFtQXwRi0GawaqhusHLYdyB7bH+8hAyIYIy4kRiVfJnsnnSjHKfYrKixkLaQu6DAw
	MX0yzjQdNWM2rDf6OU06pDwAPWE+x0AxQaBDGkSXRhdHmEkbSp9MJU2uTzlQx1JdU/hV
	mFc9WOZalVxIXgBfvGF8Y0BlBmbPaJ1qbmxEbh5v/HHec8V1s3eoeaF7m32Tf4eBdYNe
	hUGHIIj4ireMeI48kASRzpOclW2XQZkZmvOc0J6hoF2iG6PZpZmnWakbqt+so65qsDKx
	/LPItYu3Rbj9urG8Yb4Ov7fBXcMAxKLGQsfiyYPLJczDzlXP4dFp0uvUZtXb10rYs9oY
	23nc1d4v34fg3uI044nk3+Ya5zvoXul86pbrn+yi7Y/uc+9D8A7wwPFx8hLyqPM+88b0
	QvS/9Tz1pPYL9nP22vc394z34Pg1+Ir43Pkh+Wb5q/nw+jX6evq4+vD7KPtf+5f7z/wH
	/D/8c/yg/M38+f0m/VP9gP2t/dr+B/4z/lb+ev6d/sD+5P8H/yv/Tv9x/5X/uP/c//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACcoAAAAADGMQ+AAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1287, 599}, {1393, 1009}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-341, -61}, {1258, 855}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
