<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-11 22:01:18 -0500</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{288, 507.125}, {104, 71.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{374, 542.75}</string>
				<string>{487, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{210.508, 339.5}</string>
				<string>{309, 542.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{472.492, 447.25}</string>
				<string>{275.508, 339.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{374, 447.25}</string>
				<string>{407.492, 447.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{275.508, 447.25}</string>
				<string>{309, 447.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 524.75}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Final Reduce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.492, 429.25}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Node Reduce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 429.25}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local\
Reduce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{243.008, 357.5}</string>
				<string>{243.008, 429.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.508, 429.25}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Mapper}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{243.008, 276.5}</string>
				<string>{243.008, 321.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.508, 321.5}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Work\
Daemon}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{341.5, 189}</string>
				<string>{460, 248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{341.5, 189}</string>
				<string>{243.008, 240.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433, 248}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.508, 240.5}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 153}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 310}, {352, 280}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 413.5}, {277, 71.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 416.75}, {182, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-07 14:11:54 -0400</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWUtvHDcMvutX6GgfPBm95nFt0gAN
	2qKJXeQQ9GBsNojT3Tixk+bv9/tISaPdndhogaJZGCNqKIqkPj40+Wxf2s+2xy+Ngx1D
	sHdb+9p+tE+e3ju7ubdOfvcbe9F3yfKvYXxnn/y2vdtsP335er0zdzcQNY0qbbJ+nmzy
	s93s7ZOf9s4+u5W9FgY3z13qJxujg9iWzXy20IZa4RG9t9ENmcF/X04YqF4rx342p9v5
	5LvxmO9I7xUe6LTICvPQxdnbFb4TH7g0dr7dz7y0b2zE7w8Y+NY+ebXdXX+5+Wv79HZ3
	e3ez3365u9lYOFOO4Oml+KG3l08h2QlxwQfParM33vX0Di3a2zCJq0jsQMRuHBw20tcB
	6kc3dfM0DXgJwjtxhBJjAmG4DG/GqUsOSxcZU09e2UCHGytbK7GzvoeVAZKjzvg+mSoG
	BGRyA4tlC7E+zCyqHSVDUtF72UaNaszf2PeqUvHGpeDt0GUG8PA9tHQBWNlDq5DHO9VQ
	HcaX0B6voLRYJQS8AgPkxTiru4SYvLpLbBQJ9D1FQLoOaRSdI/M0KhR3yYzvnYlFDAgs
	5Qbirko0882QksECD/HUdaxam2UXMXcxXHzVuGHNVYwkN/U2AGF7kxCFHO0Q0xlXJJMf
	Me3VFiWoNEdpoj46GhWJZalJM5d6y+dGduFoZ92YUUTSwf405aVKUHYZ5acptL4Jjrty
	rqpVhVLhYpHu2s7gjSFN3xSuvaVnQj/bFKMdIHRggnyHQHyBvw/2jcbwWmRylUthWUVR
	iGnPtNpbpNRmVZAcmAa83Nsfriz04O8CT/x1KQ0DAtlcIZc+dx3MsFfvkEXOfj9nYvb2
	7H5bRnfnSCxXL+yPV7rfYRpHwGjSTQPwMsRuxr8Jdhmxq1GppBgGlSzxkfm1WUJXPGSU
	j6HrmeDH2CVG3rFhqfNTzxRvTwz75brYc//lHHUHJjYWmgcsjEiMMSA/M7w5RiQNwISM
	GWKT1JzU9TMDEsllQAoFWBnZ8EcPR4OKzIOVXZIi5YCJY5EPmTIOXXQoBnm1iQHhSJl4
	gj3mnTgrqhX2qucGgFpzPNiNR6UZsiU+YWm2xKc+75rl+whHY1c+F0tkFkoWdiQZEpSj
	lqh8tcSzIIt3sh9CD6sgk8/FEpkV1Qo7LFE5YOJY5Kv3PXAWWo/7NHVZUxlVXU1+IwqW
	RY22DyFN3J1guGCsB+p6b64Q4wdhZOFKot0fwe3s2fPLc3v1QUPG22+IvBf4+3ByKgSx
	hqp3URBWMK408m/GvEeWJOoWehQ6W+GMJAGqh0RQmOKc4BtUqAhNgdLUJzlwH+YuNjQK
	XQktrjD77wCocPmAtNrI9V6VKXIL/d4cr6C6a9BUJ7hphtTskB6xA4Mb96CbEESKq/I4
	+M4RwkRqSDLmHnKA09QFQn0IcFWcR5EXAaBoCvX+gPM7YSNRgCJVZZWdVFahVJaPykkt
	nPx4IDnlBTQtJymP2f8b/l4YVoA179Tl6GFOlmcErJaB4v4wowNZy5iQN44ocRcnGH69
	ILhR6TGBvgsOGSqcCkRxuS0p+O7Ptqb8A/FoSqZ5mgMD8STFPyvia6qvGX5/e260rn1s
	d34oNBn7PvpuHtGq+ZHVbZlAGvUaSYUjILQ0PvOS0E8HAapV+iBAe/aKUeKNEYqTQCJD
	nCM0mZYZTaHMhVkakRKpZSl0OgWtNKUS0GAL8FmJVdmBiqUZF6BmB1G2lwar2UGWIhms
	QtkP6KROwFixDDyfYlkUKw2Dn3mN+Rfl309ytVip/0M3J7RpD9f/TwUmdbAt4DhodR4H
	h3YjAfcxxYbQJoxaVUuo8GoQpJUuORYXCpnIkSsNlRaWJncHXIBwU1mSd8AydIx6asze
	daIcGaZk0SOgIMgSPCV41sLAK53qmCtDnVhk10WXuHA6+UFddqUFCm07KwltFQQMLK6K
	GQBcxWbxoTyWi4Ac/FpH6/LBX6BKH7e0P5fzrulnUxPErs0GTR5q91tLm7xVBBSrtTT0
	quxXs8/bMvO1AG2Ddw+1nDhG+RyQY2xxbKOj9NNULmbu1qGPtdIR5zzzg0PjUqN9jj3u
	cxbnHuXcs19v327tap04lP8/uFBuSyMukkgxD7uPnHKRbDgfx6KbcYdAjy8NIkrLeofY
	TWGMp7Xw7PnNx+vduucUeir+v/fbo0mODYvcbwB5yRizY30yMcoEshFaC9xEFnJoydUU
	x1qJW4NCD5+ccCVxIFHtJL1lEo0dyfdIFi37Sr3TjAKmohWSpgiJyLiaMpXEHSfXOJWZ
	tdYKtxZaPL3KhIBHB1ktRUVGHUWxKaaHGdfSdoLGR7SxuMyZYq0tXNXeZaJanBdVF63Y
	rIEvsosGSKtVg2x3nVgsL7KrWUznx7bToxHRwyRUGSP76WWCdzydCEgmenKKjUrjvRSq
	/J7+8PgUyOubdKSsQIVHnAs4FRrtukPDj/pztOK036G2lUv2auQCArggwP9FF5Q+gdXx
	Cmq35ofafKtk4+BkXqaKlYVOaAXREJWIaEjCu5LcRtGXY7yA1SGQBJ2KXTflcl8CIGec
	tYZvCYC8TZGZoLNEkcpM6DIlxorMyr5mPCHGAKhMGgDVktSj1S1v8WVOSC8uiLj5oy+Q
	MUTjutXjKhZxowau5F1MvO8CQ0oNTpplXKEaztWTzrIou8jiScoXmbwrUCgnrLKUkwby
	mtV8KccX+MOPuYIjXC4SCqqTbMeP14Xip2x8Q+Xn2DLFaEg98taAFkYIfLrkSvRFfIVO
	EDc+6KIUcBDw2W0RA735XnbJY9wV52BSpggm1Bl+MS5TADL/y0RFKaG7YKW8UqoZE/tV
	l8yV9ZR4qyY0m2UPQJdqbNZs5c0hFyK2WaW59eXf1TdS2wplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMjE0OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTUyIC9IZWlnaHQgMTUyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAA
	wqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAgY+BAQ7PAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagozMjYKZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxNzQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	AQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBg4G9g7IgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAg
	b2JqCjI4NwplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxNTIgL0NvbG9y
	U3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25l
	bnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3PdXU9kaBmDb0FF6
	76EFUXpHpGMggJRIBjADZAYnoYO0G7pBhAGRIgIC0gUUxHJlsCz/tft+J6HIyRzQUW+W
	K98PDNl7J3l8984hs9bZ+9QpXekS0CXwsyRw+h/qx//7GMiZExcz/Dsq6fX3MGdR51C/
	cBaNoJF7z6JX+JbAfRCDYSh6KH2UAUdRP41jnsAQVcBvodsjkQivTxhGYmhoZGRkrC4T
	Vu31YJChIfMEIuIFKEBG9y9wapNaxICgwVuamJianqe6cOGCGcqcVdSKTmaQqamJCZ4E
	IYDgqXSE+xqbai0xJj2KyBAgeAjDQCwsLC2tqKxRNkeK2phOS0sLC6CBxBMZn0oHHJJT
	2b5gxTEoTB0mDiaGBNEFBGMBDBy2trZ2dvb2DlSOVE6Himlguuzt7eww1IaUlgASzxTh
	EY6CU03qST8MKpUKBRNCIhGB4LEDxtHJ2dnZxcXV1Q3l7u7uQcVTF/MAjdTn6urigqFO
	jg4O9gDaEI/RAQebisZM6PGh7amQlKGxMWOyIBFA5HEBxh0ITy8vb29vHx9fX1++hkKz
	jw8GeHl58ngeQLoCCB940FlQcqbGxgyNmc/Tx11A6BJ1FvNnYGBEKHOYbG3tHZwI5E4c
	bx9A/C76+/tfunw5ABUYGBh0pNBEPZcvX8Kwi358vq+PNwHdiefkYG9rSzaiGRkYYD5p
	pXHCKCwsK5VKhSKTq5sHDyA+HxxY4AgOCQ0NCwuPQEVGRkVFRR8qPIyMpJ7wsLDQ0JDg
	oCAoLwPI54PH83BzZWwMTS2jzDgiIxbWlT6yQlSW1ggKJp4nSBf9L8EDThgk0dExsVeu
	XIm7Go9KSEhMTEw6VHiYkEA9V+MwKDYmOhrKMAIGBlyCzsfbkwcbYrO2RGjITB8fAQ6Y
	iqWHdWXKqBycXNx4Xj58kIKCAYIn9kocJElJySmpqWnXBAJBenpGhpBVGRnp6ei8lpaa
	mpKclARl3JVY8oWFBgcBx/fx4rm5ODkwMlOsMz0uGJOWHoVlZmFt6+Ds5kGogKCQsIio
	aIASiHNNkJ4hzMzKzr6ek5ubl58vEolu3LhRcKjwEI35+Xm5uTnXs7OzMoUZ6YJrBEwA
	LzoqIiwkKIBoHm7OkFmYUWQqmMaP5R7L5Ly5Fal43oQKjYiKuRKfmJyaJsgQZmXn5OaJ
	RAVicWFRUfFNieS3ElRpaVlZmVRd+LW0lFp/k0huFhcVFYrFBSJRXm5OdpYwQ5CWmpwY
	fyUmKiKUaN48klmZnzfhgp3GBxFpqVguHl5QBYdHxV5NTE4TQARQATg3YQHij/LyW3/K
	ZHJ5RUUlVdV+MQ8rKuRymezPW+Xlf0ilZTDeBLAAPOgEacmJV2OjwoMh8/JwOYCd1fih
	BOvcLyqWnZMbz8c/ICQiOi4xRSDMzsm/IS4qlpSUgnNLJq+orKqpqa2rr29ouN2Iampq
	pmpBMb80NVHr7YaG+vq62pqaqsoKuewWgKUlkuIi8Y38nGyhICUxLjoiJMDfh+fmZKdK
	DJd/TbDT+CjqGxpjEsHy4l8ODo++mpSWkZ0rEhdJSiCSySura+rqYWlqaWn9j0LR1tbe
	gers7Orq6t4vPOjspPb2tjaF4j+tLS1NMNbX1VRXymXQlUiKxKLc7Iy0pKvR4cGX+V4q
	mLGhPtY++yqmmkVi2YLlFxAaFZeUJrwuEheXSMtlFVU1dQ3wtCoU7R2dUPTcUSp7e+/2
	oe7du9fP1MCA6r9ooPa7vb1K5Z2e7u6uzo52haIVvoa6mqoKWbm0pFgsui5MS4qLCg3w
	A4zWmDHWvobAyKVvZGJmaesIVmBYTHxqxnVRoaSsXFZZU9/Y3Kpo6+js7lEqYbk3MDDw
	1+DQ0ND9YaoHDx6MHCo8ZJrvY8DgXxgK5V2lsqe7s6NN0drcWF9TKSsvkxSKrmekxseE
	BQLmaGtpZmKkr9l1Ts/A+LyFjYOrJz8wPDbxWmaeWCK9VVHT0NTa1tHVo+wlzyBZHoyM
	jo6Njz98+HBi4tGjR5OsQuPEBLrHx8dGR0fAvD80SL5eZU9XR1trU0NNxS2pRJyXeS0x
	NjyQ7+nqYGNBgWmYSCYuUzMrO2eeb0BYbJIgW1RUUl5Re7ulrbOnt68fIvKMwQLI1PT0
	48ePZ2ZmZ+dU9WS/1A2zszMzGDI9PTU5+QjGMfJB19/X29PZ1nK7tqK8pEiULUiKDQvw
	5TnbWZmZMoEduYTRqqe4MIve/iHRCYLsGzelsuqGlvZuZd8ASBBNwAMMKE/m5xcWFhYX
	l5aW1bWyX3stS0uLixg0P/9kbm4WRPgmoANuoE/Z3d7SUC2T3ryRLUiIDvH3xkxSYOyV
	D5eeoYmZlb0Lzy8wIj6NWPLaRkWXsn9weBSkKQI9AWcRlpWV1aeotbX19fUNjYWOtTUa
	s7qysry8BCF84E0BNzo82K/sUjTWygmWFh8R6MdzsbcyMzFkT+TpM1j1581tENel0Nhk
	YX6xVF7X3N7TNzg8NjH1eHZunkDEWSPJs2fPn28ytYV6caSoTdX7/PmzZxi+DuLqCvHm
	52YfT02MDQ/29bQ318mlxfnC5NjQSwjMxvw8JvLolQIuTKOlrTOPj7gEOb+WymqbO5T9
	90cnpmfnF5aWVxnQM9LAsY16+fLlK9RrjUU9GEDjXrwg5HP4wFtdXlqYn52eGL3fr+xo
	rpWV/pojQGB8nrOtJU3kUReWvYGxmZWDq5d/SExSpkhSXt3Ydqd/eHxyZn5p5en6Bom2
	4CEMSd68+S/qLUdR/5s3NJaI8IEH3frTlaX5mcnx4f47bY3V5RJRZlJMiL+Xq4OVGVxn
	z3y+8M+c1TM0Nbd2dPcJCI9LzSmUVjQouu8Nj0/NLaysbTzf3IKIPNAwlJ2dnb9RuxxF
	/RjGDIeQfNBtbT7fWFtZmJsaH77XrWiokBbmpMaFB/i4O1qbmxrqsVzn9IxMzW2dMI2R
	8YJ8SXlNS+fdobHJucWnG5svtkF6w4CgUVPeUb0/qA9MHTx+zwxQD4aQfKR7tf1ic+Pp
	4tzk2NDdzpaackm+ID4SE+lka25qhIV/JK9zWPYWts6eF4Ojk4QFJfJ6xZ2BkUezi6sb
	m9uMSS1SWVSIk/0k6rt3BGR0sG1vbqwuzj4aGbijqJeXFAiTooMvejrjSmGkr8GFZW/n
	4uUfGpuSXSitaurou//w8cLKxtbL1293KCQSHUg+nrAOnqHWIbnXL7c2VhYeP7zf19FU
	JS3MTokN9fdyscPC1+AyML5gZY+rRFhcWk4xprF7YGRybnkNab39e/eApJnz6VBpHqH2
	Abf791sktrY8Nzky0I2JLM5JiwvDlcLe6oKxASsvfBwvWDm4+QTgKpEnkdUrlINj0wur
	Gy/AeqfKSfMbMq2HWJ84hjG49+8Ae7GxujA9NqhU1MskebhSBPi4OZDrl6Priy4T1g7u
	vgGR8emiEvnt9rtDD2cWn25uv9nZBevomx2GcP9+9JkfPrzf3Xmzvfl0cebh0N322/IS
	UXp8ZICvu4M1XSjYLhMza0cPfmBUolBUWtnY0Tc8Mbe8vvkKcX2u4mZo7v0M9wGBvdpc
	X56bGO7raKwsFQkTowL5Ho7WZiYaXfgr5MEPoo9jWWVTZ/8DLK+NrVdvEdfBy2p+25O0
	HrwGAnv7amsDC+xBf2dTZRl9IIPgsjH/J5cTz49xSauau/pHJp+s0PL6Li4ssJUnkyP9
	Xc1VUsblx3M6zpUpllYzH8fPXScJ5bgxTGiUl9qFD2S1VJyJvH4y13FBnLz/48cvyIu+
	5piY26jWl4Z5PPnbHj/yGNdn/6t2Gl9z8GfbmVn3atcorXtc7Xdx9Tr+3U4+4uOHD1hf
	27TuRw+vL2f84cYXnaMufM2B62JwTHKW+Hf6MzQ6Nb/6bPv1zu63ZX369PHD7s7r7Wer
	81PkqvldnJUcE3wR3wzxRUfnYk+wLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZc
	Lbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92Jlwt
	ury40mH36fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26
	vLjSYffp8mJnwtWiy4srHXafLi92JlwtP0de2nmfgpbe13HqGNc3vLHji+6DOdaFG5G4
	lvJJ+37K+5mEBdp2X5p23senpfc9aut9otp5X+05Lb0P+Zy+lt63ra33uZ9oXwDtUlDf
	6v+l+wJoY8BX7AvQ1n0UWrrvRFv36WjvviZt3QemnfvmTmnpPsNTtKHv832ZWd9/X2bW
	8fsytXcfK+3e/jf7frGTVrXx95vu+6WJPNk+aWzYPrxPulPTPmnaKH1on3Tj1++Thks7
	95UTTPM+/JTj9+Hv78LHL7QRn3sffsqX7MOHCzO5f0CA9pxbsA/TsnMeTmnruRhqGNc5
	IjjV5GvPEcFJHV95jsgpBqaF565gaysWPz6WWP5adU4NwRgZPpj/eK6P+5ef68McnPOv
	zvU5JGNoWnMOEm1TVmWGhaZV50aRTEXDXya1TTvO2WJkoNFSU9kQnOoUsP/3uWQq2p7t
	jDad46am0ZwywSE6zCsmFkXn2R1z7B0d2vbdzr3btzE6NY+ADFFlZKCafuAf8V3PCTyE
	o18R316AtP6OK2b4kZf4AQ+Zt9Xw4we8te4tdAnoEvhBCfwPZ2lrWAplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjM1MjMKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTc0IC9IZWln
	aHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zz7T1JvHMe9oMgdFEG5BB28ASGdxFCpwMG8m5fS6KJTsRaGUi0Wy0s4UyZT09J5mbdc
	2tSYOmbOlfv+a9/Pwb61Eo9tZ5063533T2yPz57XXnzOc3Dn+Zy4ODq0AdoAbeBXDMT/
	sfwK3be/AcqE70kkMd9XTQCIb0CnfzgmBUIGI+kPhcGA5THws4CjrMegyUxmynFYJOXr
	ckxmMmgC5DN4v7ImJSUDKIvN5nA4XC6XR1pgMViSzWalpGDE+LwYbCJ8/4AKoFweny8Q
	CkWkRigU8Pk8YGYD8DHvKeUQhQWvGCuPLxCJUtPE4vR0iURKUiSS9HSxOC1VJBLweRgv
	+IVyiI2LmcXEYqxCIJVIMzJlMrlCoSQpCoVcJsvMkEqAWBjlBb0Ybow9IQoLBcvhAiug
	AqdSpVafRzSkBTmvVquUwAzAwMvlYOUbGzceq1kmC8SK0iQZMiBFNNk5uXlarU6nJyE6
	nVabl5uTrUGAWJYhSROBXhYTu9ZOygW1AJvC4QlEYqlMqUaycrS6CwajEUXRS6QEFjIa
	DRd02pwsRK2UScUiAQ/sJjFi1AKohQuMHYWVq5DsPL3BiBYUXjYXl0Asvz3YKsXmy4UF
	qNGgz8tGVPIoLhsutRhy40FtCpvLF4kz5CpNrj4fNZmLLVettlK73e4gIbBMqc161VJs
	NqH5+lyNSp4hFvG57BSQ+3MpHKvlAKxUrs7SGlBTkcVa6iirqKyuqb1OSmprqisryhyl
	VkuRCTVos9SYXT4nllyMFupACLCqLK2xwHzFZi+vqq1rvNHU7CQpzU03Gutqq8rttivm
	AqM2CysGIQ/knigFKITkFA4/VSJTabT5phKro7Km4abzbktrW4fL1UlCXK6OttaWu86b
	DTWVDmuJKV+rUckkqZjcE6UQnwC7F6jNUCK5hoISW1l1fdPtljbXA/cjT3ePl4T0dHse
	uR+42lpuN9VXl9lKCgy5iDID5MIu9nPhYoUAVSuRqbP1qNlaVtPovNd+3+3xPn3me+4n
	Jc99z556Pe777fecjTVlVjOqz1bLJFjlQin8eDuL0grSpEokL990xQGwrS539xOfv7d/
	IDBISgID/b1+35Nut6sVcB1XTPl5iFKaJohJm8ziCsWZqiw9WmSrrHe2dnZ5ff7+wNBw
	cDRESkaDw0OBfr/P29XZ6qyvtBWh+ixVpljIZSWfcMtIZvGwQsgxmCz22qZ7rq7Hvt7A
	q2Bo/PXkG1Iy+Xo8FHwV6PU97nLda6q1W0yGHKwUeCy4zH6qBAaTzU+VKpA8o/laecPt
	9odeX+/gSGhianpmbm6ehMzNzUxPTYRGBnt93ofttxvKr5mNeYhCmspnM2PQcvhQthod
	WlxadbPlvgdgg2OT07MLi8srqyRkZXlxYXZ6ciwIuJ77LTerSotRnQYKl8+JQQtbgjjz
	XPaFAigEZ5v7if/lyNjUzPzS6tr79Q0Ssv5+bXVpfmZqbOSl/4m7zQmlUHAh+1ymGDaF
	E25hAxOIsbItvFpWd8fl8fUNhSZnFpbfrX/Y3NomIVubH9bfLS/MTIaG+nwe1526squF
	WOGKsU3h57oFWiHQ5hrN1orGlgdefyA4MT2/vLaxtR3e2SUhO+HtrY215fnpiWDA733Q
	0lhhNRtzgVYYk5YrTJedh4vMVnmj1f30xVBoanYJYMO7exFSsrcbBtyl2anQ0Iun7tYb
	lTa4zM7L0oXcWG65onQ5or1YXFrd1Nb1rG94/O3C6vpmeDey/+mAhHzaj+yGN9dXF96O
	D/c962prqi4tvqhF5OmiU2glCkSLlthrmjs8voHgxMzi2oePO5H9g0NScrAf2fn4YW1x
	ZiI44PN0NNfYS1AtopCcTgsbGNDecnU/D4y+nl1+vxneA9jPX0jI58OD/b3w5vvl2dej
	gefdrlsYrU5zJm2t09XjHwxNza2sb+1EPgHsEQn58vnwU2Rna31lbio06O9xwRZ2Gi38
	YEzhiiSKqNsYtP/89hzh0/7wv058YhL8TIBbmf6SxXHd2ekFt2/mVze2dyMHh1+Ofjsr
	LHD05fAgsru9sTr/Btx6O53XHZZLeriZwQ+FpESalsh3QLslYg9/Lu0W3w+RUdotEXv4
	c2m3+H6IjNJuidjDn0u7xfdDZJR2S8Qe/lzaLb4fIqO0WyL28OfSbvH9EBml3RKxhz+X
	dovvh8go7ZaIPfy5tFt8P0RGabdE7OHPpd3i+yEySrslYg9/Lu0W3w+R0f+vW0o93Ys7
	g/bvenL6Ay1lnkpT6Yk/pU5TUOqkCrVOAVHphBWDUqfXGExKnQyk1qlLSp1oTaTUaWHs
	3DiFTmJT6ZQ7tToIqNadQa3OF6xhiypdRXGU6tgCWmp1w1Gp0xCTS50uTqDFaoEqHbLH
	uFTpPo6jVmf3MS5VuubjorjRLn8qvJEAeri+vkEBey3FX/+2B6zlLMqbQI03aURb5Cj0
	lpIo73/QwP0n8p2B/kQboA3QBvAM/AtGvTcpCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBv
	YmoKMTg2NQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	1VlnWBRLs+7ZSFoySGbJOeecc5QMkhaWnJegBEGUAwoYQECiRMmCikQRAUFUlKBiAhUD
	IoiKIjnsHfR4vu8+373/7p87+2zPO1XV1TVTNd1dNQCwLxEiI0MR9ACEhceQ7Ez08S6u
	bnjsS4CCfxSAHSgSfKMj9WxtLcH/eqw9BdA+87HUvq7/Vex/ZjAQ/aJ9AYBsYbYPMdo3
	DMbXAUDo+0aSYgBAbsD0icMxkTBG3YUxMwk2EMYz+zjgN17exz6/MBr1S8bBzgAANBsA
	FDQEAikAAJwgTMfH+QbAenCGAGAYw4lB4QAwucBY2zeQQASAvRCWkQwLi9jHQzAW9fk3
	PQH/hgkEn390EggB/+Df9wL3hAc2DIqODCXE/7r4v2zCQmPh5/XrYIRbmvBQ633fsML/
	T0SCoQV85oL/e5Ghv3wGy0AcfuGO9jBtH0uG+1jb/I21/UnGdjCG+0K2kTH6+xh+ZpB/
	ZIytw9/05IRAA2sY08D0PL9ooz96KoIJ5vs+o4Xp10ixdo4wFoRxf3ScvRGM4YiCPiQE
	Ojj/LfOT6Gf4Nx2B8A8yNvstg2AMijHbH4sZ9jl/SITFvg3wWAhlYAFCgR+IBSS4DQdS
	wBIYAMO/WyngDwgwJw7mRYMQ8BHGYXCPCLhPBIzxf8sZ/AfF+Fe/ALjff9eIB76wbOw/
	Y/4eDQ+P+UdnECDC+A+dAI+xz9u3Ltor6Pi/xvwjsa/vlzWyTbILsjt/bEIJo+RRSih9
	lBZKG6UG8ChWFAeQQimiVFF6KB2UBsxTA8bgA6w54I+N+/rDrvnHFUbEqzsFwtz9e/f5
	wwVOv6SD/rn+DwtA0NhS59IfCwCI8TsCvwcAGERExpOCAgJj8Hrwm+sniTcL95WWxMvL
	ysnus//fHPtz1m9jV+x+zUUQ6/i/aMQfACjkw/FY9C9asBcAPdNwmGb+iybyFwAMZwEY
	oPKNJcX91ofaP6EBFaCDI5Qd8AABIAo/Z3mgDDSALjAC5sAGOABX4AnHTyAcgyRwGCSB
	VJAOssA5kA+KQTmoBvXgMrgGOkEvGAB3wCiYAFNgGsyCOfAZLIM1sA1BEBbCQUwQO8QL
	CUESkDykCmlDRpAlZAe5Qt5QABQOxUJJ0AkoC8qFiqFKqAG6CnVDA9A9aBJ6Ab2FFqAf
	0BYCiaBBMCO4EcIIGYQqQg9hgXBAeCACEFGIBEQa4gyiEFGFaEZ0IAYQo4gpxCziM2IV
	CZDUSFYkH1IKqYo0QNog3ZD+SBIyGZmJLEBWIVuQPcgR5GPkLHIJuYnCoJhQeJQUHKem
	KEeULyoKlYzKRhWj6lEdqCHUY9Rb1DJqD41Dc6El0OpoM7QLOgB9GJ2OLkDXotvRw+gp
	9Bx6DYPBsGJEMCoYU4wrJhiTiMnGlGFaMf2YScx7zCoWi2XHSmC1sDZYAjYGm44twjZj
	b2EfYeewGxTUFLwU8hTGFG4U4RTHKQooGin6KB5RzFNsU9JTClGqU9pQEinjKc9S1lD2
	UI5TzlFuUzFQiVBpUTlQBVOlUhVStVANU81QrVBTU/NTq1EfpA6iPkZdSH2F+i71W+pN
	GkYacRoDGneaWJozNHU0/TQvaFZwOJwwThfnhovBncE14G7jXuM2aJlopWnNaIm0KbQl
	tB20j2i/0lHSCdHp0XnSJdAV0LXRjdMt0VPSC9Mb0BPok+lL6Lvpn9GvMjAxyDHYMIQx
	ZDM0Mtxj+MSIZRRmNGIkMqYxVjPeZnzPhGQSYDJg8mU6wVTDNMw0x4xhFmE2Yw5mzmK+
	zDzGvMzCyKLI4sRyhKWE5SbLLCuSVZjVjDWU9SzrNdanrFsHuA/oHfA7cOpAy4FHB9bZ
	ONl02fzYMtla2abYttjx7EbsIew57J3srzhQHOIcBzkOc1zkGOZY4mTm1OD05czkvMb5
	kgvBJc5lx5XIVc31gGuVm4fbhDuSu4j7NvcSDyuPLk8wTx5PH88CLxOvNm8Qbx7vLd5F
	PAteDx+KL8QP4Zf5uPhM+WL5KvnG+Lb5Rfgd+Y/zt/K/EqASUBXwF8gTGBRYFuQVtBJM
	EmwSfClEKaQqFCh0QWhEaF1YRNhZOEO4U/iTCJuImUiCSJPIjChOVEc0SrRK9IkYRkxV
	LESsTGxCHCGuJB4oXiI+LoGQUJYIkiiTmJRES6pJhktWST6TopHSk4qTapJ6K80qbSl9
	XLpT+quMoIybTI7MiMyerJJsqGyN7LQco5y53HG5Hrkf8uLyvvIl8k8UcArGCikKXQrf
	FSUU/RQvKj5XYlKyUspQGlTaVVZRJim3KC+oCKp4q5SqPFNlVrVVzVa9q4ZW01dLUetV
	21RXVo9Rv6b+TUNKI0SjUeOTpoimn2aN5nstfi2CVqXWrDZe21u7QntWh0+HoFOl805X
	QJeoW6s7ryemF6zXrPdVX1afpN+uv26gbnDUoN8QaWhimGk4ZsRo5GhUbPTamN84wLjJ
	eNlEySTRpN8UbWphmmP6zIzbzNeswWzZXMX8qPmQBY2FvUWxxTtLcUuSZY8Vwsrc6rzV
	jLWQdbh1pw2wMbM5b/PKVsQ2yvbGQcxB24MlBz/aydkl2Y3YM9l72TfarznoO5x1mHYU
	dYx1HHSic3J3anBadzZ0znWedZFxOeoy6srhGuTa5YZ1c3KrdVs9ZHQo/9Ccu5J7uvtT
	DxGPIx73PDk8Qz1vetF5EbzavNHezt6N3jsEG0IVYdXHzKfUZ9nXwPeC72eiLjGPuOCn
	5ZfrN++v5Z/r/ylAK+B8wEKgTmBB4FKQQVBx0Pdg0+Dy4PUQm5C6EHKoc2hrGEWYd1h3
	OGN4SPhQBE/EkYjJSInI9MjZKPWo/KhlkgWpNhqK9ojuimGGN4cPYkVj/4p9G6cdVxK3
	cdjpcNsRhiPhRx7Ei8efip9PME64lIhK9E0cTOJLSk16e1TvaGUylOyTPJgikJKWMnfM
	5Fh9KlVqSOrD47LHc4//POF8oieNO+1Y2vu/TP5qSqdNJ6U/y9DIKD+JOhl0cuyUwqmi
	U3uZxMz7WbJZBVk72b7Z90/LnS48TT7jf2bsrPLZi+cw58LPPc3RyanPZchNyH1/3up8
	Rx4+LzPvZ75X/r0CxYLyC1QXYi/MFloWdhUJFp0r2ikOLJ4q0S9pLeUqPVW6XkYse3RR
	92JLOXd5VvlWRVDF80qTyo4q4aqCakx1XPXHGqeakUuqlxpqOWqzanfrwutm6+3qhxpU
	GhoauRrPNiGaYpsWmt2bJy4bXu5qkWqpbGVtzboCrsReWbzqffXpNYtrg22qbS3Xha6X
	tjO1Z3ZAHfEdy52BnbNdrl2T3ebdgz0aPe03pG/U9fL1ltxkuXm2j6ovrY98K+HWan9k
	/9JAwMD7Qa/B6dsut58MHRwaG7YYvnvH+M7tEb2RW3e17vbeU7/XfV/1fueo8mjHA6UH
	7Q+VHraPKY91jKuMd02oTfRMak72PdJ5NPDY8PGdJ2ZPRqespyafOj59/sz92exz4vNP
	L0JffH8Z93J7+tgMeibzFf2rgtdcr6veiL1pnVWevfnW8O2Dd/bvpt/7vv/8IfrDzlza
	R9zHgnne+YZP8p96F4wXJhYPLc59jvy8vZT+heFL6VfRr9e/6X57sOyyPPed9J38I3uF
	faXup+LPwVXb1ddrYWvb65kb7Bv1m6qbI1vOW/Pbh3ewO4W7Yrs9exZ7M+QwMjmSQCL8
	2gsg4Rbh7w/Ajzo4h3CFc4cJAKj6f+cUvyTgdAWCZWCMgvfaksAO3gXchRigg1AJtIyw
	RnQghZFlKB5UI1oP/QFzGquNXaFooYyiUqNG0VDimGjF6DTo7RhCGbOZWpmfsaIOKLD5
	sZdzTHOxcbvwlPK+5RPnJwjkCA4IfRE5IKot5i2eIJEjWSFVL90s0yBbLVcsn62QqOir
	pK7MCM9ZA6pFaiR1Cw1hjT3NZ1rXtE/rBOsa6wnoI/TnDcYMO4wuGqebhJs6mmmY81lg
	LD5bjlu1WRfaJNn6Hjxop2Uv4cDmiHJcdppxHnG55lriln4owt3ZQ89TxIva66v3I0KH
	T7FvCpHoZ+YvHcAcsBU4G3Q3uCUkN5QUZhcuH8EY8T1yMqqVdCY6LMY8VjQOHffu8I0j
	2fEeCTKJUOLjpNqjR5ItUnhSvh8bSr1wPPiEZhou7dVfLenJGdYneU5+PXUz83SWe7Zk
	9vbp52dmz2Fz5HLdzqflNeWPFSxeIBfhihlLGEopSjfLPl6cKh+u6KpsrqqqLqo5dymj
	Nrkupj6owbXRsEmymeUyuLzU8rL1/pW+q9evtbQ1XK9rv9wx0Pm461331571G7u95Jvk
	vr1bO/1bA1u3aYf0hsPvFIx03p249+7+l9GVBz8frox9H/8+iXjE8Vj6ic6U1VPnZ17P
	iS8CX4ZMh81Evsp5PTnL8tbv3YMPXh8VP3ku7nx1+FG8oUYm78cJoAYcQA7YwrvBOjAL
	8UFBUA+CBZGM+IEMQ/5ApaHx6H5MIPYAdpgigVKR8ivVY+phmk7cZdo6ulr6WoYmxjam
	XuZ7LK9ZV9io2AU5dDm9uY5xV/Bc572JH+K7z/9QYFTwjtAN4UaR86KxYvbiEuK7EqOS
	BVJe0vzS0zL5sjZylHLD8scUNBU2FNuVSMoyyksqDar+akJq79TLNdw0WTUfa+VoH9Rh
	1JnSLdTz1BfW/2rQZZhmZGvMZTxvcs30qJmpObP5G4sGy1grXWsa6+c2NbZRB7XsaOxe
	2bc6pDraOwnB68Q9lxLXUDftQ/SH3rpf80jzdPQS8lr1HiYU+AT6qhIpiC/8mvwTA6wC
	eQK/BfUHnw3xDJUM3Q67H14UERCpFIWMmiBdjA6NUYtFx07ElRz2PyJ3ZCf+TkJO4qEk
	oaRvR7uTT6RYHxNNpUhdPD52oj3t4l8n02MyvE9an9LIFM1iyQbZi6efnhk8e+VcRU5O
	btr5+LyIfL8C9wuOhZZF+sWqJTKlwmW8F9nKmSroKnFVuGraGoZLXLXydWb1ng2kxrSm
	/Oaay9dabrU+uPL86nwb6rpqe2hHeedkN7JH4Qaxt+DmSN9mv+SA32D/kNjwuTurd13u
	9YxyPkh8OD2uMVE2SX6cOxX5zOyF2DT/K9M3Le9IczcXxr/urs7/8j8D4INzBAuQCLrg
	nb08FApdhtYQ+oh8xDLSFtkJ54Bl8A65EiOJ6cUexH6myKO0oeKh+kw9QHMBF0lrRSdB
	T0u/xvCa8R5TJ3MdSwlrzoF0tmT2WA4ipzmXJDc99zee+7xV+Dg+I35a/kmBs4LmQpBQ
	mzBRhFGkXdRJ9KdYjriM+AOJEElKyXopE6l56QwZUZkR2SA5arkWeXv5DYWLikaKi0rn
	4B3OK5XjqqKqD+G54oB6r4aPJkazQctSa1n7go6OzoJuvp6B3g/9KgMHQ6zhDaNIY0Hj
	KZMMUzXTRbMSc0vzbYtmS3crnFWfdYQN3uaJbdZBEzuU3YB9soO6w5rjNacIZ3Hnjy6V
	rh5ubG6ThzLdDdx3PDo8SV7SXkvejYRgH3GfRd8mYpiflN+Sf3NASKB44EJQfbB/iGDI
	+9DKMO9wnvBXEaWR7lFcUTOksmiPGJ6Y17Hlcd6H8YffHqmKJyTgE94kXkzyPMp3dC65
	OSXumEEqc+r88b4TxWnH/wpOt8vQOClwivrUSuZM1lB28+m8M0fPhp4LyCHm+pwn5Pnk
	+xT4XvAvDCwKKY4oIZUmlWVfrCjvqpiqXK3mqNG/FF5bVvewfq9Rvimiub0F0epypfMa
	vi23Hddxroutu/qGfO90X3t/yWDjMGbk6ajBeMqTz9NfPiwvF+/7/3dtaX9NwCgDUAvX
	RRyfAmD3GoDSbgCE4ToWvRQAtjgAHNTgtLQIQDbuAMK2/LN+sAIVOKc8CirBMFiEVxA1
	yAc6DV2BnkAbCB6EESIMUYC4hVhEsiD1kOHIUuR9ODMTQ7nBmVgf6gdaGH0InYeewOAw
	lpjTmAksC9YdW4f9SWFIUUTxndKK8jIVPdVhqndw9jNGY0UzjnPATdP60X6nS6Vnoq9j
	0GJ4yhjFhGOqYzZgfstyHM4yHh44zCbI9oQ9g0ObY52zjSuSW5x7nqeWNxAvhV/l6+c/
	I+AtqChEIzQvPCRSJ3pWLFE8SMJV0lJKT1pNRlFWVk5GXk5BUVFbyVbZT+UovC51qU9r
	QloS2q46mbq39NYNjAwLjBZMdE2LzNYsnCy7rfE2mbbrdiH2c44+Tu9dAl2/H0rxoPe8
	5K1NeOkrR3TxS/GvDZgI3A6WCPEOLQt7H6EYmRO1FR0V8zMu4wh7fFOiZtKDZI+Ub6kn
	TnCkXYfj4Oep2iy/0yJnFs4154bnSeUvXqgpOgSvIcMXwytQleXVejULtYX1to10TU8v
	V7aSrhq1cV5/3eHXudJ96oZo7+O+zH6bQfzt3eG5kal7o6O3H5aOB09qP+Z4svt04fnM
	y+czL17Pzi6+W59Dfxz4FLzI+rnni9XXe8tS30k/ilau/GxYPb8WsC6//m7j/Kbs5uCW
	w9azbcvtwR3VnYs7W7vOu2179Huee9V7C2Rpcgy5+9f8IQTXmaLABbhe8B6ihpRh7+dA
	XdAsggqhhCDAWfxNxBKSG87UjyPbkYtwPu6MOou6i0agtdGJ6FsYNMYaU4j5iFXBZmE/
	UOhR1FDSUCbAa0wg1Tx1OA2gycdJ4+7RBtFR012lP8RAwdDNGMYkxPSBuZYlmFWWdePA
	INsZdjcOMY5NzlGuSu5EHldeDTwvHwXfT/73AlOCo0K3hW+J3BDtFOsU75Hol7wv9Uz6
	k8yOHLO8rIK1IkmpWHlYZUVNUN1VI1fzoTZOxwaeRV4ZSBueMJo2UTEtMNu28LUct9a1
	uX5Qwq7JQdaxy9nIZcot2B3lUell4P3J5yyRxa8ogDuwPBgfUhUmEF4bKRHVFq0d8zCO
	eHg7/nyiZNIQ7N3V1NMnhNMG0t0zNk+VZOlnL57JP6eb8+V8cb5Jwc/CimLLko2ymnL1
	igdVPtU7l0rqdOrnG/OaDS9vtLZeDWoTuj7V4d451x3VQ+491ydwq3vg4ODnofQ7AiP9
	97zu7z3Ie7g57jVx95HC48opxqfpz3ZexLz8NhP8av6N/+yHd8T3H+aIHzPmaz6NLHz+
	TLck98X8q9c3/2Xid5cfWitsK/M/G1cD1xjWbqw7r3/aOLJB3jy8+W0rYOvRtsJ23vbq
	jtNOzc63XfXdtN3xPY49p72svf69VbI42YucT77/y/9scG2RBNeNnkAYSB2KhKqhSQQC
	oQDXcUoRj+FqjSEyBXkDfudVUUdQPXC9xQCdjZ7GSGNOYGaw6thSChRFNMUCZQDlElU8
	NY76Ko0Xjgk3SnuSzpyenn4a3l0kMzkwS7FQsXxhfXJggO06ezNHI2czVwf3XZ5p3m98
	SH42AWlBYyEv4USRMtERsTUJcUmiVI30J/hdPio/psit5KvcrLKlZqVeowm0CNojunJ6
	FQYchheMD5gUmnGal1sKWbXYqNmO2HnYbzgWOmu5fHTLdzf1BF69hCRfXT+M/3hgWXB4
	qGE4T8RO1Ovo4di2w/XxlYklR8+nZKTGnvD8Sy8Df3IjszP7yBnNc6icsfOl+WEX9IrY
	i1dKJy5WVnhUcVa/uFRU59rA2fimubol+Ir81Z22u+1ZnUZduz1Xewl9tLc6Bzxug6Gq
	O/oj7+6dGBV6cHvMcfztZNCjz0/8p6afmT9ve8k2HT8z9VrmTcbs63eK7099ePORY17j
	k+dC0mLB5/Klqi9nv0Z/M1imXe7/HvWD8Uf9ivbKnZ/6P2+taq7WrFGvRa+9XFdZz16f
	3VDayNyY2eTb9N9s2lzeUtpK2OraWt4W3fbavrA9DmcTOjvROxU7D3c2d4V37XeP7V7e
	fbmH3VOA/Z6wVwZ7/gMZS5YgW5OjYO93kWf2/R/tryC/v3oAiEYfLj++JpNXhAHA5gKw
	m0Mmb1eRybvVcLIBfwPpD/39vWJfGAPX3Esr9tEdObpj++d/P/4L04SrgwplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjU5NjEKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQK
	ZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoK
	PDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDExNDU2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06e3xTVZrnnPvMo2mS5t2kyW2apGn6
	LpSWBhpKW56tQHm0SLEtFMprBKxVGGHriCAVGRV5Mwo68igyhNKBIOIyLljcmVV0FJRx
	Xis67qxdZ2bRnQGS7HduSqd0d+bnH/7m3nz3PO853/ed73yPk9u++sFWlIQ6EYOmzW1e
	uQjJV1YvQkS9YEXzykQ5xQ7phQUd7a5EmctEiFm+aOXiFYmy+BxCSsfi5WsG3jdYEDK5
	2lqbFyba0W1Ii9ugIlHGIyDNaFvR/nCirIf5UNvy+xcMtKf8BsrFK5ofHpgffQxl13ea
	V7RCClfW0/DIWHn/A+1yEWWVQFq/cnXrQH9cD/i9gzDU2tD9SIGWIQERpIW7ESHhc6UD
	sdBK2+FamK3adl9y8CukE+XyfTXfl9M3pdeu/Ln1tk/1jPgXqFDc6U9T3h/zI6TG0N6v
	emawRX4PHrYIqgtE0CSAcoCRAIHAOAvqxAfR0wD7ARi0BD+J1gBsBtgNwA7mjkDpDH6y
	hxVDr+I1yIYnh1Ssc6bB6rQoVc73Ipjvfd75keWTs9gKq/dbbO1JQopxSrwfv4AWIid+
	GXnwWjQRZeI9J/3LnU3QdAStBOgEYOQnxkd60gqdr+Ns5GExvONFaSw+5fxdQY7z04II
	wT3ON3wRFpKfpEEplOw873je+c+Oxc7XAY4mmrr90OOU84hjuXNbWgTv6XE+64hgeOeZ
	RPKgA1495Vzh3+FcWCC3T90RIUd7nKXQPjukchaXSM6RjuvOPF9ExFDOcUx1ZhX8mzMD
	XoRuLhjUE9I57Y5tztHQlOao8o0GOIu78V6Uhff2eCY7X4UskHtykr9kRwR/9+TEzAJP
	BK8NFU/M3OGf6PP4pzo9/mqfD/KzLwkbhHuFcUKhEBAyBa8gCamCQdSLWlEjqkWlKIpC
	BL/SU+7kz+KjqBzYcvSkyItcBP8IKtmz+Jhceey0yIpERKIhEv8NCC9Ghgg+2qulOcic
	4uUcH8HHTiaqjoWcLM2xcoOW0Dw84IkIFgmajML4qQiPHjd1lFvK9WN1pdWVf+vRJLfc
	eQb+9mXBjvCOKXX14W5HQ7iQZuKOhjvdLXcyfzNtfxCaWisCgSkz1pzsWLl0UVWru6rJ
	XdUK0BR+sqPNEu5scblOLF1JG1xhxtvUsqCNps2t4ZXu1srwUnel60SH/N6w5kW0ucNd
	eQItqppZf2JRqLWypyPUUeVurmw42VKxuvGuuTYPzrW64v+Zq4IOtprO1SK/N2yuRtrc
	QudqpHM10rlaQi3yXJT4qiV1FQ+0g3S6qpZMcYUz68KTps+tD7uaGyoj+CBUVj6IuPNI
	y51DmVwnsrF5yIlQ/COAazSNzYp/xvUhbWxF/I9MGSzqGQokVh5E59FTaC86jnh0GPKZ
	aD7ahd7CS2Fvz0O96ApOQ7mge1kUQVPRz3A8/i5ahH4I/dvRG2g7OoHU8M4KZITWrdgT
	XwvlEORb0Ib4iygDlaCN6BwqhVG3ov74kfhJaJ2BZqFudBTe/yl2kxNsSvxH8etIRNNh
	zA3Q8m58avw40qNsVIGmQe0G9Dr2MNfibciCygC7fegFdAD9BH2Bv4d7423xjvjl+G9B
	VC3IjurgXod78W+Z4+zG+L747+Mx4EQmyoJZm9A29BKMfxzu86Baq/Ay3I634e0kRL5H
	etnHOXMsCnzwowlwTwSt/ARw4Ay6gP6E/oK/JBZGy7QzF+Mj4/+NVGgKUEkpaUUdcG+C
	eyvQdBbzOB+Px9PwOvwc3o5/TrLILFJPHiIPk8+YWmYes4b5OfsA28Nt4XbxqthX8bPx
	vvgHyIwc6F60Gq0H6t5Al9ENdBMzMJYde3AZrsDz4e7Ee8kZfACfIdPweXyZdONf40/w
	l/gW4YiaGEmAtJNt5Ch5g7zNLGG2M7uZXzNfsWM5wh3gPuU9wi9iLbHNsbfjZfHfxv8M
	KlZEEqxMBapF96FmoHYlGoH+Cag4BvdxWLUL6CJ6S74/wXbUj/4MXEBYj224ENfAXYvv
	wYvwEvw8fhXu12VcviawEERBdMRM7KSOtJAVpJN8QDqZVCaLmczMZY7DfYm5wtxibrEc
	m8Ia2QnsJLSFXcHugfsge5jtYd/hSrmxXC03m+vkNnNbmAXcu9wVfj2/le/hv+T/AGpx
	qnC/sAVW5y2Q2Z+ALP/1YnEGYF+IvoMW4ErcgnbAahzAzagLpGshfgL4tRJlxhuZ9cwE
	kg/S8Dr6LkjrHrQObWbmoQPxD5ludBUkZTkM2YkOsRXIwe2E1fkeygcpGrhD/ix/ps/r
	yXCnSy5Q+fZUm9ViNhkNKXqdNkmtUipEgedYhmCUXeWubnKFvU1h1uueODGHlt3NUNE8
	pKIJtrIrXH13n7CLvtcMTXf1DEHPRcN6hhI9Q4M9sdYVRMGcbFeV2xX+t0q3K4LnTq+H
	/FOV7gZXuF/O18j5p+V8EuQlCV5wVVnaKl1h3OSqCld3tHVVNVXmZOMzIWCHMiebKo4Q
	UtGBw2h88zpQsGg87VEVtrkrq8JWN+ShjfFUNS8MT5teX1WZKkkNUAdVM+phjpzsJWHA
	Ez2pXuhe+GQkhFqaaK55Xn2YaW4IkyY6li4QNrsrw+a1n1r+WryTq9oypDFMPNXNrV3V
	4VDTk8BcWmyipeYtUJpS54JhyeMN9WH8+AASFMelgClFN2ETPE1LXWGFu8Ld1rW0CZiL
	ZtT32EI2WfmG0bT6HmvIKhdyss9Y1pdJQP2ZnHE542haJlnWJ9LfPZaof+88TS3rL/wG
	0ikzBhmAKQfckwDPsGuBPIkbkC2hj9YS1LWgBPgEVwMGMpcAPuPDBGSG8YQ5z6TmcGfd
	HTTaKhPINS2t7FFYbbIRqmiA/k1d2tGwUtBf63Z1fQXWusnd/8XdNc0DNbxH+xWijXSh
	B2UljJvv5DuosfQA1W0Wdxtd3w55TaHstlQNqYAyZQ3FOWwAAz6tXgq7GqACvMnsKRGk
	mFZ/AuOtDREcfzyCKh1nwEdl7psPzdlU1JZUwvxQyMmGiiwJcrnZrmqYuZrKiqvL1TVp
	YZer2tUGwsR65BQaWrsa8oCDdfXAJzQTZgw1pA5mWxsaRsM4eXQceAW6dzXACEsHRoBU
	rsqLQqf8bDCmjHda/fT6cGdlajhU2QCrAOJ7flp9+DxIbkMD9CoYxBQwXrfEMoBzIeBc
	kAXtRYlRwHfphCEaurromHX1bil8vqsrtYvut0Q5gtHwitBARQTRLpTlEdw5Dd6FxC2l
	ymsguSVAq4HydASI9B2JAp/973O4eBBveHMUYFssc7jkW+Jw6Tfh8OhvxOGyQUzv4nAQ
	cC6jHB7zj+Pw2Ls4XP73ORwaxBuQHAfYhmQOV3xLHB7/TThc+Y04XDWI6V0crgacqyiH
	J/zjODzxLg5P+vscnjyINyA5BbCdLHN46rfE4ZpvwuHab8ThewYxvYvD0wDneyiHp//j
	ODzjLg7X/X0OzxzEG5CcBdjOlDk8+1vi8JxvwuH6b8ThhkFM7+LwXMC5gXL43kEOh1LD
	aKge7hymdtG3rpjnDWE5eEqcHlWQUkj70MvsJ+g4+wDax3ejnVDeB9DLzUZNkHYLT8HJ
	xgNoBgTeZZCWAEzEfWgDlDsh3QzvbIA6CrS9g3SjzdBGxzZDuROmunNGpIbI5RSUXWg2
	Ddm/lYvAKMyQkVjEwSyJS4D4gZ44gVs4UDM0UUFBDec+moHKZEi1SAdRXQoyQLQIh28Q
	81iQVW4fAZHHDnQJ/QE/gt8j85hMZiUb5HjuCe4G/zr/hTBPWC/cFGeLbytCio3KRcpT
	KjijgECjAiH2MsS8DJydlSfOs8Q8cDoARG0EocsAtAx55uMIYgEQ5IWP0avwBkKzA6/C
	KByk+QVFOknnA6hgt0Zu/zt37ub4CFtzC85GoMfLsJILYJ4kwHhxyLlJt0NPCkVVWjJB
	aWZRLEix2ZI8GqvVdkXq2AynFrU3aqK12q9r+lF5tDxakD9+TciLTTqP0csLnMAKjEAE
	jldqxUKMTfBQ6FWFWDBA1BII4EAgKxB4tNFTOKqY3iO1xC3pGMllNukMAvFjcrl1XPvk
	MlvyR3+MvXCJ1OG8Q9vr98Y2Ro93G333NzxZNwHrcO6tXVzK1Tdi7/7+XKwHaMAQEyG2
	G2hQoNKQRUhjWQWTBgc8CpFfhm0qRvQgq1IVwXNOSts/HiAhSGm4jsrLg/360jygI0Uy
	SjoK7uPMrds/I+9G8/q4c72xiuPRhXSOfTDHFJiDQwWhFEQYksZyImMTMPFwyMrDuVXd
	Saljvjx8sCYK43+GymmmHMaGBTBK+/rI57enA/f/dBzG2wmnmGYYLwX9NNRQiacwhMcK
	xoStzFXMpWA7Y1ClqufgeuZ9/AvmfdUv1EpWySZVkY2EnU52EuJXZiaVKEuSJpA5pIMI
	noVJSsLoGUxUaj3Di0az2caycHC2N5SkdDIqPqrGJJrk1EPNqRRkNXSstARqtTcAw+vW
	G6Wl8LNcp1hXtVYC4uZgeVBvLoWjpxNJ6gju7iWYUBZ29xDCbOJqctdG2XUXNnGJtCAf
	Na5ehVc3rkqRFBhYqBtRPBK7sdFgMurcO7EDH8QvYds5NtZ4MTaXe507d8vLXrs5nlmQ
	c/mhW372ak7xL0fc/oEsj8BnLkteSyXqCBlG4RKeCNiMfXgCricc8JtQosx6ngdJE4Fg
	OCBUMkol5kVYFWj7Mcfa1IJIeykVyKpS75cosSC5iXX5miY6fWlpaR5dfyC0tJTdlBvY
	tO4iJQQ3phRhXZHOjeG37z/JZ+d+HU1+nYwGpOeyB2+OZ1++dS/gR/cOHD1yD8u4+tBz
	Ib2QNAlP5BpwPbeEW2h4mBNNZ+HAxIpSsT1U4ZZc3ib9Kv2DBkaf5jTYjYyUZjKwXn2G
	Jw0pFKlCmop47amiy2N0ekxMQfKSVJtf9Hp8Smum/4q0fdFQCmpu9L8PNwhYsDwK8huM
	Bkt15lJMqYJfI6SBgnzciAuLR47weeVNVkhjeF5Iw05sMpvMRncuzsNeudHNTNjy0uox
	i2K2PnL48Ip3VrTMnsMJjEqfe0OpZtXCwtK1sbI+xr7y2R+UpsWU5EDB/OiGw0Xu1Z0X
	Z/qrDVJKcPZXTxekRruAJ03xD9ivuU9RHpwpxELz/ck+t9dbrBkpTfC2eNdqHspQLBMt
	GrOHNGjaNN3pjFIzOj0jXcmwdstGQ15ewD7awLCjA4p8otSIuox0Z2Z+vs7iMU8SPZm2
	QqdHNwl58qwFhfulpQPqqP9Gv6yQbtCdrNcBBwBgZfvLaYW2XweCnBstalwlK6uazFyd
	E4nES7w5Ht5j8zLZKIBycuWEyxID2JHiDKBUoyWArRacwwaQwqcKYI8K50Je8MMjTW+H
	RhM8QKkFAlotqDZtUM7KT9Bxjz4KkgR8LgJVR5dAZvXIERlFhazRTbmezhsNZpO8FkYD
	63b5vKMwThNGLLi5cl7PlKkv9v3L9C1Yf+t3ePzZ5IJ7r4X3zC27/Pb26VtiP/jP2H/t
	3cuQGnxtXe2zrrH7Hy4q9ORkj5x3+s3Yr7/qKH/guZblha78vPSyxRduvLflyf9iwWAR
	1B3/iMsDWTWCdQqG3GbOx5VoGSUi3GitwsSYTAaFR22zYI/Barbsl7YndkxNgrXAR5mh
	wUaQKh3gLZMFm0QrEMnFeK1Ywu3Bhp9H7y3410kbY1tiWx6fRMZz526371+6/9j8F5gt
	t/tif3w29jVWPouTmVLQfx74J2gV4KPGs0PbRQV+WFijeFi1CW9kuQl4CqlkJrI1YoVy
	s7hJeYn0MX3CJZW6XrVYaFNtJhuZjcJm1W6yg9ku7FEdIQeZl4VuVTL8e6AUVVbRpJwj
	8CqRVZKxmVWZnAc0BfKo1SoFixkVYThezSEiKlWMIGpATYK52hgSGfaGkihudKoQ3qi2
	Jm0FTW4F/WipiZaW2gAGEmstVZAWWUOaqYrEm2py+zfl9oOq7FXA2ZgSTrJDyXqMCcsx
	LC8oRIUSdNGekFLPsgxUI7Vq0zqteHFTroULiOu0FzeJAHcKU6avOYnBdsEbp2A4UOGM
	PKBCISbGA5+IwAii9rwMWm5t1CJesGyimXXiBVif1Y2Nq0AfpyhwEfywWwGaOIqNeOqH
	eCo2Xoutfzd2LHb03VgnaLRZ7FEKoNXeuDUWVoNBM+Ify6eWyXAeHUS/DJVk5WOlFmyR
	3Vc0UbtEsVQrlIp6tYJJLRQyFA6t2lEWILn+stNlpKwwy6PXCpxo96Wb7RHcBWLmcAo+
	R66KOEaqgkIwaDcI/qzDGbaxqX775GRfiXXM2NfwTjisPYN3oIRpHtjO16MX7kgdbGTY
	yXQbU8WW25/bTxUd6Dt5Q2cWjzKmI2z14OJkCVnSUiX489MgYSkdjSISsjnMEjZK8KB7
	dWCbJrZnY4Ysx2OwBidjXuCNmPokI2BvCrzgHouLqMrUGaATTKHB7nSf10cT78gRxaNS
	sGZ17X0NO6S2whUtBXW4d6xR/djap8ok5WHuf1461/Gg2aNO02VlexuzTIpRbz+y/dyr
	O7vemZs96eAzRjuvSbLnLcbLxWxLzry6qVl1b+6dOHFXdKc9nWEeV/MV7tDEpT9+YvsP
	U/B1unfhVJu5zNbCv6mp6FAo75AV77IcFrstzGRRt9fAMAbeYROSHOAxCKmpZq1Pjxkf
	0dkcSp/Zaoe/+oST0up1A9wFVRms6S8tpbpxiJKUWTkCWUWP2qj0Ik2K1ov1umStYIUS
	hxiJCjSjMiV5UbIeHgoL78Us5iXw6WS2Uv2nDcpakKq+RmQyg4WhrAQvgHKwiLKOjNSi
	IoFc+cR8XLt6/SuT8594duVj1uNpfzj73k2sf9/O1oavLnjs8Ir9Bz7e/NAHF3HRZ3Ak
	Pxq2KyqJX2P6uTfg3wkHeihUOEozQTNHc4g9ksp5RANJdmiR6HAIKUriMKu43JRcrV+n
	tzlVPps1zblJWl0xlPzodfD8+qmF0JXqElJks9gVSoSxRQW02eGBrMSLlKmiFwiEnywx
	ekqILCC8EYENpV7CSEoWGjlCX/T1swfWHTi49okjuKsuf8yxF8tfuf9k7OaXv8L3fX71
	rZ/+y+V/JaNGpE0hjptjty+oxzk3f4/nwH6bGL/G2uBfAjv8o+TB6tCaneJu2yEnw2lI
	MmcwavTJRkNIHTKIfhueojrF9OE3mb7UD8WPFFecH7o/N3/uVvXp+vRknshJGcl7TI6M
	Ul4QTJLDLigdJpVH2Gk/ZD9tv2pnPaZkj52zKtWCTuNLdvg4my8jV/BZrV7f+9LBxgSD
	otdlW/p+lPoRCXcir3FQTsDPoPY0wbJq5AaVBH/BYI7lnV6dVq9N0Rq0LK/2pKdmeCFa
	c3hxmkNhFrxIZdR4cZLGbZOgioOHaAG5StLCQzah8r6UhScrkPUoXtWIVjVSEYLbKKXB
	ToRwAQQI9iUP3NaBEMmuSzoP/mDvlZJivfb2l9zTO5+amW84IdxTMGPNuBmXYr/Hln/H
	TlXm5GOPHOawm52wbNb05ZNffOliY/GEsmdyp9m1oBl5THBFzPtg9fdOdmH6oQPI2gZw
	+MtkbSig4pBd+JQFg8UzSgVYC+jvFxjYKIpuqSUhVcGaC9HgBdkwAKeC5TX9ssvv1hUZ
	3RtOw8Vm3brCnfsZjI1pXMv8GcZWwU5e2EDwaBFbCRBm5udwi7k1/MPCJu4M8xZzjVFy
	HA8mTcGQDeQ58kNwbkv1CgULsSPLr9ALArTB3zAcrxA52JoQqbIMrxR4JW9LUhClH6ms
	6qQeqeUMNiU0K3V7g2DTqPUCvzFYTjUqBgALRg3RT8AJtgQauXXa81oxKAapAwnLsBqi
	F2pJ3FjQuTuP4bc/iy3CJz6L9ew8Bgb+KO6L3R9tIfau2Hdk+jYDkWNk3vlDEAsDFcA0
	4BlirCw3hGUQayRCjUR85N7c20sDU3kM4D/vYScgL3o8VCaIgoZPNotmjTnZJ/pAdCda
	Z6sWq9Ruj9LmcFuVhDV7JIfZkQRmnk+1e5gUZSbMqfPDRwG4x+an30KEYG/nevxeZPVl
	RnDSyb8uXfS69kb/jegAMhD3QNDWL/uM1MhQUUcQEBjBMlBzYL5jFSDEkX04GuskvDmd
	e0NPaETDqs7a7Izgi60f1madXVazdPdpm3/lokO9bN6uezLGlGdUz67bN3NrdBT5fNm0
	rQejz5CzKwqnPP9O9NKA3DH9oAusoOnnhwpO8308YXkD7zN08O0CZ1ATg0Xr4IBMi0pp
	E2w2pPYrbHaca/FbkTUVTC5/F2XyVk7oeaCrH9xinCCIxjjGIaRQCmBvaTCEa3jD0and
	bdenZZ925K8P+SeX5KT24kOA//wZL8x5MTqdvNQSXJhkqhi5akn0HUAWdFhZ/CNWAvuk
	lk89ng4V7RJ3aHebXmYPiwe1R0wR8ZJ4lf1U8x8G9WiRd1gEtUOvsgpWq5H4km2pCp/R
	akuNYAVYqQEtdLfXCdsJThmy4VjIq0pRgMbQES8WzJDjkiCnNKi9CGvhIZrAKDEaeMhG
	iT4CYIwy9HIQRD1uU5EetAcB3yBhiH7zeP7UV1/eseMl+Bjgdux/fhm7jfW/49tx8sEd
	85+73XP0OnMt9kXsRiwa+xEO3AZHIURtUUdsFusB0jUoHbWHso+Ih8wkU3TZdRreYRSS
	eY3DrkrXEJ/FlqHM1eZK/vRkqztjk3QuQR6NuRNqVlasdGEGVKrdlIo4m5f1olQgjDPB
	A1s1XsSYZZpksmhkkZEI62TjCs44HpBP+IOW6kdwU3Ru8uYhT/WrZ6s88IzlHi8O3fvd
	U7HT7XvWzMgv613z8/c65504u3DPI3MOMie2TsoMxv4DaHxxx30j0yZFf0n1FOxj8izs
	QR26J+T1Md6kUcwEltWIWqJR6BRqn0jFUKcUbSmY2lpk1adEcBWI33rZkFAa5SOQ8pry
	C9EL1JLQ/TSwm6joQQhK/QMeRG7zUeMPl3EWhzZV+8SzsFXOFO8lzOsMOb46uovui4r4
	VeYUOwW+1sjDuaHvlyh2cTv0uw27jLuy+MwMj69YqpYmZEzwzc6Y41uUsdi7Rr0maY2m
	w92e0e5p9x5MO5ydwoAJ4nLY3BRkM6aa7RZjjiE3M1m1BCLsYg/xpCcp2UCK5U27I0Vg
	Hbl7Aqo8QaHREgHlSXk2p8Vk8ZnHZnoFX6atQOP0acciX641v6Bn0G6CCiml2y1aqoUc
	Jbc0D54DkSj1YKm2TYSgU3EO8Roh9JQ0Tgkp4DMoDNGnBOcekHPooS7VYJGwKzldQlK6
	Jkn0KSXs9SiUEI1K8O0bPNJ0dolGoAmvNuF4yd6XLCJ3BJ+eZcgx6NAQVNZjwv+NQUFw
	vD78peipPLxw1xjfA9/fPK79F2f+tGw86ea8Y3cvWlKVWfvQGxVLPvrVl30CPo2nzc2f
	M+feqgzwONKzJj2667Wtc9vGFE6oDVVnWVMcedlVz33/8kf7yV9AlszxL4mCmwvaYcaP
	k3KV5zU4gstDHtZUamZ4jVJnA3UNX4T4kVFjTGacDGFum+DE8ba0eMBrjTaWXqCHHNqE
	ms6jSjoa7NdGr8uWFuxsIigd8NO9I8EvKzp86uhRr7EgKc3gHO9bP/eZZ7i5sQ+2RatK
	UlSYbFWIjy4mF7eBvSGoM/4J8yvYz/TUdn5odMRwyUAUKaLBmmI1ZPIPMVfB2CJOo0R8
	kpID3WURLBZwhXOVfrXKZsN+iux7d0yKHDJT8YflT3jY5XA4c0fv3hU9u0fJ/owP8PXg
	Elv+Y69Venq7iXvE4m2f1uXg42xetHTGiKbDc39ANLfefX5M1szdMzaTD20UZ/mKt8I3
	Ov/fBV1AL/vgex96DlOARqJi+F5pNKpE1fL3P1Phy5h75C+QZsBXRbPgXH0OqpcHwnCO
	nThj5+FUG9XV1s2+Z1xgYuvyjtb2JQuaoU+ilXZeCfAIwBYAOLdDrwC8BkA9HepKfQFw
	G15QA9gBsgGCAFMB5gEsB3gEYAvAPoBXAF4D+BnAxwBfANyOD1wwFhrMY+QaVq4cVq4e
	Vp46rFwzrFw7rDxjWLluWHnWsPKcYWXKqaH4LhhWXjisLK/jEPqWDGtfNqy8fFhZ/hZ4
	yPvUGxs6//3DynTthravHlZ+YFhZ/tZ3yPgP0vb/BVfVls4KZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iago3NTU3CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1NO
	U1ZPQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDAgNjExIDAgMCAwIDAgMCA1NTYg
	ODMzIDcyMiAwIDAgMCA3MjIgNjY3IDAgNzIyIDAgOTQ0IDAgMCAwIDAgMCAwIDAKMCAw
	IDU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMCAyNzggNTU2Cl0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NOU1ZPQStIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozNCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzUgMCBvYmoKKEQ6MjAxMDA1MDcxODE1MjdaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRl
	IDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNjE1NyAwMDAwMCBuIAowMDAwMDE3NDk2IDAwMDAwIG4gCjAwMDAwMDIyNjUgMDAw
	MDAgbiAKMDAwMDAxNzMzMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDIyNDUgMDAwMDAgbiAKMDAwMDAwMjM2OSAwMDAwMCBuIAowMDAwMDE2NDMyIDAwMDAw
	IG4gCjAwMDAwMDMxMDkgMDAwMDAgbiAKMDAwMDAwMzYxNiAwMDAwMCBuIAowMDAwMDAy
	NTQyIDAwMDAwIG4gCjAwMDAwMDMwODkgMDAwMDAgbiAKMDAwMDAxNzI5NiAwMDAwMCBu
	IAowMDAwMDI1ODg4IDAwMDAwIG4gCjAwMDAwMTU1MzUgMDAwMDAgbiAKMDAwMDAwMzYz
	NiAwMDAwMCBuIAowMDAwMDA3MzUxIDAwMDAwIG4gCjAwMDAwMDczNzIgMDAwMDAgbiAK
	MDAwMDAwOTQyOSAwMDAwMCBuIAowMDAwMDA5NDUwIDAwMDAwIG4gCjAwMDAwMTU1MTQg
	MDAwMDAgbiAKMDAwMDAxNTU3MiAwMDAwMCBuIAowMDAwMDE2NDEyIDAwMDAwIG4gCjAw
	MDAwMTY0NjggMDAwMDAgbiAKMDAwMDAxNzI3NiAwMDAwMCBuIAowMDAwMDE3NDE2IDAw
	MDAwIG4gCjAwMDAwMTc2NTkgMDAwMDAgbiAKMDAwMDAxNzU0NCAwMDAwMCBuIAowMDAw
	MDE3NjM3IDAwMDAwIG4gCjAwMDAwMTc3NTIgMDAwMDAgbiAKMDAwMDAyNTQwMCAwMDAw
	MCBuIAowMDAwMDI1NDIxIDAwMDAwIG4gCjAwMDAwMjU2NDYgMDAwMDAgbiAKMDAwMDAy
	NjA2MyAwMDAwMCBuIAowMDAwMDI2MTE1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0ZjEzYjQ3N2ZlOTNkMTNi
	M2Y4NTZlNTNjNjUyMmMwYz4KPDRmMTNiNDc3ZmU5M2QxM2IzZjg1NmU1M2M2NTIyYzBj
	PiBdID4+CnN0YXJ0eHJlZgoyNjIzMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRXJp
	ayBaYXdhZHpraSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjEyMDMwMTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTAw
	NTA3MTgxMTAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRsZSAoQXJjaGl0ZWN0dXJlLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjcxMTAgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDRmMTNiNDc3ZmU5M2QxM2IzZjg1NmU1M2M2NTIyYzBjPiA8NGYxM2I0
	NzdmZTkzZDEzYjNmODU2ZTUzYzY1MjJjMGM+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjIz
	MiAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjczMDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC2yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBwSMx2PR+QSGRSOSQy
	NyWUSNqSuUw8WS+WzGUSeZTWKytqACXiyazidTCbUGOzShUWGT6dwl+O8ANNltMAOV00
	x+goMAAYj4bgANAiG0igUaxRGiWOzWCeQh8UymAkAAV8PiCggIAAGV6IWizXuG2W+UW9
	TLA3/CQW/YWeyyk4LFWHEXzD4+Wz6LtvLAAS5mKYvJXvI53QKfRAAs6XQae+wPUasAaJ
	T6TTazZADP7O+KjcAAsbvbazazHcKjaQLewV88cAAflcWGAHnbreULfy3XbAs8zsRHq6
	Xr9LVWLg9AsdnyQ3t7Gg9OUk32AAO+8AJb5eX6QXz9309+jH7+AARv+AAvwE+r6CvAwA
	CBBIADTBiavUh7KLEzkCL2LkLAAKcMgAKMOQc/SMMGybGrTCiSH7E4AHjFQAH1FoAH5G
	AAHDGYAAjGwAAfHIAAJHi3gKAsaxu5wAoxB6HL0pZuAAXheyUBoKgMAABgQBcWHwggMh
	EE7MA6CKjxHEqSlVMYABvMwAAXNMdx6Ac2uGgh/TjFkXHJOoAHlPEEQUi8jK/MEXnoAB
	xHMeUXnkdoAKquoCH6fYAAgEIRRqAk/JzCcwpAW9NAAENOgBOJ/TXSgBVJN6ERafQAAN
	VYAHZVwABzWMiw+i8QpTW1MI8vVQRfGNaVIAUfSAg9cIlPsv0sx1bz/XKQL0d5xGwAB3
	n7Ih9H5KICAOuoSA9LyFp9ToQgAbtygAF10I1WiLQiiJ4XfR4ILqi9L2ajK9HEZBhgAc
	wBrcCAKK8cx0gcAAhBwD1kAAQGGKaaaoEDiLxJNdabPvezC2Le6WPeDoAGxkAAG9kbrY
	o4ixYvjC/41EFmPs0buZMjijPC3bx5UvhpZ1c90pFW2UoVY6RaBnCxmho4AAxpVVVZHl
	KTaAdPzkg7jnzFMVnTrIAB1riEaIhGhJDmro6KsZ67OAB77VOdUxgflTIPYFhAABG6gA
	B28ABuSD6+g6NnVwE7zy5QD3iup98QAB58WAAFccAAE8jq540TFAJcuAAt81pOlkJz3I
	clPFC7dIMvdJ0XQLdxwFcFQvEUdy4JcqfvJ7pu00yrxZ57Z0upVDFXKbqr3cAAenjABq
	vDIRd54OS5YGegAGznqAC4rlHIH71Up3+5pkogb8HpbR60cR1qAAHd9PvAB8AGgAUn4A
	AJP57vvPyemk/iJk/g/AAEj/wABegE2WAjfGYHoIS6If7pEbLfIku0iDrwAJDVEZtZUB
	TbN9IM2oe4/0Tu0f1A9ly/BsFQHQPdSgFAIFeAcBEupdEvF4YUvWDBsoNEFVQSdVaUSJ
	q2HUNgZDIh6OFH+PpqIIQQF1AOBZhIEVKQzJg+kdwAHYw1NRDdxTi4FoxXkvMgx4VaAa
	jEAAH4NwSgAGQNCKYGwNMFUopQfY+h7I7AYlUfo91HAHAywkC0MiDE+E9IEAAwJCAADJ
	Id3sVigwUZs16A5+CEu6i22+LsjjXsxWIYoEgFimjbcoPgdY6XkAFK8BEBbb1AuqlIjg
	C4HwAAej6Qgn0HwAC1lsAANsuX2PhkUxaR8lmSkLhyaqHcwJMR/hGShlkvSitfixBwf6
	vHVzGgQACCBD4JI/WGRaGkzCjTOl+QuBUDEbwGkvNUi8WJvG9nBOeSBCB7TxminKELL5
	3EfnVOs2c7ZgkKmGcSYs5p+kZbGzefR5J+THkjFqWj2JqTvnTOGg52aEzoINAqWklaBU
	KIxPmicV6JT2oGqdFsOlWUbosRWj1HzQ0hNbS4g80JpOPpRRAi1K6WGSorTYgs40YwNo
	fPimFOTWU7IZPEe0HkUPQAZUEj1OKiGFqNMKkqvHCVBGtVmV4HmEuonI6ZGL8BSAAQMF
	dxrj3dO8qArx4DtnhpqeMoF5NQDVPMec4WpjxXjvJo0Qau1V3216UC+ShzcnuFMmLYF6
	b1S4vley+eKTc28MFqQ2ltdk4K2BqmQquMk7HTABxaEuz0ZaV5q9T9G6GQpgAAra0AAj
	7YVndZWlVDva2IreEmiuFezkV0OJX9570a4vIORX0gtwHC2BcAOoAAG7nPrL+apco3X/
	QAs3AlPFnqgUCPYE1VqrwQXhIo54QgAARXnAAFq9U3q7XGMIOi+DnCr3XpIPqeaoar0C
	CLfutwABwX/LNN1hRY1LozHCAAD+CZZEsbM2hMxW76EHetfd1MwGuA6wrcsn6JERLJw4
	XmEa0RxOQAJHMd4/2ojvHbKIBAGgVgABet6KGHxzY1K5GOTOHiEFLWkL8YkogNAjAolI
	2gAB9gMBAAAFoHqmkPkIMBPQQKXz3pqQynzb7tkGOqEfLkWXd1pKSNgXwrAADLHcwUFw
	IwLkIAHE8uKUQPAxBSAAC0T8c4bIZf8cGNwNAAG1n/PBBx342HznYAKQB5jtd2BEDjCQ
	KAMzsQlW1w7DvKwNoHHa/BtjfIKA1wrbyDRLleBGPxDBdanAAEbVWU6RxYqRUp2lebuH
	tgkOXW2eB6DmSUOoeijh5jxUKlJwoBwIuyAMAR1gHgO5D0iQZTQtwAV2wlY0Ru1QAAq2
	wAB/meMeAAx8OdGoHAJuQW2AACeTR9j8coPUBmcwUZ1IQMbeSMkaEHsiKbfGCMFBw34A
	AG2/3ijcF8AAXw33CgWAe6wew7h77mAc1FbaVcj5JyXk0hQguMGYM1IxslIqOEHdfhSg
	OWjRg85NpZGmAmfTJ2cpsGXLwADr5lpi444xtvoR2jsArUR+j8SAA0Aajh9ANz6BrSGC
	8dEH0uNnpgAAT9PdqugFyLx8WDH47sdA6i5EH6vw0BwF6mj81Et7UpBxkdnABaEHBEIs
	WdlpZigQPe5O+dbzRZfSYRd4w73bSuWSCzLJLqcXWqdVkPixleRPJDX3d7rZHAkF0j4M
	QksqtNgc7lj5kOsAAQfOdsqHDiqqcr8+KABfsIt/dZVRIoOL1lW2EmPuH6k83n7GJXV4
	5Et1AsLkIwTK71REHSa2HLvr3xiGsyiAv8nz2VCFeI79qwIn0VTNOfXZF89DoOAAsrYG
	YulW5UOfu2ivNV9pEGkq8m4bxLc12NVUD9Dx3ie42ivC5wGzUDX/wAAFP+/l0jIO1etK
	eiyq+Ot0dycYtqiqloratyeItoRcrWTlAWdut2rkuKXkeWXgqurysWsIR0sMe6sSfDA4
	saocsgfUm0fqsoniss68by+o0q+osw+y+2fCmK9kIYiwn+II5G48pS9+om7aeM1hBSqd
	B+qi8Ouyq/CKNWmyR+NmlofOQIiwaqwotyyqNOVcHYAAqyGsKwBiBiy8V6ywRudOTy/k
	mnAcVTAgd+txAmSquGfIvCyTCk9owm9uclCuNA76nKN60u96QpCQHku1D5B6p4MI8ql4
	N6raodDo+YISfwlo8s9I4+MQ9YxGq49eIUmuaococoSqAeAOieH4asas2G2aIYUvEWR1
	Ea/8IMhyqsOXDyM6+EuaueXAhGH4HouYGkGgGiAA14d+HQdoBmCeCMf8icxmIRD8wVFZ
	EoIK7cRQ7hEnB8L/EQfcExGwyjDE7smUhGHPG+AAAzHFEA9o+dEIAAjAZONAdQkqENHc
	xgBeBeAADtHo0CHoSUFkFmGgVUAmyGAgAiAqTQAUai6CHMTuAkwwYQ1K3kGM3owOaoOQ
	9GPo44oMITCoV5CsOzGWldAIAtI8AAGrJDG4H4LkHo62R2bfJIUobq1AAIqaARFOVtAI
	+SzWhrIuTlIyOwsiirFu707u7tI2itHMgcOw9jAFE08kKMUuvbAuhrEgRREkOxEs9cOY
	dRGkgK5CV5B4OYGfK6vMvREYNAloz+G0/0/5KcbPCHKiOYloz0s+/WXg/aRu/eUC/ick
	rsV4qAtqrSmm/ksXJoisICAADwEAAAMAAAABAD4AAAEBAAMAAAABAE0AAAECAAMAAAAE
	AAAMJgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAE0AAAEXAAQAAAABAAALZAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAMLodzAAcAABnsAAAMNgAAAAAA
	CAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABAAEAAgAGQA0
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwA
	AAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAg
	dmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRS
	QwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAA
	EgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAA
	AX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBz
	dlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElU
	AAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBh
	AHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy3
	7AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZPIAADOV
	AAABmVhZWiAAAAAAAABqXwAAutsAABCKWFlaIAAAAAAAACeFAAARjwAAwQpjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAABAASACwAUgCGAMgBEQFRAZsB8AJOArYDJgOdBB4EqgVBBeQG
	jQc+B/MIrglxCjkLBAwJDRMOKQ87EFIRbBKME68U1xYEFzMYZRmfGtscGB1YHpwf4SEq
	ImEjkSTBJe0nFyg+KWAqeiuRLKAtqC6sL6kwozGaMowzezRjNTo2EjbpN8E4mTlyOks7
	Jjv+PNc9sj6NP2pARkEjQgJC50PORLZFnkaGR25IVUk7SiFLBkvrTM9Ns06YT3xQY1FR
	Uj1TK1QYVQRV8FbcV8dYslmbWoZbb1xXXUFeJ18LX+5g0mG2Yppjf2RkZUlmLmcUZ/po
	4GnIaq5rkmxybVJuMm8Sb/Fw0XGvco5zbXRKdSh2BXbid7t4jHldei97AXvTfKZ9eH5L
	fx5/8YDEgZeCaoM8hA2E3YWuhn6HTogeiO6JvYqNi1yMLIz7jdiO4JAHkTGSWpOElKuV
	zpbql/+ZDZoSmxGcCJz5neae1Z/FoLihrKKio5mkkKWHpn6ndKhpqVmqRKssrBWtAK3s
	rtqvyrC+sbSyrrOptKe1rbbBt9O44rnuuve7/bz/vf++/r/8wPrB+sMOxEHFbsaWx7fI
	0Mniyu3L88z0zfPO8c/x0QLSGtMu1D/VTdZX11/YZNlo2mvbbdxw3ZHe0eAV4WXizORf
	5jToXur87lTymvg5//8AAAACAAsAGgAxAFAAdwCnAOABIQFpAboCFQJ+AvIDbQPyBIQF
	IAXABmgHFwfFCHoJNAnuCtMLxQy3Da0Opw+mEKYRqxKzE7wUyRXeFvMYChkkGkAbYByA
	HaAetB+9IMQhyiLNI8skxiW7Jqonkyh1KVMqKyr9K8ssli1fLiIu2y+VME8xCTHFMoAz
	PDP4NLU1cjYvNuw3qThmOSU54jqfO1o8FjzTPZE+UT8SP9VAmEFeQiZC7kO4RIRFUEYc
	RudHskh9SUhKFErfS6lMdU1ATgxO2E+kUHFRPVIMUt1Tr1SBVVNWJVb3V8lYm1lsWj5b
	EFvhXLJdhF5VXyVf9WDFYZZiaGM4ZAhk2WWrZntnTWgeaO9pwGqPa15sLGz7bcpumW9n
	cDVxA3HQcp5zbHQ5dQV10Habd2Z4MXj8ecZ6kXtbfCV87325foN/ToAogQiB6oLOg7WE
	noWIhnSHYIhOiTuKKIsVjACM6o3WjsKPsJCgkZGShJN5lG+VZZZcl1WYTJlCmjibL5wm
	nR+eGJ8ToA+hDaINow6kEaUcpjKnSaheqXKqhKuVrKStsq6/r8yw2LHnswS0OLVstp+3
	0bkDujO7ZLyWvce++cAswWXCwMQpxZDG9chYybrLG8x7zdvPO9Cd0f/TktVw10nZKdsi
	3UjfruJy5b3pz+799ef//wAAABEAIQAyAEsAewC4AQEBMgFsAa0B9gJCApUC8ANQA7cE
	JgSdBRwFoQYsBrwHUQfrCJQJTwoeCusLwQyXDXAOTQ8rEA4Q9hHeEskTtxSnFZsWkReG
	GH4ZdRpkG0ocLB0QHe8eyh+iIHYhRSIOItEjjyRKJQElsyZkJxIntShWKPQpkSovKswr
	aywJLKgtRy3nLocvKC/HMGkxCzGuMlMy+DOeNEU06jWQNjc23TeCOCg4zTlyOhc6vDti
	PAY8qT1MPfA+lz8/P+lAlUFDQfJCokNURAdEu0VwRiRG1UeHSDlI6kmbSkxK+0usTFxN
	DU2+Tm9PIE/UUItRR1IEUsFTflQ6VPZVslZvVypX5lihWV1aGFrRW4pcQ1z8XbZecl8u
	X+xgqmFqYipi6mOrZG1lLWXsZqxna2gqaOlpqGpmayRr42yhbWBuHm7db5xwXHEccdxy
	nXNddB503nWfdmB3IHfheKJ5YXoget97nnxefSF95X6sf3aAQ4EUgeeCvoOahIKFaoZS
	hzuII4kLifOK3IvEjKyNlI59j2yQZ5FkkmKTYZRilWKWY5dmmGiZa5pvm3KcfJ2MnqCf
	uKDVofWjGqRCpW6mnafNqP6qMqtvrLWuAq9YsLeyILOStQ22kLgYuaO7MrzbvrXAm8Kq
	xQbH1stDz3/U69vt5PDwmv//AABuZGluAAAAAAAABjYAAKYkAABV1gAAUt4AAJy5AAAm
	yAAAEC0AAFANAABUOQABmZkAAU9cAAEHrgADAQAAAgAAABYANwBZAH0AoQDFAOoBEQE5
	AWIBjQGwAdQB+AIeAkUCbQKWAr8C6gMVA0EDbgOcA8oD+QQpBFoEjAS+BPIFJgVbBZQF
	0AYNBkwGjQbQBxUHXAenB/QIRAiZCPEJTQmtChAKdwriC1ELzgxNDM8NVA3bDmUO8Q+B
	EBMQpxE9EdYScRMNE6cUQxThFYIWJhbNF3cYJBjUGYcaPhr3G7MccB0qHeceph9oIC0g
	9SHAIo4jYCQ0JQwl5ybEJ6cojyl7KmkrWSxMLUEuOS80MDAxLzIxMzQ0PjVQNmU3fTiZ
	Obg62zwBPSs+WT+KQL9B90NFRJZF6UdASJlJ9ktWTLlOIE+KUPdSa1PlVWJW41hoWfFb
	f10QXqVgPmHaYzFkWGV/ZqZn0Gj7aitrYGydbeNvNHCRcfpzcXT0dod4GXmrezx8zH5d
	f++Bg4MahLSGUof0iaaLZY0njumQrJJulC2V6pekmVubEZzFnm6gBKGfo0Gk6aaYqFCq
	D6vWraGvcrFFsxu03rZlt/O5ibsovNO+isBPwiDD/cXlx9XJy8vDzZzPatE+0xrU/dbp
	2Nza2NzZ3uDg6uL35QXmwehq6hbruu1N7snwLfFy8pnzsPSp9ZP2Z/cy9+L4k/kw+cL6
	VPrX+0z7wvw4/J78+v1X/bP+EP5e/qP+6f8u/3T/uf//AAAAJQBMAHEAlwC8AOMBCwE2
	AWIBkQG4AeACCgI1AmECjgK9AuwDHQNPA4IDtQPqBCAEVwSPBMgFAgU+BXsFvwYFBk4G
	mAbmBzcHiwfkCEEIpAkMCXoJ7gpoCucLbgwADJUNLg3JDmkPCw+xEFsRCBG5Em0TJRPk
	FKYVahYwFvgXwhiOGVoaKRr5G8scoR17HlkfOyAfIQgh9CLjI9UkyyXDJr8nuyi3Kbcq
	uivALMot1y7oL/wxFDIwM040cjWaNsU38zkkOlk7kjzNPg0/T0CVQd1DLkSDRdtHN0iW
	SftLY0zPTkBPtFErUqtUMFW4V0VY1VpqXARdoV9DYOhij2QVZZlnHWifaiBrom0jbqZw
	K3Gzcz50zXZkd/t5k3ssfMR+XX/1gY2DJoTBhlyH+Ymbi0KM6o6VkECR7ZOalUeW9Jig
	mkyb+J2knzqgzKJio/ylm6c/qOeqlKxErfivr7FpsyW01bZct+W5cbr/vJC+I7+5wVHC
	68SGxiPHwMlfyv7MlM35z1/QyNIz06HVEtaG1/zZdNrv3Grd599m4OTiZOPk5WTmh+ek
	6Mfp6+sP7DHtSu5f72bwZPFY8j3zGPPn9Kr1aPYR9rv3V/fo+Hj4//l3+e/6Z/rS+zP7
	lPv1/Fb8pPzv/Tr9hP3P/hr+Vv6L/sD+9f8q/1//lf/K//8AAAAYAEMAcgCjANQBBgE6
	AXABowHRAgICMwJnApwC0wMLA0QDfwO7A/kEOAR4BLoE/gVDBYwF2wYuBoMG3Ac6B5wI
	BAhzCOkJZwnsCnkLDQuxDF8NEw3LDogPShAQENsRqxJ+E1QULRUKFe0W1BfBGLQZrBqq
	G6wcth3IHtsf7yEDIhgjLiRGJV8meyedKMcp9isqLGQtpC7oMDAxfTLONB01YzasN/o5
	TTqkPAA9YT7HQDFBoEMaRJdGF0eYSRtKn0wlTa5POVDHUl1T+FWYVz1Y5lqVXEheAF+8
	YXxjQGUGZs9onWpubERuHm/8cd5zxXWzd6h5oXubfZN/h4F1g16FQYcgiPiKt4x4jjyQ
	BJHOk5yVbZdBmRma85zQnqGgXaIbo9mlmadZqRuq36yjrmqwMrH8s8i1i7dFuP26sbxh
	vg6/t8FdwwDEosZCx+LJg8slzMPOVc/h0WnS69Rm1dvXStiz2hjbedzV3i/fh+De4jTj
	ieTf5hrnO+he6Xzqluuf7KLtj+5z70PwDvDA8XHyEvKo8z7zxvRC9L/1PPWk9gv2c/ba
	9zf3jPfg+DX4ivjc+SH5Zvmr+fD6Nfp6+rj68Pso+1/7l/vP/Af8P/xz/KD8zfz5/Sb9
	U/2A/a392v4H/jP+Vv56/p3+wP7k/wf/K/9O/3H/lf+4/9z//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJygAAAA
	AMYxD4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1482, 425}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
