<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-06 18:41:24 -0400</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{519, 596.76}</string>
				<string>{519, 635.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492, 635.512}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{519, 258.016}</string>
				<string>{519, 334.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>22.343978881835938</real>
			<key>Points</key>
			<array>
				<string>{519, 258.016}</string>
				<string>{437, 334.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>22.343978881835938</real>
			<key>Points</key>
			<array>
				<string>{519, 258.016}</string>
				<string>{601, 334.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492, 204.016}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{519, 519.382}</string>
				<string>{519, 560.26}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.5, 560.26}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Remote Reducer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{437, 442.504}</string>
				<string>{519, 483.382}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{519, 442.504}</string>
				<string>{519, 483.382}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{601, 442.504}</string>
				<string>{519, 483.382}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.5, 483.382}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Node Reducer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{601, 370.504}</string>
				<string>{601, 406.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{568.5, 406.504}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local Reducer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{568.5, 334.504}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Mapper}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{519, 370.504}</string>
				<string>{519, 406.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.5, 406.504}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local Reducer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{486.5, 334.504}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Mapper}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{437, 370.504}</string>
				<string>{437, 406.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>24</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.5, 406.504}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Local Reducer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.5, 334.504}, {65, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Mapper}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 537}, {309, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 WorkerDaemon B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 281.004}, {309, 255.996}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.8611111044883728</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 WorkerDaemon A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-07 14:14:07 -0400</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWUuP1EYQvvev6OPuYY37afsYIEhB
	SRSyK3FAOayGQUBmsslCwt/PV1X9sseenUhhNaLL7q5H17v8l36j/9I9/owJVg/O6ce9
	fqv/0M9efDF690Ub/vuy0zd9FzT92p0f9LNf9o+7/Z9f/74/qMdPQDYOjC+M2k0O250f
	Oj9FvTvqZz8cjX75wDSX2+wQ2m3qZJvHhguwybYnsYUwXIJNtj2JTYiaaeyiGbclTdus
	6Qafd2VBh8jXhv/8aLQPUzeNeZPNlzbfZMfOj8OUCVpB9U57/P0GbO/1s1/3h/uvn/7Z
	v3g4PDx+Ou6/Pn7aaaiJtfvilkn2+vYF9GYYuKH/YAYK6nJxwh3Z0XR97/VRxzg28EHH
	wXQ2Gl+2xIEUbkfXWW8j3gsY6bzaJTg4q+ksvQvOdwNhKKiCGxIdWu0SD7Q+YB27wY1R
	EeiibxFk0PIZeWXLpnZFOOm9HYUvwitwYjuTKWLN72GnP+LE/GZuYdK4UqvgML2GszTX
	GcyknXXdJIp6fqcN+Vuvb/D/jfGE6caYgTfcwUle4b61UXcf9NXba333WX9/xx5TFHSK
	Eb7Z973Vd7sF8r6zbnAFv6r4NeF/ePx9//jyfn98+ENfSKplHjp0YfB2E/93q0jZwMj+
	5RpJm9m4RNHZGljR2VImiDJmowogmg0qGlMMKhq3MKhocIYMV9EqGxStq0FpAsUKCoIM
	IgiWV0ZWwJRWOFjfE0/ZmIJL7BZjEpslZdOqGBGLeNRkQAubMSFiM25p3WIsoZqpU50x
	lxbZk8ZCqM9ZyvOq1ZMs4XvyJRctB/NIS4WM8gHh5TV+n/U7iUyNsMUc0lnEhIB4w2cp
	G2XnQjZSS+fyFAnGPmeO5VXFbgrOWMRDvilLjkWG/05f/XR/rXATVl/9eU25rV3s85PH
	awTSu9figRuy2knIN7JuC+d7KHVDuJPIwcL1CPJTpHC8FM4k4W7g9xQ2Wul+zBI85MXu
	Xlbq6pAfweWrdA3PDd01+xu7cRonh0gjRtLS/TXjLlf4Pj/5Oy925V29XvVGW/0NN/Aa
	PxhJk8MaxqqlkNoHFCOcl5hf1BoR0EElc+HiRQIt4jFvgV0PKESO2vu+g8PDRx3gA966
	zjfwx3a/OsJ6z1ktePE9cofwIqgzNxm1wOqA3EGs1P3EreE/4hIpaeE85ADkPN/wEwda
	3geZRjp4xnNOjIuTyAWec6pjeM7SYYoLrahWUiOpQy0EnXmOCLoUjuxPhJt5DoWUJiys
	Cyees2bBM89Rl3qOftpz+FK3PbZ6zqnHnvWcFKnWPAfX+188Bxyq6jnMb7HVVc/hLcVz
	grWt56hgULXPPGe+/6zn0NbiCSqhLtwk1AX+qGf7Wf/FoAKXpqtpZ9tzyDTSwbOeo+YF
	XeyR/S/wnFMd/w85R/ideY7k1zXPkc0zz1kk1BPPYeG2LXjmOf9nzmnornls9ZzTeHTW
	c1KkWvOc/5hzmMOScxjKtrmec3hL8Rwkp9ZzdJjQFs88p9n/VM6hrcVzdEKducmoBeac
	M9+/knMs6mZqXUvRdWnO8Wj23GjrwafCsnUmN8koaKRvUcu+ZdPMrn5+eL/fblUS8rVq
	qVrQqV+etaDLY++aC/LNeyuVCop91Cw+aD8MXbSRmtr1oIsRASpXdNYBzeDUOxQt6Js7
	E9Bv2MALD80GjAAmN454hg5nwgSHKoywcvpD216UOirvVJg5dFM/USNW6HjEuBHJFzgL
	HT/4DmX6OKfTnL6FV63dA8fufA8SyeFLHpYjV0DvSbAJRggeKM0oiy4iAAZ9TjMVllxQ
	929IR/kFQvSjhUNJfvGFquCscMovsh88kGJWJFFcv1VJerhxONFoMBgu+BhnCuynro/o
	RrKySIF9oDsW2aFdFLCkwJXTWyIKnZkCM51GWYVOo9SGzkKBZl6QGoe5S9OQnY8NtWQL
	EW0Vuu/cBD4VGkzANIhnXstWB7O6fsDciFudRcF26rzH0vR8vUaEQWdXytJ5y4OCVAYx
	bJDb5C+IHarSuKzjgXUNTceztDQKYeQT+HF8TRBaloGmHXSVNED7xmMnjUmeWZvicYWD
	iu8MltzVllaJqBrMWuPEjoiFNkgldmI/RF+vCiguUzbDLroh8WSIJ8G5Ml0sfGEK60yh
	Q1MTFi8Y0EEkSqDQoVksbybhq4lOaO/htG70cHIPKGDYFjA7RV/HEHqqiIiFXhGhNEos
	w2u+XYqfNGYFLUzoem/yaxU8bc1nGRC02AsokaQ7IQjxHPkYtDMa8j3CDCoqr3Ey8ZCf
	EIPlLAMiCRg672Tc9OEwhUAaXonkFp7vebJFuCxmDd4hJ2Sq6FC7Hq9J8rzeISclyfMj
	EqieZUDQiuSZpEhuA6byU8T1JjSKoluhktZV8vyWGcxnBRBJ0AUz70wyadTCHNCpVx1a
	47sxS5LWoFEkya+J+XSWFZovaJfTLqaI6xPb0CMhkmXw3GVjvNrrCDfBv2FRlV69fHVb
	h2Rtf7b08+QJ2k5opEiRiiqGDGFOTs2GwXcFmm0IhOwuUIqn80mHlHpwRAyNMFXlqtMb
	kyYdUnVW+COj9BBWJiPrWQY4lUPdJiOOVG4WNlIlW2DBWfcTm0uxc3jLgsJ+MRbJEE1k
	MOApYjNU8BM+TsLCNdkID12qVDLPqXAeupyXEjgbKdOMqFBNM6ICpxlRuZWzUoobcKAj
	38PcfGI3JU+sYjJUCBBCepKUAzFTBVOVyVVRK2azHyFhXZnY04iZuu5CNXXdBZbQO1dm
	G3tReHQjClAJQBNmgfgilWMvbLqPgEsEop6Hv1gRowWonqvKMwpC9TgBGbVEoUQ2hd+A
	2D2YoUYAj4EeEaLMB2PJ38kKI+URBRufjzMg8pwE4ForlOqZtsfRd8ZYUi2DsMQJJZ7k
	nujwVYfmzzkCR4doaSxzldZt7smPSPh6loCEVmQvNFl6hRtGYrM1BIMpTPCJLITPaxxN
	ySc/EfbT2VYWfKprZcmSOcx9iUpG4yPScSKS1lWTYJlfc9iNuG45O5OFLJy+mm3FYC7V
	0/fN53fqTBAe8PULrMzH4JtBWC2jUQ7CSGT4egRV8sUhcaCAxx3TLaIMo9I9QdSeELTe
	+NMB0/fdwH4hHmYMlShwBcJAM7PmAfuYqic2/RZGYTskNOKQB3FRGKGKULDmB9z1M+Pl
	BN32m38BlBaK5QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjM4MAplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9J
	bWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+IC9G
	b250IDw8IC9GMS4wIDE0IDAgUiAvRjIuMCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0lt
	MSA5IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3Ro
	IDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3NCAv
	SGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDgb2DsiAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjg3CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgIGPgQEOzwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzI2CmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE3NCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+09SbxzHvaDIHRRBuQQdvAEhncRQ
	qcDBvJuX0uiiU7EWhlItFstLOFMmU9PSeZm3XNrUmDpmzpX7/mvfz8G+tRKPbWedOt+d
	909sj8+e1158znNw5/mcuDg6tAHaAG3gVwzE/7H8Ct23vwHKhO9JJDHfV00AiG9Ap384
	JgVCBiPpD4XBgOUx8LOAo6zHoMlMZspxWCTl63JMZjJoAuQzeL+yJiUlAyiLzeZwOFwu
	l0daYDFYks1mpaRgxPi8GGwifP+ACqBcHp8vEApFpEYoFPD5PGBmA/Ax7ynlEIUFrxgr
	jy8QiVLTxOL0dIlESlIkkvR0sTgtVSQS8HkYL/iFcoiNi5nFxGKsQiCVSDMyZTK5QqEk
	KQqFXCbLzJBKgFgY5QW9GG6MPSEKCwXL4QIroAKnUqVWn0c0pAU5r1arlMAMwMDL5WDl
	Gxs3HqtZJgvEitIkGTIgRTTZObl5Wq1OpychOp1Wm5ebk61BgFiWIUkTgV4WE7vWTsoF
	tQCbwuEJRGKpTKlGsnK0ugsGoxFF0UukBBYyGg0XdNqcLEStlEnFIgEP7CYxYtQCqIUL
	jB2FlauQ7Dy9wYgWFF42F5dALL892CrF5suFBajRoM/LRlTyKC4bLrUYcuNBbQqbyxeJ
	M+QqTa4+HzWZiy1XrbZSu93uICGwTKnNetVSbDah+fpcjUqeIRbxuewUkPtzKRyr5QCs
	VK7O0hpQU5HFWuooq6isrqm9Tkpqa6orK8ocpVZLkQk1aLPUmF0+J5ZcjBbqQAiwqiyt
	scB8xWYvr6qta7zR1OwkKc1NNxrraqvK7bYr5gKjNgsrBiEP5J4oBSiE5BQOP1UiU2m0
	+aYSq6OypuGm825La1uHy9VJQlyujrbWlrvOmw01lQ5riSlfq1HJJKmY3BOlEJ8Auxeo
	zVAiuYaCEltZdX3T7ZY21wP3I093j5eE9HR7HrkfuNpabjfVV5fZSgoMuYgyA+TCLvZz
	4WKFAFUrkamz9ajZWlbT6LzXft/t8T595nvuJyXPfc+eej3u++33nI01ZVYzqs9WyyRY
	5UIp/Hg7i9IK0qRKJC/fdMUBsK0ud/cTn7+3fyAwSEoCA/29ft+TbrerFXAdV0z5eYhS
	miaISZvM4grFmaosPVpkq6x3tnZ2eX3+/sDQcHA0REpGg8NDgX6/z9vV2eqsr7QVofos
	VaZYyGUln3DLSGbxsELIMZgs9tqme66ux77ewKtgaPz15BtSMvl6PBR8Fej1Pe5y3Wuq
	tVtMhhysFHgsuMx+qgQGk81PlSqQPKP5WnnD7faHXl/v4EhoYmp6Zm5unoTMzc1MT02E
	RgZ7fd6H7bcbyq+ZjXmIQprKZzNj0HL4ULYaHVpcWnWz5b4HYINjk9OzC4vLK6skZGV5
	cWF2enIsCLie+y03q0qLUZ0GCpfPiUELW4I481z2hQIoBGeb+4n/5cjY1Mz80ura+/UN
	ErL+fm11aX5mamzkpf+Ju80JpVBwIftcphg2hRNuYQMTiLGyLbxaVnfH5fH1DYUmZxaW
	361/2NzaJiFbmx/W3y0vzEyGhvp8HtedurKrhVjhirFN4ee6BVoh0OYazdaKxpYHXn8g
	ODE9v7y2sbUd3tklITvh7a2NteX56YlgwO990NJYYTUbc4FWGJOWK0yXnYeLzFZ5o9X9
	9MVQaGp2CWDDu3sRUrK3Gwbcpdmp0NCLp+7WG5U2uMzOy9KF3FhuuaJ0OaK9WFxa3dTW
	9axvePztwur6Zng3sv/pgIR82o/shjfXVxfejg/3Petqa6ouLb6oReTpolNoJQpEi5bY
	a5o7PL6B4MTM4tqHjzuR/YNDUnKwH9n5+GFtcWYiOODzdDTX2EtQLaKQnE4LGxjQ3nJ1
	Pw+Mvp5dfr8Z3gPYz19IyOfDg/298Ob75dnXo4Hn3a5bGK1OcyZtrdPV4x8MTc2trG/t
	RD4B7BEJ+fL58FNkZ2t9ZW4qNOjvccEWdhot/GBM4YokiqjbGLT//PYc4dP+8L9OfGIS
	/EyAW5n+ksVx3dnpBbdv5lc3tncjB4dfjn47Kyxw9OXwILK7vbE6/wbcejud1x2WS3q4
	mcEPhaREmpbId0C7JWIPfy7tFt8PkVHaLRF7+HNpt/h+iIzSbonYw59Lu8X3Q2SUdkvE
	Hv5c2i2+HyKjtFsi9vDn0m7x/RAZpd0SsYc/l3aL74fIKO2WiD38ubRbfD9ERmm3ROzh
	z6Xd4vshMkq7JWIPfy7tFt8PkdH/r1tKPd2LO4P273py+gMtZZ5KU+mJP6VOU1DqpAq1
	TgFR6YQVg1Kn1xhMSp0MpNapS0qdaE2k1Glh7Nw4hU5iU+mUO7U6CKjWnUGtzhesYYsq
	XUVxlOrYAlpqdcNRqdMQk0udLk6gxWqBKh2yx7hU6T6Oo1Zn9zEuVbrm46K40S5/KryR
	AHq4vr5BAXstxV//tges5SzKm0CNN2lEW+Qo9JaSKO9/0MD9J/Kdgf5EG6AN0AbwDPwL
	Rr03KQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE4NjUKZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTUyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dz3V1PZGgZg29BReu+hBVF6R6RjIICUSAYwA2QGJ6GDtBu6
	QYQBkSICAtIFFMRyZbAs/7X7fiehyMkc0FFvlivfDwzZeyd5fPfOIbPW2fvUKV3pEtAl
	8LMkcPof6sf/+xjImRMXM/w7Kun19zBnUedQv3AWjaCRe8+iV/iWwH0Qg2Eoeih9lAFH
	UT+NY57AEFXAb6HbI5EIr08YRmJoaGRkZKwuE1bt9WCQoSHzBCLiBShARvcvcGqTWsSA
	oMFbmpiYmp6nunDhghnKnFXUik5mkKmpiQmeBCGA4Kl0hPsam2otMSY9isgQIHgIw0As
	LCwtraisUTZHitqYTktLCwuggcQTGZ9KBxySU9m+YMUxKEwdJg4mhgTRBQRjAQwctra2
	dnb29g5UjlROh4ppYLrs7e3sMNSGlJYAEs8U4RGOglNN6kk/DCqVCgUTQiIRgeCxA8bR
	ydnZ2cXF1dUN5e7u7kHFUxfzAI3U5+rq4oKhTo4ODvYA2hCP0QEHm4rGTOjxoe2pkJSh
	sTFjsiARQORxAcYdCE8vL29vbx8fX19fvoZCs48PBnh5efJ4HkC6AggfeNBZUHKmxsYM
	jZnP08ddQOgSdRbzZ2BgRChzmGxt7R2cCOROHG8fQPwu+vv7X7p8OQAVGBgYdKTQRD2X
	L1/CsIt+fL6vjzcB3Ynn5GBva0s2ohkZGGA+aaVxwigsLCuVSoUik6ubBw8gPh8cWOAI
	DgkNDQsLj0BFRkZFRUUfKjyMjKSe8LCw0NCQ4KAgKC8DyOeDx/Nwc2VsDE0to8w4IiMW
	1pU+skJUltYICiaeJ0gX/S/BA04YJNHRMbFXrlyJuxqPSkhITExMOlR4mJBAPVfjMCg2
	JjoayjACBgZcgs7H25MHG2KztkRoyEwfHwEOmIqlh3VlyqgcnFzceF4+fJCCggGCJ/ZK
	HCRJSckpqalp1wQCQXp6RoaQVRkZ6enovJaWmpqSnJQEZdyVWPKFhQYHAcf38eK5uTg5
	MDJTrDM9LhiTlh6FZWZhbevg7OZBqICgkLCIqGiAEohzTZCeIczMys6+npObm5efLxKJ
	bty4UXCo8BCN+fl5ubk517OzszKFGemCawRMAC86KiIsJCiAaB5uzpBZmFFkKpjGj+Ue
	y+S8uRWpeN6ECo2IirkSn5icmibIEGZl5+TmiUQFYnFhUVHxTYnktxJUaWlZWZlUXfi1
	tJRaf5NIbhYXFRWKxQUiUV5uTnaWMEOQlpqcGH8lJioilGjePJJZmZ834YKdxgcRaalY
	Lh5eUAWHR8VeTUxOE0AEUAE4N2EB4o/y8lt/ymRyeUVFJVXVfjEPKyrkcpnsz1vl5X9I
	pWUw3gSwADzoBGnJiVdjo8KDIfPycDmAndX4oQTr3C8qlp2TG8/HPyAkIjouMUUgzM7J
	vyEuKpaUlIJzSyavqKyqqamtq69vaLjdiGpqaqZqQTG/NDVR6+2Ghvr6utqamqrKCrns
	FoClJZLiIvGN/JxsoSAlMS46IiTA34fn5mSnSgyXf02w0/go6hsaYxLB8uJfDg6PvpqU
	lpGdKxIXSUogkskrq2vq6mFpamlp/Y9C0dbW3oHq7Ozq6ureLzzo7KT29rY2heI/rS0t
	TTDW19VUV8pl0JVIisSi3OyMtKSr0eHBl/leKpixoT7WPvsqpppFYtmC5RcQGhWXlCa8
	LhIXl0jLZRVVNXUN8LQqFO0dnVD03FEqe3vv9qHu3bvXz9TAgOq/aKD2u729SuWdnu7u
	rs6OdoWiFb6GupqqClm5tKRYLLouTEuKiwoN8AOM1pgx1r6GwMilb2RiZmnrCFZgWEx8
	asZ1UaGkrFxWWVPf2NyqaOvo7O5RKmG5NzAw8Nfg0NDQ/WGqBw8ejBwqPGSa72PA4F8Y
	CuVdpbKnu7OjTdHa3FhfUykrL5MUiq5npMbHhAUC5mhraWZipK/ZdU7PwPi8hY2Dqyc/
	MDw28VpmnlgivVVR09DU2tbR1aPsJc8gWR6MjI6OjY8/fPhwYuLRo0eTrELjxAS6x8fH
	RkdHwLw/NEi+XmVPV0dba1NDTcUtqUScl3ktMTY8kO/p6mBjQYFpmEgmLlMzKztnnm9A
	WGySIFtUVFJeUXu7pa2zp7evHyLyjMECyNT09OPHj2dmZmfnVPVkv9QNs7MzMxgyPT01
	OfkIxjHyQdff19vT2dZyu7aivKRIlC1Iig0L8OU521mZmTKBHbmE0aqnuDCL3v4h0QmC
	7Bs3pbLqhpb2bmXfAEgQTcADDChP5ucXFhYWF5eWltW1sl97LUtLi4sYND//ZG5uFkT4
	JqADbqBP2d3e0lAtk968kS1IiA7x98ZMUmDslQ+XnqGJmZW9C88vMCI+jVjy2kZFl7J/
	cHgUpCkCPQFnEZaVldWnqLW19fX1DY2FjrU1GrO6srK8vAQhfOBNATc6PNiv7FI01soJ
	lhYfEejHc7G3MjMxZE/k6TNY9efNbRDXpdDYZGF+sVRe19ze0zc4PDYx9Xh2bp5AxFkj
	ybNnz59vMrWFenGkqE3V+/z5s2cYvg7i6grx5udmH09NjA0P9vW0N9fJpcX5wuTY0EsI
	zMb8PCby6JUCLkyjpa0zj4+4BDm/lspqmzuU/fdHJ6Zn5xeWllcZ0DPSwLGNevny5SvU
	a41FPRhA4168IORz+MBbXV5amJ+dnhi936/saK6Vlf6aI0BgfJ6zrSVN5FEXlr2BsZmV
	g6uXf0hMUqZIUl7d2Hanf3h8cmZ+aeXp+gaJtuAhDEnevPkv6i1HUf+bNzSWiPCBB936
	05Wl+ZnJ8eH+O22N1eUSUWZSTIi/l6uDlRlcZ898vvDPnNUzNDW3dnT3CQiPS80plFY0
	KLrvDY9PzS2srG0839yCiDzQMJSdnZ2/UbscRf0YxgyHkHzQbW0+31hbWZibGh++161o
	qJAW5qTGhQf4uDtam5sa6rFc5/SMTM1tnTCNkfGCfEl5TUvn3aGxybnFpxubL7ZBesOA
	oFFT3lG9P6gPTB08fs8MUA+GkHyke7X9YnPj6eLc5NjQ3c6WmnJJviA+EhPpZGtuaoSF
	fySvc1j2FrbOnheDo5OEBSXyesWdgZFHs4urG5vbjEktUllUiJP9JOq7dwRkdLBtb26s
	Ls4+Ghm4o6iXlxQIk6KDL3o640phpK/BhWVv5+LlHxqbkl0orWrq6Lv/8PHCysbWy9dv
	dygkEh1IPp6wDp6h1iG51y+3NlYWHj+839fRVCUtzE6JDfX3crHDwtfgMjC+YGWPq0RY
	XFpOMaaxe2Bkcm55DWm9/Xv3gKSZ8+lQaR6h9gG3+/dbJLa2PDc5MtCNiSzOSYsLw5XC
	3uqCsQErL3wcL1g5uPkE4CqRJ5HVK5SDY9MLqxsvwHqnyknzGzKth1ifOIYxuPfvAHux
	sbowPTaoVNTLJHm4UgT4uDmQ65ej64suE9YO7r4BkfHpohL57fa7Qw9nFp9ubr/Z2QXr
	6JsdhnD/fvSZHz683915s735dHHm4dDd9tvyElF6fGSAr7uDNV0o2C4TM2tHD35gVKJQ
	VFrZ2NE3PDG3vL75CnF9ruJmaO79DPcBgb3aXF+emxju62isLBUJE6MC+R6O1mYmGl34
	K+TBD6KPY1llU2f/Ayyvja1XbxHXwctqftuTtB68BgJ7+2prAwvsQX9nU2UZfSCD4LIx
	/yeXE8+PcUmrmrv6RyafrNDy+i4uLLCVJ5Mj/V3NVVLG5cdzOs6VKZZWMx/Hz10nCeW4
	MUxolJfahQ9ktVScibx+MtdxQZy8/+PHL8iLvuaYmNuo1peGeTz52x4/8hjXZ/+rdhpf
	c/Bn25lZ92rXKK17XO13cfU6/t1OPuLjhw9YX9u07kcPry9n/OHGF52jLnzNgeticExy
	lvh3+jM0OjW/+mz79c7ut2V9+vTxw+7O6+1nq/NT5Kr5XZyVHBN8Ed8M8UVH52JPsC4v
	diZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3YmXC26vLjSYffp8mJnwtWiy4srHXafLi92
	Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZcLbq8uNJh9+nyYmfC1aLLiysddp8uL3Ym
	XC26vLjSYffp8mJnwtWiy4srHXafLi92Jlwtury40mH36fJiZ8LVosuLKx12ny4vdiZc
	LT9HXtp5n4KW3tdx6hjXN7yx44vugznWhRuRuJbySft+yvuZhAXadl+adt7Hp6X3PWrr
	faLaeV/tOS29D/mcvpbet62t97mfaF8A7VJQ3+r/pfsCaGPAV+wL0NZ9FFq670Rb9+lo
	774mbd0Hpp375k5p6T7DU7Sh7/N9mVnff19m1vH7MrV3Hyvt3v43+36xk1a18feb7vul
	iTzZPmls2D68T7pT0z5p2ih9aJ9049fvk4ZLO/eVE0zzPvyU4/fh7+/Cxy+0EZ97H37K
	l+zDhwszuX9AgPacW7AP07JzHk5p67kYahjXOSI41eRrzxHBSR1feY7IKQamheeuYGsr
	Fj8+llj+WnVODcEYGT6Y/3iuj/uXn+vDHJzzr871OSRjaFpzDhJtU1ZlhoWmVedGkUxF
	w18mtU07ztliZKDRUlPZEJzqFLD/97lkKtqe7Yw2neOmptGcMsEhOswrJhZF59kdc+wd
	Hdr23c6927cxOjWPgAxRZWSgmn7gH/Fdzwk8hKNfEd9egLT+jitm+JGX+AEPmbfV8OMH
	vLXuLXQJ6BL4QQn8D2dpa1gKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozNTIzCmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz7tlI
	WjJIZsk555xzlAySFpacl6AEQZQDChhAQKJEyYKKRBEBQVSUoGICFQMiiIoiOewd9Hi+
	7z7fvf/unzv7bM87VdXVNVM13V01ALAvESIjQxH0AISFx5DsTPTxLq5ueOxLgIJ/FIAd
	KBJ8oyP1bG0twf96rD0F0D7zsdS+rv9V7H9mMBD9on0BgGxhtg8x2jcMxtcBQOj7RpJi
	AEBuwPSJwzGRMEbdhTEzCTYQxjP7OOA3Xt7HPr8wGvVLxsHOAAA0GwAUNAQCKQAAnCBM
	x8f5BsB6cIYAYBjDiUHhADC5wFjbN5BABIC9EJaRDAuL2MdDMBb1+Tc9Af+GCQSff3QS
	CAH/4N/3AveEBzYMio4MJcT/uvi/bMJCY+Hn9etghFua8FDrfd+wwv9PRIKhBXzmgv97
	kaG/fAbLQBx+4Y72MG0fS4b7WNv8jbX9ScZ2MIb7QraRMfr7GH5mkH9kjK3D3/TkhEAD
	axjTwPQ8v2ijP3oqggnm+z6jhenXSLF2jjAWhHF/dJy9EYzhiII+JAQ6OP8t85PoZ/g3
	HYHwDzI2+y2DYAyKMdsfixn2OX9IhMW+DfBYCGVgAUKBH4gFJLgNB1LAEhgAw79bKeAP
	CDAnDuZFgxDwEcZhcI8IuE8EjPF/yxn8B8X4V78AuN9/14gHvrBs7D9j/h4ND4/5R2cQ
	IML4D50Aj7HP27cu2ivo+L/G/COxr++XNbJNsguyO39sQgmj5FFKKH2UFkobpQbwKFYU
	B5BCKaJUUXooHZQGzFMDxuADrDngj437+sOu+ccVRsSrOwXC3P179/nDBU6/pIP+uf4P
	C0DQ2FLn0h8LAIjxOwK/BwAYRETGk4ICAmPwevCb6yeJNwv3lZbEy8vKye6z/98c+3PW
	b2NX7H7NRRDr+L9oxB8AKOTD8Vj0L1qwFwA903CYZv6LJvIXAAxnARig8o0lxf3Wh9o/
	oQEVoIMjlB3wAAEgCj9neaAMNIAuMALmwAY4AFfgCcdPIByDJHAYJIFUkA6ywDmQD4pB
	OagG9eAyuAY6QS8YAHfAKJgAU2AazII58BksgzWwDUEQFsJBTBA7xAsJQRKQPKQKaUNG
	kCVkB7lC3lAAFA7FQknQCSgLyoWKoUqoAboKdUMD0D1oEnoBvYUWoB/QFgKJoEEwI7gR
	wggZhCpCD2GBcEB4IAIQUYgERBriDKIQUYVoRnQgBhCjiCnELOIzYhUJkNRIViQfUgqp
	ijRA2iDdkP5IEjIZmYksQFYhW5A9yBHkY+Qscgm5icKgmFB4lBQcp6YoR5QvKgqVjMpG
	FaPqUR2oIdRj1FvUMmoPjUNzoSXQ6mgztAs6AH0YnY4uQNei29HD6Cn0HHoNg8GwYkQw
	KhhTjCsmGJOIycaUYVox/ZhJzHvMKhaLZcdKYLWwNlgCNgabji3CNmNvYR9h57AbFNQU
	vBTyFMYUbhThFMcpCigaKfooHlHMU2xT0lMKUapT2lASKeMpz1LWUPZQjlPOUW5TMVCJ
	UGlROVAFU6VSFVK1UA1TzVCtUFNT81OrUR+kDqI+Rl1IfYX6LvVb6k0aRhpxGgMad5pY
	mjM0dTT9NC9oVnA4nDBOF+eGi8GdwTXgbuNe4zZomWilac1oibQptCW0HbSPaL/SUdIJ
	0enRedIl0BXQtdGN0y3RU9IL0xvQE+iT6Uvou+mf0a8yMDHIMdgwhDFkMzQy3GP4xIhl
	FGY0YiQypjFWM95mfM+EZBJgMmDyZTrBVMM0zDTHjGEWYTZjDmbOYr7MPMa8zMLIosji
	xHKEpYTlJsssK5JVmNWMNZT1LOs11qesWwe4D+gd8Dtw6kDLgUcH1tk42XTZ/Ngy2VrZ
	pti22PHsRuwh7DnsneyvOFAc4hwHOQ5zXOQY5ljiZObU4PTlzOS8xvmSC8ElzmXHlchV
	zfWAa5Wbh9uEO5K7iPs29xIPK48uTzBPHk8fzwIvE682bxBvHu8t3kU8C14PH4ovxA/h
	l/m4+Ez5Yvkq+cb4tvlF+B35j/O38r8SoBJQFfAXyBMYFFgW5BW0EkwSbBJ8KUQppCoU
	KHRBaERoXVhE2Fk4Q7hT+JMIm4iZSIJIk8iMKE5URzRKtEr0iRhGTFUsRKxMbEIcIa4k
	HiheIj4ugZBQlgiSKJOYlERLqkmGS1ZJPpOikdKTipNqknorzSptKX1culP6q4ygjJtM
	jsyIzJ6skmyobI3stByjnLnccbkeuR/y4vK+8iXyTxRwCsYKKQpdCt8VJRT9FC8qPldi
	UrJSylAaVNpVVlEmKbcoL6gIqnirlKo8U2VWtVXNVr2rhlbTV0tR61XbVFdWj1G/pv5N
	Q0ojRKNR45OmiKafZo3mey1+LYJWpdasNl7bW7tCe1aHT4egU6XzTldAl6hbqzuvJ6YX
	rNes91VfVp+k366/bqBucNSg3xBpaGKYaThmxGjkaFRs9NqY3zjAuMl42UTJJNGk3xRt
	amGaY/rMjNvM16zBbNlcxfyo+ZAFjYW9RbHFO0txS5JljxXCytzqvNWMtZB1uHWnDbAx
	szlv88pWxDbK9sZBzEHbgyUHP9rJ2SXZjdgz2XvZN9qvOeg7nHWYdhR1jHUcdKJzcndq
	cFp3NnTOdZ51kXE56jLqyuEa5NrlhnVzcqt1Wz1kdCj/0Jy7knu6+1MPEY8jHvc8OTxD
	PW960XkRvNq80d7O3o3eOwQbQhVh1cfMp9Rn2dfA94LvZ6IuMY+44Kfll+s376/ln+v/
	KUAr4HzAQqBOYEHgUpBBUHHQ92DT4PLg9RCbkLoQcqhzaGsYRZh3WHc4Y3hI+FAET8SR
	iMlIicj0yNko9aj8qGWSBak2Gor2iO6KYYY3hw9iRWP/in0bpx1XErdx2Olw2xGGI+FH
	HsSLx5+Kn08wTriUiEr0TRxM4ktKTXp7VO9oZTKU7JM8mCKQkpYyd8zkWH0qVWpI6sPj
	ssdzj/884XyiJ4077Vja+79M/mpKp00npT/L0MgoP4k6GXRy7JTCqaJTe5nEzPtZslkF
	WTvZvtn3T8udLjxNPuN/Zuys8tmL5zDnws89zdHJqc9lyE3IfX/e6nxHHj4vM+9nvlf+
	vQLFgvILVBdiL8wWWhZ2FQkWnSvaKQ4snirRL2kt5So9VbpeRix7dFH3Yks5d3lW+VZF
	UMXzSpPKjirhqoJqTHVc9ccap5qRS6qXGmo5arNqd+vC62br7eqHGlQaGhq5Gs82IZpi
	mxaa3ZsnLhte7mqRaqlsZW3NugKuxF5ZvOp99ek1i2uDbaptLdeFrpe2M7VndkAd8R3L
	nYGds12uXZPd5t2DPRo97Tekb9T18vWW3GS5ebaPqi+tj3wr4dZqf2T/0kDAwPtBr8Hp
	2y63nwwdHBobthi+e8f4zu0RvZFbd7Xu9t5Tv9d9X/V+56jyaMcDpQftD5Ueto8pj3WM
	q4x3TahN9ExqTvY90nk08Njw8Z0nZk9Gp6ynJp86Pn3+zP3Z7HPi808vQl98fxn3cnv6
	2Ax6JvMV/auC11yvq96IvWmdVZ69+dbw7YN39u+m3/u+//wh+sPOXNpH3MeCed75hk/y
	n3oXjBcmFg8tzn2O/Ly9lP6F4UvpV9Gv17/pfnuw7LI89530nfwje4V9pe6n4s/BVdvV
	12tha9vrmRvsG/WbqpsjW85b89uHd7A7hbtiuz17Fnsz5DAyOZJAIvzaCyDhFuHvD8CP
	OjiHcIVzhwkAqPp/5xS/JOB0BYJlYIyC99qSwA7eBdyFGKCDUAm0jLBGdCCFkWUoHlQj
	Wg/9AXMaq41doWihjKJSo0bRUOKYaMXoNOjtGEIZs5lamZ+xog4osPmxl3NMc7Fxu/CU
	8r7lE+cnCOQIDgh9ETkgqi3mLZ4gkSNZIVUv3SzTIFstVyyfrZCo6KukrswIz1kDqkVq
	JHULDWGNPc1nWte0T+sE6xrrCegj9OcNxgw7jC4ap5uEmzqaaZjzWWAsPluOW7VZF9ok
	2foePGinZS/hwOaIclx2mnEecbnmWuKWfijC3dlDz1PEi9rrq/cjQodPsW8Kkehn5i8d
	wBywFTgbdDe4JSQ3lBRmFy4fwRjxPXIyqpV0JjosxjxWNA4d9+7wjSPZ8R4JMolQ4uOk
	2qNHki1SeFK+HxtKvXA8+IRmGi7t1V8t6ckZ1id5Tn49dTPzdJZ7tmT29unnZ2bPYXPk
	ct3Op+U15Y8VLF4gF+GKGUsYSilKN8s+XpwqH67oqmyuqqouqjl3KaM2uS6mPqjBtdGw
	SbKZ5TK4vNTysvX+lb6r16+1tDVcr2u/3DHQ+bjrXffXnvUbu73km+S+vVs7/VsDW7dp
	h/SGw+8UjHTenbj37v6X0ZUHPx+ujH0f/z6JeMTxWPqJzpTVU+dnXs+JLwJfhkyHzUS+
	ynk9Ocvy1u/dgw9eHxU/eS7ufHX4UbyhRibvxwmgBhxADtjCu8E6MAvxQUFQD4IFkYz4
	gQxD/kClofHofkwg9gB2mCKBUpHyK9Vj6mGaTtxl2jq6WvpahibGNqZe5nssr1lX2KjY
	BTl0Ob25jnFX8FznvYkf4rvP/1BgVPCO0A3hRpHzorFi9uIS4rsSo5IFUl7S/NLTMvmy
	NnKUcsPyxxQ0FTYU25VIyjLKSyoNqv5qQmrv1Ms13DRZNR9r5Wgf1GHUmdIt1PPUF9b/
	atBlmGZka8xlPG9yzfSomak5s/kbiwbLWCtdaxrr5zY1tlEHtexo7F7ZtzqkOto7CcHr
	xD2XEtdQN+1D9Ifeul/zSPN09BLyWvUeJhT4BPqqEimIL/ya/BMDrAJ5Ar8F9QefDfEM
	lQzdDrsfXhQREKkUhYyaIF2MDo1Ri0XHTsSVHPY/IndkJ/5OQk7ioSShpG9Hu5NPpFgf
	E02lSF08PnaiPe3iXyfTYzK8T1qf0sgUzWLJBtmLp5+eGTx75VxFTk5u2vn4vIh8vwL3
	C46FlkX6xaolMqXCZbwX2cqZKugqcVW4atoahktctfJ1ZvWeDaTGtKb85prL11putT64
	8vzqfBvqump7aEd552Q3skfhBrG34OZI32a/5IDfYP+Q2PC5O6t3Xe71jHI+SHw4Pa4x
	UTZJfpw7FfnM7IXYNP8r0zct70hzNxfGv+6uzv/yPwPgg3MEC5AIuuCdvTwUCl2G1hD6
	iHzEMtIW2QnngGXwDrkSI4npxR7EfqbIo7Sh4qH6TD1AcwEXSWtFJ0FPS7/G8JrxHlMn
	cx1LCWvOgXS2ZPZYDiKnOZckNz33N577vFX4OD4jflr+SYGzguZCkFCbMFGEUaRd1En0
	p1iOuIz4A4kQSUrJeikTqXnpDBlRmRHZIDlquRZ5e/kNhYuKRoqLSufgHc4rleOqoqoP
	4bnigHqvho8mRrNBy1JrWfuCjo7Ogm6+noHeD/0qAwdDrOENo0hjQeMpkwxTNdNFsxJz
	S/Nti2ZLdyucVZ91hA3e5olt1kETO5TdgH2yg7rDmuM1pwhnceePLpWuHm5sbpOHMt0N
	3Hc8OjxJXtJeS96NhGAfcZ9F3yZimJ+U35J/c0BIoHjgQlB9sH+IYMj70Mow73Ce8FcR
	pZHuUVxRM6SyaI8YnpjXseVx3ofxh98eqYonJOAT3iReTPI8ynd0Lrk5Je6YQSpz6vzx
	vhPFacf/Ck63y9A4KXCK+tRK5kzWUHbz6bwzR8+GngvIIeb6nCfk+eT7FPhe8C8MLAop
	jighlSaVZV+sKO+qmKpcreao0b8UXltW97B+r1G+KaK5vQXR6nKl8xq+Lbcd13Gui627
	+oZ873Rfe3/JYOMwZuTpqMF4ypPP018+LC8X7/v/d21pf03AKANQC9dFHJ8CYPcagNJu
	AIThOha9FAC2OAAc1OC0tAhANu4Awrb8s36wAhU4pzwKKsEwWIRXEDXIBzoNXYGeQBsI
	HoQRIgxRgLiFWESyIPWQ4chS5H04MxNDucGZWB/qB1oYfQidh57A4DCWmNOYCSwL1h1b
	h/1JYUhRRPGd0oryMhU91WGqd3D2M0ZjRTOOc8BN0/rRfqdLpWeir2PQYnjKGMWEY6pj
	NmB+y3IczjIeHjjMJsj2hD2DQ5tjnbONK5JbnHuep5Y3EC+FX+Xr5z8j4C2oKEQjNC88
	JFInelYsUTxIwlXSUkpPWk1GUVZWTkZeTkFRUVvJVtlP5Si8LnWpT2tCWhLarjqZurf0
	1g2MDAuMFkx0TYvM1iycLLut8TaZtut2IfZzjj5O710CXb8fSvGg97zkrU146StHdPFL
	8a8NmAjcDpYI8Q4tC3sfoRiZE7UVHRXzMy7jCHt8U6Jm0oNkj5RvqSdOcKRdh+Pg56na
	LL/TImcWzjXnhudJ5S9eqCk6BK8hwxfDK1CV5dV6NQu1hfW2jXRNTy9XtpKuGrVxXn/d
	4de50n3qhmjv477MfptB/O3d4bmRqXujo7cflo4HT2o/5niy+3Th+czL5zMvXs/OLr5b
	n0N/HPgUvMj6ueeL1dd7y1LfST+KVq78bFg9vxawLr/+buP8puzm4JbD1rNty+3BHdWd
	iztbu867bXv0e5571XsLZGlyDLn71/whBNeZosAFuF7wHqKGlGHv50Bd0CyCCqGEIMBZ
	/E3EEpIbztSPI9uRi3A+7ow6i7qLRqC10YnoWxg0xhpTiPmIVcFmYT9Q6FHUUNJQJsBr
	TCDVPHU4DaDJx0nj7tEG0VHTXaU/xEDB0M0YxiTE9IG5liWYVZZ148Ag2xl2Nw4xjk3O
	Ua5K7kQeV14NPC8fBd9P/vcCU4KjQreFb4ncEO0U6xTvkeiXvC/1TPqTzI4cs7ysgrUi
	SalYeVhlRU1Q3VUjV/OhNk7HBp5FXhlIG54wmjZRMS0w27bwtRy31rW5flDCrslB1rHL
	2chlyi3YHeVR6WXg/cnnLJHFryiAO7A8GB9SFSYQXhspEdUWrR3zMI54eDv+fKJk0hDs
	3dXU0yeE0wbS3TM2T5Vk6Wcvnsk/p5vz5XxxvknBz8KKYsuSjbKacvWKB1U+1TuXSup0
	6ucb85oNL2+0tl4NahO6PtXh3jnXHdVD7j3XJ3Cre+Dg4Oeh9DsCI/33vO7vPch7uDnu
	NXH3kcLjyinGp+nPdl7EvPw2E/xq/o3/7Id3xPcf5ogfM+ZrPo0sfP5MtyT3xfyr1zf/
	ZeJ3lx9aK2wr8z8bVwPXGNZurDuvf9o4skHePLz5bStg69G2wnbe9uqO007Nzrdd9d20
	3fE9jj2nvay9/r1VsjjZi5xPvv/L/2xwbZEE142eQBhIHYqEqqFJBAKhANdxShGP4WqN
	ITIFeQN+51VRR1A9cL3FAJ2NnsZIY05gZrDq2FIKFEU0xQJlAOUSVTw1jvoqjReOCTdK
	e5LOnJ6efhreXSQzOTBLsVCxfGF9cmCA7Tp7M0cjZzNXB/ddnmneb3xIfjYBaUFjIS/h
	RJEy0RGxNQlxSaJUjfQn+F0+Kj+myK3kq9yssqVmpV6jCbQI2iO6cnoVBhyGF4wPmBSa
	cZqXWwpZtdio2Y7YedhvOBY6a7l8dMt3N/UEXr2EJF9dP4z/eGBZcHioYThPxE7U6+jh
	2LbD9fGViSVHz6dkpMae8PxLLwN/ciOzM/vIGc1zqJyx86X5YRf0itiLV0onLlZWeFRx
	Vr+4VFTn2sDZ+Ka5uiX4ivzVnba77VmdRl27PVd7CX20tzoHPG6Doao7+iPv7p0YFXpw
	e8xx/O1k0KPPT/ynpp+ZP297yTYdPzP1WuZNxuzrd4rvT31485FjXuOT50LSYsHn8qWq
	L2e/Rn8zWKZd7v8e9YPxR/2K9sqdn/o/b61qrtasUa9Fr71cV1nPXp/dUNrI3JjZ5Nv0
	32zaXN5S2krY6tpa3hbd9tq+sD0OZxM6O9E7FTsPdzZ3hXftd4/tXt59uYfdU4D9nrBX
	Bnv+AxlLliBbk6Ng73eRZ/b9H+2vIL+/egCIRh8uP74mk1eEAcDmArCbQyZvV5HJu9Vw
	sgF/A+kP/f29Yl8YA9fcSyv20R05umP7538//gvThKuDCmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKNTk2MQplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xl
	bmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRvYmoKMTMg
	MCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8
	PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCA+PgplbmRv
	YmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBv
	YmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgODQzMiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Wgt0U1XW3uee+8iraZI+8ihtkiZpStq0PEpDaGzTkpRC
	KZSWYlKpNJQyBXkUxCoyOB0BWwo+Zs2oiPy/L2ZE/HVCUCaIshgGFWdk/Y46PhBldABx
	sOM8UGaEJv++N6VCl8vFmt81ud13n7P3eezznXP2Ofecrll9SyekQS9QaGyNdC8G6Wc+
	C0BkHcsj3al4hgz5wY6eNZZUnCsEoHct7v7B8lRcFgVQ2H+wbO1w/oxTAMpHuzoji1J6
	uIS8vAsFqTgpQ27vWr7mtlRc9zbysmUrO4b1GUcxPmZ55Lbh+uEExi0rIss7U+nNh5AX
	dq+8ec1wfCNyX/fqzuH0JIT2/S8QlKbBUpDDMpABAxp85gMIZxV2YFEr6pGq3S2PLkj3
	fQlasZkAjztLekX+ivXFf104ccmpvENei+nkUnpRgXn4sYmxACqC+g+Ud4xoRK34S4tD
	U1Ec6pAqkcqQXEV7ZP4XyH2Q2XbeLydmFpTm94x/OUhK0MYz0jtKSvyqNJB3bPCZOzZs
	qBtbLSf14GEJmEkQ7BIPxOxPm+OkMma3IbsuxZiYJxdj4Jd77OYhz0LzJU9cRvw55n/a
	f2q+gPSVvcr8pX28+feY7g3PNPOxatTHzL9zxRlkv7XHWeJPNx+1/9j8vGes+TlPhTnm
	RFnMvKca2T7zTs+PzU9slCSPuyT2mD1OtsfMj4psn/kRLP+BDZLi/lTGO1Ose6NU0cq9
	EluxN848vc+83F5gXogZiV9pbrMvM8+3e81zq+PEETM3iNn2mWc6j5nrxapjZn+qovJU
	6ZPsksUTUtUW2w+YC1M15Iup/Rlmi32mORfLL370AXOx/UZztStOdv2qrtBlr3M+UB4n
	56U6RIaGimxFinU4XyJPwjQYS1rBQR7aWzcWbSb3xcwbkG3fW1foccTpWb/OvNdZ59yI
	VI7kQGqJk7n+YuFBYZHQIkwUioSxQoFgFfKEHCFTppNpZGqZSqaQyWS8jJUxMpBlxpN/
	9BeJoyiT14iMZ8U3K4U1jBjGF76BITIGZkCch03ZPVWGKl2l1lsb+JZXuyRsDxR98zN8
	EywykNzoA/XNoeju3HB0ghhI5oav0P9/gp01mLu+ae3eprXn5gU7bcF2W7ATqT26pafL
	EO1daLHsObdWVFiitKB9YUeXyCOd0bW2zkD0nC1g2dMk5Rulnieqm2yBPTAvODe0Z56/
	MxBr8jcFbZFAeG9jsG7WVXVtHqmrLvgtdQXFwurEuhqlfKPqmiWqG8W6Zol1zRLravQ3
	SnUVFQWXNNcAdwi03GFwcw9CLlsDuQDJ40gfiDzRnPyCewMUyaHkIEXPRvJFOnmRZMIv
	QYBfwR3obd6E3UQONhgkE+B9kktc8B4k4AP4BEywBR7FdxDOkq/Qy3xGCjFNOdwJ/w2P
	JLuhG6rwOUs4yILJ8FlyXfJo8l9QAwNwhAgkg+Qm90Mp9OGzHXYQFbMwuQcMMBNuhV4s
	4zU4nowl/4zll8NpoiWlbEXyQxxgHEq8sBl2w6+IldiIi9yQPI1yA9o4H3YnG5I9mO8L
	TFUKs2Ad1vYxMZMCUkS2k4/oYLI3eQ+2bQzqWqADn+XwY9gGO+AZKdVCdgyXheUHoB51
	98DrcBb+jg53LKkhtzF/oH+mf2Ur2O3JI2hHC9bXDo8QiqjYSQtZRLrJM+Q58hvyFeNh
	ItRL/8B2s4+hbS3QD4/BS/AqvAUfwjkYhK9hiLBoUyWZTdaR/8J8nzATmTZmPbOVOc58
	QcfTj1iB3cJt4g4k2eQfkl+jzXngggqc6XMgBJ34LIYVcAv8CDYSAR6EPfAbtPYknCQK
	oiGlZDyZRuaSG8hNZC38hOwkL5AT5BQ5Qz5D6zIYM2NjSpkerO9OZjPzDBNj9jODVEvX
	0PX0EP2IfsVmsW3sIXxOcm5uDT+GrxfmJH6WOJl0J+9Lbsd+ycbHDmPBDZWERRSXw0bs
	yc2I2Q7YCU/DsxCDWPIi8cIR+D3a9TF8ARewx8bgYyUTyGTSSOaghcvIcvIjsg0t3E32
	oZUHyAF4l7xLLuKTACMjZ9zMDUyEWYvPdtjGvCXho6JWWkjdtJ42J/9Gn6F76N9ZB9vK
	rmLXsQPsNvYRbgx3HXc918p1c/dz+7jfce9wX3Dn+Vy+j9/JP8e/JciEMmGbkCD5aIuF
	OOA5OIij7gHajXE7TCUbsVfnwes4egfhZbgI/4JD8CTJhQQVe7Mg+RjEk/3Ymy/B8/SH
	4IOfMD9lZiSr6C4qJxOSF7Cscdhflx/wu8YWOgscdlu+1WLOyx2TYzIa9NlZmRk6rSZd
	naZSKuQygedYyhAoDtpq2y3RgvYoW2Crq3OLcVsEBZErBO1RC4pqr04TtYj5Iqi6KqUf
	Uy4eldKfSukfSUk0Fh/43MWWoM0SPRawWeKkdU4Iw3cHbGFLdFAKN0jh+6RwGoatVsxg
	CRq6ApYoabcEo7U9XQPB9oC7mOz342KgcBfDfgA/KMWCozA1sh6dK0wVUwSjJlsgGDXa
	MIw66ghGFkUb54SCgRyrNewujpKpHbaFUbDVRNOLhrOL+dAJOppCWLe7eEkU7YctqkW2
	RVvifljYLoYi80NRGglHmXaxDm1RVG8LRPW3nzZ8E70cCm69QhllHLWRzoHaqL99C4Iu
	RtvFWGQrxuqbLVgssykcipJNaJxohGR7qhWpZcLRvtQSldtqbF0DS9sRc2gMxUx+U9DW
	HghHoSkUM/qNUsRdvN9wR4UVQdnvrnZXi7zCargjxT/dkJK/eUjkhjuO/BF5fdMILkSs
	2zYdzYxaOrASxAJtnSy+OifDQMdkhA9/YYKtXIL2TI0yOJSoI8o5pkeivc3DZkS6AsPG
	LQ3E5EaTtC7VhDF9+4BmCnYgptfYLANfAvasbfDzqyWRYQnv0HwJolLs/5EhFCWRy+Ee
	cf104JLUZbB1id3XI3U1xm2G4BUCjIvrlhs3nMX1cZA3hvYQck84TpKb4hDI3Y8LDF1w
	I6qLxAG3JIDVYaS4GAUuK4bQglqsqFYcGZYBy8D0RQOWWksXDinWIXFUdA6ESxGw5hDC
	AnND1qg/nDMS7AyHp2A5JWI5mAWTD4SxhKXDJSCXRKVDmKi0uB5bVdAYmhOK9gZyov5A
	GEHHQXyoMRQ9hOM3HMZU40YsRYvXLzEM2zwebR7nQv2EVCm4renFIsIDA2KZzSGbNXpo
	YCBnQJx1qTjukEcL/MOCOIhJRITjpLcR8yKzWXMkyK02K5oVFjGdiAP48gDCbf13Izxp
	xG7MWY7WTpIQ9nxPCE++FoS914TwlBFLr0K4Am2eIiLs+88hfN1VCFd+N8JVI3ajkX60
	tkpCuPp7QrjmWhCeek0IB0YsvQrhINocEBGu/c8hPO0qhOu+G+HpI3ajkTPQ2ukSwvXf
	E8IzrwXhhmtCeNaIpVchPBttniUi3PifQ3jOVQg3fTfCzSN2o5Fz0dpmCeGW7wnhedeC
	8PXXhHBoxNKrEA6jzSER4dYRhP05UbjSD/eOcrvwvTvmG66AnHsVtjNeAORlSI8h7RDu
	hjz2ZqhAKkW6U8iFXvZP0IdUQ3Nxlwn4wS2eB+GhDvAQRW6B5mGJJP43XwyerAF+/13L
	j/uWRPywTLhCJx5TyUEBSkmmGtaUQRkcJmVkgFlK1fRxdjL7R24cdxd+mTL4ZQi4jz+M
	tghQ6bdyfC7uj1khl4KCY3MpZUxyXsglYJTJd1uX+fDwYNZ5X8OQb5bmK1+DZsgHVb4h
	n0jjx03UWrVOpO3sE/FLx7jDX1fG2aaLz4pGULQAuF1YDyNZd8J/UxdDnFyhYjLvkdfx
	XYrbFP1sP7+d3s9u43fTn7O7+DiJK46So4r36HuKLCLwPAMyuRxfCiJwTKZC4dBhNJPj
	HDrUCTKXeC6iUOIGn5crKCdTpun1JqWC5bk4yYzJKYNsn8Ko6rxltaGoZ5bmvKFhyOvF
	P63XiN/+gTOGUqjS+xqqfD6d11uKTeL6SorWa+pxC8IeyomyR8J9JYZhAUUBPRLWYkr8
	69P4fALS+HGkDdqIVYkfYFb8gLISppT0xJ8m8xlFIrZg6OPFiYPMC/i9FSBzvq4kpYnf
	S8g/hthEMCSHTPzeC/uLn2KfFJ7U0Vuz+7KZMQoXIU5wFTJKl1M2RsOVG2ZrPGZTESgd
	TqOr6EWSB1ZowmMDqW9SXdMweH5Q54Wqwaohnbd0yDtsmNY6oXxSmbPARjDkkYJOED+S
	BF7IIxJTE5tVayWvkqWRtY3BmxIvYqB84YJJ7aR2VSBQMGPVzTWuqmm/XjW0iHmdPZw4
	ML3tB1b90KuJW03j+m/G8yQ66aEbN/Q1lRSMjf1oQ1ewtLwQG4a9vgPbuE5qox6a/RNu
	1RFB5hScqpBuqW4du5UOsAO6bXQbu033DE1jXFlyVzaTJeM9GpOROLKMBmOcWPZam+YN
	NxKHX8MgVFUNaga/aZvYogJbuT5bn63L0gjMWGwmtmTM8Xmld7/50g0PtzdM7nk0ERva
	xKxjD1+qfLfniY//lsib2L8iCWsSx19PDIqm4szOw5PglRjWkaX+vytYjpOreM0MNsjV
	qfrZPm5A1Z/Wl36X5n32Xe4D1TsabTaY2EzOmKZP5wiD05plGV4QOBytQppMbVAzciqW
	wvMyJa8VdHqFXmlQraVr2R6uh+/RvkBfYJ/jnudfo6+xr3Cv8O/T99l3uHf4z+hn7Bnu
	DG8O0Va2hbuev167hC5hF3OL+S7lYq1StMqoytY8rzygPa08rb2g+FL5D61SqWCM4twQ
	5FodY9Q5dAi/WmColuXkCh0HjFajUspkciVVcLyKqgUgWqqjrIaqmUycMoqDJA4CwbNG
	JDWJ79MZMzpPfzNnTp0aSs2XBq1O78W/YWZAV+Dz4QxCkTRz6ptuu11zpE9TtD4VEjtq
	1SpoQ5H6KkLF6lUkQ+/JsEovnEA4dUjnb1xFvyDBX7rdLxNvIpI4HisriyU+SdzIHb70
	3LkzdA6+P6EtX1fSG0lu4k+XHpe6D31NRfIj9HELQI3nTFPgXv/sCmZS+VqymbDv5ZGC
	f5xxfWpTp3F40pVhKsLzAragpKDEJQrYHGV+TnbxFLPgUiiLJyinZDRAQ8mUSa7KApPP
	1JDjljVMMlb4XiRGnHJ15NnhKYeTTRyPp7TeY6dPoxMZrEKHeCyFi9dLRHxEKhoeqWqS
	TniBz8rMnjih3OMsTw3bfJyDVgxbJ+CE1Gbq84g+y1pCnJjSll8wqcxT7slgPsrxjPO3
	OmvmTJn/MH1mdv51ba2drjxFYlA+DQHcu2ULQ8eMSfw2TUErGuav+dmvH275eTej02bJ
	VRq9s2l69bJ7v1CkmzxTJ05wVN07/75p015OqMpmTC5Mc1mnOPzuSU89/Frr+CwiXrog
	jqXJE+wUxJHH1ubD0/7ptbK+zAfJQ+hTiZzjNZypnqvVTLfcRTal95kVNJvqM7Iz9HWy
	mdkz9dNN87Pn61tNJ8gH7Ge5n1ouWDQzSK2mn9ugYdEV3++fOFu9QL1STdXqHN6ebxX0
	uuIcZTZl8mm5fl1+XruqV8WoTHbGrL4/z2izb7PWzRqe/KcQ7bYGrffUYCk6YMT7WJUP
	3V1p29D4cbCqjaxqA8SyhNjK0RPoswUrviaiv/NYJTBBq4EKQt5YriYHhHU39B+f5s9Q
	MkPZfKSiOeTJ0xObsnXrpTcSh4n5dCZd88Olq245t3hFpLf+7p01YyfkjIsseoSoSAnJ
	wasZyV/gHoFdzr2Eq+5f/TE/U8u9zZxm2HSZQt7Cbebuld0jf5n7rex94aTshFwp4w18
	KS1lCzk376GT+Zm0jm+jYX4pXcLfxvazD9L7hafoL9nd/C5hH42zr6BXMNXzM4R5XD+7
	QXaEOyoTHcSHwnGZkpPLRb+iVOL9gYBBPN9SMBZKf6djWVRRhuUZuYKlvEJQ4M2UKY0o
	nKC0KMcp/UpWaVSl9Vkb/ySCeqlNWjf+gh4VF3Nc0YhW7+1rKClipfXv9vAR0KHM603v
	08jEpQ6HMqK8qi3DqiVWOS53gtZ6JzGQDhJJbCBbE7sSF3sSZ7mXLp0h2xMLhhaRN9cl
	nhJ9ay/asYNtxVPNw9UN4MGVAa858J2N5EBaAul4L2eCtchvR74Z+QDyh5A/hPwppP1I
	nyLaakxvxRWTghlvyuxYpkF6O3AvY8ZSc0GHt3sKPKfW42NCSTnISTrm0EIDZGIoD/dy
	ueBEboQSKCU2LK8Rz9uHB9oRzflB7/khaXcgejdEpwFXHMQmNZVBGl9Z1KoVF1WcwVm4
	/bkiaM3CCT0RJ7Re5Ny9W70lGgWTOJFZsLjHrU98nGlfcrtLnzhJsiaVNm9c31Bpmdwc
	Wsa2Tq71NnuWDs1h9lUWzlxYNn3oVmZzpHj2bHd4qJv1P9Ji93smNra73dj+Phx7EZyj
	2djCer+bI1nEQTwkpOxS8kSn4eV2nABqVqHnyvXpjMmoVTvTcTU9aG0MXm6k6Lu03kF0
	XNj3g1XeVOPQCX1LW5x04N3ECb2r5yflYxKnSIZnfKhvCTt/z7GhfObBeSVz11V3DsXQ
	xLmOGnF3S6EmeZzdwXZib+mxdxr8hXpKZKp+Vb+G6tMM6YvTKGc3ZApKu1ppMMiYcr3J
	JCvXGo2mOOnZOzLlJf86qPVKztUnLvmrYfUqu7Te50ue1A5WC0wqE99ZhDl3113r1/f1
	rWdKEp8nPsXnc5JJjPhkDr31Wmznzj17du6MLU48TVr++jlpTfzic8aP4xDnMXORnQ8Z
	MGM/UDJtL5OehtvQaX5jhpDGqxQWZhzjZ2gWLpKMWulUGTOz4mTRXmvj4stQvi0NlYY2
	nEdVaO7baCmOES26ouHBkRoRzIfKjBxX2v9UWBMfE03N+MZedj4hiROU6a7aMHSBrTm4
	vHAqwof9K/2S4m3Et/3SUEhxzDtwDE/BO5U6vHVpxPuLJrwREWebDkn88XhDBPXNs2fM
	mVtU17msp3PNko6Iu2blskViqss/HwbqkPCOHLqQxDv4fqRtSLuQ4khHkd5DOov0z+Tw
	D8MwEiZgGRWvHhWvGRUPjIpfPyoeGRWXsLiivptG6aX/PbhCv2KUfuWo+Gox/n/v/Zu8
	CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNTI4OQplbmRvYmoKMzMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDEx
	NTldIC9Gb250TmFtZSAvS1NPSlFUK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDMx
	IDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgo3MjIg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0IDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwCjAgMCA1NTYgMCAwIDAgMCAwIDU1NiAwIDg4OSA2MTEg
	NjExIDAgMCAzODkgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS1NPSlFUK0hlbHZldGljYS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUg
	MCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgOTc4OCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt8k9X5f8553zfvm0vTJE2aS5MmaZqkaXq/0dJK
	Q2lLubQCRWiRYlsolNusWKow4VcVRAryE5GLgE68cClzDaXDAIMfcyD426boFJTp1ImX
	uXVu+6HbgCS/531TOuAz/fCHn+XtuTzn+pzvec5znnNOO5csbYM46AYGJs1o6ZgL0i91
	LwB5cvbilo4YncBieHJ2V6cjRnNpAMyiuR3zFsdo4UkAhW3eomVD9RMuAWgq29ta5sTy
	4SqGRe2YEKNJAYap7Ys774/RugEMJy26e/ZQfsIZpNMXt9w/1D+8j7TjBy2L22LlU1dh
	mNpx972dQ3QxhhM7lrQNlScNyN8bQDBVD3eDHBYCDxQ0+DUB8F8obMBirpiPvzkZyk13
	xZd9DVpBou+q/W8pfNX5s3P/aLvqVW4U/okJ8mvlxVDmi/gAVATzB5Ubh3OkeujpQ1Dv
	D8E4dOXoCtH5/aNN0E12w+PonkXHwHyyDpahW4vuKXTscGwfUofJun5WCBwhy8BCxgeU
	rH2q3mw3KZT2t0JENvCM/T3TJ0eJGWfvY2LujwP5aAV5lvwI5oCdvAhushxqII1sP+hb
	ZG/GrH3Qga4bHSP5hOzrT86zHycZ4GYJ1vFAMksO2T/PzbR/mhuipN/+ijfEYvDzZKQC
	8fYTtmfs/2ObZz+Obn8sq9eHJQ7Z99kW2Tclh8j2fvsTthDBOhtjwVIbVj1kX+zbYp+T
	K+VP3BKi+/vtJZg/LaC0FxU77YW2i/Zsb0ggSGfaJtrTc39tT8WKWMyBjboDWrvVtsk+
	ErOSbVXekeiOkl6yA9LJjn73ePsRjOJwD47zFW8JkR8erEnLdYfI8kBRTdoWX43X7Zto
	d/uqvV6MTzvDr+Lv5EfzebyfT+M9vJNP4vWCTtAIakElKARB4EPkx/3ldtlRsh/KEZb9
	BwWZwIXITzCRPUpekhJfellgBSqAoA9FP0LhJTjjZP+ARoxh5JBMislC5KWDsaSXAnZc
	QwRYKUNDxTh66AMlAoXxECSPhWSwOrGr3FSuG6Utqa78Nq9Zyrnm+7/9ZyK24JYJ9Q3B
	XltjME+MRG2N14qbrkW+NexcilltFX7/hCnLDnZ1LJhb1eaqanZVtaFrDq7rajcFu1sd
	jgMLOsQMR5DxNLfObhfDlrZgh6utMrjAVek40CXVuyl7rpjd5ao8AHOrpjYcmBtoq+zv
	CnRVuVoqGw+2VixpuqGvtcN9Lan4N31ViI0tEftqlerd1FeTmN0q9tUk9tUk9tUaaJX6
	EgdfNb++4t5OlE5H1fwJjmBafXDc5BkNQUdLY2WI7MbEyqXAnQANdwzSuG6wsNlgB4i+
	h+6CGEbuiH7GnQZNZHH0r0wpTuph0dFIeRmcgMdgB/SBDPZiPA1mwTZ4jSzAtT0TBuAc
	SYYs6MZ1H4KJ8CsSjb4Jc+EFLN8Jr8BmOAAqrLMYDJi7gbijy5EOYLwVVkWfg1Qohkfg
	GJRgqxtgMLovehBzp8Ad0Av7sf4viYseYBOiP4leBAEmY5urMOfN6MRoH+ggAypgEqau
	guPEzVyItoMJSpG7nfAj2AU/hz+Rh8hAtD3aFT0b/RhF1QRWqMdvBRkgHzN97CPRndEv
	oxFEIg3Ssddm2ATPY/t9+J1A1VpFFpJOsolspgH6EB1gV3PGSBhx8MFY/GpQKz+KCByG
	k/A3+Cf5ipoYDdPJnIoWRv8PlDABRymOpA268FuD3wYc01EiIzlkDJlEVpAnyWbyG5pO
	76AN9D56P/2MqWNmMsuY37D3sv3cem6bTBn5Ono0ejr6DhjBBnfCEliJo3sFzsIluEwY
	bMtK3KSUVJBZ+HWTHfQw2UUO00nkBDlLe8mH5BPyFblCOaqiBuqnnXQT3U9foa8z85nN
	zFPMh8zX7CiOcru4T2Vu/reR1sjayOvR0ujH0X+gihXAiTNTAXVwF7TgaDugAP4LR/ES
	fn04ayfhFLwmfZ8QKwzCPxAFIDpiIXmkFr86cjuZS+aTZ8gR/I5LvHxDcSKonGqpkVpp
	PW2li2k3fYd2M0lMOjOemcH04XeGOcdcYa6wHJvAGtix7DhYzy5mt+O3m93L9rNvcCXc
	KK6Om8Z1c2u59cxs7k3unGylbIOsX/aV7C+oFifyd/PrcXZeQ5n9Ocryv34sSUXu8+AH
	MJtUklbYgrOxi7RAD0rXHPIo4tUBadEmZiUzluagNByHH6K0bocVsJaZCbui7zK9cB4l
	ZRE22Q172AqwcVtxdh6CHJSioS/gS/eleT3uVFeK04Eq35pkMZuMiQZ9gk6riVMpFXKB
	l3EsQwlkVLmqmx1BT3OQ9bhqajJF2tWCCS3XJTTjUnYEq28sE3SI9Vow64aSASw596aS
	gVjJwHBJonGUQVlmhqPK5Qj+utLlCJEZkxsw/lilq9ERHJTitVL8cSkeh3GnEys4qkzt
	lY4gaXZUBau72nuqmiszM8jhAMKhyMwQFUcAlGLDQRjTsgIVLIwRS1QFLa7KqqDZhXHM
	Y9xVLXOCkyY3VFUmOZ2NmIZJUxqwj8yM+UHkE9ap5rjmrAsFoLVZjLXMbAgyLY1B2iy2
	pfUHja7KoHH5p6Z/kddiVeuvywxSd3VLW091MNC8DsEVyWaRalmP1IR6BzZLVzc2BMnq
	ISZEHhcgpyK7sT3B3bzAEZS7KlztPQuaEVyY0tBvCVgk5RuESQ395oBZIjIzDptWljpx
	9IczR2eOFsNSp2llLPz84Vj6WyfE0LTy5EcYTpgyDAAREXCNQz6DjtlSJy5ktlj02oqh
	Z3Yx4oS/RoLDnI/8jAlSlBnGHeTc41qC3fXX2GivjDHXvKCyX262SJtQRSOWb+7RjMSZ
	wvIal6Pna9ytm12Df7oxpWUoRebWfA1ipjjRw7ISJC3X4l3iZunGUbebXO3i/HZJc4q0
	y1R1XQLSIjQiz0E9buCTGpxBRyMmoDWZMSEE8kkNBwjZ0Bgi0dUhqLQdRhuVuWsWZmeI
	oja/EvtHIjMDE9KdGMvKcFRjz9WirDh6HD3j5vQ4qh3tKEysWwoxo62nMRsRrG9AnGAq
	9hhoTBqOtjU2jsR2ssV2sAoW72nEFhYMtYChlJQdxkI5GbiZMp5JDZMbgt2VScFAZSPO
	AorviUkNwRMouY2NWCp3mFPkeMV80xDPechzbjrm58daQdulG5to7OkR26xvcDmDJ3p6
	knrE9RajQwRuTggMJYRALCJCHiLdk7AuBi5nkjQHTpcT2WoUMS1Akb4mUWizfzfCRcN8
	Y80RyG2RhHDx94Rwya0gPPKWEC4d5vQGhMuQ51IR4dv+cwiPugHh8u9GODDMNzI5GrkN
	SAhXfE8Ij7kVhCtvCeGqYU5vQLgaea4SER77n0O45gaEx303wuOH+UYmJyC34yWEJ35P
	CNfeCsJ1t4Tw7cOc3oDwJOT5dhHhyf85hKfcgHD9dyM8dZhvZPIO5HaqhPC07wnh6beC
	cMMtIdw4zOkNCM9AnhtFhO8cRjiQFITr9XD3TWoXvnfFPPM6yNFS4nRQQUswPA0vsp9A
	H3sv7JT1wlakd6Ib4KZBM6ZNwQN3KYbF6GrIaViLZVZhXEzror2wFtswYrwbm7x2F6TC
	E8ohpB0wTTyafy8/iq0w17XEAoe9xH48nhO+/SfHLAWehlQ3FIkDNdLxeJcFoEWngwQp
	vwBPGFvgDPyFPEDeojOZNOZvbCf7EdfL/UpWIzuBVx7382eEFCxL8VwC7Fk8zzJ4L1Ye
	u6sSstGgQCdoQgBn0Yk0xpn3Q8CiA4zz78MRrAEwzX8EW+EwzMnN1zq1XnQV7IbQ1d9z
	xy6PCbG1V/DeA0u8iLM0G/uJw/PjvIB9jXaLjuYJyuR4CslGQchNsFji3Gqz2XLO2bUW
	byTqLtWG6zTf1A5Cebg8nJszZlnAQxK1boNHxnM8yzM85TmZQiPkEZKInlynzCO8Hk8k
	fj/x+9P9/geb3HkjisSvUENdTi3jdBgTtXqe+gg92za6c3ypJf69v0Z+dIbWk+w9mxt2
	RB4J9/UavHc3rqsfS7Qk68o2LuH8K5E3vzwW6ccxEDzvANuLY5BDScDEJ7OsnEnGyxu5
	IFtILEpGcINZoQyR6Qedm98fGkKZOIaLUF5eNqgrycZxJDgNTq3oXH3Mlau/om+Gs09z
	xwYiFX3hOWIfO7GPCdgHB7mBBKAMTWY5gbHwhLo5MMvwTqr+oLNrltR8WW0Y2/8MysVI
	ObaNE2Bw7jxNv7g6GdH/Wx+2txVvKI3YXgL8MtBYSSYwVEbkTCIxM+cJl0CsjF6ZpJpO
	Gpi3yW+Zt5W/VSlYBRtXRR+h7GS6lVKfIi2uWFEcN5ZOp12Ud8+JU1BGxxCqVOkYmWAw
	Gi0si5diOwJxCjujlIVVhIbj7DpMOZQAZn1Xh8lfp7mEHF40XyopwT/TRZHrqrZKZNxY
	Vl6mM5bgtdKBOFWI9A5QQkUIe/spZdZwtVnLw+yKk2u4WJibA01L7iFLmu5JcMoJQqgt
	KCokLmLQJxq0rq3ERnaT54nlGBtpOhWZwR3njl3xsBcuj2FmZ56974qPPZ9Z9EHB1acl
	eUScuXRpLhXQFdCPIMUyyhMj8ZKxpIFyiDcVB2XUyWQoaQIOGC//FIxCQWQCzgrm/ZRj
	LSpeEEsp5GBWqp51ioNFyY3NyzdioNWVlJRki/OPAy0pYddk+desOCUOhDQl5BNtvtZF
	8G/nH+lnxz4Mxx+nI5HpGezuy2PYF6/cifyJawevFbn7JV698GRAx8eNIzVcI2ng5nNz
	9PdzQuJRvAwxQxKxBipcToenWXePbqme0SXb9VYD40xO1LMeXao7GeTyJD5ZST3WJMHh
	NtjdiUxu/Pwki0/wuL0Kc5rvnHPz3OtHUHtp8G38UMDKysMov2XhshKtsYSIo8K/Jgz9
	uTmkieQVFRZ4PdIiyxPP5zI+mdhJojHRaHBlkWzikTJdzNj1zy+5bW7Ecpru3bv4jcWt
	06ZzPKPUZV1SqFgVP6dkeaT0NGPteOLpkuSIgu7KnRVetTfftaT71FRftd6ZUDbt68dz
	k8I9iElz9B32G+5TyMb7gkhgli/e6/J4itSFzrGeVs9y9X2p8oWCSW1000Z1u7o3hVGo
	R6akpigY1mp6RJ+d7beO1DPsSL88hyrUgjY1xZ6Wk6M1uY3jBHeaJc/u1o4Dd7Y5N+9Z
	54IhdTR4aVBSSJfElazTIgLocGYHy8UEzaAWBTkrnN90j6SsatOytHYQqId6Mt0yt8XD
	ZIAfMrOkgEsX/MSWYPdDksHkJ2YTyWT9IPcq/cStJFkY533oJeusmJmIHio1v1+jQdWm
	KZOiko867sEHUZIQ53xUdeIUSFAXFqTm57EGl4h6isygNyZKc2HQsy6H1zOCkGS+YPbl
	jpn9EyY+d/oXk9cT3ZXPyZij8bl3Xghun1F69vXNk9dHnv5j5M87djC0llxYUfeEY9Sz
	9+fnuTMzCme+/Grkw6+7yu99snVRniMnO6V03slLb61f92dWKe5uU6LvSzdN8XiHWAYf
	BIrTc4hCgzrG6s2v0cyXL9DwJYJOJWeS8vhUuU2jspX6aZav9OVSWpqX7tZpeE6welOM
	1hDpCbiMNjvvtWUpqa1QWcaXlVn1vC99b6plVJLPOj7eW2y+bdTPyFa8YDtMtkBM5Q5N
	08XwSZyV2PSUD+IMidMjCmzWYNagKMAox9JEpRWNMKQAMbtJUbwTTMlJTkh06J3EmQIj
	qBMsNqOTGJzoiXMwBH8M9qZUCfbbiJrEExkvMxBxrylAzHkZ7xpF8sWloNVjIexCTVwp
	Xo9XDDyFBUUjEoh6Sd1djVuc7XmLW3PrycAog+rh5Y+VOhV7ub8/f6xrqdGtStamZ3ia
	0hPlI15/YPOxI1t73piRMW73RoNVpo6zZs8ji4QMU+bM+onp9a/uqKnZFt5qTWGY1SpZ
	hStQs+Cnj25+IYFcFPUH3kQyZ9k6sEAS7Alk7zGTbaa9Qq+JGS9od+gZRi+zWfg4G+4E
	fFKSUePVEcZLtRabwms0W/F5hj/oXLJiCF1cAmW1gyUlosxfJ/wSlAVgFtwqg8ID6gSN
	h+i08RrejBQHjJMQyjLKxDgPxOvQk5tkHsISmRP3aglWUa41ZZJ0iyLdBIlG1BwilKjd
	RQTzRehooQbyeXruE2OfZsnKH4/PefSJjofNfcl/OfrWZaJ728rWBc/Pfnjv4md3vb/2
	vndOkfzP8Bp1JIcYFEcvMIPcK2hD2eC+QN4I9Vj1dPUedl8S5xb0NN6mAcFm4xMU1GZU
	clkJWRqfVmexK70Wc7J9jXNJxfXDD1/EHX1QXPnaEm1Miiwmq1wBhJiUODYremCmHlAk
	CR4cIP5JEqMTByIJiMwAqBtF7V8oDgsKC3T53zyxa8Wu3csf3Ud66nNue+m58h/ffTBy
	+avfkbu+OP/aL39x9n/piILkCdR2edTm2Q0k8/KXZDqut5roBdaCN7tWfAVwE1Vg2Vbh
	KcseO8OpaTynN6h18QZ9QBXQCz4LmaA8xJwmrzKnk94V3pOfs7/r+sL4hUt5WntaR2cK
	nDM1fnuiLbVExvOJTpuVV9gSlW5+q3WP9WXreSvrTox3WzmzQsVr1d54m5ezeFOzeK/Z
	7PG+7dzdFAMofFHSkW+Hxf0htk1kNw3LCe4fop6MQVYNLpZj8NqccKzM7tFqdJoEjV7D
	ylTulKRUD1reNg9JtsmNvAeUBrWHxKldFicmcegJJpSrOA16kmqU1qUkPOn+9AfJPU1w
	T5MoQvgZnMm4EtEMRAHCdSlDtLUoRNKWlCLDfX7gXHGRTnP1K+7xrY9NzdEf4G/PnbJs
	9JQzkS+J6ffErkwb/9IDezniYscuvGPyovHPPX+qqWhs6casSVYN2h4yQklFxLO0+qGD
	PUR8nEabay16t+F+zYAvYEClqODQSiLUB4yZ5XqdrTFhkqyEmBkUs91cawcGRKNZamMV
	2m1udix4YHWglBd4tSzeKBjVxniv4EX4a8zTlPOUKpdbYbG5zArKGt1Om9EWJ+NBlmR1
	MwmKNOxT68PHSNJv8YlvsAGUzyy3zwNmb1qIxB28jo+LmkuDl8J1wzYZGpSD0n4mKkpx
	ugCNFQNqN1GlGa9pNjS/pP1FtMNiO43Wtao/UNB4T3ddRmrZc23v1qUfXVi74KmXLb6O
	uXsG2Oxtt6feVp5aPa1+59QN4RH0i4WTNuwOb6RHF+dNeOaNMD71M6ir3mOdqKtUeE4w
	w+OB/G3CFs1TiS+ye4Xdmn2JIeGMcJ79VP0HvWqkILOZeJVNpzTzZrOBeuMtSXKvwWxJ
	ChE5aqwhiYxt2sPaSlJUGXjc8ygT5Cg9WuohvBFjXBzGFHqVB4gGPSERFRSjRk9SUKLn
	R8WUqpMMHXFXTczXoSRR3CdiSumj1TkTj7y4Zcvz+Jh3NfL3DyJXie5zWSeJ371l1pNX
	+/dfZC5E/hS5FAlHfkL8V3HTCIh6qStyB+vG9auGFOgMZOwT9hhpmuCwatUym4GPl6lt
	VmWKmnpNllRFlibL6UuJN7tS1ziPxYYn2tWxJSctsvJBrTRfeFqyJiYBZ/GwHkjCgXGJ
	6BGz2gOMURqTNCzRekiNmW6SokU7ggzNMz6wiGsFtyyti766x1195GiVG/1IVl9R4M4f
	Hoq83Ll92ZSc0oFlv3mre+aBo3O2PzB9N3Ngw7i0ssgfcIzPbbmrMHlc+IOh9UCfQFnW
	wu0Bj5fxxI1gxrKsWtBQtVwrV3kFDqVWqxAsCUTUu2DWJYRIFQroSkmpiGOUjjnlteUn
	wydFrSLK5ZBUitKIZqa4V8jwFLB2v+GFhZzJpknSPPoEitzhoh2UOc7QviXhbSIvxuhX
	VM7NQOma8tO4LMUJNQmR8oCbTSwxMjK1QmvBZYMvgj4wqA3xjJ2hzNVEPJVedc4b2gHD
	TSUnRUNYE1su2Wjao50/qAlflA5g+QaXFg2u4T3fU4g6Pn/vof37PYbcuGS9fYx35YyN
	G7kZkXc2hauKE5SEbpALD86jpzZJtn539BPmdygPRuRwVmBkSH9GT+UJgt6cYNanye5j
	zvO8AJxaAbI4BYeyb+JNJtxWsxQ+ldJiIT6R2beuLe1aUfhF+BCu2G5djgZ8DDq02mOM
	os0ibkQjJN3oRX7dpNiS8/DPKt0DvdRVMG/Tp/WZpI/NDpdMKWjeO+Npqr7y5jO3pU99
	aspa+q5FtC+kX7QN32j/3U+PiQx48b1XtNVzoRCKoBKqpbff2/HleQq+Jd8B06FBqkzw
	FiN23yIT7zUqpo+eWjXeX9O2qKutc/7sFizzr9sYsQYemvHFEfD1GuBJdC+gw/MSvqoC
	vI3uIrpLWIlFp0eXiq4AXSW6qejmoOtEtyo69MPyMBwnuAvdSGO9G/Krb6In3kTX3kTX
	3URPuYmuv4kWR3w9P7NvopH/G/KlObiOf/F99fr60v9pXZd/9035HTfRS26iEasb2lsq
	0v8PQc/4NQplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjYzMTMKZW5kb2JqCjM3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvQldBVEVKK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAz
	NSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3
	MjIgMCA2MTEgMCAwIDAgMCAwIDU1NiA4MzMgNzIyIDAgMCAwIDcyMiA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCA1MDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAy
	MjIgODMzIDAgNTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgXQplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQldBVEVK
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEwMDUwNzE4MTQxMVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0MCAw
	IFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDMxMTY2IDAwMDAwIG4gCjAwMDAwMTc3NDEgMDAwMDAgbiAKMDAw
	MDAwMjQ5NiAwMDAwMCBuIAowMDAwMDE3NTc4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjQ3NiAwMDAwMCBuIAowMDAwMDAyNjAxIDAwMDAwIG4gCjAwMDAw
	MTY2NzcgMDAwMDAgbiAKMDAwMDAwMjc4NyAwMDAwMCBuIAowMDAwMDAzMjk0IDAwMDAw
	IG4gCjAwMDAwMDMzMTQgMDAwMDAgbiAKMDAwMDAwMzg2MSAwMDAwMCBuIAowMDAwMDE3
	NTQxIDAwMDAwIG4gCjAwMDAwMjM4MzggMDAwMDAgbiAKMDAwMDAzMDg5NyAwMDAwMCBu
	IAowMDAwMDE1NzgwIDAwMDAwIG4gCjAwMDAwMDM4ODEgMDAwMDAgbiAKMDAwMDAwNTkz
	OCAwMDAwMCBuIAowMDAwMDA1OTU5IDAwMDAwIG4gCjAwMDAwMDk2NzQgMDAwMDAgbiAK
	MDAwMDAwOTY5NSAwMDAwMCBuIAowMDAwMDE1NzU5IDAwMDAwIG4gCjAwMDAwMTU4MTcg
	MDAwMDAgbiAKMDAwMDAxNjY1NyAwMDAwMCBuIAowMDAwMDE2NzEzIDAwMDAwIG4gCjAw
	MDAwMTc1MjEgMDAwMDAgbiAKMDAwMDAxNzY2MSAwMDAwMCBuIAowMDAwMDE3OTA0IDAw
	MDAwIG4gCjAwMDAwMTc3ODkgMDAwMDAgbiAKMDAwMDAxNzg4MiAwMDAwMCBuIAowMDAw
	MDE3OTk3IDAwMDAwIG4gCjAwMDAwMjMzNzYgMDAwMDAgbiAKMDAwMDAyMzM5NyAwMDAw
	MCBuIAowMDAwMDIzNjI4IDAwMDAwIG4gCjAwMDAwMjQwMTggMDAwMDAgbiAKMDAwMDAz
	MDQyMSAwMDAwMCBuIAowMDAwMDMwNDQyIDAwMDAwIG4gCjAwMDAwMzA2NjcgMDAwMDAg
	biAKMDAwMDAzMTA3MiAwMDAwMCBuIAowMDAwMDMxMTI0IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NTQzMmNj
	NDhjYjZmMzJiOGMyOGM3M2E4MzIzZmQzZT4KPDg1NDMyY2M0OGNiNmYzMmI4YzI4Yzcz
	YTgzMjNmZDNlPiBdID4+CnN0YXJ0eHJlZgozMTI0MQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoRXJpayBaYXdhZHpraSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTA2MjI0MTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRl
	IChEOjIwMTAwNTA3MTgxNDAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRsZSAoZGF0YV9m
	bG93LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzIyMTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDg1NDMyY2M0OGNiNmYzMmI4YzI4YzczYTgzMjNmZDNlPiA8
	ODU0MzJjYzQ4Y2I2ZjMyYjhjMjhjNzNhODMyM2ZkM2U+XSAvSW5mbyAxIDAgUiAvUHJl
	diAzMTI0MSAvUm9vdCAyNyAwIFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMzI0MDcKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ+BwSJxeMQdlxsABqPAADyGEP2SAB
	6ycAA2VAAKy2My+ExWYTOINKbR2PyR+wgAz0AASgSaUB2iTSZzKjUmEuSmAAOU8APh4P
	SCgwGAAEASl02nhylRmkV+v0xyAAKAsIVF6OUAOwGCMACQI1qD2SnVCxROw3mjXauxe/
	Xi+RC94OYOLEAAJ4sAT0A42fQMAPzKAB5Ze717DRTJZuZvbQZPK5R+ABq6cAC3VT+ggv
	XZDH56G4XZWJk7cADfdbWYP16ux/uF3QQJgp/VGsQWpVW0giHPh6VQCVaf1+NssADXtb
	yXuxuMF/st01cHPt9AB9gEFAAPAzSux/AMAAl+vgATv1g4NBPJvB7AADoWhI5KlGRAwA
	BxBLuIyeMGn+B0ILy25kgAzqvtOaoABXDbNwSHCYQaeMHwisUDGRBEFRLA8PLzE0UQ+l
	8QxGB0JNw3QbxrCkbxy3LdxjB0IRooxVyIABuSOAA8yUpMXFVJwAEdKKknBKgAEHK4AE
	7LUQSBEiHHLMEKoEhEQgAe8zgADE1J4nwNzcAEwLZCyCtA/53TuzM2MfNwNzhMM5gAfN
	BAAdFCgAD9ET0AE+IZGUgogwLNIzSIAUol9KUtSauMEhNHS8hq7AMdRvyMAwMPQdR3pS
	BbnBMG4XAAq6C0wpp8G1E5pAHAYPH4eIAAGCgQgAFIXg9AlK02ry7AgfCymSd4HgAB55
	HVX9g2HYtj0zTsuyEh1tsBZNkLKv9L3FcCJ3Qg1PW9UCmoefF4qwBDnIWv67XheV6Xqh
	V73e599XohlyoVdi8zjRc3rFhFGYXMOGwZbuD4fhSv4ZiqlYvPsfxFR8hyLKhwAAOuSS
	ZA5WZQABGZXKcqkNl4AE1mUuY7T6GYRQEyzOe80zWg7HYTPucTGg86gBO53Tzn82zfoa
	LINQR80JQ1EA/RWIW5mt2oYvwKAMABvnYx4IuQf4MA6AC5q3cioUofh6Wqdh8J2dZ1tK
	FoU7Qutz3Ft+4nmeoAHWeCtbxvSDXUguDIfZYGK0eB6q0DAHtKdIALSDYGX5We+LKs4F
	oKfKdrMgp0nSrQPg2tO97ZZSmgW6AAHoCAGsmeiCAiBCrgQDDm8RcSF8Xb6m96q5xnPn
	gM9Wb56K0FIQgqhFadaABzG1UgDAa5x4PsuIQgz6XOgABYBAEkySnufCtAqBLS7NtG1X
	HpWC4lxl/obkIAAv/b5gSBJCF/FlIeO+AjaQItkXs21+59ySjqgcrE6hKnawJUk1lGZe
	XTOWLtBJABRX/P/Imi5FhDydAAHPCdqY6AAAShYAAEMLzYM0guYYyShYVDmhwSklZfwF
	Q9IZCJFJBoSw4HMACDMK4WqMJCAcvLwjuGSiOwiDhRG0N1HWAAYEWQABdi4/KI8LAJNB
	JASI2sTkFkxTHEcWcawADGjcr8AZ8gDRzAAHSOyeY5tfjOQeM0eyDNOAAPqQTR08L7AA
	+V8yj2gNYj3H2Pz8i/j0HgOdsA3lfATApGEDQHgLPhepI8AEjo/LLAMQQcg5YrgLAo/8
	dLhAAAsBaCVbTwJHyij24lSEtI/S2jOvghwqJgAACxMNganI9wEHfBeREoCLsvEMAAPU
	0ZmEPHcNkWI/xNDHMeCcBTPB8D6bIA0AcVx8APVOAsfI8pAnVAaBZ8ABB5KqAkCwFC0i
	aClnxFiLQm5+TTIdMgf4EKBT+IiLSgwABYUJAAJyhlBFGv1n9IAg486KJ+LYCijDV2MS
	NohNMuwAh1FlHaBFPq0TSj+HoaUB4KZZPxlxGWjszC7AUOoPwrJP3urHd1LOT8taYygp
	mBA5w5xtjiIKA92o8XIgABQC1YS/KXmyl4guXxDWdv9hAv2Y0Z6p0OIREBGFXiEGXHkP
	+Esy6xEMGZWsAANK3VpIQbSuBCBtV1AALivAAA3V7rmQauVfSCpHG5PoYAAAyWHsAmJo
	lc0Jp5kMZI0iZk0GudABay0zK/0EQwAADNnTRGlaA0AoBWqKDzg64eP1mZ/KUKkVSCBW
	C6OsfnalQFYqZloLUWwtxcC5Wxc5T22li64VRISOO41p7MW1q8Yio0B2yTLaAP66Vnyh
	OBkZGe1U06r2RhK0sx4BbwVYhjKAgIAADwEAAAMAAAABACIAAAEBAAMAAAABADgAAAEC
	AAMAAAAEAAAG/gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADgAAAEXAAQAAAABAAAGPAEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHBodzAAcAABnsAAAH
	DgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABAAE
	AAgAGQA0YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZ
	WgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAA
	DSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQA
	AAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARpl
	blVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBU
	AAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAA
	JAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAA
	AhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6
	VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	ZPIAADOVAAABmVhZWiAAAAAAAABqXwAAutsAABCKWFlaIAAAAAAAACeFAAARjwAAwQpj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAABAASACwAUgCGAMgBEQFRAZsB8AJOArYDJgOdBB4E
	qgVBBeQGjQc+B/MIrglxCjkLBAwJDRMOKQ87EFIRbBKME68U1xYEFzMYZRmfGtscGB1Y
	Hpwf4SEqImEjkSTBJe0nFyg+KWAqeiuRLKAtqC6sL6kwozGaMowzezRjNTo2EjbpN8E4
	mTlyOks7Jjv+PNc9sj6NP2pARkEjQgJC50PORLZFnkaGR25IVUk7SiFLBkvrTM9Ns06Y
	T3xQY1FRUj1TK1QYVQRV8FbcV8dYslmbWoZbb1xXXUFeJ18LX+5g0mG2Yppjf2RkZUlm
	LmcUZ/po4GnIaq5rkmxybVJuMm8Sb/Fw0XGvco5zbXRKdSh2BXbid7t4jHldei97AXvT
	fKZ9eH5Lfx5/8YDEgZeCaoM8hA2E3YWuhn6HTogeiO6JvYqNi1yMLIz7jdiO4JAHkTGS
	WpOElKuVzpbql/+ZDZoSmxGcCJz5neae1Z/FoLihrKKio5mkkKWHpn6ndKhpqVmqRKss
	rBWtAK3srtqvyrC+sbSyrrOptKe1rbbBt9O44rnuuve7/bz/vf++/r/8wPrB+sMOxEHF
	bsaWx7fI0Mniyu3L88z0zfPO8c/x0QLSGtMu1D/VTdZX11/YZNlo2mvbbdxw3ZHe0eAV
	4WXizORf5jToXur87lTymvg5//8AAAACAAsAGgAxAFAAdwCnAOABIQFpAboCFQJ+AvID
	bQPyBIQFIAXABmgHFwfFCHoJNAnuCtMLxQy3Da0Opw+mEKYRqxKzE7wUyRXeFvMYChkk
	GkAbYByAHaAetB+9IMQhyiLNI8skxiW7Jqonkyh1KVMqKyr9K8ssli1fLiIu2y+VME8x
	CTHFMoAzPDP4NLU1cjYvNuw3qThmOSU54jqfO1o8FjzTPZE+UT8SP9VAmEFeQiZC7kO4
	RIRFUEYcRudHskh9SUhKFErfS6lMdU1ATgxO2E+kUHFRPVIMUt1Tr1SBVVNWJVb3V8lY
	m1lsWj5bEFvhXLJdhF5VXyVf9WDFYZZiaGM4ZAhk2WWrZntnTWgeaO9pwGqPa15sLGz7
	bcpumW9ncDVxA3HQcp5zbHQ5dQV10Habd2Z4MXj8ecZ6kXtbfCV87325foN/ToAogQiB
	6oLOg7WEnoWIhnSHYIhOiTuKKIsVjACM6o3WjsKPsJCgkZGShJN5lG+VZZZcl1WYTJlC
	mjibL5wmnR+eGJ8ToA+hDaINow6kEaUcpjKnSaheqXKqhKuVrKStsq6/r8yw2LHnswS0
	OLVstp+30bkDujO7ZLyWvce++cAswWXCwMQpxZDG9chYybrLG8x7zdvPO9Cd0f/TktVw
	10nZKdsi3UjfruJy5b3pz+799ef//wAAABEAIQAyAEsAewC4AQEBMgFsAa0B9gJCApUC
	8ANQA7cEJgSdBRwFoQYsBrwHUQfrCJQJTwoeCusLwQyXDXAOTQ8rEA4Q9hHeEskTtxSn
	FZsWkReGGH4ZdRpkG0ocLB0QHe8eyh+iIHYhRSIOItEjjyRKJQElsyZkJxIntShWKPQp
	kSovKswraywJLKgtRy3nLocvKC/HMGkxCzGuMlMy+DOeNEU06jWQNjc23TeCOCg4zTly
	Ohc6vDtiPAY8qT1MPfA+lz8/P+lAlUFDQfJCokNURAdEu0VwRiRG1UeHSDlI6kmbSkxK
	+0usTFxNDU2+Tm9PIE/UUItRR1IEUsFTflQ6VPZVslZvVypX5lihWV1aGFrRW4pcQ1z8
	XbZecl8uX+xgqmFqYipi6mOrZG1lLWXsZqxna2gqaOlpqGpmayRr42yhbWBuHm7db5xw
	XHEccdxynXNddB503nWfdmB3IHfheKJ5YXoget97nnxefSF95X6sf3aAQ4EUgeeCvoOa
	hIKFaoZShzuII4kLifOK3IvEjKyNlI59j2yQZ5FkkmKTYZRilWKWY5dmmGiZa5pvm3Kc
	fJ2MnqCfuKDVofWjGqRCpW6mnafNqP6qMqtvrLWuAq9YsLeyILOStQ22kLgYuaO7Mrzb
	vrXAm8KqxQbH1stDz3/U69vt5PDwmv//AABuZGluAAAAAAAABjYAAKYkAABV1gAAUt4A
	AJy5AAAmyAAAEC0AAFANAABUOQABmZkAAU9cAAEHrgADAQAAAgAAABYANwBZAH0AoQDF
	AOoBEQE5AWIBjQGwAdQB+AIeAkUCbQKWAr8C6gMVA0EDbgOcA8oD+QQpBFoEjAS+BPIF
	JgVbBZQF0AYNBkwGjQbQBxUHXAenB/QIRAiZCPEJTQmtChAKdwriC1ELzgxNDM8NVA3b
	DmUO8Q+BEBMQpxE9EdYScRMNE6cUQxThFYIWJhbNF3cYJBjUGYcaPhr3G7MccB0qHece
	ph9oIC0g9SHAIo4jYCQ0JQwl5ybEJ6cojyl7KmkrWSxMLUEuOS80MDAxLzIxMzQ0PjVQ
	NmU3fTiZObg62zwBPSs+WT+KQL9B90NFRJZF6UdASJlJ9ktWTLlOIE+KUPdSa1PlVWJW
	41hoWfFbf10QXqVgPmHaYzFkWGV/ZqZn0Gj7aitrYGydbeNvNHCRcfpzcXT0dod4GXmr
	ezx8zH5df++Bg4MahLSGUof0iaaLZY0njumQrJJulC2V6pekmVubEZzFnm6gBKGfo0Gk
	6aaYqFCqD6vWraGvcrFFsxu03rZlt/O5ibsovNO+isBPwiDD/cXlx9XJy8vDzZzPatE+
	0xrU/dbp2Nza2NzZ3uDg6uL35QXmwehq6hbruu1N7snwLfFy8pnzsPSp9ZP2Z/cy9+L4
	k/kw+cL6VPrX+0z7wvw4/J78+v1X/bP+EP5e/qP+6f8u/3T/uf//AAAAJQBMAHEAlwC8
	AOMBCwE2AWIBkQG4AeACCgI1AmECjgK9AuwDHQNPA4IDtQPqBCAEVwSPBMgFAgU+BXsF
	vwYFBk4GmAbmBzcHiwfkCEEIpAkMCXoJ7gpoCucLbgwADJUNLg3JDmkPCw+xEFsRCBG5
	Em0TJRPkFKYVahYwFvgXwhiOGVoaKRr5G8scoR17HlkfOyAfIQgh9CLjI9UkyyXDJr8n
	uyi3KbcquivALMot1y7oL/wxFDIwM040cjWaNsU38zkkOlk7kjzNPg0/T0CVQd1DLkSD
	RdtHN0iWSftLY0zPTkBPtFErUqtUMFW4V0VY1VpqXARdoV9DYOhij2QVZZlnHWifaiBr
	om0jbqZwK3Gzcz50zXZkd/t5k3ssfMR+XX/1gY2DJoTBhlyH+Ymbi0KM6o6VkECR7ZOa
	lUeW9Jigmkyb+J2knzqgzKJio/ylm6c/qOeqlKxErfivr7FpsyW01bZct+W5cbr/vJC+
	I7+5wVHC68SGxiPHwMlfyv7MlM35z1/QyNIz06HVEtaG1/zZdNrv3Grd599m4OTiZOPk
	5WTmh+ek6Mfp6+sP7DHtSu5f72bwZPFY8j3zGPPn9Kr1aPYR9rv3V/fo+Hj4//l3+e/6
	Z/rS+zP7lPv1/Fb8pPzv/Tr9hP3P/hr+Vv6L/sD+9f8q/1//lf/K//8AAAAYAEMAcgCj
	ANQBBgE6AXABowHRAgICMwJnApwC0wMLA0QDfwO7A/kEOAR4BLoE/gVDBYwF2wYuBoMG
	3Ac6B5wIBAhzCOkJZwnsCnkLDQuxDF8NEw3LDogPShAQENsRqxJ+E1QULRUKFe0W1BfB
	GLQZrBqqG6wcth3IHtsf7yEDIhgjLiRGJV8meyedKMcp9isqLGQtpC7oMDAxfTLONB01
	YzasN/o5TTqkPAA9YT7HQDFBoEMaRJdGF0eYSRtKn0wlTa5POVDHUl1T+FWYVz1Y5lqV
	XEheAF+8YXxjQGUGZs9onWpubERuHm/8cd5zxXWzd6h5oXubfZN/h4F1g16FQYcgiPiK
	t4x4jjyQBJHOk5yVbZdBmRma85zQnqGgXaIbo9mlmadZqRuq36yjrmqwMrH8s8i1i7dF
	uP26sbxhvg6/t8FdwwDEosZCx+LJg8slzMPOVc/h0WnS69Rm1dvXStiz2hjbedzV3i/f
	h+De4jTjieTf5hrnO+he6Xzqluuf7KLtj+5z70PwDvDA8XHyEvKo8z7zxvRC9L/1PPWk
	9gv2c/ba9zf3jPfg+DX4ivjc+SH5Zvmr+fD6Nfp6+rj68Pso+1/7l/vP/Af8P/xz/KD8
	zfz5/Sb9U/2A/a392v4H/jP+Vv56/p3+wP7k/wf/K/9O/3H/lf+4/9z//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJygAAAAAMYxD4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1463, 451}, {801, 921}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -9}, {787, 752}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
