<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-06 16:40:41 -0400</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>37.349990844726562</real>
			<key>Points</key>
			<array>
				<string>{172.5, 253.25}</string>
				<string>{242.5, 345.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>37.349990844726562</real>
			<key>Points</key>
			<array>
				<string>{172.5, 253.25}</string>
				<string>{172.5, 345.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>37.349990844726562</real>
			<key>Points</key>
			<array>
				<string>{172.5, 253.25}</string>
				<string>{102.5, 345.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{241, 163.75}</string>
				<string>{172.5, 217.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.5, 217.25}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{402, 321}</string>
				<string>{404.38, 350}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{404.257, 256}</string>
				<string>{404, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 285}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Communicator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{335, 163.75}</string>
				<string>{404.38, 214.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 100}</string>
				<string>{288, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 58.5}, {94, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Specification\
Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 143}, {94, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Logic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{362, 350}, {83.5556, 35.5719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 WorkDaemon}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{367.222, 352.964}, {83.5556, 35.5719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{372.444, 355.928}, {83.5556, 35.5719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{362, 214.5}, {83.5555, 35.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nodes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{367.222, 217.464}, {83.5555, 35.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{372.444, 220.428}, {83.5555, 35.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.75, 345.75}, {41.5, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.75, 345.75}, {41.5, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 KFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.75, 345.75}, {41.5, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 HDFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.75, 124}, {384.25, 206}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-06 17:09:14 -0400</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFWcmSHLcRveMrcJw5TBFrLVdTZjjk
	LRQzEToofLCapCl6WrRE+Xf9LX65VlV3dWsmyEEWErm+SiRQv8Tv4i8x4bdPY5xqjb9+
	iN/Hn+Obt19zPH2NmX+/nuJTGnqkfxvGj/GH2PD7j5jCe1ny9pmlpfj8FoIzE0/0h2Sf
	znEeh6nHXFo8xzZCOkavGNVhGnMjMrRxxN9xKHUeMUPEEk88qqUz9xhrmWSFL601sUT6
	exI9gcavca7DMs99jkTOmQzw5UZ2WqNT/WgUZL4ty8wGQSzYlVRjVdFEbrAFOt0g/NPq
	ejjHZ8QdIS4U4hQR3k2sylSHGTb2NFLE/vACcRrHEp/yPA0ZYXhaSnw5hzfv8pAQ5xfK
	xcNf//lIiSrx4asNfvtgo18fkaiXb+MfX0T5Pr/sfKhtGRakRkMBhzIFUAIz96EuaY4L
	VLYx5VhhC0zJqQAXSpxizoh3b8FmSyWmaquz0SQb3Eqy4teVnIYxwUUX1joDR1QJcdpY
	Ik/U0KaLjSSfTvEjwvRtzOFz/AGAje+3MV/xqa6ScR4Gtc3EqXQLA4J2ZJtaHm3W/DTH
	jBbjJAyImUTcouJBk5hakC8ibpbYNBsKWZovtZtFO8r3ie5lyPvU9jYkTW2oQnhqoz4w
	K2210Sz7dADy4AVBPRhHIEdAnoaUEjANLVSPEqBO/+ow5jS3OA4Jb9tMoI9v3pUhQRZA
	//Cnb949P8aXzzdgnbskVN010sLMs2uk8sjQtjjmaQ9srAKwfXa5ADbTmkJ4odMKHict
	/yZMwSOqDNhqiEPLvLDFRhuyN+XDobzz9RyMNHtMhIk014/t2VkbrpzZ+rq6blG+DJQJ
	4/IRLqNshmhxUTsNzOYGy4YqcwORQF010hFpwhTOEmWHsxmis2qnLl69lCjfq9nqwwbO
	WxAvw1RaLtlBHAzEXrn//O4RuysKN8B8p0qXsoOzkF41bNZiVeoOzqXt4Fz6Ds4Fe3Dp
	67sgNMAuddpIhY+TCh8XJvBhVYbeU3RDdNa8sMVG34JzQIlw56Q0G2n2mAgTaa5v7NFS
	jJ380lp2HdO22Gixx3zlSLxGJ6W8BhcmgL2Mshmis2qnp8hoeEWGmRukefXZ4OxxFMCq
	KoOzG8IPgtnpi/de3YOzClY4B7Qg6CqOynMb8ji12YHt1VmA/TAMw744h21PWfE6NvzE
	Nk0kPlOr1vGDGtuHPmVMoR/9eLhT++JS0tDKjK7tYvEUsJjcrCP6FPxAD+I6tnrFmu/o
	scUlT0M7XLzqgYq5DMuBNXW+p6LEktvQD0JQu0m/1S+2hOZ5mmY0jGlAzNBUctd4nDGo
	ab2io2wXRejhb1/ef0DbeHMr1YCjlWsZu/ZFtBcy826msLB3is1VmhcKzS5RtcHMsV1z
	3tFieaoAPJJ8vXbVUvhdB2iume4pwLKOE8QeZm787+anjn1AmqmYUVO/6XIqEDyNacJZ
	ar8zPHy/JmSzx3vKb4tEISm5AnWXInFM+OJHgn9/Y0M9OYQHPy+cne3n+3sSQt3bDEgs
	eJMJGoKEtdnzlgS7YMx4/TaMd8vQDFCPC21LdyGd0ZYxpC+j95cv//rptEaQDrW7AkT2
	jDiYbuw5hjAx9gsXn8OdMxwsH7G/4hh3ne0yDzhn4fD7dNnNIjfP/7GMeCJOP9mj/20T
	scFD2aqjcr0BVx7Gsae6bLV523HyA+Nv2n+4Ls1+eNhl/5bSS0RzmUkjzsrJkyIdO3z8
	u+r60fz6bIPVZ9iz9kEJB7cUP1/tA9wXwPecEu2WPJqxc2KTpnHF9uTjkccKNz77yguI
	wzeYQ8chirfcBZleaPsVIX0ZD8Y4nSvPJ1Zlq4GeI9iTMXgz6EhZIB/v5ZVhYrAYSdsH
	84RX3BvwjK4m8zcp8BerVqzA/g68nVHb0NgZicuV1IY6pxqUYX0SS+rDCEeNBQ/QAuEB
	6fGHnTZYyG2YJEGxA8ENtm04OjgOH+TNEnB82i4SsR/DkUcuu+QCkzbaC/w5NNqWBPOi
	JdVuSzbaTSx5iozgF0CoEyWpoaGBvorEBxrDL2xH41yxaYJsHSwVCKm4nuIxXTjxCIFK
	I4qgs9M+S3JQFwvaO5WPp69oSupQM94QTGFfQe3X1TzmSywZiaaVvc1htdOvNQ7eDio9
	wkmAUo8AJ75DUxMDkWR7weGHbce4IsfiEaqq+GkeVZxixCMamUc0fg1uIpFku63mMcuk
	kWlydjJhtRP3BncKK3IM/Qj49R6Kw01apv0eGuRe7K3VF9/Szuf/2jPUN7kz89J3XRW/
	PAbh2V2i3SpLZB2BsXTcXuI/Rq+RYwOs+FWJZZL3nZwq03y7QLHXfNLh9wAJm7go4Xlo
	6PapWDGPj5El5WHMA5JU0s43OjQ2AH1NxhEabzmM6WwMP1fD9mMARnlEfqHVkH9UoKhK
	N1ztECwkMFxFGDQcJyG5xG1qCJUxKt/bWoTjKXnLVkphqQsQKu7rg1mKN+y9fKDVgJdw
	ad3wiNjj3X9lQ5sjPmglrC0haAdGb5aIF16LeAkM3tSiqmIJ+F6LMkrMGHvmu0XsGyjV
	zUhsTbgYy1SRlKHkBY1Xp/KNW3OmQltwR04X2zLZcAKdccfuS+k0hHmRrARuVFivkriQ
	xfl1RpkK+gR3z1BkspQyRUKaFbbUbNx6hGKo97E3Cpcw05kLl8fmvpIb9+VJEA8LbKvs
	IQWj4AyJteZ+wU1A5tho5Oi4jHlxX4lTUL0yt7rPVwbgFg9NllKmSEmxApIkcgi4XJNz
	YJU4uh1F7uXeM8p1kuXvTB3djdMcvnl4f4X1dCO6uxC9VaK4c6Ju3JqGUnEFbCT85psy
	7xiELAmdK+0eSuYEEuinN5R6a/maQT5gLxWeDt9HSmBGuQBAERuQJqEX7O1OhpVE079h
	/nQp7Pg1NasAgk53gayReoErm92Awi4QyRqd2TQWvH4s7KiuUZlXnWgGM3vJ3yeKkJAq
	nyvQAfCmyyQ+Ss1Ckky7yff1FKWK9wnifP2CPvaAhBbc1xkvTNbvMCrrRpD0Cwq+MYnB
	rBAInimTZrBaeEGSQnxEI14Y5wpRp1nWUYwIZxojeaWcHIE3Tz2kWozkinYXI3mEup7X
	vLrfIr16jITZSc6rM1teqwm7ESQRYo4Jktxx1WgmMrlmVZDkzK7RhB1FaYMkjhKjly5r
	yz5KDiy5oLsgPYZ6fccG6uupj9htKqcohhuc6awF7ZJE4TJmiMOJRC+S7wJNmcxt1Wjg
	4dk1aMpsIS2i0ZhdowmjGH73fxoVLY8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0
	NDQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAg
	MTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMjgwNCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHde3l8VFWy8Dnnrr2k093pTu/LTae7
	s3Y2EggJpA1JCEsQEoUECSaBsDMixggovKgoEpEZRBCBccQlbGKaEKEB4TEMCnzPUXAU
	lec4OoLyRvN844fOCHT3q3M7RMjnzM8//M0fX9/UWe89p6pOnTpVdW/aFt/bihJQB2LQ
	xKnNi2Yh+ZezAyEybcbC5kXxelIWQnjZjPY2d7zOpSHELJi1aPbCeF18CiGlY/aCpf3P
	Gy4hZC2d09o8M96PrkFeNAca4nU8BPLUOQvblsTr+l7Ilyy4a0Z/vwHmRyMXNi/pnx99
	BHX3L5oXtsbvz1kJeeqiu+5p66+nQt60aHFr//24HvB7G2FodaK7kALNRwIiSAtXI0LC
	JaUDsdBL++E3M0u1/s7E0m+RTpTrd9b8Us7fkF479/fWa37VOvF7aFBcv5/mfHo0HSE1
	hv4+1bqBHvk5SJxhVJcZRmMAygAKATIzbzGjDtyFfgXwHACD5uLH0VKA1QDPALADpZ1Q
	O4gf72HF4CG8FFnx2KCKdd1msLjMSpXrnTDme591fWj+7DC2wOp9ii09CUhxixI/h3+D
	ZiIXfgl58TJUjdLw5n3pC1xN0LUTLQLoAGDkFOOdPc5811Gchbwshmd8yMni/a4v8rJd
	F/PCBPe4jvvDLGS/dUItmOg65njW9e+O2a6jALvjXbvS4Y79rp2OBa71zjDe3ON60hHG
	8My6eHavAx7d71qYvtE1M0/uH78xTHb3uIqhf3JQ5SoaJrkKHRdcOf6wiKGe7Rjvysj7
	vSsVHoTb3DCoN6hz2R3rXcOhy+mo9A8HOIx34S0oA2/p8Y51HYIikLtvTPqwjWF8/77q
	tDxvGC8LFlWnbUyv9nvTx7u86VV+P5QnnxJWCncItwj5QqaQJvgESbAJBlEvakWNqBaV
	oigKYfxyT5mLP4x3ozJgy+59Ii9yYfwKNLKH8R65cc8BkRWJiERDOPYJCC9GhjDe3aul
	JSjs5+USH8Z79sWb9gRdLC2xcoeW0DIkkCKCRYLGohB+IsyjR5Lby8xl+pG64qqKf5Q0
	yT3X08x//DNjR2jjuLr60C5HQyifFmKOhuu3m68X/mHedi90tZZnZo6rXbqvfdG8WZWt
	nsomT2UrQFPo8fY55lBHi9u9d94i2uEOMb6mlhlzaN7cGlrkaa0IzfNUuPe2y88N6p5F
	u9s9FXvRrMrb6vfOCrZW9LQH2ys9zRUN+1rKFzfeNNfqgbkWl//IXOV0sMV0rhb5uUFz
	NdLuFjpXI52rkc7VEmyR56LEV86tK7+nDaTTXTl3nDuUVhcaM2lqfcjd3FARxl3QWHEv
	4o4hLXcEpXEdyMrmIBdCsQ8BztM8envsc+4k0kYXxv7KlMCiHqRAomWl6Bh6Am1B3YhH
	O6CchqajTeg0ngd7exrqReewEwVQB+z7MBqP3sSx2Fk0C70I97eh42gD2ovU8MxCZITe
	tdgbWwb1IJRb0MrY8ygVDUOPoiOoGEZdi/piO2P7oLcW3Y52od3w/H9gD9nLJsVeiV1A
	IpoEY66EnrOx8bFupEdZqBxNhNaV6Cj2Mudjc5AZlQB2W9Fv0Db0W/QVfgj3xubE2mNn
	Yp+CqJqRHdXBtRz34k+ZbvbR2NbYX2JR4EQayoBZm9B69AKM3w3XMVCtlXg+bsPr8QYS
	JA+RXvYRzhSNAB/S0Wi4qkErPwYcOIhOoG/Q9/hrYma0TBvzeqww9n+RCo0DKiklragd
	rlVwrQWaDmMe5+JReCJejp/CG/AfSAa5ndST+8gS8jkzgZnGLGX+wN7D9nBruE28Kvpt
	7HDsZOw9ZEIOdAdajFYAdcfRGXQZXcEMjGXHXlyCy/F0uDrwFnIQb8MHyUR8DJ8hu/Cf
	8Gf4a3yVcERNjCSTtJH1ZDc5Tt5i5jIbmGeYPzHfsiM5wm3jLvJe4T+jLdHV0bdiJbFP
	Y38HFSsiCVamHE1Ad6JmoHYRGoL+DajYA1c3rNoJ9Do6LV+fYTvqQ38HLiCsx1acj2vg
	moBvxbPwXPwsPgTXURmX7wgsBFEQHTERO6kjLWQh6SDvkQ7GxmQwY5mpTDdcp5hzzFXm
	KsuxSayRHc2OQWvYhexmuLrYHWwP+zZXzI3kJnCTuQ5uNbeGmcGd5c7xK/i1fA//Nf8/
	oBbHC3cJa2B1ToPM/hZk+Ycfi1MB+3z0CzQDV+AWtBFWYxtuRp0gXTPxY8CvRSgt1sis
	YEaTXJCGo+h+kNbNaDlazUxD22IfMLvQ+yApC2DIDrSdLUcO7mlYnYdQLkhR/xVMz0hP
	8/u8qZ4UyQ0q326zWsymZKMhSa/TJqhVSoUo8BzLEIyyKj1VTe6QrynE+jzV1dm07mmG
	huYbGppgK7tDVTffE3LT55qh66Y7g3DnrEF3BuN3BgfuxFp3KSrNznJXetyh31d43GE8
	dVI9lJ+o8DS4Q31yuUYu/0ouJ0BZkuABd6V5ToU7hJvclaGq9jmdlU0V2Vn4YBDYoczO
	ooojiFR04BAa1bwcFCwaRe+oDFk9FZUhiwfK0Md4K5tnhiZOqq+ssElSA7RBU209zJGd
	NTcEeKLH1TM9Mx8PB1FLEy01T6sPMc0NIdJEx9JlhkyeipBp2UXzD9Xrpco1N3SGiLeq
	ubWzKhRsehyYS6tNtNa8Bmrj6twwLHmkoT6EH+lHguI4DzCl6MbPBG/TPHdI4Sn3zOmc
	1wTMRbX1PdagVVa+ITSxvscStMiV7KyD5hUlElB/MPuW7FtoXiKZV8TzLx6Ot79zjObm
	FSc+gXxc7QADMOWAZwzgGXLPkCfxALLDaNI6DHXOGAZ8gl8DBjLnAj6jQgRkhvGGOO+Y
	5lBH3XU05lTEkWuaV9GjsFjlQ6i8Ae5v6tQOh5WC+7Ued+e3cFo3efq+urmlub+F92q/
	RbSTLvSArIRw8/VyOz0svUD1HLNnDl3fdnlNoe4xV97QAHXKGopzyAAH+MR6KeRugAaw
	JrPGhZFiYv1ejNc2hHHskTCqcBwEG5W5czp0Z1FRm1sB80MlOwsaMiQoBbLcVTBzFZUV
	d6e7c8zMTneVew4IE+uVc+ho7WzIAQ7W1QOf0G0wY7DBNlBsbWgYDuPk0HHgEbi9swFG
	mNc/AuRyU04EbsrNgsOU8U2sn1Qf6qiwhYIVDbAKIL7HJtaHjoHkNjTAXXkDmALGy+ea
	+3HOB5zzMqC/ID4K2C4dMERDZycds67eI4WOdXbaOul+i9fDGA1uCPY3hBG9hbI8jDsm
	wrOQeSSbvAaSRwK0GihPh4BIX5cosNn/OYeLBvCGJ4cCtkUyh4f9TBwu/ikcHv6TOFwy
	gOlNHC4FnEsoh0f86zg88iYOl/1zDgcH8AYkbwFsgzKHy38mDo/6KRyu+EkcrhzA9CYO
	VwHOlZTDo/91HK6+icNj/jmHxw7gDUiOA2zHyhwe/zNxuOancHjCT+LwrQOY3sThiYDz
	rZTDk/51HK69icN1/5zDtw3gDUjeDtjeJnN48s/E4Sk/hcP1P4nDDQOY3sThqYBzA+Xw
	HQMcDtpC6EY93DFI7aKfXTFPu4HlYClxelROilE3+FxTAV5iP5PL27jJaCt7D9oKbVv5
	YjQR6k3CExDduAfVArSDA14C+TCAaoAR+CRaiU/GzkN7B78LrYQ2CvSedrILrYZ2Oo8J
	6h1QtsPU12NGasRjasMGwEcDF/4n/gj4BQjBUIiTn+AhKoXAU1DINTAB+3NVf35jpoY4
	jwYlQgQLIR2AHiUhA+RGlAz+jRlKFmRFNhlLqPx/9HP00zIE3YYu4Cq8BIfA76slOxgf
	8w17lHuM+4Zv4z8Rdom1Yod4SJGh6FIS5TLlV6p8tV7don4twQkjEPDFEHsGfHgGuF4W
	j8+JOWBEAYjaMEJnAGgdysxHYcQCICgLH6FD8jpNzjwEo3BocmZuXoFO0vkBytm14Wt/
	5o5cGRVma65CrAekoRuSDnQe5vEFk3AGo+RMJiueiSwsN1Oa0QpxlwmXayITKlsrPkdl
	NX15uUMLjJ7us2fPQzCB4jk1dp67m7sIXpET7Q2W2Lin8UaOcWEX+xBexa1O4upE5lGH
	TmfkhzsY9XCjwkmcTguTR0q0eTqrW5Fnsbjc26R5s+Iz9U3QflfTd7lPX5yDysr6ymhB
	C7OOWhocjuwmb5JP47X5VMmKfJRg0OZjvS5RK9ihxiEmH2PCMkqzOh8l6iERrXw+ZjEk
	NG6CtaXa0szMeEobHmzEjSI2eQLYk4J0Wn1B/tCioQW8wEtuv0+nHVokeVgnHqI7Lr3e
	82H0279+/dE9I5zHrU92R9+PoVcuvnwIj07jLkbPH17bFX07+no0Gv33nQ3rLv36yJbf
	45dx5Zk/y/x5CbbPDFjHBJD62UHXKt1GPckXVc5EgpwmUcxLsloTvBqLxXpOal99nduU
	B6gsUhaRCffhZJ3X6OMFTmAFRiACxyu1IlCbDIlCr8rHggG8XCAxMzOD0uWllMBVqCUe
	ScdIblOyziCQdEzOtN7SNrbEmvjhX6O/OUXqcM72DfVboo9GuncZ/Xc1PF43Gutw4Oom
	Lun949GzfzkS7bkuI+wuoEGBioNmwcmyCsYJAUGFyM/HVhUjepFFqQrjKfukDR/1k1BK
	1/ECLGEpXUGgI0kySjoKnm7m6rU3ydlIzknuSG+0vDsyk8rhNuBTDsyhQmVBSVQ4GUJY
	TJSCyApenrMmYKVXhSxqdcJzUvsimEQ74XJpTYROQzNUVlpWWpxTGimFmai4F+g8kHq2
	nSbXTp+OsKe5I5Ft5M4ro0h3ZJJM01aYb4I836HgMp7zcn6xWqgX7uMeYzYxYQhLfCGo
	upgulnBcmpiu2KH4nnCwACKnYN4lmON4iL0qCEljGK8eGMJznFcPTRwL7j719gVeIXKE
	VbIMpYIX5/P385d4hh+gJAEWfLrMLUqAZYL280YzkAF0lOpNxVhnKhZX1QQyueXa11cF
	zJmsdlztkmWva8VSEWhEi+9uxHc3AqlYUmAJCzrP1uPkTZwU+TVpi0Yi0S+PA8VDyJuR
	0LX15NNPo9dpZscBzRzKCyYhwhAny4mMVcDEyyELD7Hkun03IgU4AUaAXVmcq0Zp60ly
	6dok0CDfdMPepzzMkOVCidqDhqF4GE8EbMJ+PBrXA7swIWG8JWjS8zxIrQicgOC0klEq
	MS/C7ND3Ksda1YJI71IqkEWl7l/dmxZXpy8ultUB8AaK7KpA5qrlrwMTYAMnFWC61hj+
	tn5JPj/yp0jiUTKcO3J1Ktt1ZRT70tU7AD94vYImxt7jLoGeSpRPnc5g1io4eE/i35FT
	4mklP0o0Dk9kbMMFhZ3Y7Sp9HmN1mvNUFofzg0GqaUAxyVszH1kTfNir8HK+ZI05H844
	fT62ilDS8lAyqY35OIlAYlHa8pGOhUTWRTShvwfhDQ9sTq1A+pWOXkL6Qi2iGsmglxh2
	y+Ent5+IbojuOb7nqaMQorR9Gf3rlxein/wNGzXcxSu/i56JHjgfQ598gMfijHex9srz
	eOm3EC4sjZ6Mvn05upebDuvUFHuP/Q5oz4G4VTQ4PT3R7/H5ijSF0mhfi2+Z5r5UxXzR
	rDF5SYNmjmZXCqPUDE9JTVEyrN38qCEnJ9M+3MCwwzMVuUSpEXWpKa603Fyd2WsaI3rT
	rPkur24M8uZY8vKfk+b1qzDQ4D8ocr2uuJjCDQpdByIeiBQ03i1zsSYtoHMhkfiIL9vL
	e60+JgtlouyAnHEZYiZ2JLkykc1ozsQWM85mM5HCr8rEXhUOQFlIh8Spt0NnMiQyh7Va
	WeNTHlOtT38PPgjcxsmmZKroC4f4fTnY5/cVDkktyGeNHih6UnijwZTsovcYDawHjoGh
	GDuFITOuLJrWM2788yd/N2kN1l/9Ao86nJh3x/nQ5qklZ97aMGlN9NdfRv97yxaG1ODz
	yyc86R753JKCfG92VuG0A29E//Rte9k9T7UsyHfn5qSUzD5x+Z01j/83C0YTRl54u3c3
	yKcaTw5uEBV4ibBUsUS1Cj/KcqPxOFLBVLM1YrlytbhKeYqcZE4Kp1TqetVsYY5qNXmU
	eVRYrXqGbGQ2CJtVO0kX85KwS5UIKkgpqixisnKKwKtEVklGplWmcV7YgcirVqsULGZU
	hOF4NYeIqFQxgqiBAx+OlEeDIsNeVhLF5Q4Vwo+qLQlrQT2BXrpsrokUF1sB+jOLbA2A
	sjKVwh9VVqCo+lYF+uDNS68C4p1KeDsRTNTT45hjWF5QiAol7PHNQSWoSgaakVq1arlW
	pIqNyxSphhNlLRevjJu0dB+G8wWe2A/DsTCIPKBCIcbHA7uWwAii9pgMWm5ZxCyeMK+i
	heXiibxcvLix8W7UuDhJgQvgD3sU2IMj2IjHf4DHY+P56Iqz0T3R3WejHaApbmd3UwBt
	cfzqSFgNBtXGPpIj0YnwjqEU/TE4LCMXK7Uqm9ruL6jWzlXM0wrFol6tYGz5QqrCoVU7
	SjJJIL3kQAkpyc/w6rUCJ9r9KSZ7GHcGPSaHS/A7AiriKFSVCqWldoOQnrEj1TrSlm4f
	m+gfZhkx8jX8NATgD+KNKH589m+fC5ETA+qmrA8OUrptGkEdBvoCfRhyOCTkDZRWNNSY
	grDFi4sSJWR22iSU7DZIWEpBQ4mErA6ThI0SJHRvgCH0w3ZoTJW3wwiswYkYbB8jpnbD
	ENgLAi94RuKCfNgLOgPcBFNowFLy+/w0g31TNDQJaxZPuLNhozQnf2FLXh3uHWlUP7zs
	iRJJuYP72wtH2u81edVOXUaWrzEjWTH0rQc2HDn0dOfbU7PGdK0z2nlNgj1nNl4gZpmz
	p9WNz6h7Y0t19abI0/YUhnlEzZd7gtXzXn1sw4tJ+AK1M9tjH7Ne7jh4E060KBjoErbb
	37czKWKik4B7YnJwgk7pdKhUBr9odVsD2gBORzowLVdJRxqvn7IXLshKCYFdCX+6Yl2c
	e2Z9Mq9M5g0+rFdCYhRMPpykcPriFhXVGnDOUlbodQYic8DoSY0zSVYYBe3dJS82nfr+
	u/PLbssv7iKz1q174v6DvtHHueORL2smRfuil6PRUImnZvXyS0d3frz/7NPT98KZRBC8
	fWHOsBNkT2h7MGe7BW8y7xB3mZmxom6LgWEMvMMqJDgMKptgs5m0fj1m/ERndSj9Josd
	XkkL+6TFy/slRjaE+oqLf8xyHoIsoldtVPqQJkkLVFKb2QI1sJkl2WZWJSf4wGaGRGHm
	fdRmln7EZqbqsxElxy1mEJW4VBRQcSBwZhUI5Nxnpm7t4hUvj8197MlFD1u6nf9z+J0r
	WP+unZ0Qen/GwzsWPrfto9X3vfc6LvgcXh0NBxWEhsXOM32wrirkQPcF84dqRmumaLaz
	O22cVzSQRIcWiQ6HkKQkDpOKCyQFtOk6vdWl8lstTtcqaXH5jeRHLoDFefPaWs12hRJh
	bFYBbXZIkIX4kNIm+oBA+JMPBT0Vb1noeSMcxyZqURRSslDhEH3Bd09uW76ta9ljO3Fn
	Xe6IPc+XvXzXvuiVrz/Gd156//R//O7M/yFDhzjHEceVkRtm1OPsK3/BU0CHVIOnboW3
	WXZ48+nF6uDSp8VnrNtdDKchiZzBqNEnGg1BddAgplvxONV+5iR+gzlp+0D8UHHO9YHn
	kumSR3VSd1JPpomclJq4OdmRWswLQrLksAtKR7LKKzxt324/AHuA9SYneu2cRakWdBp/
	osPPWf2pAcFvsfj870pdceGvicRF/91IMVhQ1KACxdI4cCCD3aztg1ZZmVQhD6hZeFWI
	OZZ3gSek1yZpDVqWV3tTbKk+5EYOH3Y6FCbBh1RGjQ8naDxWCZo4SEQzyFWCFpK4oRN3
	uUDfZGRmPAgWK7q7kYoQPWElJ2wp6nJpMOgaXnbCUAE9k+EgBtux99ywIr322tfcr55+
	4rZcw17h1rzapbfUnor+BZv/jF2qtLF7HtjBYQ87ev7tkxaMff6F1xuLRpesC0y0a0Hb
	85jg8qjv3qqH9nVi+kEOrMmIaAlzCdbEhbIhFnIgWFNkGCOOUdSLDYrH1DttOxw7/V2Z
	B20qOAmTU9I1J5QpoLpZPt1hUeodysSAEAhwdiaQHMhO56y5ao0/YaTPb7fk5N4giJf7
	iqmSiVz4FvjZ78OCtpHZG+dvlifN6lTpUr1an8fp86E0KyQ6lUZCiRp1gteR4sN+Wzrs
	RzUYg/0Ku9+GkaWVSmhhATh0vJTi8xf0GzSyVk7VwTZEsvKWdyeockwemF5Q2FW6KHp6
	z1eaAwn+EQ+/HfQxRZuWvxK9ioVDuOLFfzta5V3/wPFbs6Jn2fKRnlGrruW/2X5+y0vV
	/tInJ/+xduLfsAMn4EB027GeOze/eqR7xkqSLeuvlWDElMgnpoCKgnbhIgtGDc8oFWBR
	AP/TBQYUj2KX1BLfpaU1JyKlJ/pDCeCw0WgCaFaPDiIKKw/Aj824eo478iYdO3Y+OhEP
	k8fW0ThHHYQzqMk0Gb5NwjTOQeMfkCvOwNcIGrhBl3MIVhjJ8Q7sKSzAI3Eh7GPgEhxW
	fjystzf6/NK8Xl9ZKMHhYvvOfD+E9Uxj918deu/wFkIfhME7QEj+DnOq0PbgzAaCh4vY
	QkA4TfwUbja3lF8irOIOMqeZ8xAliTuADFlJniIvgjNTrFcoWA5e9PIL9YIge4JgZck+
	IAORMpbhwQtUgvunIMp0pLKoE3qkloM4OX7iUydL9gH7XcAyetJjAOoCgoH0W3B6zJmN
	4Awe6/cAQRPfDQYOOIBg4XioA9ixB7/1eXQW3vt5tOfpPdyRa7vxyehdkRZi74z+QqYP
	1ov3sqORDz0SLBFEQcMnmkSTxpToF/2gOqotk1WzVWqPV2l1eCxKwpq8ksPkSADTkbfZ
	vUySMg0WVpcOHw/hHms6/WYqCLo14AVhtfjTwjhh3w9LHbmgvdx3+XrgCCxFcCT7QMdQ
	11YP2oe6b0kFRrA2qIlhum5peHTU9uCNIBVgocdLK3uCQxru7piQlVr6fOsHEzIOz6+Z
	98wBa/qiWdt72ZxNt6aOKEutmly39ba1kaHk0vyJa7si68jhhfnjnn07coqes0A30wf7
	nsYcpwfzDvAnecLyBt5vaOfbBM6gJgazFiwIxJtVSqtgtSJ1usJqxwFzugVZbGDG8TdR
	JlsR8d0NdPWBa4PjBFF/1HgDKZQC0G0aDPTglbvH75pzYWLWAUfuimD62GHZtl68HfCf
	XvubKc9HJpEXWkpnJiSXF949N/I2IAvSXBL7kJXAPlBD7MiCfhUs2CRu1D6T/BK7Q+zS
	7kwOi6fE99mLmv8yqIeLvMMsqB16lUWwWIzEn2i1KfxGi9UWxgqwEvpPgbhTNqCXZHWf
	BSFjnypJARpbR3xYMEGJS4CS0qD2wV6DREwGo4DRQEINRzmhnmuqnnpRsteUXKCHEBqR
	4MSUDYFPHskdf+iljRtfgI+GrkX/9sfoNaz/gm/DiV0bpz91rWf3BeZ89CswiyLRV3Dm
	NTA+g9QWaI/eznqBdA1KQW3BrJ3idhNJE912nYZ3GIVEXuOwq1I0xG+2pirBwpPSUxIt
	ntQftfBkM0AnyxmEDu3JNsRZfawP2YAwLhkSbNH4EGOSaZIponYeteria0YdwQLcL5/w
	IQdVI2D66jzkje3eqkOHK72QRgPdRcE77t8fPdC2eWltbknv0j+80zFt7+GZmx+Y0sXs
	XTsmrTT6X0Dj8xvvLHSOifyR6pjVIJBPwh7UoVuDPj/jSxjKjGZZjaglGoVOofaLVAx1
	StGahKmtgyz6pDCuBPFbMWDFymGZspqyE5ET9CSn+6l/N1HRSzYZA2C60C20erfxxfmc
	2aG1aR97ErbKwaIthDnKkO7FkU10X5TH3mf2s+PgLMzBgeAvhyk2cRv1zxg2GTdl8Gmp
	Xn+RVCWNTh3tn5w6xT8rdbZvqXppwlJNu6cttc3b5uty7shKYsAE4LLZQBKyGm0mu9mY
	bQikJarmij5vkZd4UxKUbGaS+Q27I0lgHYHNmaocQaHREgHlSDlWlznZ7DeNTPMJ/jRr
	nsbl145E/oAlN69nwG4BFRI/T4u1UKLkFudA2h9NgPiwrFLiYYTxOJv4jBA+kDQuCSng
	c0kMEQQJYlRQcuihzWYwS9idmCIhKUWTIPqVEvZ5FUqIKEjwjSwkTp1dolGEuKcUDxbL
	EeO40Mt+E2qkcSf52JXFpT+MIOsx4f+NI4DgwPnzteit2DFz0wj/Pb9cfUvbfx78Zv4o
	sovzjXxm1tzKtAn3HS+f++HHX58U8AE8cWrulCl3VKaCxZeSMebBTa+tnTpnRP7oCcGq
	DEuSIyer8qlfnvnwOfI9yJIp9jVRcFNBO9S+mhBQHtPgMC4LetnkYhPDa5Q6K6hr+HIs
	HRk1xkTGxRDmWjJEmq9Js/u9hkhj8QkaNNXGD+UcqqQjpX3ayAX5ZIZzWUf3wXXfz1cI
	dnHBjv27d/uMeQlOg2uUf8XUdeu4qdH31kcqhyWpMFmrEB+cTV5fD+cNQR2xz5iPYT/T
	Nz7Tg8PDhlMGokgSDZYkiyGNv495Hw5KxGmUiE9QcqC7zILZDK5IQJmuVlmtOJ0i+871
	I6WGKi9A7wIsf9yugohvv+jjRhxHFAwearwPle1JCO7ovHiYNffh1yq8vbuIZ8js9Rfr
	snE3mxMprh3StGPqr4nm6tlnR2Tc9kztavKBlepceG/GLOHeAZxtYCc2B4tsFy1IcPBK
	B4MTDcWO5ATepVNKwFmbM93s0iTo0k16QZ+ocWmI5prB4pbekWb3eyUD7D0HPO63e2h8
	l0ZU+94F4cV5uXp6AA7sWcpxuAoLCr2FBUYBSHnVU9arSzXZLapad09vz4YNJKkXflz5
	kGkEDA98+ytrr81ktq7d4XrzzZNXz8l8hwS+9GyF7xF/7EffL+nABvDD142ZdO+jPHh7
	UISGowpUiark7x3HovGoBr4GpN9c1sJ3lLejyWgKqocv7OgPw/s8LJd4+oavum7qLdUV
	mdWtC9pb2+bOaJbvkLsh6QBYAwCxYvQywGsA1MKjJvlXANdgODWAHSALoBRgPMA0gAUA
	DwCsAdgK8DLAawBvAnwE8BXANRA0NYAdIAugFGB8rP8H46OBMgZab66PGlSvGFSvGlSv
	HlQfN6g+flB9wqD6rYPqdYPqUwbVKSdvxL9lUH3GoPrMQXV5/W+gf/ag/rmD6vMG1ecP
	qsv/P3HDeNSqvBG/uwbVFw2qLx5Uv2dQXf7/iBvGv/fm/quyzP0vMbHcqQplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjgzODAKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvSFNaQUhEK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MjIgNzIyIDAgNjExIDAgNzIyIDAgMCA2NjcKNTU2IDAgNzIyIDc3OCAwIDAg
	MCA2NjcgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1
	NTYgMAo1NTYgMCAyMjIgMjIyIDUwMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hTWkFIRCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0
	Q2hhciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA2NzYwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3QT15n+/5mRRpJfkvyQZSNGsuSXHn5iG9sCCyP5
	gZExNhDJsRMJY2pYnJiEsHFpqMMjBJMmdNsAdbIlr26zZJMd2ykRocnx0nSTJuFs2oTN
	iyRNF/JiXdosCU3A0v4zMg7m5ORwTnMy13f+e///v/f/7nfv3NEdb7rpll5IgiFgoa0z
	PLAW5Mv4Bom9Pf3hgXhd/xeSfT2bN5njdUUBAHvH2oHv9cfrKhFAY/vehsHp9ql9AMrM
	vt7wmrgdLpKs7CNFvI7zSNr6+jfdGq/rXyM5Z8ONPdP21ADVtf3hW6fjw0mqm28I9/fG
	/Y0UDwoGbrx503R9iGTJwE290/5I7dn/AiQtD+tBDRtABQxoKXWR6iONDTiySnbKi1wr
	H7g+xf0Z6FSkAHgov2hIkv9p+fUX509ezE/Yqm4gP7XsLxmojbIwWgiQiGR/O2HrjEWy
	ShcfgXZHBJooL6Q8j7LdMaryPI17Ia37nEeNAgcJwhvGPz+LRcT/B/JdxCJPYhKoe7a7
	hZ7t25sKF6mxBao4BAF9YJOld8z2mBDBhWM2K4kFccGMVZmoBh51lU2YqlotXKyKqNCT
	LfzN9hPhPOXPbXXCZ7ZS4ffk90pVo3B8EdnHhJfsEYbEi7YIh54U4QXb7cKvqgqFJ6tq
	hbF80o0Jo4tIHBYeqbpdeHiHrHnILosHbREcGRMekMRh4SD1v2+7bLg33nBbXAzskAPd
	OC6LG8YjzGOHhX5bnrCaGqInQei2bRC6bNXCikURzB0T/FKzw8LS/ONCixR6TPDEA1XG
	e6+wyYjL4mGdtqNCQTxCjuTtSRXMtqWCifp3PrBPcNquExbZI/joU00FdltT/r7KCJ6T
	Y0iCgErihrjoyX8GfwmNUIidkIs/G28qJMy4d0zYTmJkvKmgKjfCfuTRC+P5Tfk7KFdS
	zqW8MoIrPE5+P7+GX8mX8w6+kM/jLfxcPptPU+lVWlWyKlGlUalUShWnYlSgSovE/uhx
	SKsoTamVhJKT7pxc1jJSmW50BwZVDCyBiBJ2Zmyuy6zTL9RVN3i/5haSlSGv46sr86ui
	IxNN4r6WjoB4yBQUy6RCzBS8zP73FHvrqXVL++B4++CZVb5eqy9k9fVSDol7NvdlikOr
	zebRM4OSwSyyeaHVPX2SDPeKg9Zer3jG6jWPtsvtrjCvksztVu8orPKtCIyu8vR6x9o9
	7T5r2Bscb/M1tc6KtXsmVpPva2L5pM6apFhtcrsrYrVK5jYpVqsUq1WK1eZpk2M5HL51
	HfWgmACd4hi4FPvBxNWDCSD2FuW3JRntiJ1VvAKa2FRskqWdDXOk/N4FTIN/p/3nKdhK
	u80f4BCqwQqTWAZvognt8AZE4W34E2TBHniA7j74CD+nXeZjLCCfStgGP4eDsQEYgDpK
	H6EC0mE+fBzbEnsh9gXUwzA8hzymoil2BIphF6URuB8TmdWxUciEpfCPtKtvg9/BW7Gx
	2CfUfyWcRh0Wc7Wxd2iBKUhTDbvhEDyFFrSiHa+NnSZ9JmHsgkMxf2wztTtLXsXQClso
	2vsoYB46cATfZSdjQ7G7aWxzyLYSeij1w+1wAO6Hx2Wv1dwcRTr174UWst0NL8NH8Clt
	uIVYj7cyJ9hP2L9wtdxI7DnCsZLiheAgssSKDVfiGhzAx/FJ/A1+zlQxYbaaPcENcA8S
	tpVwJzwIz8Dz8Cq8A2dgEr6EKeQI00Jchlvwn6ndn5hyppu5jbmLeYs5y5ay73I8t0ex
	U3E0xsVOxL4kzHPBDrX0pC+HAPRSWgs3wC3wQ9iBPOyHUfgNoX0P3kMNarEYS7ERV+C1
	+A84CD/GR/BpPImn8AP8mNClMgJjZYqZzRRvG7ObeZwZY44wk6yO3cTexk6w77Kfc+lc
	NzdB6T2FS7FJOUfZwi+P/jT6XswV2xsboXnJoGSDQnDBQuSIxX7YQTO5mzi7Hx6Bx+AJ
	GIOx2AWshufg94TrfTgL52nG5lCyYBnOxzZcTgg3YD/+EA8QwkN4mFAexaPwOr6OFyhF
	wcioGRdzLRNmBimNwAHmVZmfRNbCFrAutoXtiP2VfZwdZT/lcrlObiO3hRvmDnAHFXMU
	CxTXKDoVA4p7FYcVLyn+W3FWcU5pUu5SPqJ8Uvkqr+Ln8Qf4KOYQFjPmwpPwLK26fewA
	1W2wGHfQrK6Cl2n1TsJv4QJ8ARPwSzRBlJVmMy/2IERid9JsPgO/Yn8Abvgx8xNmSayO
	fZRVY1nsPPVVQvN1KYHHXliQn5drs+ZYzMJc05zsLGOmISM9LVWv06YkJyUmaNQqXqng
	WAbB6bM2hMxiXkjk8qxNTS6pbg2TInyZIiSaSdUw20c0S+3CZJrl6SHPtVd4euKenhlP
	1Jrd4HY5zT6rWTzutZoj2Lk8QOUfea1Bszgpl/1yea9cTqKyxUINzL7MPq9ZxJDZJzZs
	7hv2hbwuJx7x0MtA43LCEQAPJEgdi7A4fBttrrBY8vCJWVavTzRaqUw2NtcXXiO2LQ/4
	vNkWS9DlFHFxj3W1CNZ6McUx3VxqR5tgbnuAYruc60TCD3sS11jX7Il4YHVIKoW7AiIb
	DopMSIqhc4gGq1c0fP905lfVSyXfXZcZRSa3Idw73CB6QnuIdKkakmrhu6jW0mGmbpmd
	wYCIOwmcBELGHh9F/DWRG1pvFtXWemvf8PoQcQ5tgbEsT5bPGvIGRWgPjBk9Rrnich7J
	3FprIVKOuBa5Fkmy1pK5NS4/3B7X/2FCkplbn/sjyZb2GV5Qim1tJpiiuYeCEBeEdb50
	650Pwz3ziT66gkijXEd4FosMLSU2V1TkNofFoY5pGOE+7zS49d4xtTFLfi/VB8k/NKyt
	oQkkf63VPPwZ0MxaJ/93tiY8rVHmaj8DySjN/8wSEjF8qbxZen/m0iupL9PaJ03fZnmq
	qW7N9F2moLr03nLRD05nSwTUbYFRxLuDEYztjIDXdIReMOz115HZIS24dV4KRxWnkxR2
	C5UIQQMFapBWhnnYPNy8ZtjcYO6jJcXlypIMvcPBYiKsI0C0wIqARfQEs2eKvcFgDfVT
	JPVDTch9OEg9rJ/ugaSsKp4ip2JnC40qry2wPCAOebNFjzdIpNMinmgLiBO0foNB8iqZ
	QUqIb1uXOY25lDCX2MleFu+FftYMURfB4WGpz46A1SJODA9nD0tPXbxOv5CvVHimFRGQ
	XCSGIzjURm1JWC3ZMuUWq4VgBSVOy2kBX1pA9LP+mxmumMFNLSsJbYXMcNW3xPD8q2G4
	+qoYrplBOovhWsJcIzHs/u4YXjCL4YXfzHDdDG4C6SG0dTLDi74lhuuvhuHFV8Wwdwbp
	LIZ9hNkrMdzw3THcOIvhpm9muHkGN4FcQmibZYZbviWGl14Nw/6rYrh1BukshpcR5laJ
	4bbvjuHlsxhu/2aGO2ZwE8gVhLZDZnjlt8Twqqth+JqrYjgwg3QWw0HCHJAY7pxh2JMt
	wuX78NAV2y586xvztZdRrngeRpSHYD93M9RSLmZNsI1kPXOITlBAB2vpuw99vAEldJL0
	Q8G0RlZ/4006mEsXGxdfc+foRKOU9fPgabwOP2XczDE2kU4vIwD0W/oYteVhoceiUJro
	NyrHm1jQKDgTyzJZaiVvQjCq1IcsG9x0gG895/ZPuVu1n7v92ik31Lmn3FIuLSnXWXT5
	lEe4hyMXjyuOfbkwwrVfeEIKi3SGAWUBxdHDhGevGniVSq3QZaiM6kLIVznUNp1dX8VX
	qNzq+fr10KsbhFt0u+EO3Qjs0z0K/6J7Hs6r/qaeo1Bp1BmqTDXH67P4LI1BnwNWXbF+
	AV+nqdN/X39EfVj/vD45hU/RMJoUvU6tAkUyz7B6Dc8m64BJVrGqNIMhi+HYfEafkpSc
	n2JMbR/MdLRqz9GYjNqTJzOn3Fo6jXs/oIHRuPSGatTpq0noqktLYGM30p+FBjmvsoJO
	OmkZ6VS2INePR6PvM9GPoyeiZ5jo+ziBiRIB7GnHffYLDu6E/T7HxWzFsQuD0izVxt7l
	5nPXQzKdRWvgHs+yWqaichB3I/fGXMz7vw/sH1qTkxR0Gk7NctCZgssryiuySwouOyEn
	O8NZI/B2TYKzLKEm1Q/+opoK+8K8LHeWP9ul8lcYa92/RiNYoAmfAHm6/JPnJmm6/Kd0
	1cdPny6Gusk6mrDj1Toalb5aGh+NjrKjtAS7oRuTMQWVvDI9LaO8rLIqv7KqsmJenjWH
	V/IWKlvK6GSjSzPMRUO6pQjzydOak1cxr6qyKpV5N7uqxNOZX7+8pus+9vFlOQu6O3vt
	czXRSXXjRkwd37OHYefMib6YpGFr/V2bfvof9638xQCj16WrE7WG/PbmRRvuOatJyapa
	XF6WW3dP197Gxt9GE+ctmV+QZLfU5HpcFf963+86S9NR+jBLPBbHTnI1xKOSRpsDj3ma
	G1S70vbjzzScEtUKpVaR1aJo0Dab78CdKbsEDZvBGlIzUg1NqqUZSw3NWV0ZXYbOrJP4
	Nvex6UPzebN2CTZo71Rs13JMBO/1lC9Lvj75xmQ2OTlbacux8Aa9Mzshg2Vy2ErDlpy5
	ocShRCYxy8YIyffONVptByxNrXG6p04R291+XfWpyWJaO8T38Tr3pL66uHvq0hIC4rII
	rZUZBkq8hW7lZUSgRSYTdFqoRXylPxmP8luuvfOtRk9qAjOVoQzXdgSq5hrQmtB518VX
	osdQOJ3GbvrB+o23nFl7Q3io5UeP1BeWZZeE1xzERCzCbPp8Kz972+ij3QWuC1JhyRFg
	sXGcSUlSRrDRY0zlk5SJGjNTwngYNl16MpIT8hONaekRXDNuaVs7PaDnXpMfCX831NXV
	TeqqX5ukgWQYdDQEWhbyI5BOS6OceSchNdue9G+1FnoEtPWlbUNcF2L0JMsM1G2fOs/V
	P9tfsFjCxEB97G0604fBAU7Y6lmm1irzjEmsmrMkJLRomhMaLV5zU+HrrMqUY07UcBkO
	LiPL6dTznLMgwelMSdeYTRn+HD7dxftzs4oSweRPcYHfYXQV7ZqZB1r2+mpp4U+e01UT
	alrk1fLqp8WvPa4z0AN9Xfd12I0y/bTI6Qifl09LubK8jDNYqGjNoadAmiLpMK+0mvMq
	EHvUcyvuWdFTUBCNHVm6dPL1lxFTo/+jNBZv7F5mt8cOrVzx14vR2Gf0gaNrqbm6rKzE
	aFxQ5PMO7X/z4ReqzDU1+aUZhvkFy9u3PHT8zUdZ2rIR0mOfMLcq+uiby5LDWmeKkOjU
	PY0bgcMuTwYPXUpUZtLUpCjPcep8+Ceap8wIJo9bQtL0vOY+NeU+55bm589+eTOerJs6
	d6q0JLVC2o/L0626+HOczitpbLr0A5g1OppzTZIpedeLS0rY/pewJPrKS1MTiy2IJxS8
	v3Qtc5DmR75i0peor7t4UpbQd7Qm+vq1Cq6hGtLOHn+DKaX3WWDZUt+SZkdT74bNvZvW
	9YRd9TduWCN5Xbpscg/SxwOANsohygOUh2LTF5Vhpoz0PpxdD19Rl3Fe5n/TFfabr6jL
	/6P5fxgICycKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago0MTIyCmVuZG9iagoyNiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgx
	IDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9YT0xFSkkrSGVsdmV0aWNhLUJvbGQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDgzMyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWE9MRUpJK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0
	Q2hhciA3NyAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTAwNTA2MjExMDA5WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAv
	TW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTkxMjYgMDAwMDAgbiAKMDAwMDAwNDY5NiAwMDAwMCBuIAowMDAwMDAy
	NTYwIDAwMDAwIG4gCjAwMDAwMDQ1NDcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAyNTQwIDAwMDAwIG4gCjAwMDAwMDI2NjQgMDAwMDAgbiAKMDAwMDAwNDUx
	MSAwMDAwMCBuIAowMDAwMDAzNjE1IDAwMDAwIG4gCjAwMDAwMTg4NTIgMDAwMDAgbiAK
	MDAwMDAxNDEwMSAwMDAwMCBuIAowMDAwMDAyNzg3IDAwMDAwIG4gCjAwMDAwMDM1OTUg
	MDAwMDAgbiAKMDAwMDAwMzY1MSAwMDAwMCBuIAowMDAwMDA0NDkxIDAwMDAwIG4gCjAw
	MDAwMDQ2MzAgMDAwMDAgbiAKMDAwMDAwNDg1OSAwMDAwMCBuIAowMDAwMDA0NzQ0IDAw
	MDAwIG4gCjAwMDAwMDQ4MzcgMDAwMDAgbiAKMDAwMDAwNDk1MiAwMDAwMCBuIAowMDAw
	MDEzNDIzIDAwMDAwIG4gCjAwMDAwMTM0NDQgMDAwMDAgbiAKMDAwMDAxMzY2OSAwMDAw
	MCBuIAowMDAwMDE0Mjc2IDAwMDAwIG4gCjAwMDAwMTg0ODggMDAwMDAgbiAKMDAwMDAx
	ODUwOSAwMDAwMCBuIAowMDAwMDE4NzQwIDAwMDAwIG4gCjAwMDAwMTkwMzIgMDAwMDAg
	biAKMDAwMDAxOTA4NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjUyMjhlMWQxZGYzMWZiY2E0Y2Y0OWNjZTQ4
	OWU5NWE+CjxmNTIyOGUxZDFkZjMxZmJjYTRjZjQ5Y2NlNDg5ZTk1YT4gXSA+PgpzdGFy
	dHhyZWYKMTkyMDEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVyaWsgWmF3YWR6a2kp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUwNjIwNDAwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDUwNjIxMDkwMFop
	L1Byb2R1Y2VyIDI4IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTk1OSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjUyMjhlMWQxZGYzMWZiY2E0Y2Y0OWNjZTQ4OWU5
	NWE+IDxmNTIyOGUxZDFkZjMxZmJjYTRjZjQ5Y2NlNDg5ZTk1YT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE5MjAxIC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyMDEy
	MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGDNSKRKLReLiyNRiOR2PQqBwSPyOSSW
	IRRqACNCyTS2DyiVRuXTOWyGaTecRKYSuEPx3uIAOJ8BIAB4KgQAPwAAgAAR50BwPeiB
	wLAymvh4AB6Uul0imgimV6ETuZTmzRabWe1WqySyDvRxM4ALpdtYAAkOBSCga9CgNUpv
	uilP9+u8APgCh0ABYDPUABAJBcAAcMiSi1axxWeWvOQy053QS22xF+VtuNx0AAKBwMQW
	lUsGVYCPylAQEWKI6PQ7sAZ/eb+MbqHvhzABkMvUg4CukANBwvoABELBsAC8YigABoIZ
	idZqy8C177weOHcLyQnzeeceL1e2CzCXQMAAH6TPN+6b+z8fvRd63P5ACDv1AMCIwasD
	gAFcFQLAkBwZB7yv9CD+QdCcLJfCULvakJfFIR4AGIbymBWHCWA4Ap/AA6CCH4AIDAAA
	cUgAFwZBUAABRwAB3x2AADR8AAGyCAB6yIw58HwAAHyVGABgGAB3SgAACymAAHSsAB7S
	yAB7y5KsrgJMEdR5MCkSsB0ty7LJ7SBIUfRfKB3SZJ0lAfNB7yxLRyT06oXhfMTDRwAU
	kyXI8kSIxzYqsA9FgAeFHIROkVH06B6UqAAF0wpawUbR75AjT4AHzUStUtTAF00ph41U
	AB+1aAAJVhSToHnWgAAVW67gSBIAHlXoAHPYB/n2cBfgAS5bHaAALgY1oPgOdkqhoDwA
	G6baCB0HgdQSEgIw03hg3AAATXGAAM3NbzwTUf83TldELkBeAACpeaYv/dzQ1oeZ/rAs
	Mw3umj4JbQspSpJsnJI+9/ocdOGH/M1UYUmb0vdieIoTHZ3n/W4FR7H+LJNir1ZDj6C3
	VdmDZIkuRoWdRxHVKoGoKeh8HyAB2HqpAQBADKuuDDOUoSduhH/ROOxfiiKt+delgAIO
	nIucxsGxIYCH3RpwmyABzAIFIAB8HYVui3Dc6Sgz6AC3qBNDhKZ4YdOHSvfj8ZWm+6PB
	uyc7wjtD3XH8ybnn7Ob03nB4BwKZ0qeh/0WA6m389vC5VssIbY0HIott24TPuWkJTyug
	Yjy6JTgf9TaNwHPO/0GLdEiN1cZG8c87evV5T1qIdJ012PcXne9oDHgdrdBbeIABj+OA
	BB+UnPM4fzj2jn6IAD16gAAn6/hM7gKPnV7oAG/8AABv8aS7ZxPF0Zv6SHN9lOKyf34I
	vUWa3Zs6IUDdtxhM+b6+yhjtycCvgEu0EUBVSOKdg+ojiwBzgAaWOt2j+DQHygfAcAEB
	QRP+f+4c8j2yEPNbipsjoz4SIzBcC5dpEB8FbHWPgeYAB9j7AKXcAhVlPlMI6NqHS4ly
	QaIU3QrYvhTC4UuRsBo+isjsHyi8CIEC9AhBWtM7hD4PEHdypl3ZHGpNTBRF0jA/GXjA
	FkMJWwITFDoHeBMAATghGWI6OOOAAAOxzh9D+DhPUdDmZePltBBR9lKHua9v4FQPAaK4
	2QlJC0uD3b6i+CRHBryRAACeSjsVBHui2ACLp2I6mZdSvY88VSDRXVPFkjEDCkm0AABy
	Vj/I+m8e6y8cUswAA0ltJ2TztHZkLhA5uERHD5GnG4rJtJIiJDsmQaoCheiLP2XYCGaD
	jmxydJgOGayRkkPPN2bQpQI5vEIfPAlx56oBCvAAFGdEuDfyiIjHAccco6E4b4uyBR6h
	Yz3AAE+fU6lvIHGqglBZOJesQPdOWc86Z+IXgAQ5oQ7WiGxdPQWAc6Ao0JQeMqjC1Buj
	dAAFmjxOXXqMkfOSidCKLIEd6LxX6wAABdpcTljDGlcSmPPQailJybsYAA26V0MIYlrf
	sfIDVQ1XqxIPQObVNaS0VpwSVSZ0Bh1Raa0+kZoVWj9ABJlnQIFLqZXyvtTc9QATsLWM
	iswAAcVpOA59DVPH7AWAkxwbg4E1ggA4mceiXQEK6TQUoBoCSmG0SQUophtylDvHcVsB
	oEjZVhIMo4rLiZVytb47BlCGJPmhoWz6zLCk9DkS8mcBwAisjIG0QUDwBZhjLGvYoDrM
	QAAMq4AUb42ykgMKQfRU4DgAmGHUPVFIDAJAcXEDWFAFivJqp2wwAE0AQ3Lbe86X5747
	lms2Re655JYgAfgil4BrT3JwTwmuVlxKGulUy7CzEuntXVbze5C03AASRGuAAEl91cq7
	N+wMbd/QAApwBNJOw/0pwzsuRO+DdcEuGs6x+p4ABvYRVYq4+RD1DtafaCXDREH7YFXK
	udINsCDTIHZI1NmIrqYNcFgtiWLKm3ZJAQMcGMzJqMxCAAZmObmzRUi/inWHmH3KkXaH
	AV4qN0cBrklO2S8brsvEyhSOQ7lNFmEdmoj9gIZZmwkNIrRXYU6fspHB9knTNyshMU6K
	oH5wWdM7BXo8sJ1YVgUTB6+VbK4V0rsZOewAYaBLmlbt8s335zuxzQd8lPrdQG+Ab4AB
	A6PAAJLSWRC1Bg0sAAO2mQAAq04WsOOn41hOCdVMINTSEZrxyMwAAO9WE5hiPsf+F815
	DGFrUAARNcYCbljci2dmB3yXAMF8T5GirsdNWIhedVa4PowMrPuG3rxqXY0XD0nRf7XA
	AMDbWjtIE4Gjt8f93cTqDTqfLV941eK+xvn4hl/bbXi2jV1U7KH8Z2VUPGS0JoUEPFTv
	1Pifsbt/b/crM+9wAA84Qg+shFspJa3iwh1QzuJD/XMzzNd8iDv2b+uyCoLePEM2+NEA
	F35ibnwqQZv7cqeQn32Q7WsZIMTE5OQVlDsH2HFBnznhWLjOi359mgD3QQADT6IP8+5S
	kjm1IPY49F7mK9INebeaeCMVQb6qRbGF1ueGuSOQXpjkpEkK6INPowJCiDDGESkfYBGO
	KTIKAUeicQShM1GB6HDIzRxgGmAAXwzygAGAaqceQ+LiRsjd1S9hDXb9ZvfZkbEQjjDu
	L0CMDC3SnlAAOBeGY/R+FMH6AFFLNWOAYAkQQepiD5j/uIEIHq071kL7H0YsqSEdlKU+
	VaFZW4amy8RWysbhx+D4NqAgpSlSkGxbG3jxfWzgd566a+VJSLDFaHwncsSd20ANAYBA
	rvxR6G1TCWD5LkyEDS/MP/jwLSS8h3/1bxJHhofxAADD+hEPzDS30R6EgzwAAx/8526u
	PGrIgYWEp+nEKQfw3E3OzWzW3YIWp0zOY2dOfs3EquVCVGyHAcIc4kLkA3A8YIhmfwPk
	3EYGzsk3ABAuZqvUQKICAA8BAAADAAAAAQBDAAABAQADAAAAAQA6AAABAgADAAAABAAA
	CiYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQA6AAABFwAEAAAAAQAACWQBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACi6HcwAHAAAZ7AAACjYAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAQABAAIABkANGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGTyAAAzlQAA
	AZlYWVogAAAAAAAAal8AALrbAAAQilhZWiAAAAAAAAAnhQAAEY8AAMEKY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAQAEgAsAFIAhgDIAREBUQGbAfACTgK2AyYDnQQeBKoFQQXkBo0H
	PgfzCK4JcQo5CwQMCQ0TDikPOxBSEWwSjBOvFNcWBBczGGUZnxrbHBgdWB6cH+EhKiJh
	I5EkwSXtJxcoPilgKnorkSygLagurC+pMKMxmjKMM3s0YzU6NhI26TfBOJk5cjpLOyY7
	/jzXPbI+jT9qQEZBI0ICQudDzkS2RZ5GhkduSFVJO0ohSwZL60zPTbNOmE98UGNRUVI9
	UytUGFUEVfBW3FfHWLJZm1qGW29cV11BXidfC1/uYNJhtmKaY39kZGVJZi5nFGf6aOBp
	yGqua5Jscm1SbjJvEm/xcNFxr3KOc210SnUodgV24ne7eIx5XXovewF703ymfXh+S38e
	f/GAxIGXgmqDPIQNhN2FroZ+h06IHojuib2KjYtcjCyM+43YjuCQB5ExklqThJSrlc6W
	6pf/mQ2aEpsRnAic+Z3mntWfxaC4oayioqOZpJClh6Z+p3SoaalZqkSrLKwVrQCt7K7a
	r8qwvrG0sq6zqbSnta22wbfTuOK57rr3u/28/73/vv6//MD6wfrDDsRBxW7Glse3yNDJ
	4srty/PM9M3zzvHP8dEC0hrTLtQ/1U3WV9df2GTZaNpr223ccN2R3tHgFeFl4szkX+Y0
	6F7q/O5U8pr4Of//AAAAAgALABoAMQBQAHcApwDgASEBaQG6AhUCfgLyA20D8gSEBSAF
	wAZoBxcHxQh6CTQJ7grTC8UMtw2tDqcPphCmEasSsxO8FMkV3hbzGAoZJBpAG2AcgB2g
	HrQfvSDEIcoizSPLJMYluyaqJ5ModSlTKisq/SvLLJYtXy4iLtsvlTBPMQkxxTKAMzwz
	+DS1NXI2LzbsN6k4ZjklOeI6nztaPBY80z2RPlE/Ej/VQJhBXkImQu5DuESERVBGHEbn
	R7JIfUlIShRK30upTHVNQE4MTthPpFBxUT1SDFLdU69UgVVTViVW91fJWJtZbFo+WxBb
	4VyyXYReVV8lX/VgxWGWYmhjOGQIZNllq2Z7Z01oHmjvacBqj2tebCxs+23KbplvZ3A1
	cQNx0HKec2x0OXUFddB2m3dmeDF4/HnGepF7W3wlfO99uX6Df06AKIEIgeqCzoO1hJ6F
	iIZ0h2CITok7iiiLFYwAjOqN1o7Cj7CQoJGRkoSTeZRvlWWWXJdVmEyZQpo4my+cJp0f
	nhifE6APoQ2iDaMOpBGlHKYyp0moXqlyqoSrlaykrbKuv6/MsNix57MEtDi1bLaft9G5
	A7ozu2S8lr3HvvnALMFlwsDEKcWQxvXIWMm6yxvMe83bzzvQndH/05LVcNdJ2SnbIt1I
	367icuW96c/u/fXn//8AAAARACEAMgBLAHsAuAEBATIBbAGtAfYCQgKVAvADUAO3BCYE
	nQUcBaEGLAa8B1EH6wiUCU8KHgrrC8EMlw1wDk0PKxAOEPYR3hLJE7cUpxWbFpEXhhh+
	GXUaZBtKHCwdEB3vHsofoiB2IUUiDiLRI48kSiUBJbMmZCcSJ7UoVij0KZEqLyrMK2ss
	CSyoLUct5y6HLygvxzBpMQsxrjJTMvgznjRFNOo1kDY3Nt03gjgoOM05cjoXOrw7YjwG
	PKk9TD3wPpc/Pz/pQJVBQ0HyQqJDVEQHRLtFcEYkRtVHh0g5SOpJm0pMSvtLrExcTQ1N
	vk5vTyBP1FCLUUdSBFLBU35UOlT2VbJWb1cqV+ZYoVldWhha0VuKXENc/F22XnJfLl/s
	YKphamIqYupjq2RtZS1l7GasZ2toKmjpaahqZmska+NsoW1gbh5u3W+ccFxxHHHccp1z
	XXQedN51n3ZgdyB34XiieWF6IHrfe558Xn0hfeV+rH92gEOBFIHngr6DmoSChWqGUoc7
	iCOJC4nzityLxIysjZSOfY9skGeRZJJik2GUYpVilmOXZphomWuab5tynHydjJ6gn7ig
	1aH1oxqkQqVupp2nzaj+qjKrb6y1rgKvWLC3siCzkrUNtpC4GLmjuzK82761wJvCqsUG
	x9bLQ89/1Ovb7eTw8Jr//wAAbmRpbgAAAAAAAAY2AACmJAAAVdYAAFLeAACcuQAAJsgA
	ABAtAABQDQAAVDkAAZmZAAFPXAABB64AAwEAAAIAAAAWADcAWQB9AKEAxQDqAREBOQFi
	AY0BsAHUAfgCHgJFAm0ClgK/AuoDFQNBA24DnAPKA/kEKQRaBIwEvgTyBSYFWwWUBdAG
	DQZMBo0G0AcVB1wHpwf0CEQImQjxCU0JrQoQCncK4gtRC84MTQzPDVQN2w5lDvEPgRAT
	EKcRPRHWEnETDROnFEMU4RWCFiYWzRd3GCQY1BmHGj4a9xuzHHAdKh3nHqYfaCAtIPUh
	wCKOI2AkNCUMJecmxCenKI8peyppK1ksTC1BLjkvNDAwMS8yMTM0ND41UDZlN304mTm4
	Ots8AT0rPlk/ikC/QfdDRUSWRelHQEiZSfZLVky5TiBPilD3UmtT5VViVuNYaFnxW39d
	EF6lYD5h2mMxZFhlf2amZ9Bo+2ora2BsnW3jbzRwkXH6c3F09HaHeBl5q3s8fMx+XX/v
	gYODGoS0hlKH9Immi2WNJ47pkKySbpQtleqXpJlbmxGcxZ5uoAShn6NBpOmmmKhQqg+r
	1q2hr3KxRbMbtN62ZbfzuYm7KLzTvorAT8Igw/3F5cfVycvLw82cz2rRPtMa1P3W6djc
	2tjc2d7g4Ori9+UF5sHoauoW67rtTe7J8C3xcvKZ87D0qfWT9mf3Mvfi+JP5MPnC+lT6
	1/tM+8L8OPye/Pr9V/2z/hD+Xv6j/un/Lv90/7n//wAAACUATABxAJcAvADjAQsBNgFi
	AZEBuAHgAgoCNQJhAo4CvQLsAx0DTwOCA7UD6gQgBFcEjwTIBQIFPgV7Bb8GBQZOBpgG
	5gc3B4sH5AhBCKQJDAl6Ce4KaArnC24MAAyVDS4NyQ5pDwsPsRBbEQgRuRJtEyUT5BSm
	FWoWMBb4F8IYjhlaGika+RvLHKEdex5ZHzsgHyEIIfQi4yPVJMslwya/J7sotym3Kror
	wCzKLdcu6C/8MRQyMDNONHI1mjbFN/M5JDpZO5I8zT4NP09AlUHdQy5Eg0XbRzdIlkn7
	S2NMz05AT7RRK1KrVDBVuFdFWNVaalwEXaFfQ2DoYo9kFWWZZx1on2oga6JtI26mcCtx
	s3M+dM12ZHf7eZN7LHzEfl1/9YGNgyaEwYZch/mJm4tCjOqOlZBAke2TmpVHlvSYoJpM
	m/idpJ86oMyiYqP8pZunP6jnqpSsRK34r6+xabMltNW2XLfluXG6/7yQviO/ucFRwuvE
	hsYjx8DJX8r+zJTN+c9f0MjSM9Oh1RLWhtf82XTa79xq3effZuDk4mTj5OVk5ofnpOjH
	6evrD+wx7UruX+9m8GTxWPI98xjz5/Sq9Wj2Efa791f36Ph4+P/5d/nv+mf60vsz+5T7
	9fxW/KT87/06/YT9z/4a/lb+i/7A/vX/Kv9f/5X/yv//AAAAGABDAHIAowDUAQYBOgFw
	AaMB0QICAjMCZwKcAtMDCwNEA38DuwP5BDgEeAS6BP4FQwWMBdsGLgaDBtwHOgecCAQI
	cwjpCWcJ7Ap5Cw0LsQxfDRMNyw6ID0oQEBDbEasSfhNUFC0VChXtFtQXwRi0Gawaqhus
	HLYdyB7bH+8hAyIYIy4kRiVfJnsnnSjHKfYrKixkLaQu6DAwMX0yzjQdNWM2rDf6OU06
	pDwAPWE+x0AxQaBDGkSXRhdHmEkbSp9MJU2uTzlQx1JdU/hVmFc9WOZalVxIXgBfvGF8
	Y0BlBmbPaJ1qbmxEbh5v/HHec8V1s3eoeaF7m32Tf4eBdYNehUGHIIj4ireMeI48kASR
	zpOclW2XQZkZmvOc0J6hoF2iG6PZpZmnWakbqt+so65qsDKx/LPItYu3Rbj9urG8Yb4O
	v7fBXcMAxKLGQsfiyYPLJczDzlXP4dFp0uvUZtXb10rYs9oY23nc1d4v34fg3uI044nk
	3+Ya5zvoXul86pbrn+yi7Y/uc+9D8A7wwPFx8hLyqPM+88b0QvS/9Tz1pPYL9nP22vc3
	94z34Pg1+Ir43Pkh+Wb5q/nw+jX6evq4+vD7KPtf+5f7z/wH/D/8c/yg/M38+f0m/VP9
	gP2t/dr+B/4z/lb+ev6d/sD+5P8H/yv/Tv9x/5X/uP/c//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcoAAAAADG
	MQ+AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1608, 601}, {710, 704}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 535}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
