<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-06 16:40:41 -0400</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>37.349990844726562</real>
			<key>Points</key>
			<array>
				<string>{172.5, 253.25}</string>
				<string>{242.5, 345.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>37.349990844726562</real>
			<key>Points</key>
			<array>
				<string>{172.5, 253.25}</string>
				<string>{172.5, 345.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>37.349990844726562</real>
			<key>Points</key>
			<array>
				<string>{172.5, 253.25}</string>
				<string>{102.5, 345.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{241, 163.75}</string>
				<string>{172.5, 217.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.5, 217.25}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 DFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{402, 321}</string>
				<string>{404.38, 350}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{404.256, 255.999}</string>
				<string>{404, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 285}, {94, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Communicator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{335, 163.75}</string>
				<string>{404.38, 214.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 100}</string>
				<string>{288, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 58.5}, {94, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Specification\
Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 143}, {94, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Logic}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{362, 350}, {83.5556, 35.5719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 WorkDaemon}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{367.222, 352.964}, {83.5556, 35.5719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{372.444, 355.928}, {83.5556, 35.5719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{362, 214.5}, {83.5555, 35.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nodes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{367.222, 217.464}, {83.5555, 35.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{372.444, 220.428}, {83.5555, 35.5714}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.0515432, 0.510715}</string>
				<string>{-0.0491452, -0.5}</string>
				<string>{0.5, -0.0680671}</string>
				<string>{-0.5, -0.0637693}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.75, 345.75}, {41.5, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.75, 345.75}, {41.5, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 KFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.75, 345.75}, {41.5, 41.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 HDFS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.75, 124}, {384.25, 206}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-07 17:12:00 -0400</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWclyHMcRvddX1BE4oNm19XI1aIYt
	rxIQoYPCB2oImKBnBBGA/Ln+Fr/cqqtnekYSGQx2dmfl+iors+ar/9Z/9T3+lnHwY0r+
	5cF/73/y725fg9+9+sB/X3f+pu+Kp38N46N/98+Hl93Dz2+/fNy7lyeIGjJLw39j343F
	p9R3sfjdwb/78yH498+scOEKeYPNnbDFsMFm0kI/iAuTT0Pocs4+4/8yRuh10Bu3OMvQ
	xRjBmbuSBrVwmzOAa+yKEy82eVRvikPXs17yd5NT9aY4d30aLsksAeEjH9aygniLGMaE
	vCFnwpEsbGHNMQTYbjw1EspTELM8+DSPypGZw331JgUcISBGHClkVJQJm//BI9b+Xwj/
	J//uu4f9x7en/z7cPu+fX54OD28vTzv/8uQYS7d3nKPe390CJoGJG/qPQAeZ00BwCTH7
	A2WPn/Z4St04hMxkHgYXEOCYpgFfBryc/Y6fEjBG3PAkjrKiLgUE8YVi2YNb9ODZ7f2U
	unmaKAT4NAXGqy03Eg7XT2XzaeeIN88zAgWDIHYh1VhVNLIbZIFyZwj/3Lru7rA/EC9k
	/RWxwb5rYhXH1E0IUgHeEbE/3EOcxjH6mzCNXUAYbubo7wGZD6HrXfD3j0jS1d8+XtMO
	jv7q1R7eHuzp5RoZvP/G//FelK83vgYiz93skCaJEhwK6in2+FS6NPeTn6EyDz1CDVtg
	SugjcKPEDjBCvEvWF0hlIqa6utIkG9z6mRRDVSXHbujhYhWWC/LmVBUTWLxYIm/MCV1s
	JIne+UfA8Rv8++J/AJLdpzbmCz4bx2sY1DYTp9JNuUui/Mi2teWnjrV+Wxhc0ohbGCzk
	VdhmxM0SywEbClmaL7WbRVeUs0/VwxK7sE5tyV2vqXVJiCa1+lV9sNVmNcve+VOQA6h0
	CKEgaLCGQWoWQN53fd8D09BCPMRF/1I3hH7KngpunicFfTTQX/3p/Ye7a3//5QysQ5GE
	qrtGWpj56xKpgPoOaFscw7gGNlYtwPZhPgI205pCeKGfFTyVNGCbMAWPqDJgqyEVWuaF
	LTbakN2Ujwrlla8HZ6TZYyJMpLm+bc/KWnfiTOvr4rpF+ThQJozB7I6jbIYo1NVOA7O5
	wbKhytyQumVkRaQJU8BKlCuczRD9qnbq4sVLifIpnJfzTX1o4NyCeO7GmEMMFcSOKzdA
	DAlSuf/y4Ro7AIUbYL5QpWNcwVnIWjXsq8UqphWcY17BOZYVnCPO4FiWvSA0toLUaSMV
	PpVU+FRhAh9WZejdoYNRQ/SreWGLjT4HZ2qfqnNkz0KaPSbCRB5pFNdZvYM95rraw66j
	Q7LFRos95itHYu8rKeXVVWEC2OMomyH6Ve2sKTIaXpFh5gZpXpw0ONc4CmBVlcG5GsIv
	nNlZF6+9ugRnFaxwdqjO6Cq2ynPuwjDmqQJbWpIK7Kuu69bF2bXDRsJ25DZ+HEn6QJ1a
	KQXyUkFfH9JEc8rj5kFta2Psuxyn46U5OywlHxN6ep4ARsR0QHE/UpLDBSW6NqK3xgRx
	unRRghFjit0c0bP+LgXRR267TxaZ6HNtYu7RM+MP+kQMTSFze33+HM1dLgmNZD6qPVd/
	f/70gG7x7AlqgU4Zs1aPrk8sxSHJOZrJzsspSqVQYI4XUtjbBKUMGwek47cr0PQkQByp
	PV64KIi8twGT3yUcqwoGBsZkddeE/kpaaEYtHVKLXS09fNPUYFjO49CPmKnWB8HV90si
	miNdU31RJgpHDAk75lgmxoLnOgL857096qTgrup8cKhsP10+g5Ai7FE0bjOmQoBC98/S
	3NUWBKeeJ2Q2jBfLzjT5Msx0DEnQtotOCGjDGMvH4fvr87+fdksIaSJdFRyyZ8Ag2tiz
	DV1iLEcu3rkLMxssH3CoyOBMI1uT7jh1Kc8YTW+Ou1fk5u5ny0hNxO7JXv2vTUQDiNiq
	o/LcqAvdMJQ+za222mbs6oD4pv1G1aXZd1er7J9TymNp4yNqWMbAitm4r0mpY+k/VNeP
	5tcXe1h8hj1L39NjUOsxqDXaGVPcB8D30Pd0OvLTxHMjPyccR5gh5XngZ4Ubz7piLoZt
	MLiCoYmP2BmZnum4lYVlHjaeMY0rz2cWb6uBni3Yk2HYGdynQD725YlhrZFxwqRFPLis
	EPm2msw/DgJdCqSEFTjPgTcQGY2ckbge6XOXpj44ZVje+NiXboCjxoIXaHnwgvTUl4WO
	VMjN+EiCfAGCM2xrOAo4Nl+EZgk4PreLROwj3TrphIf/9GKoyo4hwqRGe4Q/m0bbEmde
	5F6125JGu4klT5ER/AUQ0khJymg4oC8h8Y6e4ReOomHCpRyRGRd0OQEhuD6UZ7pg4icE
	qse5s7DTAUtyUBcj2jmVj7d7nAepSwE7BJ9wsKD462p+5ksreRJNC3ue3GJne42xFUbh
	JECpR4Ar35mpR45Isj1i2GHb6fqxR/PAb1FVxU8LQMLUIh7Rk3lEz3tXTSSSbLfV/Mwy
	6ck0VXYyYbET9wQXCityDP0I+OkhimGmn9H/tAeek2nq1upLPdIOh1/sHeqb3JHV0nda
	FZ+vnfCsLs3OlSWyjsAYC93WUrcz44RZ3qEVz91E73jL+DhKcSLn4jidL1TsPU84JAyu
	lhEYFSEZXT4VLeapz8gW8eA9Yx/QpNJ22O7QHBuABocKFcmPY2FjWsPWzwCO8oj8KKv5
	QnMLjxlXOgQPCQaqiZBsNlUKkFwolxeYGqVaNjUJXBN5y1bqshlIFff1xSRFHPY2LzhY
	XBUgQ5fUqrCI3e4CFlFodwKuRbUiktG9Bcq8EKObJfbCtOuSRTs8pdwfuPrWmhRQagZf
	At134huV7GwkjihciAWqTMoQw4wGrFAZnwYnVJ5xN04X2kpi8pxwt16XZkxC+C6SlcBN
	CutVcu8C5taJy5Vw484ZirLKUsoUCalWQJIuFRshqvHo1wqYMNPAhUtjc1/JPRxU9/WN
	eBhhW2IPKRgRgwnWmvsRM37AVLYsRZ+GDlPcp5mZmVWvkLiHNh+UQTw0WUqpIlxxU2zM
	imWpOLHyaOtWdDkN5RpJ8ne5BcZvHbXPwnqUvavVRei5UsUdFHXl1jzEhKtfI+E335DV
	zkHI2KODpVNESfxKlwp2Fu1Q6rHlVwxqr3CmCk+B7wMlMKBcAKCIEEiTUCLO+Eq6hUTz
	3zB/Pha2vU3NKoCgYJOKRuoJTmyuBtAPjfKVNVZm0xix/VgYubhV11QnmsLAXvJPIFFI
	eCm/iKAT4MOXSYfhTEhuQfQ3k7qeooSf50hcXT+jn90goQX3dMYLk9eyzgRJmFBbYRKC
	hLIChUDwRJk0g9XCI5IUKi+MqwpN1laMCGcaI9lSlRyAt5p6SLUYydXsKkbyCnU9LHmt
	fov0VGMkzJXkvFZmy2syYWeCJELMMUGSBKlCp6aRDViyGkQjR1SitBa2FSVqHNooMXrp
	kjauo1SBJRdzR2SNoV7bcQx1e+ordpvKKYphgzP9akE7JlG3jRniMJnoBbKCdjuGymQx
	VI0WFv66BE2ZLetRNBpz1WjCKIbf/h+3RKQ8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoyNjUyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9J
	bWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNyAwIFIK
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxOSAwIFIgL0YxLjAgMTggMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKL0ltNCAxNSAwIFIgL0ltMiAxMSAwIFIgL0lt
	MyAxMyAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjggL0hlaWdodCAxMjgg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+AwPA
	AAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjM4CmVuZG9iagoxNSAwIG9iago8
	PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIzMiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAy
	MCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg
	+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4
	Ghg7bwABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzc0CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIxMiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAA
	AMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPAwMgPwABCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKMzQ0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDEyOCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMPAcGFwPAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago0MTIK
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjMyIC9IZWlnaHQgMTI4IC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z39L1ttGMeZUn1vqZa+rN2pt7aq
	O1MrylppY17nZVhtI7Yiq5WOrFkztlWMRmPGRrwEMxmCCUuDyMjzrz3XqT1ZRrs9zw9P
	ejj39yfJ+eHcn/t7fa9ziPs6MTFIaAfQDqAdQDsQ3R2IvYD6TzsGfFd+Ku5C6Od6r8Dy
	/wXuKSOw0WjxF040GiycQP4TaojyFDGBTk88FYP0+rFQOj0BrAHYP5D+oIyPTwBEBpPJ
	YrHYbDbnAgiWCYtlMhmJiQTr70kJzDioVoAERDaHy+Xx+YILIj6fx+VygJYJqKekEYo3
	hAleEpQcLk8gSEoWClNSRCIx6SUSpaQIhclJAgGPyyFIwVMo3vCghJuEmQQlHxhF4tQ0
	iUQqk8lJL5lMKpGkpYpFwMoPkYKlBGiYxhvChGCy2EAJkEAoVyiV1zDVBRB2TalUyIEW
	UIGUzSJiGh40lsgmnQFmCpJFqRJgxFQZmVnZarVGoyW1NBq1OjsrM0OFAaskVZQsAEsZ
	dKIbnTcU7ATMRBaHJxCKJXIllp6p1uTo9Hocx2+QXLBEvV6Xo1FnpmNKuUQsFPA44Gg8
	LUzlgp3QgpghTKkCy8jW6vR4Xv5NY2ERyERiEesrNN7Mz8P1Om12BqaQhkCZ0IzCGBoL
	diYy2VyBMFWqUGVpc3GDsdBUYraUWq1WG6kFCyy1mEtMhUYDnqvNUimkqUIBl81MBEPP
	Fu6pnSzAFEuV6WodbigwmUttZeUVVdU1d0iumuqqivIyW6nZVGDAdep0JeEolxXOUIIT
	qpYPmIp0tT7PWGyx3q6sqW2429RsJ72am+421NZU3rZaio15enU6Ubp8Dhh6rnChbBMS
	WdwkkUShUucaisy2iur6RvuD1rb2xw5HB6nlcDxub2t9YG+sr66wmYsMuWqVQiJKIgw9
	V7ixV+CZAnamyrEsXV6Rpayqrqmltd3R5Xzq6ul1k1q9Pa6nzi5He2tLU11VmaUoT5eF
	yVPBUHi2nA0oUbaQTpFEmaHFjeay6gb7w0edTpe7/7nnhZfkeuF53u92OTsfPbQ3VJeZ
	jbg2QykREQmFwv31lSjEyUsWy7HsXEOxDTDbHM6ePo934NVr3xDJ5Xv9asDr6etxOtoA
	1FZsyM3G5OJkXljOBAabL0xTpGvxAktFnb2to9vt8b7yDY/4xwIk15h/ZNj3yutxd3e0
	2esqLAW4Nl2RJuSzGQnn/KQlMDhE2WbqDCZrTdNDR/czz4DvrT/w7v3kB5Jr8v27gP+t
	b8DzrNvxsKnGajLoMonC5TCgEZ2pWxqdyU0Sy7BsvfHW7fqWR0/cnoGh0cDE1PTM3Nw8
	qTU3NzM9NREYHRrwuJ88aqm/fcuoz8Zk4iQukx6Gk8WFeKo0eGFpZWNrpwsw/eOT07ML
	i8ufVkitT8uLC7PTk+N+AHV1tjZWlhbiGhUElMsKwwntVph2NSMnD8rW3u7s874ZHZ+a
	mV9aWf2ytk5qrX1ZXVman5kaH33j7XO226Fw83IyrqYJoeGe8xMeKzwhEc/8krLa+w6X
	Z3A4MDmzsPx5bWNza5vU2trcWPu8vDAzGRge9Lgc92vLSvKJgAqJhns2n8DJB84svdFc
	3tDa5fb6/BPT88ur61vbO7t7pNbuzvbW+ury/PSE3+d1d7U2lJuN+izg5IflZPNTJNeg
	DVkq7rY5+18OB6ZmlwBzZ+9bkOT6trcDoEuzU4Hhl/3OtrsVFmhE1yQpfHY4P9mCFCmm
	vl5YWtXU3v18cOTdx4WVtc2dveD+wSGpdbAf3NvZXFtZ+PhuZPB5d3tTVWnhdTUmTRFE
	4BTJMDVeZK1ufuzyvPZPzCyubnzdDe4fHpFch/vB3a8bq4szE/7XHtfj5mprEa7GZKLI
	nPBYAc57jp4XvrH3s8tfNne+Aeb3Y1Lr+9Hh/redzS/Ls+/HfC96HPcITo3qj5w1dkev
	dygwNfdpbWs3eACYJ6TW8fejg+Du1tqnuanAkLfXAQ+WSJzwa1kiWyCShfwMw/kXiXXy
	e85f/nISGxcPr7fwOqS9YbLdsXe4wc8P8yvr23vBw6PjExJTwtJOjo8Og3vb6yvzH8BP
	d4f9js10QwsvRPCCGx+HOJGf5KxfVLcon6jfkjObxKpQPlE+UT5RPqO9A6gPoT6E+lC0
	Uxj5/iifKJ8on5HzEe0rKJ8onyif0U5h5PujfKJ8onxGzke0r6B8onyifEY7hZHvj/KJ
	8onyGTkf0b6C8onyifIZ7RRGvj/KJ8onymfkfET7CsonyifKZ7RTGPn+KJ/UzSdF/j8+
	5g+cl+W8wy+cFDi/Qo3zSBQ5X0aR84JUOf9JjfO8NIqcz6bRKXLenirzEygyDyOOIvNN
	iLk8lJhXQ435Q1SZJ0Wd+WBUmfdGjGO8/PP7YigyjxE4qTJfkxrzUglDqTD/FjiJyr38
	84xPQS//fOoYqswbPwW9/PPjY0KgoUn5l/t7ADCh8ceXD4hPWFzi7zsQoyhDpFcu+/c6
	QkM3KfH9lRDpP7hAfLH0c/XoJ7QDaAfQDqAdQDvwf+7A38uiu68KZW5kc3RyZWFtCmVu
	ZG9iagoyOCAwIG9iagoxODk3CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIxMiAvSGVpZ2h0
	IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c
	+VOT1xfGVZYQyE5CQhYJCVsgEAMBJDElCAGRrYDRADUsCdhAIIAG2QuKRUHWCgYom7JU
	EKWlam11vv/a99w3aVEIVGaY6W3nfX5gYOadd+7nnudekplznjNnSJE7QO4AuQPkDnh2
	4CzeOlmZgOXcvvxw0/7SzsFKvwTNwwMc/v4BOMvf39/PD+H9LRZB5MEJpFCCPKLiJO+a
	KJTAwIAA4Po7LC9RQEAg4FCDg0NCQmg0Gh0vwYpgXcHB1KAgCsJCVEfXCiH5geMACHBo
	dAaDyWKx8ROLxWQwGEAGXJQ/qXyfKwIJaoSI6Awmm80J5XJ5vLAwPlYK4/G43FAOm81k
	0BEVqhUqlU8oVCVUJETEAp4wviBcKBSJxRKcJBaLhMJwAT+My+WwERVyIED5ZCKQ4CCF
	0IAIgIBGEiGVRsrkeEkWKZVGSCQioSCMy2GBBYOgVEdAnUVniUKFIrFDwwRC4JHJo2Ni
	4xSK+PgEXBQfr1AoYmOio2TAJQIqNpMegvzn5+uegDIBUlAIncnm8oUSqSwqRhGvTFSp
	1Gp1Mj6C1VxQJSnjFbHRcqlEyPdAUdD1d9h9UCa4HoIJJFGELDouIVGlTklNS8/QgnR4
	CC0lIz09VaNWJSUoYmQRIgGPA5XyFOrQLXEWyhQUTGOwuQJRhDw2IUmtSc/Q6TMNWdnZ
	2Tm4CNZy2ZCp12nTAUsZFyUVC3hsJi04CJ2og0yeMoUAEl8kjVIkqjUXdZlZOblX8gsK
	i4rxUVFhwdUruTmXMy9lpKoTFQiKy2aEUCnoRB2AQkzgPBYgRUQpVCnplwzZeVeLSsrK
	TdfNOOmG6VrZ10UFeTkG/UWNCqBEfC6LThTqMJN/YFAIgxMmjJArkjTazJz8wtJr5qqb
	lpo6q9WGi6zWuprqm1VmU2lRvtGgRVARQj6HGUIN9PdRJ7jHoUwCiSw2MUVryC342lRx
	s8baYG9yNLc4cVFLs6PJ3mCrtVSaSgtzASopTi4J57JRofwO1glZD05TmFAanaBOz8wt
	LDN/U1tvdzjb77juduKjux132lub7Q21FnN5Ua7hYrIyBtzHYYQA08FLgmBihvIlsrgk
	zaUcQLJY7c1trs6evv6BQXw08F1fT6ervcVuq64oLzTq01QKuUTAZdLQzXfgjjjnF0il
	sbjhEVEJ6ouG/K/NFluj09XZN3D/wfCjEXz0aPjB/cG+LldrU321uTQ/S6tWRkcIeWw6
	OlAHmfwDqXRkvZhEjS67yPSNtbHV1TMwNDwyNjE5jY8mJ8ZGhocGejrammwWU5FRr0mK
	jRSFsRnBvpgowQwOXyyLU6V/lVdaUfut09Uz+P3I+NSTGbd7Dhe53bNPpsdHhwd777ba
	6yrLrhjSL4D50IGiBByuEyWEAcdJHq/OyLp67Wa9A5CGH08+eTr/49LyCi5aXlqcd89M
	jQGUq6XBYirM1iYnRJ0XhDJ9MsG1xw0/H61MAeuZa+xtnd99/3hqZm5x5dna+gYuWl97
	trI4PzsNUF3tjbXmYuMljTImIpzLhIvvUJ3gKmdy0XFK1eeWVFodrt77I5Mz80ur65sv
	trZx0daLzfVnywuzUyNDfa4WW1Vpnj4tKVYq5LLg4vPFxAKmWFV65pWymw3OzoHh8Sdz
	S882trZ3Xu/iotc7L7c2ny/Pz4w/HOxqu2Upzzekq+IiRTy2byYaiyeMhCvCkF9usbd3
	3x+ZeroISDu7P+/ho593dwBqyT09OtRz215tKsi6eEEhg4vvCCY2TyRTXMjIKjDVNN7p
	fTD2w/zK+oud3b03b9/hordv9gBqfXXhyfj3/a6m2uuFl7VqhVwcxqb79B6NHSaWKdTa
	7MLrdQ5X//D4zI/PNl++3nvz7j0+evcWoH56vjg78XDgrsNqLsrWquPhMj+GCa5yYLph
	bb478Gji6dLai52fAemPD7joj/e/vfnl1dbakntqZLCzxWouztElJ3wBU5HZ2tI5ODLl
	Xl7fer33FpA+4qIPf7yHQm1vrMxNj9zrctoqSo5mOnsuIAh5j6iTD6b/4aGPxzN9/mXj
	rF8AfNyDjxEJybqcYrPNCXWanlvZ2N7de/f+w0c8iGAVHz/8/u7X3Zebq/M/jN7vdtZX
	lhgvpSij0IcjauCBL1Ak0z9XNrJO5Hn6p9xHeo/0Hum909sB8jyR5+n03HSyN5HeI713
	Msec3tOk90jvnZ6bTvYm0nuk907mmNN7mvQe6b3Tc9PJ3kR6j/TeyRxzek+T3iO9d3pu
	OtmbSO+R3juZY07vadJ7pPdOz00nexPpvf+g9/4t/REfjun5ONBLcOZvmP6NfSyfMXn7
	jSbdOPcbTX95v9EnfWETRF/Y7t7b397/jove//ZnX9gk9IU1f0Ff2H7/XtOdvgdjT6B/
	D1oScevfe7W1sbowg/r3HJ7+vfhj+vdYPFGkAvVZXqu2t/dAn6V78dkmQP2y9ysu2vtl
	d2eb6LN8PNR7216z32fpuycx5HA/7PzS882tl69w6YaFdbyC1tG15YWZiUdf1A/7Sd9y
	lc3h6hsamZxdgCbfza3tl7hoe+unjefLC0+nRh/0dxB9y18d37fMhHGNaKVGl0P0l3cN
	DI9Nz84vrj5f29jERRtrz1eXFp6i/vLu9qZaM7S6of5yoe/+cn80ByCQRMEcwOWrJktD
	M5oDGJuacS8sLq2s4qKVpaUF98z02MN7fS7nrf05AGDyOdtAzGvIFRfSM/NKK2vtrR29
	94ZHJ6ZnZt1z87hozv10Znri8fC9vs62RmtVGbSXHzuvgeZqRNIYNP5UZLppa2q72zs4
	9HB0fGJq+gdcND01Of740QMYQWl31FuuFxv1qWiuhg9zNZTDs0Ke+Schmn/KMOSXmqvr
	m1pd3f2DQ8MPR0bx0cij4aHB/u6ONkdDTUXZ1SxtsjJaetT8E5q9Y8KBkilUqXpjYXlF
	tc3e0t7R1QNjavfu46J7g4P9vd0d7c7G+prKa/tzaiwa1decGpon5CDzKWFQLbeo3Gyp
	a2hsabsN44Rd3bioq7PTdbutpemW1VJxrTjPkHHcPCE0Y1OC6WxuuEQOA4XaLBiSvF5l
	qau/ZXc0O52tuMjpbHE0fltfV111o6zoSpZOozpm7hNGw4n5XD6cKHCfzmDMLy4zmavQ
	eK6tvgEX1dtgQNfyTcX1spKruVm6NFV8lFTID2XSqHBFfN5efuaMZ9ydmKOG0XCVJkOf
	ZcwvLCktN90wV1TiowozGqQuKczPvayHkeP4aKkYsglgih+O02EmFEuA5t0FYoBKSk7T
	6g3Zxjw07l6Ck4oLC/Kv5GYb9Nq0ZALp6Hl3b6FoTDYPQcUpVcmp6Vr9VyiWwGjMxUVG
	Y042CibQXkxNVikV0VJJOIQtQC4BTH0eHFND5iMKRWdyeAKRVB6jUCZdSNYQ8RG6S/hI
	p4MAiTRNCiQtKGLkUjFCAudBKMYh6yEmlPMB0SVMDpHzIY+JVXhiPpJTUjS4KCUlGQV9
	JCoVcUB0HkVisCC85IicD2+hEBRkSISLJNJITxwLhLEo8VFCAiSyQCCLXCaViMO90SVH
	5bGgQiH3USE3hx3K5QuEYsl5T2xOFE6CEB+ZVHpeIhaG83mhbMjNQREzR+XmEO6DMCDI
	N2KyOVwen0/EG+EUbkSsxRtwxOOGQmyTN9/IZ2wOjL8DExwpyM5BpWKwPDFUuKVQoUis
	ME8QFQvla/2VrnXwn5N3nh9BQcYRlIoa7I0LI8LCOFgJLQkFhtFpRF4Y+I5IQTuQSfDX
	n0RimDcF7c9YNwh1g8AxfATr+SzYjYirOzrXDeyHSkVku0G1PPF7OGXveddCRPBBAB9E
	HnpyBY9DQofKi7UfkxiIm7zpjfs5iUccpb/s58EiyoUqhquQnZC+MNDSiwdPfyLPG/7x
	n5+sCH79tBDk7+QOkDtA7gC5A/+xHfg/7mXCQwplbmRzdHJlYW0KZW5kb2JqCjI2IDAg
	b2JqCjI5MzkKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI4IC9IZWlnaHQgMTI4IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vv7W1JZFzbNC3hX
	FAFRFIRAFFRSRDFQU1HUwURNizDMScMoCjUpCjNvoxNpXjIzyktqWpamOU3P9699ax+w
	FDGhmW/45nl4f6hz9l6c991rrXNx77V9fLzwesDrAfc8cOIw3LuA+9YYo+/xwOzcv/yR
	v0DXs7P6+fmdBPgfBdQJNnZr9MMjr+pSxx4zosU4AwICAgFBzoG6wAKzREIwHT8rws5t
	Y0a0wInD4fD4YBtCDsLeiseDDVgiIaADVCARbmvAPA6jhksEYMQYbUhoaBggPDw8AhC5
	H6gB2lF3aGgIiAEhSAYmAvOE67H4To64cTDgEOAFTiCMio4mIMTExMTuB5xj7dHRUWAF
	WkAHyEAikAZbMFySYGOHkQdg3EAdDsRRQBsTSyQS4+JIZAQKIH4P6ARrJcXFgU0saEE6
	QAWIQBowCVggjss7lOrgdxg5LjgY444iEIA4DijjqVRqQmIiDZCUlIxAR8COkpJQc2Ji
	AtjEgxjQEUsgRGEagoNxyAtYLvz4jkCDt7Hjg0PCwiOjCDFEIolMoVKBNQnoGClMJpPF
	OnWK7YhTp1gs6EthgCDQkkilUsgkIjEGNISHgRf2FJz4gQKM3t8/MAgPQ49A5CRyPFAn
	0xnAymZzUrnctLR0HoDPz9gPPh81pqelcbmpHDYblDDoySAiHjSAhIiwUKTA3x9uh6MF
	AD0aPHg+JAyGDuTUBFoyA5g5XG46DxgzswSC09k5OTlCoTA3N1dkAxzBObRmnxYIsjIz
	Mvi8dC6XAyoYybQEKkgAJ4APcJAHEIQjBdjp8cFo7ERSfAKNnsJip6bx+MCbnSPMFeXl
	i8UFZyQSiVRaWFhYtAc4lkqh9UyBWJyfJ8oV5mSDDj4vLZXNSqHTEuKRgogwcIFNgPMk
	hNij0eNh8NGxJEpCEoPJ5qZnZAlyckX54jMSaWFR8dmS0rIymay8vEJ+EBXl5TJZWVlp
	ydniokKp5Iw4X5SbI8jKSOeymYykBAopNhpcgAmAEDgTgFLPTk8gkqk0BouTxs/KFuaJ
	JYVFZ0vKZBXyyqrqXxQ1NedqlYC6uvo91NWhhtpzNTWKX6qrKuUVsrKSs0WFEnGeMDuL
	n8ZhMWhUMpFgF4BywIkA5H3b6AlESiKdyUnPEAjzCqTFJTJ5ZbWiplZZ13C+senCRZXq
	klqtbm6+DNBoNOi/5mZouaRSXbzQ1Hi+oU5ZW6OorqyQlRRLC/KEgox0DpOeSNkTgFLA
	CT/yfiAuOCySQIynMdjcDEGuWFJcWlGlOKdsaGy6qFI3azRXWluvtrW1tV/TInTYgB1f
	a4f2q62tVzSaZrXqYlNjg/KcoqqitFgizhVkcNkMWjwSEIwL9D/p63uYH4YP3rfTp7B5
	WTliyVlZpULZ0KRSa1qA9pq2Q6e7cVOvv3XbYDB0dnZ27QGOoeX2Lb3+5g2drkN7DYS0
	aNSqpgalolJ2VpKfk8Vjp9gFQA46c8AJGH4QPjQimkihpXB4AtGZYllVTX2T6vKVq9e0
	uhv6W4bOru47PUbj3Xsmk+n+/QcAMwI6uH8f2u7dNRp77nR3dRpu6W/otO1Xr1xWNdXX
	VMmKz4gEPE4KjUKMjgjFB4EDDgcA+NHwo2LJiQw273SetEQO7OqWq1qd3tDV3WO8Z7pv
	Nvc+7Ot71D8AGBwc+o7BQdTU/6iv72Gv2XzfdM/Y091l0Ou0V1vUoEBeIs07zWMzEsmx
	UWHBQQHO+MH9gfjQSAKJSj8F9IVlVbWNl1raOm4auo2mB+aHff0Dg0PDv42Mjo7+/hhg
	sVie7AGOUdPv0Dfy2/DQ4EB/30PzA5Ox23Czo63lUmNtVVkhCDhFp5IIkaH4QAiAYwJg
	7ofhg/eZ3CyRtKxa2dT8q/amocdk7hsYGh4BVsuTsbHxpxMTE5OTU1PTBzE1NTkJPU/H
	x8aeWEDJyPDQQJ/Z1GO4qf21uUlZXSYVZXGZEAHkACcBOOHrH4ALiSCQEhgcfo6ktFp5
	QdOmu33H1Ns/NPLYMjYOrNPTz2aeP38+O/vixZwNLxHsxy9ezM5C78yz6WlQMj5meTwy
	1N9runNb16a5oKwuleTwOYwEEiEiBBfgfygBgD8QHxYZS6Gx0gT5xfLaJqA3GM2Phkct
	4xOIeHZu7qXV+urV69fz8ws2LNpgP5uff/361SurFQTNIhkT45bR4UdmowEENNXKi/MF
	aSwaJTYyDAJwiB/CD9kXHUels2H4MsV5dZuu827vwIjl6dTMizngBdLFxaU3b94sL6+s
	rKw6AtqWl6F3aXFxYWEedMzNzkw9tYwM9N7t1LWpzytk4AA2nRoXjQJwKAF8/QKCwP3k
	xBRuVl5RpVLVet1g7B0cHZucmbPOLwDvMuJ8u7a2DngHeL8fqAF1rK29BasVELK0MG+d
	m5kcGx3sNRqut6qUlUV5WdyURDIEICjAGT8uFNyfxOJlF5QqGi+363vMA6Nj08+t80vL
	q6tAC5QbgA8fPgI2HYEaP3xABu+RlLXV1eWleevz6bHRAXOPvv1yo6KkIJvHSoIAhOKc
	8J9E4SeC+zOEkvJaVauuy9QP9LOvFpdX198hXoxza+vTp0/bzgE9W1tI10ek49366vLi
	q1kQ0G/q0rWqasslwgwIABElwEnHG9AX8UcRqYzUTFGRvF7drjf2DlsmgX5l7f2HzU3g
	RaQ7O58Bu86BunZ2kBmm48P7tRUQMGkZ7jXq29X18iJRZiqDCnegU36UfqREJlcgLqlu
	1HQYYPhPZ6wLK+sbm0ANvDbSPwBfnAN12YxAx/b21ubG+sqCdeYpOMDQoWmsLhELuMxE
	EkrAw+OH9A8nkGnMdBT+C626bvOQZWpufnltY3N7B66Ksf7pCkAcpmNne3NjbXl+bsoy
	ZO7WtV5QlBZkpzNpZEI43ACH/A/8kP40Fg/uvnOqNr2xb2R8xrq0+m7z0+fdL1/2iL8e
	hz3DL192P3/afLe6ZJ0ZH+kz6ttU5+AO5LGAP+Io/hhyEpsnlJYr1e237/WPTsy+frO+
	sbWzi7E7If6PDU56kIovuztbG+tvXs9OjPbfu92uVpZLhTx2EjnmCP6QiBhKMpufWyiv
	a9YaTAOPp+Yg+h+3P//xpyODnfjgf45Gf/7xefsjZMDc1OMBk0HbrJQX5vLZyZQYeAA4
	839IZGx8MjsDpb9G2/VgyDI9twDu34bhO176ILH9zNEIHLANAViYm7YMPejSatANkMFO
	jo+NPJqfzgH+ygZNR5d5+Mn0y8XV9478Tqm/N+4TgfG/X118Of1k2NzVoWmoBH4O3SX+
	692H+b+THHuEqTjA3339381/7JAdDb5+dWf88PoPQvm3F39H/zte3YXzY/gPfoGe8POH
	1x+8fjiZouKqhhZ4/A2PPbMuvd3Y3NmF9HeBz9EEHLC7s7nxdsn6bGwYHoAtDVXFokwO
	egGF4vz9juBPzcxzwu94bZfOnfDnZaZ6+b3+9+af9/7zPn/2/wn+7fnvff563z+H3/8u
	vW8djbzv30PfP97vD+/3l/f71/v97/37x/v33/7PLx/v95d9/sHT35+emv/w8PyPzzH8
	7k8AuTf/dSw/zCg6fl/+4PxfP//oqflfj85/f5v/V3pk/j84wrPrHx5f//Ho+tdJ19b/
	0Brfj9b/bAuA2PrfJ7fW/zy+/nnM+i8sO6OlXRfXf2EB2M31X7+A7+vfJR5Y//b4+v/f
	Xv/wwp36B0/Xf3i+/gXKrzxY/+Pj4fonH0/Xf/399W/X3Kx/+9/V/4ldqP/zcaP+sd1p
	/SMUQP6F+kdIgOPqP+tdrP+st9V/yt2r//R0/Ss4wLX6X9mR9b+yv1L/64NFAFUAe6j+
	2eeEvQDbU/XfSAA8Bj1W/w4RQAKw3Qceqf+HKRkQYFfgif0PSIBdASQi2nvyT+//+KYA
	woDtvfmn979g02I2JyAJHtj/gymAOKBAQC5gIv7h/U82CXsafB32fznf/YXtuvr79n/Z
	JaCEtHkCfOHi/jfbxjO06+vgIvu3S/7UAbocFhIUlh8As/spBjd+hJEc/MeNX3tNvR7w
	euD/wwP/BUX35NYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagozMDM0CmVuZG9iagoy
	MyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDIzMiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+V9S6RfHK8t9F0VQVFwwlVSKRE1zNymUwkxz
	i3Q0MVPT3EajLMrUcUhzS8ktlzS33HWa1/xr33OeC6mhY8003L7g+WVeQ68X53nfzzmf
	53i59zlx4jiOr8DxFTi+AsdX4Oe8Aid/gvgPrwzSndoNM5pidwWncEU/FlhLaGZ2+vTp
	Mz9FwELMzAjzD2MlkIgIgObmFhaW2rCiIXS5LSzMzWE5WtgfgEpBIqM5AlpZ22DYQtjR
	EpiZLMHaCpZjAbDACrr+O1QtJUBSiLZ29vYODo6OTrSGo6ODg729HfAiLKL+S1L0HbPT
	qKSVjQ0gAp+zC4PBcHWDYNISmNkVluDi7OTkCLA2NlaoKkX6z0wJxURKS0trgHRwcmYw
	AM6dxWZ7eHh6enJoCUjs4cFms9yZTDcGw9nJAVCtUVQk/UfFu5cSIV2ZLLYHh+Pl4+PD
	9fX1oy18fbmwBC8Ox4PNYroi6l7S75WUiHnmjAVoCVK6AKQHIHL9/AN4gWeDIIKpCDFY
	aBNi7rOBvAB/Py7AegCqC4gKmlqcOfP9kiImlqyVjZ2DE8PNnc3x5voF8IKC+fzQsLBw
	AcZ5GoIkDg8LC+Xzg4N4AX5cbw7b3Y2Bmlph8X5n7VI1C2La2oOWQOnjFxAYzA8NF1wQ
	RohEkVFR0btxyQCxmy06KipSJIoQXhCEh/KDAwP8fIAUNLW3RUlJl35z7eowiZhMpOQF
	8cMEwojI6JjYy/HxCYlJJJINHFTWxIT4+MuxMdGREUJBGD+Ih6RMIul3gkLRgs9aWNnY
	O7q4sTyR8ly4UBQdE5eQlJKaJr56TSKRpKenZxg8ICmkvnZVnJaakpQQFxMtEoafQ1JP
	lpuLo72NFVH0W22XYEJr2jsxmGwvLlAKhJExcYkpaVcl0uuyzJtZt7Kzc2iK7OxbWTcz
	ZdelkqtpKYlxMZFCAZByvVBSALXE0v226X4vpoe331l+uDAqNj5FLJHKsnJy8woK5fK7
	RcUYvxg4SNKiu3J5YUFebk6WTCoRp8THRgnD+Wf9vD2+E5Q4LRatE8Pd0ycgKPSCKCYh
	9WqG7Nbt/DtFv5SWKcrvV1Q8qKysrDJ4QNIHFRX3yxVlpb8U3cm/fUuWcTU1IUZ0ITQo
	wMfTnSgKpQuue6QX7WK6sjhcXkj4xej4ZLE0MydfXlyqqKisrql9VFff0NBIUzQ01Nc9
	qq2prqxQlBbL83MypeLk+OiL4SE8LofliqX7baBQtTAdoJosji+PLxDFJF5JlwFliaKi
	uqausan5sVL55GkrbfH0iVL5uLmpsa6mukJRAqSy9CuJMSIBn+fLYaGi4LpHtyhimhNM
	d45vIP+8KDZJLM3Kk5eUV9XUN7UoW5+rXrS1vWpv76Ap2ttftbW9UD1vVbY01ddUlZfI
	87Kk4qRY0Xl+oC+HlC4MDEeBkqq1tLZzZLhzuIAZGZcikeUUFisqaxuanzxTtbV3dnWp
	1a9fd3f30BLd3a9fq9VdXZ3tbapnT5obaisVxYU5MklKXCSAcgHU0c4aTPeIFiVVa2Xr
	4ML05PIQM1WSmSsvraipb36qauvoUnf39Pb1DwxCvKUlMPNAf19vT7e6q6NN9bS5vqai
	VJ6bKUlFUB7Xk+niYAst+veC6qrW2Y3tA70JmOk38+6WVT5qUqraOtU9vf2DQ8OadyMj
	I6Ojo2M0BKSF5O80w0OD/b096s42lbLpUWXZ3byb6QAKPerDdnOGFj2ick/C8G5pbe/k
	yvbyDxaILqdKbuYVKarqW1qRsn9w+N3I2PjE+8nJySmIaYMHZoXk7yfGx0beDQ/2I2lr
	S32VoijvpiT1skgQ7O/FBtMllXv43qKtWmxOv6CwiNhkwCxWVDcoVe1dPf1vNaPj7yen
	Zz7Mzs5hfKQhSOLZ2Q8z05Pvx0c1b/t7utpVyoZqRTGAJsdGhAX5YYseUblETht7Z6aH
	D++c8FLSNRmo+bBRqepQ9w5qRicmZ2bnPs4vLCwuLi0tLdMSkHhxcWFh/uPc7MzkxKhm
	sFfdoVI2PgRFZdeSLgnP8Xw8mFi5YEWHCUrJaQc7p7d/iCAqQXzjtlxR3ah80dndNzQy
	MTUzN78AeJ9WVlZpjZWVT8vLSwvzczNTEyNDfd2dL5SN1Qr57RvihChBiL83Czz376xI
	K6cLk+MbFAbNKc2+c6+qATEHhscmZ+YWFpc/ra6urW9QsUlDaFOvr62uflpeXJibmRwb
	HkDQhqp7d7Kl0KJhQb4cpsvfCoqTkLUdmBB4LVStJKug5EHdYxVgasanZucXl1dWgXFz
	a2ub5tja2tzYWF9dWV6cn50a1wCo6nHdg5KCLAlULnquq5OdNe4tB065WLYwCYGcfkHh
	kfFiWW7x/drm5x2v+zXj03MLyytrGxuIuLPzB8RnmgJz7+zAMrY2NtZWlhfmpsc1/a87
	njfX3i/OlYnjI8PBiihBD9lDoWzNrSg5zwljUzKy5WUPm1pfqfuGCSZoubUNiDq+P2kJ
	XXaABdL1VQI63Kd+1dr0sEyenZESi1aEglqZH+JElJzOKKcgMkGcmV9SWa982dU7NDYF
	aq5ubG5vE8iv+f4yQHydE3H/2N7e3EDQqbGh3q6XyvrKkvxMcUKkAAUllntg4aKclraO
	DLY3dGdsqjTnbnlNs6qzZ3BkcpbC3EHMvRkNALgvxd7cCLpDgc5Ojgz2dKqaa8rv5khT
	Y6FDvdmwh1oeLOjJU+BC9k5MT1/SnZkFpVWNT1+p+zUTM/PLq+ubULP7MPetwGD/s4uq
	BYXSnZ+Z0PSrXz1trCotyCQd6uvJhKHI4sxBWygpWweGu5c//8Kl5AyQs7ZF9dsbrNrF
	FT1Mg4HpJfpCqgNdWcTKffObqqUWBM1IvnSB7+/lznCAWeGgwqXKFjaVwLCIuDRZXgmR
	c+Dd+w9YtVv71dTLbsAP9oNuYYt+eP9ugAhakidLi4sICwQnogpXb2eB9iRliy4UDXvn
	HQV0J8o5PbcEmMSCvmT404BYeql2V4GKguuuLs1NE0GbaxR3YA+NJk6EhXuA40J74ubp
	7hXAF8akSm8XV9Q/aVP3EznXNrZ39vSmXmaDf6BDhUXtbG+sEUH71W1P6iuKb0tTY4T8
	AC93MhPpN+hJHBLAbaFsRXFiWUFpddOzjp63o9idlJy6Lzc41QEJdWuhBMUOHX3b0/Gs
	qbq0QCaOE2HhMhyxQfVm+VNmOCS4gdsKohIlWXJFbcuLLhgR0GyJnLqvPiArDR/pVkME
	RcsdH+7retFSq5BnSRKjBEG+nm44KugbEdiQNfxFxvELOY9ui2X7Sj2Ae+enddKdum+m
	AeqAlLrVEEHXPy3AHgpOhIWLjns+hIwK1rCDfmVEaEPQnixqSLgBbqsrW3Ah7E7tFx+Q
	kqaPtAuiBF3SFW5VSd4NalRgQYPqGxGxIQdde2YWloHbdvXqyhYmBOpraWI6MC21IhQU
	thYs3N4umInKCjPF1M5CdtCvjQg5bR1dPbhnwyMTrmXJyx89fvl7n2biA5TtJmwqP52c
	f/2lE/SP7U0o3A8Tmr7fXz5+VC7PupYQGX6W64E7qN5EhHZrCzZE7Z7ZRRV1sKtge6Lb
	/oxlu8v5eWdrY2WRNGjbk7qKomxqBwUjAs6vDRc4wW6JDUWjDVU2trZ3wwiPQ8IXOQ8s
	Hxo/1FYuFu7SHAzz3e2tjZVoRNHEiMBw9ThxW0G7heE2JkWaq7WhsemPuKtoy5ZGokNS
	E1CqQT9Oj5EdtKokV5oSAyMu/m2mv7EAp7V2GopNvZ5XWv3r8843Q+MzwPmlPQ9JRuPH
	Os7N1eWPM+NDbzqf/1pdmncdDZdMRNZ6GyiZbl3cveF+ZuyVG/n3HsJwS9nt2uY25bY0
	8hyaGkE/f97eXKMM9zdV88N7+Teu4E0Fb5j8cMLdv4ESTrihyTt38XKarIBsKzgNLSyv
	bWpt6NBkNP4DxbkDnAtkIsKNpUCWdvkicLIYB3Pa2DNYPrzQCOCE7ZNMfRMzOA39/Jxb
	sLHMTJDJDzZQ4IwI5fkAJw4KenrqOOGPz0IF4YRbCf9PnBqccGsUwBl3zInjrWnUrTVw
	moIP4f5p/PuKqcwJJjL3mcocbzJ/l5nK39l4+5a6bxIRJzbm+ybGcB+stemo+2AnTOS+
	5glTuU+NhmsKvzuYzO9IJvK7IBoR3qk29t95wYjIDmr0v9tDg5rEcxim8lwNVbjkJ1Cj
	fk7qBApqCs+9mcpzjFi4pvBcKhYubC34YKpxP2esfW7c0difG9cJauzvAQAndKgVPJtq
	5O91UIIa/3s6RFB8W9DY37vSVa6xv0cHnOQNM6N/L/JL5cLL2cb8nusJqnKhRY38vWWq
	csnr9sb9HvoeUKM+V4BULsy51HEYRnxOxH7Qg879yKL73I+sH3LuxwlTOccFWxQPrLE0
	8nN5sHIp0EPPWdpz7lG0AY5ZurQ33487ZwlAyWBk9OdmUaBmxn8OGjz8R9UudXqf8Z5r
	h6B7SY33nEJKUvSjr8+ddHXF0x9pOXaSiZld4eDJH3jupFZSJDXyc0R3SY38XFgApfr0
	lLGf80tIiSXhGbFGfW4zhQqsaMBfgqZjuPFEX13girSL+y/+g19Pd/wXXMffeXwFjq/A
	8RU4vgI/4gr8D5nd7dsKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagozNDYyCmVuZG9i
	agoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBv
	YmoKNzA0CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQplbmRvYmoK
	MzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+7ZSFoySGbJ
	Oeecc5QMkhaWnJegBEGUAwoYQECiRMmCikQRAUFUlKBiAhUDIoiKIjnsHfR4vu8+373/
	7p87+2zPO1XV1TVTNd1dNQCwLxEiI0MR9ACEhceQ7Ez08S6ubnjsS4CCfxSAHSgSfKMj
	9WxtLcH/eqw9BdA+87HUvq7/Vex/ZjAQ/aJ9AYBsYbYPMdo3DMbXAUDo+0aSYgBAbsD0
	icMxkTBG3YUxMwk2EMYz+zjgN17exz6/MBr1S8bBzgAANBsAFDQEAikAAJwgTMfH+QbA
	enCGAGAYw4lB4QAwucBY2zeQQASAvRCWkQwLi9jHQzAW9fk3PQH/hgkEn390EggB/+Df
	9wL3hAc2DIqODCXE/7r4v2zCQmPh5/XrYIRbmvBQ633fsML/T0SCoQV85oL/e5Ghv3wG
	y0AcfuGO9jBtH0uG+1jb/I21/UnGdjCG+0K2kTH6+xh+ZpB/ZIytw9/05IRAA2sY08D0
	PL9ooz96KoIJ5vs+o4Xp10ixdo4wFoRxf3ScvRGM4YiCPiQEOjj/LfOT6Gf4Nx2B8A8y
	Nvstg2AMijHbH4sZ9jl/SITFvg3wWAhlYAFCgR+IBSS4DQdSwBIYAMO/WyngDwgwJw7m
	RYMQ8BHGYXCPCLhPBIzxf8sZ/AfF+Fe/ALjff9eIB76wbOw/Y/4eDQ+P+UdnECDC+A+d
	AI+xz9u3Ltor6Pi/xvwjsa/vlzWyTbILsjt/bEIJo+RRSih9lBZKG6UG8ChWFAeQQimi
	VFF6KB2UBsxTA8bgA6w54I+N+/rDrvnHFUbEqzsFwtz9e/f5wwVOv6SD/rn+DwtA0NhS
	59IfCwCI8TsCvwcAGERExpOCAgJj8Hrwm+sniTcL95WWxMvLysnus//fHPtz1m9jV+x+
	zUUQ6/i/aMQfACjkw/FY9C9asBcAPdNwmGb+iybyFwAMZwEYoPKNJcX91ofaP6EBFaCD
	I5Qd8AABIAo/Z3mgDDSALjAC5sAGOABX4AnHTyAcgyRwGCSBVJAOssA5kA+KQTmoBvXg
	MrgGOkEvGAB3wCiYAFNgGsyCOfAZLIM1sA1BEBbCQUwQO8QLCUESkDykCmlDRpAlZAe5
	Qt5QABQOxUJJ0AkoC8qFiqFKqAG6CnVDA9A9aBJ6Ab2FFqAf0BYCiaBBMCO4EcIIGYQq
	Qg9hgXBAeCACEFGIBEQa4gyiEFGFaEZ0IAYQo4gpxCziM2IVCZDUSFYkH1IKqYo0QNog
	3ZD+SBIyGZmJLEBWIVuQPcgR5GPkLHIJuYnCoJhQeJQUHKemKEeULyoKlYzKRhWj6lEd
	qCHUY9Rb1DJqD41Dc6El0OpoM7QLOgB9GJ2OLkDXotvRw+gp9Bx6DYPBsGJEMCoYU4wr
	JhiTiMnGlGFaMf2YScx7zCoWi2XHSmC1sDZYAjYGm44twjZjb2EfYeewGxTUFLwU8hTG
	FG4U4RTHKQooGin6KB5RzFNsU9JTClGqU9pQEinjKc9S1lD2UI5TzlFuUzFQiVBpUTlQ
	BVOlUhVStVANU81QrVBTU/NTq1EfpA6iPkZdSH2F+i71W+pNGkYacRoDGneaWJozNHU0
	/TQvaFZwOJwwThfnhovBncE14G7jXuM2aJlopWnNaIm0KbQltB20j2i/0lHSCdHp0XnS
	JdAV0LXRjdMt0VPSC9Mb0BPok+lL6Lvpn9GvMjAxyDHYMIQxZDM0Mtxj+MSIZRRmNGIk
	MqYxVjPeZnzPhGQSYDJg8mU6wVTDNMw0x4xhFmE2Yw5mzmK+zDzGvMzCyKLI4sRyhKWE
	5SbLLCuSVZjVjDWU9SzrNdanrFsHuA/oHfA7cOpAy4FHB9bZONl02fzYMtla2abYttjx
	7EbsIew57J3srzhQHOIcBzkOc1zkGOZY4mTm1OD05czkvMb5kgvBJc5lx5XIVc31gGuV
	m4fbhDuSu4j7NvcSDyuPLk8wTx5PH88CLxOvNm8Qbx7vLd5FPAteDx+KL8QP4Zf5uPhM
	+WL5KvnG+Lb5Rfgd+Y/zt/K/EqASUBXwF8gTGBRYFuQVtBJMEmwSfClEKaQqFCh0QWhE
	aF1YRNhZOEO4U/iTCJuImUiCSJPIjChOVEc0SrRK9IkYRkxVLESsTGxCHCGuJB4oXiI+
	LoGQUJYIkiiTmJRES6pJhktWST6TopHSk4qTapJ6K80qbSl9XLpT+quMoIybTI7MiMye
	rJJsqGyN7LQco5y53HG5Hrkf8uLyvvIl8k8UcArGCikKXQrfFSUU/RQvKj5XYlKyUspQ
	GlTaVVZRJim3KC+oCKp4q5SqPFNlVrVVzVa9q4ZW01dLUetV21RXVo9Rv6b+TUNKI0Sj
	UeOTpoimn2aN5nstfi2CVqXWrDZe21u7QntWh0+HoFOl805XQJeoW6s7ryemF6zXrPdV
	X1afpN+uv26gbnDUoN8QaWhimGk4ZsRo5GhUbPTamN84wLjJeNlEySTRpN8UbWphmmP6
	zIzbzNeswWzZXMX8qPmQBY2FvUWxxTtLcUuSZY8Vwsrc6rzVjLWQdbh1pw2wMbM5b/PK
	VsQ2yvbGQcxB24MlBz/aydkl2Y3YM9l72TfarznoO5x1mHYUdYx1HHSic3J3anBadzZ0
	znWedZFxOeoy6srhGuTa5YZ1c3KrdVs9ZHQo/9Ccu5J7uvtTDxGPIx73PDk8Qz1vetF5
	EbzavNHezt6N3jsEG0IVYdXHzKfUZ9nXwPeC72eiLjGPuOCn5ZfrN++v5Z/r/ylAK+B8
	wEKgTmBB4FKQQVBx0Pdg0+Dy4PUQm5C6EHKoc2hrGEWYd1h3OGN4SPhQBE/EkYjJSInI
	9MjZKPWo/KhlkgWpNhqK9ojuimGGN4cPYkVj/4p9G6cdVxK3cdjpcNsRhiPhRx7Ei8ef
	ip9PME64lIhK9E0cTOJLSk16e1TvaGUylOyTPJgikJKWMnfM5Fh9KlVqSOrD47LHc4//
	POF8oieNO+1Y2vu/TP5qSqdNJ6U/y9DIKD+JOhl0cuyUwqmiU3uZxMz7WbJZBVk72b7Z
	90/LnS48TT7jf2bsrPLZi+cw58LPPc3RyanPZchNyH1/3up8Rx4+LzPvZ75X/r0CxYLy
	C1QXYi/MFloWdhUJFp0r2ikOLJ4q0S9pLeUqPVW6XkYse3RR92JLOXd5VvlWRVDF80qT
	yo4q4aqCakx1XPXHGqeakUuqlxpqOWqzanfrwutm6+3qhxpUGhoauRrPNiGaYpsWmt2b
	Jy4bXu5qkWqpbGVtzboCrsReWbzqffXpNYtrg22qbS3Xha6XtjO1Z3ZAHfEdy52BnbNd
	rl2T3ebdgz0aPe03pG/U9fL1ltxkuXm2j6ovrY98K+HWan9k/9JAwMD7Qa/B6dsut58M
	HRwaG7YYvnvH+M7tEb2RW3e17vbeU7/XfV/1fueo8mjHA6UH7Q+VHraPKY91jKuMd02o
	TfRMak72PdJ5NPDY8PGdJ2ZPRqespyafOj59/sz92exz4vNPL0JffH8Z93J7+tgMeibz
	Ff2rgtdcr6veiL1pnVWevfnW8O2Dd/bvpt/7vv/8IfrDzlzaR9zHgnne+YZP8p96F4wX
	JhYPLc59jvy8vZT+heFL6VfRr9e/6X57sOyyPPed9J38I3uFfaXup+LPwVXb1ddrYWvb
	65kb7Bv1m6qbI1vOW/Pbh3ewO4W7Yrs9exZ7M+QwMjmSQCL82gsg4Rbh7w/Ajzo4h3CF
	c4cJAKj6f+cUvyTgdAWCZWCMgvfaksAO3gXchRigg1AJtIywRnQghZFlKB5UI1oP/QFz
	GquNXaFooYyiUqNG0VDimGjF6DTo7RhCGbOZWpmfsaIOKLD5sZdzTHOxcbvwlPK+5RPn
	JwjkCA4IfRE5IKot5i2eIJEjWSFVL90s0yBbLVcsn62QqOirpK7MCM9ZA6pFaiR1Cw1h
	jT3NZ1rXtE/rBOsa6wnoI/TnDcYMO4wuGqebhJs6mmmY81lgLD5bjlu1WRfaJNn6Hjxo
	p2Uv4cDmiHJcdppxHnG55lriln4owt3ZQ89TxIva66v3I0KHT7FvCpHoZ+YvHcAcsBU4
	G3Q3uCUkN5QUZhcuH8EY8T1yMqqVdCY6LMY8VjQOHffu8I0j2fEeCTKJUOLjpNqjR5It
	UnhSvh8bSr1wPPiEZhou7dVfLenJGdYneU5+PXUz83SWe7Zk9vbp52dmz2Fz5HLdzqfl
	NeWPFSxeIBfhihlLGEopSjfLPl6cKh+u6KpsrqqqLqo5dymjNrkupj6owbXRsEmymeUy
	uLzU8rL1/pW+q9evtbQ1XK9rv9wx0Pm461331571G7u95Jvkvr1bO/1bA1u3aYf0hsPv
	FIx03p249+7+l9GVBz8frox9H/8+iXjE8Vj6ic6U1VPnZ17PiS8CX4ZMh81Evsp5PTnL
	8tbv3YMPXh8VP3ku7nx1+FG8oUYm78cJoAYcQA7YwrvBOjAL8UFBUA+CBZGM+IEMQ/5A
	paHx6H5MIPYAdpgigVKR8ivVY+phmk7cZdo6ulr6WoYmxjamXuZ7LK9ZV9io2AU5dDm9
	uY5xV/Bc572JH+K7z/9QYFTwjtAN4UaR86KxYvbiEuK7EqOSBVJe0vzS0zL5sjZylHLD
	8scUNBU2FNuVSMoyyksqDar+akJq79TLNdw0WTUfa+VoH9Rh1JnSLdTz1BfW/2rQZZhm
	ZGvMZTxvcs30qJmpObP5G4sGy1grXWsa6+c2NbZRB7XsaOxe2bc6pDraOwnB68Q9lxLX
	UDftQ/SH3rpf80jzdPQS8lr1HiYU+AT6qhIpiC/8mvwTA6wCeQK/BfUHnw3xDJUM3Q67
	H14UERCpFIWMmiBdjA6NUYtFx07ElRz2PyJ3ZCf+TkJO4qEkoaRvR7uTT6RYHxNNpUhd
	PD52oj3t4l8n02MyvE9an9LIFM1iyQbZi6efnhk8e+VcRU5Obtr5+LyIfL8C9wuOhZZF
	+sWqJTKlwmW8F9nKmSroKnFVuGraGoZLXLXydWb1ng2kxrSm/Oaay9dabrU+uPL86nwb
	6rpqe2hHeedkN7JH4Qaxt+DmSN9mv+SA32D/kNjwuTurd13u9YxyPkh8OD2uMVE2SX6c
	OxX5zOyF2DT/K9M3Le9IczcXxr/urs7/8j8D4INzBAuQCLrgnb08FApdhtYQ+oh8xDLS
	FtkJ54Bl8A65EiOJ6cUexH6myKO0oeKh+kw9QHMBF0lrRSdBT0u/xvCa8R5TJ3MdSwlr
	zoF0tmT2WA4ipzmXJDc99zee+7xV+Dg+I35a/kmBs4LmQpBQmzBRhFGkXdRJ9KdYjriM
	+AOJEElKyXopE6l56QwZUZkR2SA5arkWeXv5DYWLikaKi0rn4B3OK5XjqqKqD+G54oB6
	r4aPJkazQctSa1n7go6OzoJuvp6B3g/9KgMHQ6zhDaNIY0HjKZMMUzXTRbMSc0vzbYtm
	S3crnFWfdYQN3uaJbdZBEzuU3YB9soO6w5rjNacIZ3Hnjy6Vrh5ubG6ThzLdDdx3PDo8
	SV7SXkvejYRgH3GfRd8mYpiflN+Sf3NASKB44EJQfbB/iGDI+9DKMO9wnvBXEaWR7lFc
	UTOksmiPGJ6Y17Hlcd6H8YffHqmKJyTgE94kXkzyPMp3dC65OSXumEEqc+r88b4TxWnH
	/wpOt8vQOClwivrUSuZM1lB28+m8M0fPhp4LyCHm+pwn5Pnk+xT4XvAvDCwKKY4oIZUm
	lWVfrCjvqpiqXK3mqNG/FF5bVvewfq9Rvimiub0F0epypfMavi23Hddxroutu/qGfO90
	X3t/yWDjMGbk6ajBeMqTz9NfPiwvF+/7/3dtaX9NwCgDUAvXRRyfAmD3GoDSbgCE4ToW
	vRQAtjgAHNTgtLQIQDbuAMK2/LN+sAIVOKc8CirBMFiEVxA1yAc6DV2BnkAbCB6EESIM
	UYC4hVhEsiD1kOHIUuR9ODMTQ7nBmVgf6gdaGH0InYeewOAwlpjTmAksC9YdW4f9SWFI
	UUTxndKK8jIVPdVhqndw9jNGY0UzjnPATdP60X6nS6Vnoq9j0GJ4yhjFhGOqYzZgfsty
	HM4yHh44zCbI9oQ9g0ObY52zjSuSW5x7nqeWNxAvhV/l6+c/I+AtqChEIzQvPCRSJ3pW
	LFE8SMJV0lJKT1pNRlFWVk5GXk5BUVFbyVbZT+UovC51qU9rQloS2q46mbq39NYNjAwL
	jBZMdE2LzNYsnCy7rfE2mbbrdiH2c44+Tu9dAl2/H0rxoPe85K1NeOkrR3TxS/GvDZgI
	3A6WCPEOLQt7H6EYmRO1FR0V8zMu4wh7fFOiZtKDZI+Ub6knTnCkXYfj4Oep2iy/0yJn
	Fs4154bnSeUvXqgpOgSvIcMXwytQleXVejULtYX1to10TU8vV7aSrhq1cV5/3eHXudJ9
	6oZo7+O+zH6bQfzt3eG5kal7o6O3H5aOB09qP+Z4svt04fnMy+czL17Pzi6+W59Dfxz4
	FLzI+rnni9XXe8tS30k/ilau/GxYPb8WsC6//m7j/Kbs5uCWw9azbcvtwR3VnYs7W7vO
	u2179Huee9V7C2Rpcgy5+9f8IQTXmaLABbhe8B6ihpRh7+dAXdAsggqhhCDAWfxNxBKS
	G87UjyPbkYtwPu6MOou6i0agtdGJ6FsYNMYaU4j5iFXBZmE/UOhR1FDSUCbAa0wg1Tx1
	OA2gycdJ4+7RBtFR012lP8RAwdDNGMYkxPSBuZYlmFWWdePAINsZdjcOMY5NzlGuSu5E
	HldeDTwvHwXfT/73AlOCo0K3hW+J3BDtFOsU75Hol7wv9Uz6k8yOHLO8rIK1IkmpWHlY
	ZUVNUN1VI1fzoTZOxwaeRV4ZSBueMJo2UTEtMNu28LUct9a1uX5Qwq7JQdaxy9nIZcot
	2B3lUell4P3J5yyRxa8ogDuwPBgfUhUmEF4bKRHVFq0d8zCOeHg7/nyiZNIQ7N3V1NMn
	hNMG0t0zNk+VZOlnL57JP6eb8+V8cb5Jwc/CimLLko2ymnL1igdVPtU7l0rqdOrnG/Oa
	DS9vtLZeDWoTuj7V4d451x3VQ+491ydwq3vg4ODnofQ7AiP997zu7z3Ie7g57jVx95HC
	48opxqfpz3ZexLz8NhP8av6N/+yHd8T3H+aIHzPmaz6NLHz+TLck98X8q9c3/2Xid5cf
	WitsK/M/G1cD1xjWbqw7r3/aOLJB3jy8+W0rYOvRtsJ23vbqjtNOzc63XfXdtN3xPY49
	p72svf69VbI42YucT77/y/9scG2RBNeNnkAYSB2KhKqhSQQCoQDXcUoRj+FqjSEyBXkD
	fudVUUdQPXC9xQCdjZ7GSGNOYGaw6thSChRFNMUCZQDlElU8NY76Ko0Xjgk3SnuSzpye
	nn4a3l0kMzkwS7FQsXxhfXJggO06ezNHI2czVwf3XZ5p3m98SH42AWlBYyEv4USRMtER
	sTUJcUmiVI30J/hdPio/psit5KvcrLKlZqVeowm0CNojunJ6FQYchheMD5gUmnGal1sK
	WbXYqNmO2HnYbzgWOmu5fHTLdzf1BF69hCRfXT+M/3hgWXB4qGE4T8RO1Ovo4di2w/Xx
	lYklR8+nZKTGnvD8Sy8Df3IjszP7yBnNc6icsfOl+WEX9IrYi1dKJy5WVnhUcVa/uFRU
	59rA2fimubol+Ir81Z22u+1ZnUZduz1Xewl9tLc6Bzxug6GqO/oj7+6dGBV6cHvMcfzt
	ZNCjz0/8p6afmT9ve8k2HT8z9VrmTcbs63eK7099ePORY17jk+dC0mLB5/Klqi9nv0Z/
	M1imXe7/HvWD8Uf9ivbKnZ/6P2+taq7WrFGvRa+9XFdZz16f3VDayNyY2eTb9N9s2lze
	UtpK2OraWt4W3fbavrA9DmcTOjvROxU7D3c2d4V37XeP7V7efbmH3VOA/Z6wVwZ7/gMZ
	S5YgW5OjYO93kWf2/R/tryC/v3oAiEYfLj++JpNXhAHA5gKwm0Mmb1eRybvVcLIBfwPp
	D/39vWJfGAPX3Esr9tEdObpj++d/P/4L04SrgwplbmRzdHJlYW0KZW5kb2JqCjMyIDAg
	b2JqCjU5NjEKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDMxIDAgUiBdCmVuZG9i
	agozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDM2IDAgUiAvRmlyc3QgMzcgMCBSID4+CmVuZG9iagozNyAwIG9iago8PCAv
	UGFyZW50IDM4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCA+PgplbmRvYmoK
	MzYgMCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzkgMCBvYmoK
	PDwgL0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgMTI4MDQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB3Xt5fFRVsvA55669pNPd6U7vy02nu7N2NhIICaQNSViDIVFI
	kGASCDsjYoyAwouKIhGZQQQRGEdcwiamCREaEB7DoMD3HAVHUXmOoyMobzTPN37ojEB3
	vzq3Q4R8zvz8w9/88fVNnfXec6rq1KlTVfembfG9rSgBdSAG1UxtXjQLyb+cHQiRaTMW
	Ni+K15OyEMLLZrS3ueN1Lg0hZsGsRbMXxuviUwgpHbMXLO1/3nAJIWvpnNbmmfF+dA3y
	ojnQEK/jIZCnzlnYtiRe1/dCvmTBXTP6+w0wPxq5sHlJ//zoI6i7f9G8sDV+f85KyFMX
	3XVPW389FfKmRYtb++/H9YDf2whDqxPdhRRoPhIQQVq4GhESLikdiIVe2g+/mVmq9Xcm
	ln6LdKJcv7P6l3L+hvTaub+3XvOr1onfQ4Pi+v0059Oj6QipMfT3qdYN9MjPQeIMo7rM
	MBoLUAZQCJCZeYsZdeAu9CuA5wAYNBc/jpYCrAZ4BoAdKO2E2kH8eA8rBg/hpciKxwVV
	rOs2g8VlVqpc74Qx3/us60PzZ4exBVbvU2zpSUCKW5T4OfwbNBO58EvIi5ehMSgNb96X
	vsDVBF070SKADgBGTjHe2ePMdx3FWcjLYnjGh5ws3u/6Ii/bdTEvTHCP67g/zEL2WyfU
	gomuY45nXf/umO06CrA73rUrHe7Y79rpWOBa7wzjzT2uJx1hDM+si2f3OuDR/a6F6Rtd
	M/Pk/gkbw2R3j6sY+icHVa6iYZKr0HHBleMPixjq2Y4Jroy837tS4UG4zQ2DeoM6l92x
	3jUcupyOSv9wgMN4F96CMvCWHu841yEoArn7xqYP2xjG9+8bk5bnDeNlwaIxaRvTx/i9
	6RNc3vQqvx/Kk08JK4U7hFuEfCFTSBN8giTYBIOoF7WiRlSLSlEUhTB+uafMxR/Gu1EZ
	sGX3PpEXuTB+BRrZw3iP3LjngMiKRESiIRz7BIQXI0MY7+7V0hIU9vNyiQ/jPfviTXuC
	LpaWWLlDS2gZEkgRwSJB41AIPxHm0SPJ7WXmMv1IXXFVxT9KmuSe62nmP/6ZsSO0cXxd
	fWiXoyGUTwsxR8P1283XC/8wb7sXulrLMzPH1y7d175o3qzKVk9lk6eyFaAp9Hj7HHOo
	o8Xt3jtvEe1whxhfU8uMOTRvbg0t8rRWhOZ5Ktx72+XnBnXPot3tnoq9aFblbfV7ZwVb
	K3rag+2VnuaKhn0t5Ysbb5pr9cBci8t/ZK5yOthiOleL/NyguRppdwudq5HO1Ujnagm2
	yHNR4ivn1pXf0wbS6a6cO94dSqsLjZ00tT7kbm6oCOMuaKy4F3HHkJY7gtK4DmRlc5AL
	odiHAOdpHr099jl3EmmjC2N/ZUpgUQ9SINGyUnQMPYG2oG7Eox1QTkPT0SZ0Gs+DvT0N
	9aJz2IkCqAP2fRhNQG/iWOwsmoVehPvb0HG0Ae1FanhmITJC71rsjS2DehDKLWhl7HmU
	ioahR9ERVAyjrkV9sZ2xfdBbi25Hu9BueP4/sIfsZZNir8QuIBFNgjFXQs/Z2IRYN9Kj
	LFSOaqB1JTqKvcz52BxkRiWA3Vb0G7QN/RZ9hR/CvbE5sfbYmdinIKpmZEd1cC3HvfhT
	ppt9NLY19pdYFDiRhjJg1ia0Hr0A43fDdQxUayWej9vweryBBMlDpJd9hDNFI8CHdDQa
	rjGglR8DDhxEJ9A36Hv8NTEzWqaNeT1WGPu/SIXGA5WUklbUDtcquNYCTYcxj3PxKFyD
	l+On8Ab8B5JBbif15D6yhHzOTGSmMUuZP7D3sD3cGm4Tr4p+GzscOxl7D5mQA92BFqMV
	QN1xdAZdRlcwA2PZsReX4HI8Ha4OvIUcxNvwQVKDj+EzZBf+E/4Mf42vEo6oiZFkkjay
	nuwmx8lbzFxmA/MM8yfmW3YkR7ht3EXeK/xntCW6OvpWrCT2aezvoGJFJMHKlKOJ6E7U
	DNQuQkPQvwEVe+DqhlU7gV5Hp+XrM2xHfejvwAWE9diK83E1XBPxrXgWnoufxYfgOirj
	8h2BhSAKoiMmYid1pIUsJB3kPdLB2JgMZhwzlemG6xRzjrnKXGU5Nok1sqPZsWgNu5Dd
	DFcXu4PtYd/mirmR3ERuMtfBrebWMDO4s9w5fgW/lu/hv+b/B9TiBOEuYQ2szmmQ2d+C
	LP/wY3EqYJ+PfoFm4ArcgjbCamzDzagTpGsmfgz4tQilxRqZFcxokgvScBTdD9K6GS1H
	q5lpaFvsA2YXeh8kZQEM2YG2s+XIwT0Nq/MQygUp6r+C6RnpaX6fN9WTIrlB5dttVovZ
	lGw0JOl12gS1SqkQBZ5jGYJRVqWnqskd8jWFWJ9nzJhsWvc0Q0PzDQ1NsJXdoaqb7wm5
	6XPN0HXTnUG4c9agO4PxO4MDd2KtuxSVZme5Kz3u0O8rPO4wnjqpHspPVHga3KE+uVwt
	l38llxOgLEnwgLvSPKfCHcJN7spQVfuczsqmiuwsfDAI7FBmZ1HFEUQqOnAIjWpeDgoW
	jaJ3VIasnorKkMUDZehjvJXNM0M1k+orK2yS1ABt0FRbD3NkZ80NAZ7ocfVMz8zHw0HU
	0kRLzdPqQ0xzQ4g00bF0mSGTpyJkWnbR/EP1eqlyzQ2dIeKtam7trAoFmx4H5tJqE601
	r4Ha+Do3DEseaagP4Uf6kaA4zgNMKbrxM8HbNM8dUnjKPXM65zUBc1FtfY81aJWVbwjV
	1PdYgha5kp110LyiRALqD2bfkn0LzUsk84p4/sXD8fZ3jtHcvOLEJ5CPrx1gAKYc8IwF
	PEPuGfIkHkB2GE1ah6HOGcOAT/BrwEDmXMBnVIiAzDDeEOcd2xzqqLuOxpyKOHJN8yp6
	FBarfAiVN8D9TZ3a4bBScL/W4+78Fk7rJk/fVze3NPe38F7tt4h20oUekJUQbr5ebqeH
	pReonmP2zKHr2y6vKdQ95sobGqBOWUNxDhngAK+pl0LuBmgAazJrfBgpaur3Yry2IYxj
	j4RRheMg2KjMndOhO4uK2twKmB8q2VnQkCFBKZDlroKZq6isuDvdnWNndrqr3HNAmFiv
	nENHa2dDDnCwrh74hG6DGYMNtoFia0PDcBgnh44Dj8DtnQ0wwrz+ESCXm3IicFNuFhym
	jK+mflJ9qKPCFgpWNMAqgPgeq6kPHQPJbWiAu/IGMAWMl8819+OcDzjnZUB/QXwUsF06
	YIiGzk46Zl29Rwod6+y0ddL9Fq+HMRrcEOxvCCN6C2V5GHfUwLOQeSSbvAaSRwK0GihP
	h4BIX5cosNn/OYeLBvCGJ4cCtkUyh4f9TBwu/ikcHv6TOFwygOlNHC4FnEsoh0f86zg8
	8iYOl/1zDgcH8AYkbwFsgzKHy38mDo/6KRyu+EkcrhzA9CYOVwHOlZTDo/91HB5zE4fH
	/nMOjxvAG5AcD9iOkzk84WficPVP4fDEn8ThWwcwvYnDNYDzrZTDk/51HK69icN1/5zD
	tw3gDUjeDtjeJnN48s/E4Sk/hcP1P4nDDQOY3sThqYBzA+XwHQMcDtpC6EY93DFI7aKf
	XTFPu4HlYClxelROilE3+FxTAV5iP5PL27jJaCt7D9oKbVv5YlQD9SbhCYhu3INqAdrB
	AS+BfBjAGIAR+CRaiU/GzkN7B78LrYQ2CvSedrILrYZ2Oo8J6h1QtsPU12NGasRjasMG
	wEcDF/4n/gj4BQjBUIiTn+AhKoXAU1DINTAB+3NVf35jpoY4jwYlQgQLIR2AHiUhA+RG
	lAz+jRlKFmRFNhlLqPx/9HP00zIE3YYu4Cq8BIfA76slOxgf8w17lHuM+4Zv4z8Rdom1
	Yod4SJGh6FIS5TLlV6p8tV7don4twQkjEPDFEHsGfHgGuF4Wj8+JOWBEAYjaMEJnAGgd
	ysxHYcQCICgLH6FD8jpNzjwEo3BocmZuXoFO0vkBytm14Wt/5o5cGRVmq69CrAekoRuS
	DnQe5vEFk3AGo+RMJiueiSwsN1Oa0Qpxl4mXqyMTK1srPkdl1X15uUMLjJ7us2fPQzCB
	4jk1dp67m7sIXpET7Q2W2Lin8UaOcWEX+xBexa1O4upE5lGHTmfkhzsY9XCjwkmcTguT
	R0q0eTqrW5Fnsbjc26R5s+Iz9U3Uflfdd7lPX5yDysr6ymhBC7OOWhocjuwmb5JP47X5
	VMmKfJRg0OZjvS5RK9ihxiEmH2PCMkqzOh8l6iERrXw+ZjEkNG6CtaXa0szMeEobHmzE
	jSI2eQLYk4J0Wn1B/tCioQW8wEtuv0+nHVokeVgnHqI7Lr3e82H0279+/dE9I5zHrU92
	R9+PoVcuvnwIj07jLkbPH17bFX07+no0Gv33nQ3rLv36yJbf45dx5Zk/y/x5CbbPDFjH
	BJD62UHXKt1GPckXVc5EgpwmUcxLsloTvBqLxXpOal99nduUB6gsUhaRCffhZJ3X6OMF
	TmAFRiACxyu1IlCbDIlCr8rHggG8XCAxMzOD0uWllMBVqCUeScdIblOyziCQdEzOtN7S
	Nq7EmvjhX6O/OUXqcM72DfVboo9GuncZ/Xc1PF43Gutw4OomLun949GzfzkS7bkuI+wu
	oEGBioNmwcmyCsYJAUGFyM/HVhUjepFFqQrjKfukDR/1k1BK1/ECLGEpXUGgI0kySjoK
	nm7m6rU3ydlIzknuSG+0vDsyk8rhNuBTDsyhQmVBSVQ4GUJYTJSCyApenrMmYKVXhSxq
	dcJzUvsimEQ78XJpdYROQzNUVlpWWpxTGimFmai4F+g8kHq2nSbXTp+OsKe5I5Ft5M4r
	o0h3ZJJM01aYb6I836HgMp7zcn5xjFAv3Mc9xmxiwhCW+EJQdTFdLOG4NDFdsUPxPeFg
	AUROwbxLMMfxEHtVEJLGMF49MITnOK8emjgW3H3q7Qu8QuQIq2QZSgUvzufv5y/xDD9A
	SQIs+HSZW5QAy0Tt541mIAPoKNWbirHOVCyuqg5kcsu1r68KmDNZ7fjaJcte14qlItCI
	Ft/diO9uBFKxpMASFnSercfJmzgp8mvSFo1Eol8eB4qHkDcjoWvryaefRq/TzI4HmjmU
	F0xChCFOlhMZq4CJl0MWHmLJdftuRApwAowAu7I4V43S1pPk0rVJoEG+6Ya9T3mYIcuF
	ErUHDUPxMJ4I2IT9eDSuB3ZhQsJ4S9Ck53mQWhE4AcFpJaNUYl6E2aHvVY61qgWR3qVU
	IItK3b+6Ny2uTl9cLKsD4A0U2VWBzFXLXwcmwAZOKsB0rTH8bf2SfH7kT5HEo2Q4d+Tq
	VLbryij2pat3AH7wegXVxN7jLoGeSpRPnc5g1io4eE/i35FT4mklP0o0Dk9kbMMFhZ3Y
	7Sp9HmN1mvNUFofzg0GqaUAxyVszH1kTfNir8HK+ZI05H844fT62ilDS8lAyqY35OIlA
	YlHa8pGOhUTWRTShvwfhDQ9sTq1A+pWOXkL6Qi2iGsmglxh2y+Ent5+IbojuOb7nqaMQ
	orR9Gf3rlxein/wNGzXcxSu/i56JHjgfQ598gMfhjHex9srzeOm3EC4sjZ6Mvn05upeb
	DuvUFHuP/Q5oz4G4VTQ4PT3R7/H5ijSF0mhfi2+Z5r5UxXzRrDF5SYNmjmZXCqPUDE9J
	TVEyrN38qCEnJ9M+3MCwwzMVuUSpEXWpKa603Fyd2WsaK3rTrPkur24s8uZY8vKfk+b1
	qzDQ4D8ocr2uuJjCDQpdByIeiBQ03i1zsTotoHMhkfiIL9vLe60+JgtlouyAnHEZYiZ2
	JLkykc1ozsQWM85mM5HCr8rEXhUOQFlIh8Spt0NnMiQyh7VaWeNTHlOtT38PPgjcxsmm
	ZKroC4f4fTnY5/cVDkktyGeNHih6UnijwZTsovcYDawHjoGhGDuFITOuLJrWM37C8yd/
	N2kN1l/9Ao86nJh3x/nQ5qklZ97aMGlN9NdfRv97yxaGVOPzyyc+6R753JKCfG92VuG0
	A29E//Rte9k9T7UsyHfn5qSUzD5x+Z01j/83C0YTRl54u3c3yKcaTw5uEBV4ibBUsUS1
	Cj/KcqPxeFLBjGGrxXLlanGV8hQ5yZwUTqnU9arZwhzVavIo86iwWvUM2chsEDardpIu
	5iVhlyoRVJBSVFnEZOUUgVeJrJKMTKtM47ywA5FXrVYpWMyoCMPxag4RUaliBFEDBz4c
	KY8GRYa9rCSKyx0qhB9VWxLWgnoCvXTZXB0pLrYC9GcW2RoAZWUqhT+qrEBR9a0K9MGb
	l14FxDuV8HYimKinxzHHsLygEBVK2OObg0pQlQw0I7Vq1XKtSBUblylSDSfKWi5eGT9p
	6T4M5ws8sR+GY2EQeUCFQoyPB3YtgRFE7TEZtNyyiFk8YV5FC8vFE3m5eHFj492ocXGS
	AhfAH/YosAdHsBFP+ABPwMbz0RVno3uiu89GO0BT3M7upgDa4vjVkbAaDKqNfSRHohPh
	HUMp+mNwWEYuVmpVNrXdXzBGO1cxTysUi3q1grHlC6kKh1btKMkkgfSSAyWkJD/Dq9cK
	nGj3p5jsYdwZ9JgcLsHvCKiIo1BVKpSW2g1CesaOVOtIW7p9XKJ/mGXEyNfw0xCAP4g3
	ovjx2b99LkRODKibsj44SOm2aQR1GOgL9GHI4ZCQN1Ba0VBjCsIWLy5KlJDZaZNQstsg
	YSkFDSUSsjpMEjZKkNC9AYbQD9uhMVXeDiOwBidisH2MmNoNQ2AvCLzgGYkL8mEv6Axw
	E0yhAUvJ7/PTDPZN0dAkrFk88c6GjdKc/IUteXW4d6RR/fCyJ0ok5Q7uby8cab/X5FU7
	dRlZvsaMZMXQtx7YcOTQ051vT80a27XOaOc1Cfac2XiBmGXOnlY3IaPujS1jxmyKPG1P
	YZhH1Hy5Jzhm3quPbXgxCV+gdmZ77GPWyx0Hb8KJFgUDXcJ2+/t2JkVMdBJwT0wOTtAp
	nQ6VyuAXrW5rQBvA6UgHpuUq6Ujj9VP2wgVZKSGwK+FPV6yLc8+sT+aVybzBh/VKSIyC
	yYeTFE5f3KKiWgPOWcoKvc5AZA4YPalxJskKo6C9u+TFplPff3d+2W35xV1k1rp1T9x/
	0Df6OHc88mX1pGhf9HI0GirxVK9efunozo/3n316+l44kwiCty/MGXai7AltD+Zst+BN
	5h3iLjMzTtRtMTCMgXdYhQSHQWUTbDaT1q/HjJ/orA6l32SxwytpYZ+0eHm/xMiGUF9x
	8Y9ZzkOQRfSqjUof0iRpgUpqM1ugBjazJNvMquQEH9jMkCjMvI/azNKP2MxUfTai5LjF
	DKISl4oCKg4EzqwCgZz7zNStXbzi5XG5jz256GFLt/N/Dr9zBevftbMTQ+/PeHjHwue2
	fbT6vvdexwWfw6uj4aCC0LDYeaYP1lWFHOi+YP5QzWjNFM12dqeN84oGkujQItHhEJKU
	xGFScYGkgDZdp7e6VH6rxelaJS0uv5H8yAWwOG9eW6vZrlAijM0qoM0OCbIQH1LaRB8Q
	CH/yoaCn4i0LPW+E49hELYpCShYqHKIv+O7Jbcu3dS17bCfurMsdsef5spfv2he98vXH
	+M5L75/+j9+d+T9k6BDneOK4MnLDjHqcfeUveArokDHgqVvhbZYd3nx6sTq49GnxGet2
	F8NpSCJnMGr0iUZDUB00iOlWPF61nzmJ32BO2j4QP1Scc33guWS65FGd1J3Uk2kiJ6Um
	bk52pBbzgpAsOeyC0pGs8gpP27fbD8AeYL3JiV47Z1GqBZ3Gn+jwc1Z/akDwWyw+/7tS
	V1z4qyNx0X83UgwWFDWoQLE0DhzIYDdr+6BVViZVyANqFl4VYo7lXeAJ6bVJWoOW5dXe
	FFuqD7mRw4edDoVJ8CGVUePDCRqPVYImDhLRDHKVoIUkbujEXS7QNxmZGQ+CxYrubqQi
	RE9YyQlbirpcGgy6hpedMFRAz2Q4iMF27D03rEivvfY196unn7gt17BXuDWvdukttaei
	f8HmP2OXKm3cngd2cNjDjp5/+6QF455/4fXGotEl6wI1di1oex4TXB713Vv10L5OTD/I
	gTUZES1hLsGauFA2xEIOBKuLDGPFsYp6sUHxmHqnbYdjp78r86BNBSdhckq65oQyBVQ3
	y6c7LEq9Q5kYEAIBzs4EkgPZ6Zw1V63xJ4z0+e2WnNwbBPFyXzFVMpEL3wI/+31Y0DYy
	e+P8zfKkWZ0qXapX6/M4fT6UZoVEp9JIKFGjTvA6UnzYb0uH/agGY7BfYffbMLK0Ugkt
	LACHjpdSfP6CfoNG1sqpOtiGSFbe8u4EVY7JA9MLCrtKF0VP7/lKcyDBP+Lht4M+pmjT
	8leiV7FwCFe8+G9Hq7zrHzh+a1b0LFs+0jNq1bX8N9vPb3lpjL/0ycl/rK35G3bgBByI
	bjvWc+fmV490z1hJsmX9tRKMmBL5xBRQUdAuXGTBqOEZpQIsCuB/usCA4lHsklriu7S0
	+kSk9ER/KAEcNhpNAM3q0UFEYeUB+LEZV89xR96kY8fOR2vwMHlsHY1z1EE4g5pMk+Hb
	JEzjHDT+AbniDHyNoIEbdDmHYIWRHO/AnsICPBIXwj4GLsFh5cfDenujzy/N6/WVhRIc
	LrbvzPdDWM80dv/VofcObyH0QRi8A4Tk7zCnCm0PzmwgeLiILQSE08RP4WZzS/klwiru
	IHOaOQ9RkrgDyJCV5CnyIjgzxXqFguXgRS+/UC8IsicIVpbsAzIQKWMZHrxAJbh/CqJM
	RyqLOqFHajmIk+MnPnWyZB+w3wUsoyc9BqAuIBhIvwWnx5zZCM7gsX4PEDTx3WDggAMI
	Fo6HOoAde/Bbn0dn4b2fR3ue3sMdubYbn4zeFWkh9s7oL2T6YL14Lzsa+dAjwRJBFDR8
	okk0aUyJftEPqmOMZbJqtkrt8SqtDo9FSViTV3KYHAlgOvI2u5dJUqbBwurS4eMh3GNN
	p99MBUG3BrwgrBZ/Whgn7PthqSMXtJf7Ll8PHIGlCI5kH+gY6trqQftQ9y2pwAjWBjUx
	TNctDY+O2h68EaQCLPR4aWVPcEjD3R0Ts1JLn2/9YGLG4fnV8545YE1fNGt7L5uz6dbU
	EWWpVZPrtt62NjKUXJpfs7Yrso4cXpg//tm3I6foOQt0M32w72nMcXow7wB/kicsb+D9
	hna+TeAMamIwa8GCQLxZpbQKVitSpyusdhwwp1uQxQZmHH8TZbIVEd/dQFcfuDY4ThD1
	R403kEIpAN2mwUAPXrl7wq45F2qyDjhyVwTTxw3LtvXi7YD/9NrfTHk+Mom80FI6MyG5
	vPDuuZG3AVmQ5pLYh6wE9oEaYkcW9KtgwSZxo/aZ5JfYHWKXdmdyWDwlvs9e1PyXQT1c
	5B1mQe3QqyyCxWIk/kSrTeE3Wqy2MFaAldB/CsSdsgG9JKv7LAgZ+1RJCtDYOuLDgglK
	XAKUlAa1D/YaJGIyGAWMBhJqOMoJ9VxT9dSLkr2m5AI9hNCIBCembAh88kjuhEMvbdz4
	Anw0dC36tz9Gr2H9F3wbTuzaOP2paz27LzDno1+BWRSJvoIzr4HxGaS2QHv0dtYLpGtQ
	CmoLZu0Ut5tImui26zS8wygk8hqHXZWiIX6zNVUJFp6UnpJo8aT+qIUnmwE6Wc4gdGhP
	tiHO6mN9yAaEccmQYIvGhxiTTJNMEbXzqFUXXzPqCBbgfvmEDzmoGgHTV+chb2z3Vh06
	XOmFNBroLgrecf/+6IG2zUtrc0t6l/7hnY5pew/P3PzAlC5m79qxaaXR/wIan994Z6Fz
	bOSPVMesBoF8EvagDt0a9PkZX8JQZjTLakQt0Sh0CrVfpGKoU4rWJExtHWTRJ4VxJYjf
	igErVg7LlFWXnYicoCc53U/9u4mKXrLJGADThW6h1buNL87nzA6tTfvYk7BVDhZtIcxR
	hnQvjmyi+6I89j6znx0PZ2EODgR/OUyxiduof8awybgpg09L9fqLpCppdOpo/+TUKf5Z
	qbN9S9VLE5Zq2j1tqW3eNl+Xc0dWEgMmAJfNBpKQ1Wgz2c3GbEMgLVE1V/R5i7zEm5Kg
	ZDOTzG/YHUkC6whszlTlCAqNlggoR8qxuszJZr9pZJpP8KdZ8zQuv3Yk8gcsuXk9A3YL
	qJD4eVqshRIltzgH0v5oAsSHZZUSDyNMwNnEZ4TwgaRxSUgBn0tiiCBIEKOCkkMPbTaD
	WcLuxBQJSSmaBNGvlLDPq1BCREGCb2QhcersEo0ixD2leLBYjhjHhV72m1AjjTvJx64s
	Lv1hBFmPCf9vHAEEB86fr0VvxY6Zm0b47/nl6lva/vPgN/NHkV2cb+Qzs+ZWpk2873j5
	3A8//vqkgA/gmqm5U6bcUZkKFl9KxtgHN722duqcEfmjJwarMixJjpysyqd+eebD58j3
	IEum2NdEwU0F7VD7akJAeUyDw7gs6GWTi00Mr1HqrKCu4cuxdGTUGBMZF0OYa8kQab4m
	ze73GiKNxSdo0FQbP5RzqJKOlPZpIxfkkxnOZR3dB9d9P18h2MUFO/bv3u0z5iU4Da5R
	/hVT163jpkbfWx+pHJakwmStQnxwNnl9PZw3BHXEPmM+hv1M3/hMDw4PG04ZiCJJNFiS
	LIY0/j7mfTgoEadRIj5ByYHuMgtmM7giAWW6WmW14nSK7DvXj5RqqrwAvQuw/HG7CiK+
	/aKPG3EcUTB4qPE+VLYnIbij8+Jh1tyHX6vw9u4iniGz11+sy8bdbE6kuHZI046pvyaa
	q2efHZFx2zO1q8kHVqpz4b0Zs4R7B3C2gZ3YHCyyXbQgwcErHQxONBQ7khN4l04pAWdt
	znSzS5OgSzfpBX2ixqUhmmsGi1t6R5rd75UMsPcc8Ljf7qHxXRpR7XsXhBfn5erpATiw
	ZynH4SosKPQWFhgFIOVVT1mvLtVkt6hq3T29PRs2kKRe+HHlQ6YRMDzw7a+svTaT2bp2
	h+vNN09ePSfzHRL40rMVvkf8sR99v6QDG8APXzdm0r2P8uDtQREajipQJaqSv3cchyag
	avgakH5zWQvfUd6OJqMpqB6+sKM/DO/zsFzi6Ru+mkmjp04ZnTmmdUF7a9vcGc3yHXI3
	JB0AawAgVoxeBngNgFp41CT/CuAaDKcGsANkAZQCTACYBrAA4AGANQBbAV4GeA3gTYCP
	AL4CuAaCpgawA2QBlAJMiPX/YHw0UMZA6831UYPqFYPqVYPqYwbVxw+qTxhUnziofuug
	et2g+pRBdcrJG/FvGVSfMag+c1BdXv8b6J89qH/uoPq8QfX5g+ry/0/cMB61Km/E765B
	9UWD6osH1e8ZVJf/P+KG8e+9uf+qLHP/C3on3McKZW5kc3RyZWFtCmVuZG9iago0MCAw
	IG9iago4MzgwCmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1BRR1pXRytI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMzkgMCBSID4+CmVuZG9iago0MiAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDcyMiAw
	IDYxMSAwIDcyMiAwIDAgNjY3CjU1NiAwIDcyMiA3NzggMCAwIDAgNjY3IDAgMCAwIDk0
	NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAKNTU2IDAgMjIy
	IDIyMiA1MDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUw
	MCBdCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9QUUdaV0crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MSAw
	IFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciA0NiAvTGFzdENoYXIgMjIyIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMgMCBvYmoKPDwgL0xlbmd0
	aCA0NCAwIFIgL0xlbmd0aDEgNjc2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WQt0FFWa/v+q6q7uzqu78+h0QlPdqc6rH3mShDwgTejOg9AhJIDpmGg3IUxg
	iQZF1gwjE3mIBEeZnRGY6A6+ZsfF1a0kDjYyerKMszoqZ51R1hfqOAu+2AwzLsoopHv/
	qg6RcDwezhmPdXPrv/f//3v/73731q2+lU033dILCTAELLR2hgbWgnKZ3yCxt6c/NBCr
	G/9Csq9n8yZrrK7KA2DvWDvwvf5YXSMB6Ozf2zA43T65D0Cd3tcbWhOzw0WS5X2kiNVx
	Hkl7X/+mW2N142sk52y4sWfantxBdX1/6Nbp+HCS6tYbQv29MX8zxYO8gRtv3jRdHyJZ
	NHBT77Q/Unv2vwBJy8N60MIG0AADekpdpPpIZweOrLKd8iL3ygeuT6r5DAwaUgA8lFsw
	JMv/tP36i/MnL+bGbdXWk59W8ZcN1EadH8kHiEeyvx23dcYiW+WLD0ObMwyNlBdSnkfZ
	4RzVeJ7GvZDSfc6jRYGDOOEN85+fxQLi/wPlLmGBJz4BtD3ba4Se7dsb8xdpsRkqOAQB
	fWBXpHfM/pgQxoVjdpHEgphgxiosVAOPtsIuTFWsFi5WhDXoyRT+Zv+JcJ7y5/Za4TN7
	sfB78nulokE4vojsY8JLjjBD4kV7mENPkvCC/XbhVxX5wpMV1cJYLunGhNFFJA4Lj1Tc
	Ljy8Q9E85FDEg/YwjowJD8jisHCQ+t+3XTHcG2u4LSYGdiiBbhxXxA3jYeaxw0K/PUdY
	TQ3REyd02zcIXfZKYcWiMGaPCX652WFhae5xoVkOPSZ4YoHKY72X2RXEJbGwLvtRIS8W
	IUv29iQLVvtSwUL9ux7YJ7js1wmLHGF89KnGPIe9MXdfeRjPKTFkQUBlcUNM9OQ+g7+E
	BsjHTsjGn4035hNm3DsmbCcxMt6YV5EdZj/yGIXx3MbcHZTLKWdTXhnGFR4Xv59fw6/k
	S3knn8/n8DZ+Lp/Jp2iMGr0mUROv0Wk0GrWG0zAa0KSEo3/0OOVVlKLWy0LNyXdOKesZ
	uUw3ugODGgaWQFgNO9M216bXGhcaKuu9X3MLKsqg1/nVlf5V0ZmOFmlfc3uHdMgSkErk
	QtQSuMz+9xR766h1c9vgeNvgmVW+XtEXFH29lIPSns196dLQaqt19MygbLBKbE5wdU+f
	LEO90qDY65XOiF7raJvS7grzKtncJnpHYZVvRcfoKk+vd6zN0+YTQ97AeKuvsWVWrN0z
	sRp9XxPLJ3fWKMdqVdpdEatFNrfKsVrkWC1yrFZPqxLL6fSta68D1QQYVMfArdoPFq4O
	LADRtyi/LctIe/Ss6hXQRaeikyztbJgl5/cuYAr8O+0/T8FW2m3+AIdQCyJMYgm8iRZ0
	wBsQgbfhT5ABe+ABuvvgI/ycdpmPMY98ymEb/BwORgdgAGopfYQqSIX58HF0S/SF6BdQ
	B8PwHPKYjJboESiEXZRG4H6MZ1ZHRyEdlsI/0q6+DX4Hb0XHop9Q/+VwGg1YyFVH36EF
	piJNJeyGQ/AU2lBEB14bPU36dMLYBYei/uhmaneWvAqhBbZQtPdRwBx04gi+y05Gh6J3
	09jmkG0l9FDqh9vhANwPjyteq7k5qlTq3wvNZLsbXoaP4FPacPOxDm9lTrCfsH/hqrmR
	6HOEYyXFC8JBZIkVO67ENTiAj+OT+Bv8nKlgQmwle4Ib4B4kbCvhTngQnoHn4VV4B87A
	JHwJU8gRpoW4DLfgP1O7PzGlTDdzG3MX8xZzli1m3+V4bo9qp+polIueiH5JmOeCA6rp
	SV8OHdBLaS3cALfAD2EH8rAfRuE3hPY9eA91qMdCLMYGXIHX4j/gIPwYH8Gn8SSewg/w
	Y0KXzAiMyBQymyneNmY38zgzxhxhJlkDu4m9jZ1g32U/51K5bm6C0nsqt2qTeo66mV8e
	+Wnkvag7ujc6QvOSRskO+eCGhcgRi/2wg2ZyN3F2PzwCj8ETMAZj0QtYCc/B7wnX+3AW
	ztOMzaFkwxKcj624nBBuwH78IR4ghIfwMKE8ikfhdXwdL1CKgJnRMm7mWibEDFIagQPM
	qwo/8ayNzWPdbDPbHv0r+zg7yn7KZXOd3EZuCzfMHeAOquaoFqiuUXWqBlT3qg6rXlL9
	t+qs6pzaot6lfkT9pPpVXsPP4w/wEcwiLFbMhifhWVp1+9gBqtthMe6gWV0FL9PqnYTf
	wgX4Aibgl2iBCCvPZk70QQhH76TZfAZ+xf4AauDHzE+YJdFa9lFWiyXR89RXEc3XpQQe
	R35ebk62XcyyWYW5ljmZGeZ0U1pqSrLRoE9KTIiP02k1vFrFsQyCyyfWB61STlDicsTG
	RrdcF0OkCF2mCEpWUtXP9pGscrsQmWZ5eshz7RWenpinZ8YT9dYaqHG7rD7RKh33itYw
	di7voPKPvGLAKk0qZb9S3quUE6hss1EDqy+9z2uVMGj1SfWb+4Z9Qa/bhUc89DLQuV1w
	BMADcXLHEiwO3UabKyyWPXxShuj1SWaRymRjs32hNVLr8g6fN9NmC7hdEi7uEVdLINZJ
	Sc7p5nI72gSz2zoottu1TiL8sCd+jbhmT9gDq4NyKdTVIbGhgMQE5RgGp2QSvZLp+6fT
	v6peKvnuuswoMdn1od7heskT3EOky9WgXAvdRbXmdit1y+wMdEi4k8DJIBTssVHEXhPZ
	wfVWSSvWiX3D64PEObR2jGV4Mnxi0BuQoK1jzOwxKxW360j61mobkXLEvci9SJbVtvSt
	Mfnh9pj+DxOyTN/63B9JNrfN8IJybLGJYErWHgpCXBDW+fKtdz4M98wn+ugKII1yHeFZ
	LDG0lNhsSZXdFJKG2qdhhPq80+DWe8e05gzlvVQXIP/gsL6KJpD89aJ1+DOgmRUn/3e2
	JjStUWfrPwPZKM//zBKSMHSpvFl+f2bTK6kvXeyTp2+zMtVUF9N9lymoLr+33PSD09Uc
	Bm1rxyji3YEwRneGwWs5Qi8Y9vrryOyUF9w6L4WjistFCoeNSoSgngLVyyvDOmwdbloz
	bK239tGS4rIVSYbe4UAhEdbeQbTAig6b5AlkzhR7A4Eq6qdA7oeakPtwgHpYP90DSUVV
	OEVOha5mGlVOa8fyDmnImyl5vAEinRbxRGuHNEHrNxAgr6IZpIT4tnXp05iLCXORg+wl
	sV7oZ80QdREYHpb7bO8QbdLE8HDmsPzUxer0C/lKhWdaEQbZRWY4jEOt1JaEaMtUKLeJ
	NoIVkDktpQV8aQHRz/pvZrhsBje1LCe0ZQrDFd8Sw/OvhuHKq2K4agbpLIarCXOVzHDN
	d8fwglkML/xmhmtncBNID6GtVRhe9C0xXHc1DC++Koa9M0hnMewjzF6Z4frvjuGGWQw3
	fjPDTTO4CeQSQtukMNz8LTG89GoY9l8Vwy0zSGcxvIwwt8gMt353DC+fxXDbNzPcPoOb
	QK4gtO0Kwyu/JYZXXQ3D11wVwx0zSGcxHCDMHTLDnTMMezIluHwfHrpi24VvfWO+9jLK
	Vc/DiPoQ7OduhmrKhawFtpGsYw7RCQroYC1/96GPN6CGTpJ+yJvWKOpvvMkHc/liY+Jr
	7hydaNSKfh48jdfhp0wNc4yNp9PLCAD9lj5GbXlY6LGp1Bb6jcrxFhZ0Ks7CskyGVs1b
	EMwa7SHbhho6wLecq/FP1bToP6/x66dqoLZmqkbOxUWlBpshl/II93D44nHVsS8Xhrm2
	C0/IYZHOMKDOozhGmPDs1QKv0WhVhjSNWZsPuRqn1m5wGCv4Mk2Ndr5xPfQaBuEWw264
	wzAC+wyPwr8Ynofzmr9p56g0Om2aJl3L8cYMPkNnMmaBaCg0LuBrdbXG7xuPaA8bnzcm
	JvFJOkaXZDRoNaBK5BnWqOPZRAMwiRpWk2IyZTAcm8sYkxISc5PMyW2D6c4W/Tkak1l/
	8mT6VI2eTuPeD2hgNC6jqRINxkoShsriItjYjfRno0HOKy+jk05KWiqVbcj149HI+0zk
	48iJyBkm8j5OYLxMAHvaeZ/jgpM74bjPeTFTdezCoDxL1dF3ufnc9ZBIZ9EquMezrJop
	Kx/E3ci9MRdz/u8Dx4diYoKKTsPJGU46U3A5BTkFDlnBZcZlZaa5qgTeoYtzlcRVJfvB
	X1BV5liYk1GT4c90a/xl5uqaX6MZbNCIT4AyXf7Jc5M0Xf5Thsrjp08XQu1kLU3Y8UoD
	jcpYKY+PRkfZWVyE3dCNiZiEal6dmpJWWlJekVteUV42L0fM4tW8jcq2EjrZGFJMc9GU
	aivAXPIUs3LK5lWUVyQz72ZWFHk6c+uWV3Xdxz6+LGtBd2evY64uMqlt2IjJ43v2MOyc
	OZEXE3Rstb9r00//476VvxhgjIZUbbzelNvWtGjDPWd1SRkVi0tLsmvv6drb0PDbSPy8
	JfPzEhy2qmyPu+xf7/tdZ3Eqyh9micfC6EmuinhU02iz4DFPU71mV8p+/JmOU6NWpdar
	MppV9fom6x24M2mXoGPTWFNyWrKpUbM0bampKaMrrcvUmXES3+Y+tnxoPW/VL8F6/Z2q
	7XqOCeO9ntJlidcn3pjIJiZmqu1ZNt5kdGXGpbFMFltu2pI1Nxg/FM/EZ9gZIfHeuWbR
	fsDW2BKje+oUsd3tN1SemiyktUN8H6+tmTRWFnZPXVpCQFwWoFieZqLE2+hWWkIE2hQy
	waCHasRX+hPxKL/l2jvfavAkxzFTaepQdXtHxVwTinGdd118JXIMhdMp7KYfrN94y5m1
	N4SGmn/0SF1+SWZRaM1BjMcCzKTPt8qzt40+2l3guiAZlhwBFhvGmaQEdRgbPOZkPkEd
	r7MyRYyHYVPlJyMxLjfenJIaxjXjtta10wN67jXlkfB3Q21t7aSh8rVJGkiayUBDoGWh
	PAKptDRKmXfikjMdCf9WbaNHQF9X3DrEdSFGTrLMQO32qfNc3bP9eYtlTAzURd+mM30I
	nOCCrZ5lWr06x5zAajlbXFyzrimuwea1Nua/zmosWdZ4HZfm5NIyXC4jz7ny4lyupFSd
	1ZLmz+JT3bw/O6MgHiz+JDf4nWZ3wa6ZeaBlb6yUF/7kOUMloaZFXqmsflr8+uMGEz3Q
	13Vfh92o0E+LnI7wObm0lMtLSziTjYpiFj0F8hTJh3m1aM0pQ+zRzi27Z0VPXl4kemTp
	0snXX0ZMjvyP2ly4sXuZwxE9tHLFXy9Gop/RB46updbKkpIis3lBgc87tP/Nh1+osFZV
	5RanmebnLW/b8tDxNx9lactGSI1+wtyq6qNvLksO611JQrzL8DRuBA67PGk8dKlRnU5T
	k6Q+x2lz4Z9ontLDmDhuC8rT81rNqamaczXy/PzZr2zGk7VT504VFyWXyftxaapoiD3H
	qbyaxmZIPYAZo6NZ1yRYEne9uKSI7X8JiyKvvDQ1sdiGeELF+4vXMgdpfpQrKn+J+rqL
	J2URfUdrpK9fq+AaqiHt7LE3mFp+nzU0Njb5m52NvRs2925a1xNy1924YY3sdemyKz3I
	Hw8AWikHKQ9QHopOX1SGmTLS+3B2PXRFXcF5mf9NV9hvvqKu/I/m/wELowsUCmVuZHN0
	cmVhbQplbmRvYmoKNDQgMCBvYmoKNDEyMgplbmRvYmoKNDUgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9G
	b250TmFtZSAvR0hISU1LK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQzIDAgUiA+
	PgplbmRvYmoKNDYgMCBvYmoKWyA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDM4
	OSA1NTYgMzMzIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dISElNSytIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKNDUgMCBSIC9XaWR0aHMgNDYgMCBSIC9GaXJzdENoYXIgNzcgL0xhc3RD
	aGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ3IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0OCAw
	IG9iagooRDoyMDEwMDUwNzIxMTIwNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciA0NyAwIFIgL0NyZWF0aW9uRGF0ZSA0OCAwIFIgL01vZERhdGUgNDggMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQwMDcz
	IDAwMDAwIG4gCjAwMDAwMjU2NDMgMDAwMDAgbiAKMDAwMDAwMjc2OCAwMDAwMCBuIAow
	MDAwMDI1NDgwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjc0OCAw
	MDAwMCBuIAowMDAwMDAyODcyIDAwMDAwIG4gCjAwMDAwMjU0NDQgMDAwMDAgbiAKMDAw
	MDAwMzA4MiAwMDAwMCBuIAowMDAwMDAzNTQwIDAwMDAwIG4gCjAwMDAwMDQxNzUgMDAw
	MDAgbiAKMDAwMDAwNDc0MCAwMDAwMCBuIAowMDAwMDA0NzYwIDAwMDAwIG4gCjAwMDAw
	MDUzOTMgMDAwMDAgbiAKMDAwMDAwMzU2MCAwMDAwMCBuIAowMDAwMDA0MTU1IDAwMDAw
	IG4gCjAwMDAwMTg0MjUgMDAwMDAgbiAKMDAwMDAzOTc5OSAwMDAwMCBuIAowMDAwMDM1
	MDQ4IDAwMDAwIG4gCjAwMDAwMjQ1NDcgMDAwMDAgbiAKMDAwMDAxMDY3NSAwMDAwMCBu
	IAowMDAwMDEzOTAxIDAwMDAwIG4gCjAwMDAwMTM5MjIgMDAwMDAgbiAKMDAwMDAxNzU3
	NiAwMDAwMCBuIAowMDAwMDA3NTIzIDAwMDAwIG4gCjAwMDAwMTA2NTQgMDAwMDAgbiAK
	MDAwMDAwNTQxMyAwMDAwMCBuIAowMDAwMDA3NTAyIDAwMDAwIG4gCjAwMDAwMTc1OTcg
	MDAwMDAgbiAKMDAwMDAxODQwNSAwMDAwMCBuIAowMDAwMDE4NDYyIDAwMDAwIG4gCjAw
	MDAwMjQ1MjYgMDAwMDAgbiAKMDAwMDAyNDU4NCAwMDAwMCBuIAowMDAwMDI1NDI0IDAw
	MDAwIG4gCjAwMDAwMjU1NjMgMDAwMDAgbiAKMDAwMDAyNTgwNiAwMDAwMCBuIAowMDAw
	MDI1NjkxIDAwMDAwIG4gCjAwMDAwMjU3ODQgMDAwMDAgbiAKMDAwMDAyNTg5OSAwMDAw
	MCBuIAowMDAwMDM0MzcwIDAwMDAwIG4gCjAwMDAwMzQzOTEgMDAwMDAgbiAKMDAwMDAz
	NDYxNiAwMDAwMCBuIAowMDAwMDM1MjIzIDAwMDAwIG4gCjAwMDAwMzk0MzUgMDAwMDAg
	biAKMDAwMDAzOTQ1NiAwMDAwMCBuIAowMDAwMDM5Njg3IDAwMDAwIG4gCjAwMDAwMzk5
	NzkgMDAwMDAgbiAKMDAwMDA0MDAzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ5
	IC9Sb290IDM1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjI5OWRmMzM2OGQ0MTgyYzdi
	YTcyNzUyZmY1NTFlZGE+CjxmMjk5ZGYzMzY4ZDQxODJjN2JhNzI3NTJmZjU1MWVkYT4g
	XSA+PgpzdGFydHhyZWYKNDAxNDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVyaWsg
	WmF3YWR6a2kpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUwNjIwNDAwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDUw
	NzIxMTIwMFopL1Byb2R1Y2VyIDQ3IDAgUiAvVGl0bGUgKG1hc3Rlci5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDQxMjg2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxmMjk5ZGYzMzY4ZDQxODJjN2JhNzI3NTJmZjU1MWVkYT4gPGYyOTlkZjMzNjhkNDE4
	MmM3YmE3Mjc1MmZmNTUxZWRhPl0gL0luZm8gMSAwIFIgL1ByZXYgNDAxNDggL1Jvb3Qg
	MzUgMCBSIC9TaXplIDQ5Pj4Kc3RhcnR4cmVmCjQxNDcxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmLQOCRqPR+QRRqSOQyW
	GiyUSaVSCOSuXS+LyNqACUCyYRqZTSUzeeRCWz2gUEATmawV+OoAMhmUgLhoJAAEQcAv
	kAOd5AcACoNAUAOt3uwAOx4gIABcLgsAPwABAAB4NAyGUSd0K6QWf3W8Sa5Ta0u8AM5m
	NoAOp1PW1hEHAAGgkBgAAhMQAAKAOwNpsumoBC4AIDWQCgcKAAWigNXGSUW80K76nWRm
	9xB6OZpgBlNi/B0QiGoAPGgR+vEAP8ICUABoIgSRae562b6vmc+Ja+Hvh1Nyhthy44Eg
	oAPN6gEABUGY0GiMW23j8mZ6joS/ne34QvpfGC/P6SX3/f7zn8QLHAC8CSvY/SWIHAkD
	pe+0EPo/MFwci5qwiAAVwpB77wbC0MohBUNNbDEOxAhMORCvDVnoaZZAAPpSGwAApi2I
	oAH8eR5gAfp9HoAB6n+xIGAEfwAAEB4NgAFwRAnIIBLId8mAAA0nsUBoGx0erDHxK4AA
	fLQAN4xp3S+AACzEAAHTKAB7TQAB7zXMkzAJN4ASYv03uRMrEzWe8zzTKUpyeAwAS+d0
	uN5LMtzxPR7AAclFgAF9HTjJslLJLQHgBK58SowwGU2AAD08AB4VChFKAAfVTAAelUgA
	BdWKgBCo1CeDgv8CNagAfNcVRVVWLRV6onjYEbH6foAAlY1S1OedlAABVmgABNoAAeVp
	1m/yDG6YZTgAVJlIKIoVqoax+rge56O4Ch3xad4JMiGYgCkAAZAtEi6GBewABPfIAAzf
	l6RLAyDTRRNPKxLt/QeQGEgAKmGJ0vmDqDE1VV8AE6Ygkr+JDS8wzHgyPQHi6FNWwikT
	tVyo5Cj8RuhleU2qjqC1jZlnT9lyPZa5mcZC1dD5rj2bIxnSDHecQAG4fCuHmb5zqgCI
	EgAfYArQFwUA9oLlYfoCDNXQIAU2uGavhjK6nXsoACDtCIn4vxxHFWR8na7J3ggEgAA6
	BayAyDV5pikipQBaq6ZA/trILkk2sTimxawumhNTxyXcgjeAILgUnShi3FvW5ae8kuvP
	L1xiXNXKrDYJis4c1h3G79C3BqD0CJ5GwnEZO+PY61BHcIi1c5VXVuwvb3fcv14aH55N
	nT0l2/ReJiHjId3sm15y8/vgXfsNEFrzgx7vnQ6V/wgAZvyAAQnzvdyjB9pk3FPaOf4A
	APX5gACf7e/zvWozw5w/6AANYAEfZA6RKqnVPuZI0OaBSoFRD+gcRRXBVGaoAQCQ55bB
	gTQZP/BV/BCHoEqfCK9QZjQRQlZeQd0sBisQIIqOeFxXWzFFeWao/zZR1q6RzCUEUHSF
	QfdCTMhbs2SpmfcRUaER3tHnZ+QstQ4hsHWHyAE5ABCuFrA83U9JGBtRbABBkE0PERPN
	ISukXwABsgDOIAsfJfh1jnVkAoBifQIpEBkChvh0X9EIekX56jwSKjYkAAAFEgyJI5Gc
	L4Z6twHAVAABgA7bwLg0kEBY5BFxxyXbsB0DsYIPRiIQPwfBfllKYHmPdYg+h+D7IQAY
	AhbAPAeAieohhq2Ns1hmRYa8uV8L6ludCQCLZBgok4QeHzGI8kHj278tEfiKQuaYPyaA
	AAOTTg2alw7bWig0m1MMg0xSQtjj0+pw77VXkYQMNydCyB9OBImOydxkgKGhInBR6oAD
	cm6hZJwnL/RwqWSxEUuk0C1AjoJOFwqmYVOokqe2EIAAo0Pm45+Y5EpLjjkzJt0b6nLM
	1nycwWNHwABPpFRFDSERqoTQrRmg844iTlPhQ2h4UaSIZm8QlriYGvz1pe+KmNM0EDJq
	AAAb1QwABZqM+mg6h3lJKPjTCiFPkCC8qkVWF4XarVIZhAyN7NEoU7hFT2qBJXfDprJN
	UfdZyez0QMBqtixVjzInE+ylrKKGU8qfWEjKpp1jDr42dtMvS6LDWJL8AAILDTKhOQZV
	KOWKT5nAUIZFkQAA4soal16HayGYnoA4Apah1D8O4BYBpUU1lqMWQVTBUQGAEUwPAeha
	gCTlAJKA7o/Co2jILQBmVi5pTUNW5Z08SyhyeJ5TVDdxEQKLHI7Ufo8J+jiHKO07pwVS
	gMBWAAHQEzMC9GU0wDBbkyAKUENsd5yB7DiRyBYDBUQMgnBsAAEt6yEOWszPY3NiXDVy
	cTS6btyCYXGIfgAvDh4HJAe6Bg+LXXLTTA5fhQCYHqOnmJf5BOFHI4WQtQIAEuRrgABJ
	h9Z60S8sbG3iUAAKcUUKwcxtMRXLhYCIbjA0zm2ssQr1UKomBUZQPIfCmBQ5r4AlOIQ+
	emLV9r9T5QarI7cmT1yThPGjrMolCxkynGSDRwZZoTkkZmXb7G6VIwZ3zFmTOWUOyZiz
	vp0HWBtm1NSbHLZJZq11gypFD5xSk0adK/AMpJUmltjcKacunZkQcCGh1bq5t49RijMk
	DK1ljBGHFiFoNPZlYKtxT8brKRqs07mlQAVAGTkE4ixin1nlUtMeWIWn6eWktTDWkMHE
	PG/rUAAgdcAAElrt2pPAwa/AAHbYRWQVAqJ6HHZAAAjbLAAEnZ1eCDaSGttMAAMdrVYI
	PhqFOklDjC28AAIm4cVMUyeRLTk/lMYaGDusAAN93NeU4zV6lHSFabWXjfLozAAUEBG/
	V+7Nac5GjAL3ghtBlLdDzwnbBBhpcNx2kDJKpEDaoURq/VeSchZDIViUbeD1BP2SQ9Rg
	zy9zrAOA8sF3KSICp5Yo1R+SWDZGcszLkwAAec3QdY8iyh7eAV59AJzhqxn9DyPn3SWG
	m/ngYszWG0SSGDR6hI172N+KPq3HOW+vKQXEQ28MIAEOp1TsIMwZ0+PwAAz7RznDBdRb
	9tcDK9qxqzpW0UxQu3LqYe4UQVNBTDFSo927zlMhzw8qzfOU3Ud46tVgFAcU8BjKGNpf
	lVWyWMxogMifUSPUa6aLAVCID4AA6BfRl6ktIfGDQnBCbrlB1Z8jlJEFkKDUYEwPJ/AS
	AKdYBQXhENFFm/vgsY9rxn613Rp47AAF8LDrw/wKrzWGeAeY4DMARBLg0eo47ljzH0Y0
	CgDE8j5Adn0A4+kgAUBkDdeJb5O+Xpt5l0Q/Ec2vLh49TCqTkKb8Ay018oO+0uHwRyH4
	AILgAQ8AuG+A+GsuuPAOeK+EyoomLsfUGnAk6cI86gGi5cBfAQc4IuiOGgAABhBAIg4a
	GkSK5UIu6GkS2sBi7VAWNa51AgoOHRBkagrQdOYseWx04o0k0k4yIYd8Zk1cgmcAx00w
	24TZB6IeGdCUAAA3CaY4K5BwgeQMY23OmDBY0SKowkQQQa1U3QLSmiQMYMYM3IzyIm5q
	4o4ox0yKTGZqZMnoIezMTYxu6sYMZqVIsAQWJzBkHQPics7AQ+2hECQsICAAAA8BAAAD
	AAAAAQBFAAABAQADAAAAAQA9AAABAgADAAAABAAACqoBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA9
	AAABFwAEAAAAAQAACecBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACrKHcwAHAAAZ7AAACroAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAQABAAIABkANGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGTyAAAzlQAAAZlYWVogAAAAAAAAal8AALrbAAAQ
	ilhZWiAAAAAAAAAnhQAAEY8AAMEKY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEgAsAFIA
	hgDIAREBUQGbAfACTgK2AyYDnQQeBKoFQQXkBo0HPgfzCK4JcQo5CwQMCQ0TDikPOxBS
	EWwSjBOvFNcWBBczGGUZnxrbHBgdWB6cH+EhKiJhI5EkwSXtJxcoPilgKnorkSygLagu
	rC+pMKMxmjKMM3s0YzU6NhI26TfBOJk5cjpLOyY7/jzXPbI+jT9qQEZBI0ICQudDzkS2
	RZ5GhkduSFVJO0ohSwZL60zPTbNOmE98UGNRUVI9UytUGFUEVfBW3FfHWLJZm1qGW29c
	V11BXidfC1/uYNJhtmKaY39kZGVJZi5nFGf6aOBpyGqua5Jscm1SbjJvEm/xcNFxr3KO
	c210SnUodgV24ne7eIx5XXovewF703ymfXh+S38ef/GAxIGXgmqDPIQNhN2FroZ+h06I
	Hojuib2KjYtcjCyM+43YjuCQB5ExklqThJSrlc6W6pf/mQ2aEpsRnAic+Z3mntWfxaC4
	oayioqOZpJClh6Z+p3SoaalZqkSrLKwVrQCt7K7ar8qwvrG0sq6zqbSnta22wbfTuOK5
	7rr3u/28/73/vv6//MD6wfrDDsRBxW7Glse3yNDJ4srty/PM9M3zzvHP8dEC0hrTLtQ/
	1U3WV9df2GTZaNpr223ccN2R3tHgFeFl4szkX+Y06F7q/O5U8pr4Of//AAAAAgALABoA
	MQBQAHcApwDgASEBaQG6AhUCfgLyA20D8gSEBSAFwAZoBxcHxQh6CTQJ7grTC8UMtw2t
	DqcPphCmEasSsxO8FMkV3hbzGAoZJBpAG2AcgB2gHrQfvSDEIcoizSPLJMYluyaqJ5Mo
	dSlTKisq/SvLLJYtXy4iLtsvlTBPMQkxxTKAMzwz+DS1NXI2LzbsN6k4ZjklOeI6nzta
	PBY80z2RPlE/Ej/VQJhBXkImQu5DuESERVBGHEbnR7JIfUlIShRK30upTHVNQE4MTthP
	pFBxUT1SDFLdU69UgVVTViVW91fJWJtZbFo+WxBb4VyyXYReVV8lX/VgxWGWYmhjOGQI
	ZNllq2Z7Z01oHmjvacBqj2tebCxs+23KbplvZ3A1cQNx0HKec2x0OXUFddB2m3dmeDF4
	/HnGepF7W3wlfO99uX6Df06AKIEIgeqCzoO1hJ6FiIZ0h2CITok7iiiLFYwAjOqN1o7C
	j7CQoJGRkoSTeZRvlWWWXJdVmEyZQpo4my+cJp0fnhifE6APoQ2iDaMOpBGlHKYyp0mo
	XqlyqoSrlaykrbKuv6/MsNix57MEtDi1bLaft9G5A7ozu2S8lr3HvvnALMFlwsDEKcWQ
	xvXIWMm6yxvMe83bzzvQndH/05LVcNdJ2SnbIt1I367icuW96c/u/fXn//8AAAARACEA
	MgBLAHsAuAEBATIBbAGtAfYCQgKVAvADUAO3BCYEnQUcBaEGLAa8B1EH6wiUCU8KHgrr
	C8EMlw1wDk0PKxAOEPYR3hLJE7cUpxWbFpEXhhh+GXUaZBtKHCwdEB3vHsofoiB2IUUi
	DiLRI48kSiUBJbMmZCcSJ7UoVij0KZEqLyrMK2ssCSyoLUct5y6HLygvxzBpMQsxrjJT
	MvgznjRFNOo1kDY3Nt03gjgoOM05cjoXOrw7YjwGPKk9TD3wPpc/Pz/pQJVBQ0HyQqJD
	VEQHRLtFcEYkRtVHh0g5SOpJm0pMSvtLrExcTQ1Nvk5vTyBP1FCLUUdSBFLBU35UOlT2
	VbJWb1cqV+ZYoVldWhha0VuKXENc/F22XnJfLl/sYKphamIqYupjq2RtZS1l7GasZ2to
	KmjpaahqZmska+NsoW1gbh5u3W+ccFxxHHHccp1zXXQedN51n3ZgdyB34XiieWF6IHrf
	e558Xn0hfeV+rH92gEOBFIHngr6DmoSChWqGUoc7iCOJC4nzityLxIysjZSOfY9skGeR
	ZJJik2GUYpVilmOXZphomWuab5tynHydjJ6gn7ig1aH1oxqkQqVupp2nzaj+qjKrb6y1
	rgKvWLC3siCzkrUNtpC4GLmjuzK82761wJvCqsUGx9bLQ89/1Ovb7eTw8Jr//wAAbmRp
	bgAAAAAAAAY2AACmJAAAVdYAAFLeAACcuQAAJsgAABAtAABQDQAAVDkAAZmZAAFPXAAB
	B64AAwEAAAIAAAAWADcAWQB9AKEAxQDqAREBOQFiAY0BsAHUAfgCHgJFAm0ClgK/AuoD
	FQNBA24DnAPKA/kEKQRaBIwEvgTyBSYFWwWUBdAGDQZMBo0G0AcVB1wHpwf0CEQImQjx
	CU0JrQoQCncK4gtRC84MTQzPDVQN2w5lDvEPgRATEKcRPRHWEnETDROnFEMU4RWCFiYW
	zRd3GCQY1BmHGj4a9xuzHHAdKh3nHqYfaCAtIPUhwCKOI2AkNCUMJecmxCenKI8peypp
	K1ksTC1BLjkvNDAwMS8yMTM0ND41UDZlN304mTm4Ots8AT0rPlk/ikC/QfdDRUSWRelH
	QEiZSfZLVky5TiBPilD3UmtT5VViVuNYaFnxW39dEF6lYD5h2mMxZFhlf2amZ9Bo+2or
	a2BsnW3jbzRwkXH6c3F09HaHeBl5q3s8fMx+XX/vgYODGoS0hlKH9Immi2WNJ47pkKyS
	bpQtleqXpJlbmxGcxZ5uoAShn6NBpOmmmKhQqg+r1q2hr3KxRbMbtN62ZbfzuYm7KLzT
	vorAT8Igw/3F5cfVycvLw82cz2rRPtMa1P3W6djc2tjc2d7g4Ori9+UF5sHoauoW67rt
	Te7J8C3xcvKZ87D0qfWT9mf3Mvfi+JP5MPnC+lT61/tM+8L8OPye/Pr9V/2z/hD+Xv6j
	/un/Lv90/7n//wAAACUATABxAJcAvADjAQsBNgFiAZEBuAHgAgoCNQJhAo4CvQLsAx0D
	TwOCA7UD6gQgBFcEjwTIBQIFPgV7Bb8GBQZOBpgG5gc3B4sH5AhBCKQJDAl6Ce4KaArn
	C24MAAyVDS4NyQ5pDwsPsRBbEQgRuRJtEyUT5BSmFWoWMBb4F8IYjhlaGika+RvLHKEd
	ex5ZHzsgHyEIIfQi4yPVJMslwya/J7sotym3KrorwCzKLdcu6C/8MRQyMDNONHI1mjbF
	N/M5JDpZO5I8zT4NP09AlUHdQy5Eg0XbRzdIlkn7S2NMz05AT7RRK1KrVDBVuFdFWNVa
	alwEXaFfQ2DoYo9kFWWZZx1on2oga6JtI26mcCtxs3M+dM12ZHf7eZN7LHzEfl1/9YGN
	gyaEwYZch/mJm4tCjOqOlZBAke2TmpVHlvSYoJpMm/idpJ86oMyiYqP8pZunP6jnqpSs
	RK34r6+xabMltNW2XLfluXG6/7yQviO/ucFRwuvEhsYjx8DJX8r+zJTN+c9f0MjSM9Oh
	1RLWhtf82XTa79xq3effZuDk4mTj5OVk5ofnpOjH6evrD+wx7UruX+9m8GTxWPI98xjz
	5/Sq9Wj2Efa791f36Ph4+P/5d/nv+mf60vsz+5T79fxW/KT87/06/YT9z/4a/lb+i/7A
	/vX/Kv9f/5X/yv//AAAAGABDAHIAowDUAQYBOgFwAaMB0QICAjMCZwKcAtMDCwNEA38D
	uwP5BDgEeAS6BP4FQwWMBdsGLgaDBtwHOgecCAQIcwjpCWcJ7Ap5Cw0LsQxfDRMNyw6I
	D0oQEBDbEasSfhNUFC0VChXtFtQXwRi0GawaqhusHLYdyB7bH+8hAyIYIy4kRiVfJnsn
	nSjHKfYrKixkLaQu6DAwMX0yzjQdNWM2rDf6OU06pDwAPWE+x0AxQaBDGkSXRhdHmEkb
	Sp9MJU2uTzlQx1JdU/hVmFc9WOZalVxIXgBfvGF8Y0BlBmbPaJ1qbmxEbh5v/HHec8V1
	s3eoeaF7m32Tf4eBdYNehUGHIIj4ireMeI48kASRzpOclW2XQZkZmvOc0J6hoF2iG6PZ
	pZmnWakbqt+so65qsDKx/LPItYu3Rbj9urG8Yb4Ov7fBXcMAxKLGQsfiyYPLJczDzlXP
	4dFp0uvUZtXb10rYs9oY23nc1d4v34fg3uI044nk3+Ya5zvoXul86pbrn+yi7Y/uc+9D
	8A7wwPFx8hLyqPM+88b0QvS/9Tz1pPYL9nP22vc394z34Pg1+Ir43Pkh+Wb5q/nw+jX6
	evq4+vD7KPtf+5f7z/wH/D/8c/yg/M38+f0m/VP9gP2t/dr+B/4z/lb+ev6d/sD+5P8H
	/yv/Tv9x/5X/uP/c//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcoAAAAADGMQ+AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1608, 601}, {710, 704}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 535}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
