<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-05 00:59:34 -0400</string>
	<key>Creator</key>
	<string>Erik Zawadzki</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{360, 243}</string>
				<string>{360, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{360, 215}</string>
				<string>{360, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{360, 162.5}</string>
				<string>{360, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 251.5}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 215.5}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Reduce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 179.5}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{216, 287}</string>
				<string>{216, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{216, 243}</string>
				<string>{216, 251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{216, 215}</string>
				<string>{216, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{216, 162.5}</string>
				<string>{216, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 287.5}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 251.5}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Reduce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 215.5}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 179.5}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{143.924, 215.5}</string>
				<string>{143.88, 207.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{144, 162.5}</string>
				<string>{144, 179.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{273.374, 71.8114}</string>
				<string>{338.628, 126.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{259.386, 72.4642}</string>
				<string>{280.8, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{244.614, 72.4642}</string>
				<string>{223.386, 125.536}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{230.626, 71.8116}</string>
				<string>{165.374, 126.188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 216}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Reduce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 180}, {54, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 126}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 126}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Work}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 126}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Work}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 126}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Work}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 36}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Master}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-05 01:05:38 -0400</string>
	<key>Modifier</key>
	<string>Erik Zawadzki</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtu3DYU3fMruLQXUfiSKG3rtkAD
	FGhiA10UXQRTG3Vq14nt9Pt7zr0kpRlpxkkQDAYiqcv74rkP6pN9az9Zh1+fB5tjtI/X
	9nf7r3198eTt7sl6+T3t7CvX9Zb/BeGNff3b9ePu+uPz5/d35vEWrMBFuI02+GSHNNjd
	vX39y723Pz6IrJnAu8H2/SmCPJLAHOUQQzjBIU1WRHgYIjoEs69DIUi5rwQHSpKAOngP
	uwuPQmKKHYUEPFYk1ReVJE4vkrjY9cXcsNZFzN3QZSGIJHu6rE0WkrUur99d371/vv3v
	+uLh7uHx9v76+fF2Z3GmIeIcp2zvTchORnc25NRNGefHFyFPeAZdkMk42p0uYwepQTD0
	nQtTalvNMHhMwBFPUFMKRqAOk1IKQegXWznBDlCXUXmaOi9vIJ98QN3UakypcLFoZ/9u
	43t7A6S/Md5+UOxfXAqQnb28AKy9TF7xwSABFsgkDhYDaITBwimYwWSTnNgROLEJAJLB
	EKtHMj3WI1CqMzNJISAUf2Awu8PwrZhdt3ECVXQ1Hjx0GVLVEbMuxRGGSqoJ1Q1izSWC
	FLEPFZ5gK+J+YXvoA/w/0fofrqwPxSfBvvJjF+MweZvMFULtZ985uOzqxv5hz359f87k
	EezZ0/M5MggG13Xl8dz+aa/e2J+uVOxeyjE+AGAOyLN+gGSM7jAaCvIw9dljuSCPk34i
	8mQ0EnkyQmgSeaZt7UFJjnyCGlI4AnWA3sSoEPiMZwGt5wQcQa0jU1fqs7yBfPABzaxW
	ZUr9q0V0eRkbIm/h5AYwvudfredoYb28pBlRQUZLjY8EGW32PVGmI4EZWFXH0fL6V+s5
	W1iPqZjn+7oV9pCj2sgRLVw+yxvIV+tntYr1cpbVomq9WncKcT7hMMZNxMVunAKi5xBx
	Z7+f26sPiqiFW49zCl3OOULQISdg96EB9Z9TSLUe565IldziskHYxXFGakhxhgQnilQZ
	CVJlVOHWtgKIhhwLUiGlIHWKC6TCQTNSOVGklpGfn2bxRpGKdzNSK1NBarFIzqpZt0Yq
	qxWt17OkrhwtrOeUxjVI6ETSIZcFqbJW4AaDi+OIS+GIJxBGKYrUqiinNG9GqkwEqToy
	+hpy9t8oUrnWAqgxhcLVomo9jECcnkJq8Mgi4LeRGxtSbc2NqDLIjUeQepzTjNQDTl+B
	1Jg0k97biM5Gc2ocNYUaTuO4SF6cKFJlJEiVUUVq3Sq4JEdFKqQYRWqMeUZqROlsSJWJ
	ILWODp87KyvTiGjiqCG1MRWFi0U8q9m6NVJ5NNRLkUpdFanNBE5pXIOETohUGQlSdaSJ
	0cxbAUThKEilForUpiinNKEhVSdEahmZulKf5Y0gVdYqUmemVJiy8KzWY/wCUuOAZv+7
	IPU4p29A6iJXB/Rvs4boHZxzwV6xWM0tByqzc1PONW2H2nKcdV03l4DVPUYKNhzWsxXl
	bWeNFMlprHBAZyM7FfxSXGpLfdga+W7IHhZtlJe5Nfp4urxAmTTNypi1zkQ3TZPsUU17
	Ued63zjQObhuGN0w2NQSTWvn3tWS2Jq4v+rK53Ojjd4O7+a+bnGyrbkJAPMQ0O9n343e
	o45D/cw0hPbL+6kbezcg7IsF0hfyXiktKVuZEf0mEsKI5KJ7E/qBCdXMu25MSVpF8EZ/
	jSzn+y71CezQda333oDrG/w/bLdhdYMPvPMEUVSFIZWEzveSF9BrqTAcQtfj2rsnbN5L
	g3DPwH8tjrgLKXWDR2GEM9KQQoS8EJBDB7T73g9dTHECc/IJ0MhNnolx6kIYlRa+S7h9
	0Og+Bb1RpS4gUgaolrNja4iLz8bm454Q1eoOHyL4AGxUTcURe/Cx3rtUGk4VSuG6tSet
	7i1J6pgrCOfQT10c+7znipw7sEAihStGN8I8I64YkSUmNHGERB6Sp2556ibHcgbdotPL
	Je5ayJ+KCZcxEO3KbhTAtvu4L0S3Ko8nG2I/LeXR8mGKE5vAKo/+mQJu50t5SGht9ylg
	QCIu37GLmcCQiAHCUM4iLyxgWiKG3MmHFcIPLO8SH0lIEVwJGa8EQ8+aisPzDueoQYPb
	HZXb2HzaF2UDooEBgj6IihVpGg097wVNmkZNUtdXaYvNl+Z4iEiaQ4hIRUBRxRcVJA5d
	QHzgxCmKPjjMOpLUU8Qh8ObL4JCdaM5wA3eI2bLPIzQ9L77SN4cBL1oNWKdd4co2UiQ3
	Qipw9BbNTjHhLrm+RX+PUgFlUCoWWh8rFiBUN3y51i7R3oNigQ9SpcCti8WJAmeWHxfp
	a2TohdYbZVnOnlr3/Bw3aw24nPJ1QiCstd4scUa/WJwsceVbxn6JW3cZNAhfRYqeZrPP
	aAaNhN9s0AvgSTF8n2PYChH2DzWuZIzvPdsBRe1JARAhkmQkX2gk+HDDYbHe+2BGWuSv
	QtuzMm0FauOLzC20SH1Vh5Wf2Rj3LwUpOUoHPQcpD+RUkEpr+0KQNrjrdW7vU9fpfo7K
	7AfpBtx5xiT8iiAVrV2ivQdBOsN9/YHum+EOu0uuFIO+JH7FoIP4LXBnQjj84kiDtuP3
	haxTGtG9YziEu8ACAircKQx5/Ags5ThAoXAnLarGEdrCWauUYh4bOMVx9r70tW//B6QR
	O58KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE5NjQKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+IC9Gb250IDw8IC9G
	Mi4wIDE1IDAgUiAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUgov
	SW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDEx
	NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDgAwPOoAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjU0
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDk4IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAx
	OSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQPPwACukAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjE5
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+VdSWxvHTUtFkEFBRcRAuCqK
	KM7iwnC4mIpahkN5damkqYm09Cq2KCXzisPNgaWmZZJzzkYO1e2u/rX77ANkOSJY67zv
	8vmlVvDs8+n7fPfDPufs7eJyGZcKXCrwP6fAlQuJC/tvIxrXb+HmRHwbxBWN6QyglcjN
	7erVq9cuKGAoNzcM0UE2DAqQEI+7h4enLQgOhS3b08PDHY1ogTs3mgUKqeQORASCFxGC
	BOHtcKBsNIoXgeDpieBAONDtXGjIUUgpd2ACJJI3mUyhUKk0J4NKpVDIZG/A8wI2hIaR
	2Ws1JBZQgVIEIhGQgMfHl05nMPz8/PwdDkhmMOh0Xx8ajQpwRCIBqYbI7JTMQnXNw9OL
	SCJTEBLQMAMDA1msoKAgtoMBqSwWDML09/dDcBQyiejl6WHRzJ7ZacFCWnmTqT50hn9A
	IIvNvs7hcLkhPKcihMvlcK6z2azAAH8G3YcKooFmFsnOqiWqIZQQqEiICqDYwRwujx8a
	GhYuEAgiLBF5rrAmQXp4WGgon8flBLMBDZGRgAyKeXYtrVheRIyKGRTMAabwCKFQFB0d
	I4aIdTBQbkx0tEgojAgHNk5wEBMjg2JawE5VzIZFItPofsyg61x+qACQxHHxiUlJySmS
	g0i1Mw4yJCnJSUmJ8XFigBOE8rnXg5h+dBqZZAcYhuXhSfSm0Oj+rGAuPzxSFBOXkCRJ
	labJZOkZmSiyHAgsMSNdJkuTpkqSEuJiRJHhfG4wy59Oo3gTkcmglCcqBlhu4C3A8mEw
	2RxeWGS0OCE5NU2W+bv8Zk5unkKRn59f4FBAokKRl5tzU/57piwtNTlBHB0ZxuOwmQwf
	BOZ+DfWLk8CuWLGovn6B7JBQgUicKJGmZ2XnKgpvFd0pLi4pLXMiSkuKi+8U3SpU5GZn
	pUsliWKRIDSEHejnS7WCncQFWFfdPb28KYAVzAsTxiRI0jLkuQW3i0vvlldWVlXV1KhQ
	3D93YGk1NVVVlZXld0uLbxfkyjPSJAkxwjBeMIBRvMFj0GFPAEMdwoNAovggrPCo2CRp
	hjyvUFlWXlmtqqtvaGxqUqubm5s1DgSkqdVNTY0N9XWq6sryMmVhnjxDmhQbFY7AfCgk
	AmaxYwuJqgieJ9MYgCUQxafcyMoBqorq2vqHzY9aWtva2rUdToS2va2tteVR88P62uoK
	IMvJupESLxIAGINGRt4/QbArIBfCojPZvHBRvEQmVxQBVV1jc0ub9rHuaWeXXv/MidDr
	uzqf6h5r21qaG+uArEghl0niReE8NhPaBdET5uRxhcTkIpCodP8gblgUYGXnK+9V1TZq
	WrW6Tn13T6/B0Nc/4ET09xkMvT3d+k6dtlXTWFt1T5mfDWBRYdwgfzoVVfJYwaxygbk4
	ocLYFFl2QXF5Tb26pUOnf97bP/BiaHh4ZHTU6HCMjo4MDw+9GOjvfa7XdbSo62vKiwuy
	ZSmxwlAOWOxEwVxdwfTeVDoTzBWTdEOeX/yHqkHTpuvqMQwOjRjHxideTkJMORgo9+XE
	+JhxZGjQ0NOla9M0qP4ozpffSIoBizHpVG8QzNX1iPNRGcFdPqiKonhplkJZrmp4pH3S
	bRgcNo5PTr2efjMzM2Mymd46FJAI6W+mX09NjhuHBw3dT7SPGlTlSkWWNF6EKokJdkwh
	oYzuyF3MYH6kWJKeU3SvGrA6e/qHjONT0zNvZ+fmFxYWIZYcCpS5sDA/N/t2Znpq3DjU
	39MJYNX3inLSJeJIPhKMRHA/xvlXoIxeZJofixsWnZgmLyyreqABrIHhsclp09zC0vK7
	lVUs1hwKS+7Ku+WlhTnT9OTY8ACAaR5UlRXK0xKjw7gsPxrZCwp5ZEZiZaTQA9j8CLEk
	I09ZUatuewpY469mZheXV9fWNzY2t7a2th0OSN7c2FhfW11enJ15NQ5gT9vUtRXKvAyJ
	OILPDqBToFW4HTEYVkZoqZzQqAQpyFXd2KLr7gcs0/zy6vrm9vZ78wenw/x+e3tzfXV5
	3gRg/d26lsZqEEyaEAVTkkHDCnnI+GAvVEb/oBBBTLIsV1lRp9F2GYbGXpkWltc2t80f
	dnb3LLHvUFiTd3c+mLc315YXTK/GhgxdWk1dhTJXlhwjCAnyR4U8YjBkLyLZNyCYL4xL
	zSoAuVp1PYPGyZn5d+tb5p29vf2Pny4gPu7v7e2Yt9bfzc9MGgd7dK0gWEFWapyQHxzg
	SyYeNRhweRIpdCijKEGafbu8tlmrNwxPTM8ur22Zd/cA6vM/EF+cCJT/+dOnj3u75q21
	5dnpiWGDXttcW347W5oggkJiBjts/CvQvUg0BosbHp0ky1FW1rfong8ap0wLq5vm3X2A
	sgH962DY8gFtf9e8ubpgmjIOPte11Fcqc2RJ0eFcFhgMjH9oQrq6uRO8wV48gViSqSit
	ftjW2Ts0Pj23vL79Ye/TZxj1EM9XO+NQGgz0+dPeh+315bnp8aHezraH1aWKTIlYwAOD
	eRPcD09I4PKCZs/mR4K9Cu+q1Fp938jkzMLKhnn34yEsO4m++9p3cAjs4655Y2VhZnKk
	T69Vq+4WgsEi+Wxo+V5HudB0BNv/JoyXym+V12kedw8Yp94urW6BXFDE70b+97sL2vnX
	77O/fPkHBNtaXXo7ZRzofqypK78ll8YLf0PGRxPyx0YBbYJIpjOheyWm3SyqeNCi6/l7
	7PUslHFnH7hsA9vJcezXbGMA1/4OFHL29djfPbqWBxVFN9MSoYMx6TAhj3JZpmMYsv2d
	yobWJ3+9QPbaeL+7D2W0jnns9ez+R+sgUMj93fcbyGAv/nrS2lB5Bxk/zDIhj3BBm6BC
	m0DTMVdZ1fhnp2Fo4s38CnCBvS4E6+tXGxgY7P3GyvybiSFD55+NVdBZYUICFxV+iQ7X
	EXExArnQ7dPziqtgOhqGX4LtN81737jsFubEL1rAwPh75k0w/sthA0zIquK8dOj43EDG
	iVws+BVKyVCUVDe1d/UhLuheyPbYeCde7RwfYAMh46MOBlx9Xe1N1SWKjBT4JWKdwEWC
	RU4I1r5Kapq0+n7UJqzTEQ13jquf8lU0knVCokbRr9c21ZRgDSwEljrQWI/WEbhsbRW1
	L+AyLR5wnXKtc310wLVowrjUKltjPY0LFl+Z+WUqdcezgdGfzzU68KxDrSrLh4YfwQuy
	g6v513E1X3KdZrgf/IXq6JRep13pvJ/Z5iP4/kwutCzE5qPV94f9dd5rn/b9M7h+WIBd
	csGvpLWvnlDHH/WCZTQsV9m8iFisf6E6wvJrcQ2tVuFn6LS6nPczaPhoxbq2iBZgNt/H
	RvDYsGA9vJCG5T1aRrN5kbHobui+xsK1BFz7wHXeS5/+feDaBy5sYfisQ3Mf3RHFRmJc
	hEML/EsukPL/Q69jfG/6ub6HO8gzfX/ZV8/Xv3Cqlwt+uA7d157+u31xHf9i1zmXXCfc
	D+H1vsPy+Atv92kH97Xtv+q+tv3M+1p4PoHL5wD4fW6Cx+dMV3H6XA63zzFx+twXr8/J
	cfpeAa/vYXD73gq37/nw+V7UBafvkV2Oe+/+5Oe+d39iz3t3MD4u9yngd18HPvfBuOB0
	35ALXvdZ4XVfmk0wvO3jAy587nsE5+NynygSDJf7arFKou3RONuHDFxgMRzu20ZgYDHc
	7XN3sYDB3m2cnQs4AMPZOQoXvJ47wRSDQ014O6cDT4PRrIQzYHg71wRgFjK8nQOzSIZp
	hq9zcwgMJAMyvJ0zRO8cLGjIaTg6l4nArGigG67OsVrQQDZMOOxELEJ0PKxDwB9oTOvw
	zv+BBnM+nOe4HOFSgUsFfrkC/wEvI5AhCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoK
	Mjg1MQplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCA5OCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b/U9SexzHNVHkGZQneQg6
	oDyFdBIjpAIHo/Ahy9KwkqGYC0PJFotlDzgrFsunkvmwJHOpU3PamDlX7f5r93OwuxYi
	3rsd7z27O++fPDvbl5evz+cc4Hw/FBSQIQ2QBohvoPBfyD+yADzHfqXoSPJr/WPwcn8D
	b48JWCiU4iMPhQIvhCEehpah2kMqoVJL90LDPT8XplJL4F8HuEPIflIVF5cAEo1OZzAY
	TCaTdQSBZWFxOp1WWoqx5SfDsIqgegAFSEwWm83hcnlHFC6Xw2azgI4OaHtkBxQzgwWu
	MCoWm8PjlZXz+QKBUCjCPUKhQMDnl5fxeBw2CyMDZ1DM3GCYLUwWRsUFJqFIXCGRSGUy
	Oe6RyaQSSYVYJAQ2boYMlGFgOS7MDBY0FoMJVAAFRHKFUnkCUR1BkBNKpUIOdIAGZEwG
	1ma5wQqx3qLSQBavXCiWABOiqqzSaHU6vd6Aa/R6nU6rqapUIcAmEQvLeaCMRsW6f78w
	0AVYpQwWh8cXSeRKRF2l0580mkwoip7GObCkyWQ8qddVqRGlXCLi8zgsMFZMyVFJ0AUt
	T89gSRVIpdZgNKE1tWcs1jqIDcdg61ktZ2prUJPRoK1EFNIMGB2aP4ewQtBVSmeyeXyx
	VKHSGKpRs8VqO2931DudTheugQXrHfbzNqvFjFYbNCqFVMznsZn0UhCWXcg9XQzAEkmV
	ap0RNZ+12etd7kuexqbmyzinuanRc8ntqrfbzppRo06txIyxGbmEYVxQRS5gKdQ6U43l
	nMN5saG5pfVaW7sX97S3XWttaW646HScs9SYdGqslFwWCNtXSChjSSmDXSaUKFS6anOd
	3eVpunrde6vT5+8OBHpwTSDQ7fd13vJev9rkcdnrzNU6lUIiLMOE7Stk4TG4R4AusRzR
	GGvqHO7GK20dnf5Ab/BeqH8gjGsG+kP3gr0Bf2dH25VGt6OuxqhB5GIQBveK7AbDygjd
	JZQoKw2oxe5uavXe7roTDIUfPIw8iuKcR5GHD8Kh4J2u297WJrfdghoqlRIh1mFQyN9v
	+RkuTrlIjmirzedcgOULBPsHI9Ghp89iwzgn9uzpUDQy2B8M+ADMdc5crUXkonJOTq4S
	GpPLr1CoDehZh+eK19fTF45En8ZGXsZfJ3DO6/jLkdjTaCTc1+PzXvE4zqIGtaKCz2XS
	Svb5opTQWFgZq4xmm7O57Xag735kKPYinhgdn3iLcybGRxPxF7GhyP2+wO22ZqfNbKzC
	CsmiQeNn1ZFCpbPLRDJEa7JcuHi1o+tuODI0/CoxNjmVnJmZxTUzM8mpybHEq+GhSPhu
	V8fVixcsJi0iE5Wx6dQcXAw2tJdKj1rrG6533gkBVvzNxNT03PvUhwVc8yH1fm56auJN
	HMBCdzqvN9RbUb0KGozNyMEFlyO/4njlyRooo9cfHIw+f/VmMjk7v7D4aWkZ1yx9WlyY
	n01Ovnn1PDoY9HuhkDUnK49X8OGC3OcLbhMcPtZetefdLTcDociTkcREci71cWlldW0d
	16ytrix9TM0lJxIjTyKhwM0W9/larMH42AWZ3V/AxQUujcliv9Ta2RuOxuJjU7OpxeW1
	9Y3NLVyzubG+tryYmp0ai8ei4d7O1kt2i0kDXNycXEyuQHIC2t7hueYLPng8kpicnges
	ja0vaZzzZWsDwOanJxMjjx8Efdc8Dmj8ExIBl5nLF5MnkCK6U9b6xjZ/38MnL0ffzS0s
	rW5spbe/7uCar9vprY3VpYW5d6Mvnzzs87c11ltP6RCpgHcAl1CG6NA6Z1N7dyjyLD6W
	fL+48nkzvb2zi3N2ttObn1cW3yfH4s8ioe72JmcdqkNkwoO54DYBXDcC/Y9ir8enU59W
	N74A1rfvuObb7s72l43VT6np8dexR/2BGxiXXnUoV7M3MBAdTkzOfFha20x/BawfuOb7
	t92v6c21pQ8zk4nh6EAAbhQHccHHnFImTyjL+MrB9QeO+ZGf67dP0oVFxfD2CLd7w2mb
	67K3Jwy+3s4uLK9vpXd2v//AkQqW+vF9dye9tb68MPsWfIV7vJddttMGuOHDG2RxEcmV
	bZv0lW0k/zHpK7+f7LOkr2wj+Y9JX/n9ZJ8lfWUbyX9M+srvJ/ss6SvbSP5j0ld+P9ln
	SV/ZRvIf/x98EfR7WsEhXP/V99rfuAj4HICYz00I+pyJoM/liPock5jPfSkEfU5OoRJ0
	X4Go+zAE3bcqIug+H7ZfS8h9UWLuIxN13524cwpEnevAxoaINwdTQNC5IeAi6pwVMefS
	MGFEnOMDLqySxJt73AMj3pxoAVHnavfAiDeHXJABy0xIE2tuGyaJfk6UY6P3BJpzx0ac
	MmTHiPa7gMzwFSF/R5Eh+wsPCI82v16N/Is0QBogroE/AXFTv2wKZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iagoxNzkxCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoy
	MiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNCAw
	IG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9i
	agoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWWdYFEuz7tlIWjJI
	Zsk555xzlAySFpacl6AEQZQDChhAQKJEyYKKRBEBQVSUoGICFQMiiIoiOewd9Hi+7z7f
	vf/unzv7bM87VdXVNVM13V01ALAvESIjQxH0AISFx5DsTPTxLq5ueOxLgIJ/FIAdKBJ8
	oyP1bG0twf96rD0F0D7zsdS+rv9V7H9mMBD9on0BgGxhtg8x2jcMxtcBQOj7RpJiAEBu
	wPSJwzGRMEbdhTEzCTYQxjP7OOA3Xt7HPr8wGvVLxsHOAAA0GwAUNAQCKQAAnCBMx8f5
	BsB6cIYAYBjDiUHhADC5wFjbN5BABIC9EJaRDAuL2MdDMBb1+Tc9Af+GCQSff3QSCAH/
	4N/3AveEBzYMio4MJcT/uvi/bMJCY+Hn9etghFua8FDrfd+wwv9PRIKhBXzmgv97kaG/
	fAbLQBx+4Y72MG0fS4b7WNv8jbX9ScZ2MIb7QraRMfr7GH5mkH9kjK3D3/TkhEADaxjT
	wPQ8v2ijP3oqggnm+z6jhenXSLF2jjAWhHF/dJy9EYzhiII+JAQ6OP8t85PoZ/g3HYHw
	DzI2+y2DYAyKMdsfixn2OX9IhMW+DfBYCGVgAUKBH4gFJLgNB1LAEhgAw79bKeAPCDAn
	DuZFgxDwEcZhcI8IuE8EjPF/yxn8B8X4V78AuN9/14gHvrBs7D9j/h4ND4/5R2cQIML4
	D50Aj7HP27cu2ivo+L/G/COxr++XNbJNsguyO39sQgmj5FFKKH2UFkobpQbwKFYUB5BC
	KaJUUXooHZQGzFMDxuADrDngj437+sOu+ccVRsSrOwXC3P179/nDBU6/pIP+uf4PC0DQ
	2FLn0h8LAIjxOwK/BwAYRETGk4ICAmPwevCb6yeJNwv3lZbEy8vKye6z/98c+3PWb2NX
	7H7NRRDr+L9oxB8AKOTD8Vj0L1qwFwA903CYZv6LJvIXAAxnARig8o0lxf3Wh9o/oQEV
	oIMjlB3wAAEgCj9neaAMNIAuMALmwAY4AFfgCcdPIByDJHAYJIFUkA6ywDmQD4pBOagG
	9eAyuAY6QS8YAHfAKJgAU2AazII58BksgzWwDUEQFsJBTBA7xAsJQRKQPKQKaUNGkCVk
	B7lC3lAAFA7FQknQCSgLyoWKoUqoAboKdUMD0D1oEnoBvYUWoB/QFgKJoEEwI7gRwggZ
	hCpCD2GBcEB4IAIQUYgERBriDKIQUYVoRnQgBhCjiCnELOIzYhUJkNRIViQfUgqpijRA
	2iDdkP5IEjIZmYksQFYhW5A9yBHkY+Qscgm5icKgmFB4lBQcp6YoR5QvKgqVjMpGFaPq
	UR2oIdRj1FvUMmoPjUNzoSXQ6mgztAs6AH0YnY4uQNei29HD6Cn0HHoNg8GwYkQwKhhT
	jCsmGJOIycaUYVox/ZhJzHvMKhaLZcdKYLWwNlgCNgabji3CNmNvYR9h57AbFNQUvBTy
	FMYUbhThFMcpCigaKfooHlHMU2xT0lMKUapT2lASKeMpz1LWUPZQjlPOUW5TMVCJUGlR
	OVAFU6VSFVK1UA1TzVCtUFNT81OrUR+kDqI+Rl1IfYX6LvVb6k0aRhpxGgMad5pYmjM0
	dTT9NC9oVnA4nDBOF+eGi8GdwTXgbuNe4zZomWilac1oibQptCW0HbSPaL/SUdIJ0enR
	edIl0BXQtdGN0y3RU9IL0xvQE+iT6Uvou+mf0a8yMDHIMdgwhDFkMzQy3GP4xIhlFGY0
	YiQypjFWM95mfM+EZBJgMmDyZTrBVMM0zDTHjGEWYTZjDmbOYr7MPMa8zMLIosjixHKE
	pYTlJsssK5JVmNWMNZT1LOs11qesWwe4D+gd8Dtw6kDLgUcH1tk42XTZ/Ngy2VrZpti2
	2PHsRuwh7DnsneyvOFAc4hwHOQ5zXOQY5ljiZObU4PTlzOS8xvmSC8ElzmXHlchVzfWA
	a5Wbh9uEO5K7iPs29xIPK48uTzBPHk8fzwIvE682bxBvHu8t3kU8C14PH4ovxA/hl/m4
	+Ez5Yvkq+cb4tvlF+B35j/O38r8SoBJQFfAXyBMYFFgW5BW0EkwSbBJ8KUQppCoUKHRB
	aERoXVhE2Fk4Q7hT+JMIm4iZSIJIk8iMKE5URzRKtEr0iRhGTFUsRKxMbEIcIa4kHihe
	Ij4ugZBQlgiSKJOYlERLqkmGS1ZJPpOikdKTipNqknorzSptKX1culP6q4ygjJtMjsyI
	zJ6skmyobI3stByjnLnccbkeuR/y4vK+8iXyTxRwCsYKKQpdCt8VJRT9FC8qPldiUrJS
	ylAaVNpVVlEmKbcoL6gIqnirlKo8U2VWtVXNVr2rhlbTV0tR61XbVFdWj1G/pv5NQ0oj
	RKNR45OmiKafZo3mey1+LYJWpdasNl7bW7tCe1aHT4egU6XzTldAl6hbqzuvJ6YXrNes
	91VfVp+k366/bqBucNSg3xBpaGKYaThmxGjkaFRs9NqY3zjAuMl42UTJJNGk3xRtamGa
	Y/rMjNvM16zBbNlcxfyo+ZAFjYW9RbHFO0txS5JljxXCytzqvNWMtZB1uHWnDbAxszlv
	88pWxDbK9sZBzEHbgyUHP9rJ2SXZjdgz2XvZN9qvOeg7nHWYdhR1jHUcdKJzcndqcFp3
	NnTOdZ51kXE56jLqyuEa5NrlhnVzcqt1Wz1kdCj/0Jy7knu6+1MPEY8jHvc8OTxDPW96
	0XkRvNq80d7O3o3eOwQbQhVh1cfMp9Rn2dfA94LvZ6IuMY+44Kfll+s376/ln+v/KUAr
	4HzAQqBOYEHgUpBBUHHQ92DT4PLg9RCbkLoQcqhzaGsYRZh3WHc4Y3hI+FAET8SRiMlI
	icj0yNko9aj8qGWSBak2Gor2iO6KYYY3hw9iRWP/in0bpx1XErdx2Olw2xGGI+FHHsSL
	x5+Kn08wTriUiEr0TRxM4ktKTXp7VO9oZTKU7JM8mCKQkpYyd8zkWH0qVWpI6sPjssdz
	j/884XyiJ4077Vja+79M/mpKp00npT/L0MgoP4k6GXRy7JTCqaJTe5nEzPtZslkFWTvZ
	vtn3T8udLjxNPuN/Zuys8tmL5zDnws89zdHJqc9lyE3IfX/e6nxHHj4vM+9nvlf+vQLF
	gvILVBdiL8wWWhZ2FQkWnSvaKQ4snirRL2kt5So9VbpeRix7dFH3Yks5d3lW+VZFUMXz
	SpPKjirhqoJqTHVc9ccap5qRS6qXGmo5arNqd+vC62br7eqHGlQaGhq5Gs82IZpimxaa
	3ZsnLhte7mqRaqlsZW3NugKuxF5ZvOp99ek1i2uDbaptLdeFrpe2M7VndkAd8R3LnYGd
	s12uXZPd5t2DPRo97Tekb9T18vWW3GS5ebaPqi+tj3wr4dZqf2T/0kDAwPtBr8Hp2y63
	nwwdHBobthi+e8f4zu0RvZFbd7Xu9t5Tv9d9X/V+56jyaMcDpQftD5Ueto8pj3WMq4x3
	TahN9ExqTvY90nk08Njw8Z0nZk9Gp6ynJp86Pn3+zP3Z7HPi808vQl98fxn3cnv62Ax6
	JvMV/auC11yvq96IvWmdVZ69+dbw7YN39u+m3/u+//wh+sPOXNpH3MeCed75hk/yn3oX
	jBcmFg8tzn2O/Ly9lP6F4UvpV9Gv17/pfnuw7LI89530nfwje4V9pe6n4s/BVdvV12th
	a9vrmRvsG/WbqpsjW85b89uHd7A7hbtiuz17Fnsz5DAyOZJAIvzaCyDhFuHvD8CPOjiH
	cIVzhwkAqPp/5xS/JOB0BYJlYIyC99qSwA7eBdyFGKCDUAm0jLBGdCCFkWUoHlQjWg/9
	AXMaq41doWihjKJSo0bRUOKYaMXoNOjtGEIZs5lamZ+xog4osPmxl3NMc7Fxu/CU8r7l
	E+cnCOQIDgh9ETkgqi3mLZ4gkSNZIVUv3SzTIFstVyyfrZCo6KukrswIz1kDqkVqJHUL
	DWGNPc1nWte0T+sE6xrrCegj9OcNxgw7jC4ap5uEmzqaaZjzWWAsPluOW7VZF9ok2foe
	PGinZS/hwOaIclx2mnEecbnmWuKWfijC3dlDz1PEi9rrq/cjQodPsW8Kkehn5i8dwByw
	FTgbdDe4JSQ3lBRmFy4fwRjxPXIyqpV0JjosxjxWNA4d9+7wjSPZ8R4JMolQ4uOk2qNH
	ki1SeFK+HxtKvXA8+IRmGi7t1V8t6ckZ1id5Tn49dTPzdJZ7tmT29unnZ2bPYXPkct3O
	p+U15Y8VLF4gF+GKGUsYSilKN8s+XpwqH67oqmyuqqouqjl3KaM2uS6mPqjBtdGwSbKZ
	5TK4vNTysvX+lb6r16+1tDVcr2u/3DHQ+bjrXffXnvUbu73km+S+vVs7/VsDW7dph/SG
	w+8UjHTenbj37v6X0ZUHPx+ujH0f/z6JeMTxWPqJzpTVU+dnXs+JLwJfhkyHzUS+ynk9
	Ocvy1u/dgw9eHxU/eS7ufHX4UbyhRibvxwmgBhxADtjCu8E6MAvxQUFQD4IFkYz4gQxD
	/kClofHofkwg9gB2mCKBUpHyK9Vj6mGaTtxl2jq6WvpahibGNqZe5nssr1lX2KjYBTl0
	Ob25jnFX8FznvYkf4rvP/1BgVPCO0A3hRpHzorFi9uIS4rsSo5IFUl7S/NLTMvmyNnKU
	csPyxxQ0FTYU25VIyjLKSyoNqv5qQmrv1Ms13DRZNR9r5Wgf1GHUmdIt1PPUF9b/atBl
	mGZka8xlPG9yzfSomak5s/kbiwbLWCtdaxrr5zY1tlEHtexo7F7ZtzqkOto7CcHrxD2X
	EtdQN+1D9Ifeul/zSPN09BLyWvUeJhT4BPqqEimIL/ya/BMDrAJ5Ar8F9QefDfEMlQzd
	DrsfXhQREKkUhYyaIF2MDo1Ri0XHTsSVHPY/IndkJ/5OQk7ioSShpG9Hu5NPpFgfE02l
	SF08PnaiPe3iXyfTYzK8T1qf0sgUzWLJBtmLp5+eGTx75VxFTk5u2vn4vIh8vwL3C46F
	lkX6xaolMqXCZbwX2cqZKugqcVW4atoahktctfJ1ZvWeDaTGtKb85prL11putT648vzq
	fBvqump7aEd552Q3skfhBrG34OZI32a/5IDfYP+Q2PC5O6t3Xe71jHI+SHw4Pa4xUTZJ
	fpw7FfnM7IXYNP8r0zct70hzNxfGv+6uzv/yPwPgg3MEC5AIuuCdvTwUCl2G1hD6iHzE
	MtIW2QnngGXwDrkSI4npxR7EfqbIo7Sh4qH6TD1AcwEXSWtFJ0FPS7/G8JrxHlMncx1L
	CWvOgXS2ZPZYDiKnOZckNz33N577vFX4OD4jflr+SYGzguZCkFCbMFGEUaRd1En0p1iO
	uIz4A4kQSUrJeikTqXnpDBlRmRHZIDlquRZ5e/kNhYuKRoqLSufgHc4rleOqoqoP4bni
	gHqvho8mRrNBy1JrWfuCjo7Ogm6+noHeD/0qAwdDrOENo0hjQeMpkwxTNdNFsxJzS/Nt
	i2ZLdyucVZ91hA3e5olt1kETO5TdgH2yg7rDmuM1pwhnceePLpWuHm5sbpOHMt0N3Hc8
	OjxJXtJeS96NhGAfcZ9F3yZimJ+U35J/c0BIoHjgQlB9sH+IYMj70Mow73Ce8FcRpZHu
	UVxRM6SyaI8YnpjXseVx3ofxh98eqYonJOAT3iReTPI8ynd0Lrk5Je6YQSpz6vzxvhPF
	acf/Ck63y9A4KXCK+tRK5kzWUHbz6bwzR8+GngvIIeb6nCfk+eT7FPhe8C8MLAopjigh
	lSaVZV+sKO+qmKpcreao0b8UXltW97B+r1G+KaK5vQXR6nKl8xq+Lbcd13Gui627+oZ8
	73Rfe3/JYOMwZuTpqMF4ypPP018+LC8X7/v/d21pf03AKANQC9dFHJ8CYPcagNJuAITh
	Oha9FAC2OAAc1OC0tAhANu4Awrb8s36wAhU4pzwKKsEwWIRXEDXIBzoNXYGeQBsIHoQR
	IgxRgLiFWESyIPWQ4chS5H04MxNDucGZWB/qB1oYfQidh57A4DCWmNOYCSwL1h1bh/1J
	YUhRRPGd0oryMhU91WGqd3D2M0ZjRTOOc8BN0/rRfqdLpWeir2PQYnjKGMWEY6pjNmB+
	y3IczjIeHjjMJsj2hD2DQ5tjnbONK5JbnHuep5Y3EC+FX+Xr5z8j4C2oKEQjNC88JFIn
	elYsUTxIwlXSUkpPWk1GUVZWTkZeTkFRUVvJVtlP5Si8LnWpT2tCWhLarjqZurf01g2M
	DAuMFkx0TYvM1iycLLut8TaZtut2IfZzjj5O710CXb8fSvGg97zkrU146StHdPFL8a8N
	mAjcDpYI8Q4tC3sfoRiZE7UVHRXzMy7jCHt8U6Jm0oNkj5RvqSdOcKRdh+Pg56naLL/T
	ImcWzjXnhudJ5S9eqCk6BK8hwxfDK1CV5dV6NQu1hfW2jXRNTy9XtpKuGrVxXn/d4de5
	0n3qhmjv477MfptB/O3d4bmRqXujo7cflo4HT2o/5niy+3Th+czL5zMvXs/OLr5bn0N/
	HPgUvMj6ueeL1dd7y1LfST+KVq78bFg9vxawLr/+buP8puzm4JbD1rNty+3BHdWdiztb
	u867bXv0e5571XsLZGlyDLn71/whBNeZosAFuF7wHqKGlGHv50Bd0CyCCqGEIMBZ/E3E
	EpIbztSPI9uRi3A+7ow6i7qLRqC10YnoWxg0xhpTiPmIVcFmYT9Q6FHUUNJQJsBrTCDV
	PHU4DaDJx0nj7tEG0VHTXaU/xEDB0M0YxiTE9IG5liWYVZZ148Ag2xl2Nw4xjk3OUa5K
	7kQeV14NPC8fBd9P/vcCU4KjQreFb4ncEO0U6xTvkeiXvC/1TPqTzI4cs7ysgrUiSalY
	eVhlRU1Q3VUjV/OhNk7HBp5FXhlIG54wmjZRMS0w27bwtRy31rW5flDCrslB1rHL2chl
	yi3YHeVR6WXg/cnnLJHFryiAO7A8GB9SFSYQXhspEdUWrR3zMI54eDv+fKJk0hDs3dXU
	0yeE0wbS3TM2T5Vk6Wcvnsk/p5vz5XxxvknBz8KKYsuSjbKacvWKB1U+1TuXSup06ucb
	85oNL2+0tl4NahO6PtXh3jnXHdVD7j3XJ3Cre+Dg4Oeh9DsCI/33vO7vPch7uDnuNXH3
	kcLjyinGp+nPdl7EvPw2E/xq/o3/7Id3xPcf5ogfM+ZrPo0sfP5MtyT3xfyr1zf/ZeJ3
	lx9aK2wr8z8bVwPXGNZurDuvf9o4skHePLz5bStg69G2wnbe9uqO007Nzrdd9d203fE9
	jj2nvay9/r1VsjjZi5xPvv/L/2xwbZEE142eQBhIHYqEqqFJBAKhANdxShGP4WqNITIF
	eQN+51VRR1A9cL3FAJ2NnsZIY05gZrDq2FIKFEU0xQJlAOUSVTw1jvoqjReOCTdKe5LO
	nJ6efhreXSQzOTBLsVCxfGF9cmCA7Tp7M0cjZzNXB/ddnmneb3xIfjYBaUFjIS/hRJEy
	0RGxNQlxSaJUjfQn+F0+Kj+myK3kq9yssqVmpV6jCbQI2iO6cnoVBhyGF4wPmBSacZqX
	WwpZtdio2Y7YedhvOBY6a7l8dMt3N/UEXr2EJF9dP4z/eGBZcHioYThPxE7U6+jh2LbD
	9fGViSVHz6dkpMae8PxLLwN/ciOzM/vIGc1zqJyx86X5YRf0itiLV0onLlZWeFRxVr+4
	VFTn2sDZ+Ka5uiX4ivzVnba77VmdRl27PVd7CX20tzoHPG6Doao7+iPv7p0YFXpwe8xx
	/O1k0KPPT/ynpp+ZP297yTYdPzP1WuZNxuzrd4rvT31485FjXuOT50LSYsHn8qWqL2e/
	Rn8zWKZd7v8e9YPxR/2K9sqdn/o/b61qrtasUa9Fr71cV1nPXp/dUNrI3JjZ5Nv032za
	XN5S2krY6tpa3hbd9tq+sD0OZxM6O9E7FTsPdzZ3hXftd4/tXt59uYfdU4D9nrBXBnv+
	AxlLliBbk6Ng73eRZ/b9H+2vIL+/egCIRh8uP74mk1eEAcDmArCbQyZvV5HJu9VwsgF/
	A+kP/f29Yl8YA9fcSyv20R05umP7538//gvThKuDCmVuZHN0cmVhbQplbmRvYmoKMjYg
	MCBvYmoKNTk2MQplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBS
	ID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozMCAwIG9iago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEg
	NTE2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwVNUZ/v/72EcA
	yQNk81jvLnc3z13CS0JITG7CbgiGxDxxl4fuJlkMNIHUxlRKgcijymIdHCvSjC2gzOig
	6M2CuJHqZJRWW2Xqoz7qC3WqRWlK6/BQIbn9z92wEsZhMlPGe+bc//yP8//ffufsfXXd
	fkcIJkAP8FC7JNi5AvQj5QIJV0tHsDOmJ39IMq2lu8sW08VsAP5XKzpv64jpJhUgwXFb
	+9qL85n5ybZQsDXmB5ZvThsZYjrOJulo6+i6M6Yn/42kqX1Ny4g/+RvSDR3BO0fqA6tv
	Wx3sCMXiU1h8duean3WN6E/q+u2hkXj0Eb6/ApKVg1VghnYw0SiR2jIA44kEBwjkZX7q
	Ze6mPbdOLD4DSSY93SNZ03rY4E/2P3x77sMLWeM2mCsozqzHMwfNMeQM5wCMR/J/MG5D
	3MO87OCiUJ8XhUrqJdRnU8/N6zMpz+EOmLT8tGJGSYBx0nup/34BpxH/X+hnFacp4yeA
	uWVzsdSyeXNlTpkZq6BAQJDQCw5deiKOJ6QolkQcMokbYoKLFFhJA8Vc4JCGCpqlCwVR
	Eyrp0jeOB6Rz1M86SqUzjhnSGxT3esEC6VgZ+SPSq7lRjsRfHFEBlYnSK467pGcKcqRD
	BUVSJItsEamvjMRhaV/BXdKjW3TLI7m62OuIYm9E2sPEYWk35d+5WXc8GJu4KSY6t+iF
	1hzUxeqDUe6Jw1KHI1NqpomojJOWO9qlZY5CqbEsis6IVM2mHZYWZR2TqljpiKTECs2J
	Zb/eoSOeGSvrchyRsmMVprJoJUWyORZJVsrv2rNTcjlukcpyo/j4s5XZuY7KrJ1zonha
	r8EEAWVidUy0ZD2Pj8ECyMEl4MTfHqzMIcy4IyJtJtF7sDK7wBnlTyjJ0sGsyqwt1OdQ
	d1JvimKj4jI+ZGw1NhlnGfOMOcZMo914nTHdOMmUbEo0XWMab0owmUwGk2DiTGCaFNU+
	UfLYLppkSGTCILCzoI8TOTamE52BQxMHN0LUAFuv7S61lCaXJBVWeH7gFNCNAU/e94fl
	+2GeBa3qzqoGn7rf6ldnsoFm9V/i/3+GoXKaXVW/9mD92pOLvSHZG5C9IeoBdXt3m0Xt
	abbZ+k6uZQ6bymcGmlvamAyG1LVyyKOelD22vnp93mXuxcxdL3v6YLG30de3WAl5IvVK
	vVcOevwHa72VNaNqbYvXqvT+QC0vS1bJatXq8y6rVcPctaxWDatVw2rVKrV6rbw878qG
	chAHIEl8EdziQ2AVysEKoL1P/QMmhxu0U+LrkKANaYM8XdlwKuvHz+MkeBqM8CxsoKvN
	m7AfzSDDIM6Ev6MVc+E9GIYP4DNIg+2wh85eOIFn6SrzJWZTzBzYBL+H3VondEIptRMo
	wmSYC19q67RXtG+hHMJwFI2YglatH/Lhbmq98DCO55q1PrDAIvg5XdU3wZ/hfS2ifUX5
	58DnmIT5QpH2EW0wkSyFsA32w7NoRxlzcan2OdkthHEZ7NeqtW6ad4qi8qEG1lG1T1HC
	TMzDXvyYH9R6tPvot2WQrwlaqHXAXbALHoYDelSzkCFOpvweqCLfffAanICv6YKbg+V4
	J/c2/xX/H6FI6NWOEo4mqheA3cgTKw5swlbsxAN4CF/Cs1wBF+QL+beFTmEvYWuCe2Av
	PA8vw1vwEZyEQfgOhlAgTCV4E67D39G8z7hZ3HJuPXcv9z53ip/BfywYhe3iVvGIJmhv
	a98R5usgF4ron14HPghRWwGr4Q7YCFvQCA9BH7xEaI/DcUzARMzHGbgAG3Ep/gTXwv24
	D5/DD/Ef+AV+SehSOImTuXyum+pt4rZxB7gI188N8kl8F7+eH+A/5s8Kk4XlwgC146Jb
	7DJkGKqMdcO/GT6uubUdWi+ty7XUHJADbihBgVjsgC20ktuIs4dhHzwBT0EEItp5LISj
	8Abh+hROwTlasQxqdpyJc7EW6whhO3bgRtxFCPfjYUJ5BI/Au/gunqc2DKmcmXNzS7kg
	t5ZaL+zi3tL5Gc/b+WzezVfxDdp/+QN8H/+14BSWCD8V1glhYZewW8wQbxBvFpeIneKD
	4mHxVfEd8ZR42mA13G3YZzhkeMtoMs427jIO41TCYkMnHIIXaNft5DtJd8B83EKruhhe
	o907CH+E8/AtDMBjaIVhnq1mprYXoto9tJrPwzP8L6EY7uce4G7USvnHeTPO1M5Rrum0
	XhcbKLk52VmZToc81W6TrrNmpKelWqZcO3lSSnJS4sRrJowfl2A2GQ2iwHMILq9cEbCp
	mQFVyJQrK91Ml4NkCF5iCKg2MlWMjlFtbF6QXKMiFYpccVmkEotU4pGYaCuGYrfL5pVt
	6jGPbIvikjofjX/tkf02dVAfV+vjHfp4Ao3tdppg81raPDYVAzavWtHdFvYGPG4X9it0
	M0hwu6AfQIFxLLEK84Pr6eIK81mEV02TPV41VaYx+XinN9iq1tb5vJ50u93vdqk4v0Vu
	VkEuVyfmjUxn8+gi6Kz3UW23a6VK+GH7+Fa5dXtUgeYAGwWX+VQ+6Fe5AKuRlKdOkT3q
	lF98bvlevTjy3nuJU+WcFcFQuEJVAtuJdKYGmBa8l7SqBhul5bb6fSpuJXAMhI499iti
	twlnYJVNNcvlclt4VYA4h1pfJE1J88oBj1+Fel8kVUnVFber37KhyE6k9LvL3GVMFtkt
	G2Lyn5tj9jcHmLRsOPoJyar6OC/IassLCaZqa6EixAVhnctOobkQbplL9NHhR/qVKwnP
	fJWjrcQ7VdG5MKj2NIzACLZ5RsCt8kTMqWn6fancT/GBcOI8WkCKT5Rt4TNAKysP/mu0
	JThiMTgTzwBzsvWPbyEVgxfH3ez+6aRbUptFbmPL160vNemyxXuJgXR233LTA6erKgrm
	Wl8f4n3+KGpbo+Cx9tMNhr/1FnLnsQ230kPlSHG5yJBrpxEhqKBCFWxn2MK28MLWsK3C
	1kZbSnDqkhyhsD+fCGvwES3Q6LOrij89Pgz5/fMozzSWh6ZQeNhPGVaNZCCpm/KHKCjf
	VUW/KrPWV+dTezzpquLxE+m0iQdqfeoA7V+/n6Kmx5ES4vUrLSOYZxDm6bnknxnLQo81
	PZTCHw6znA0+2a4OhMPpYfavi+n0hHy5QRkxRIGFMIaj2FNLc0nI9nSdcrtsJ1h+xuks
	2sAXNxA91l+Z4evjuGnmHEJ7vc5wwVVieO5YGC4cE8Pz4khHMVxEmOcxhot/PIZvGMVw
	yZUZLo3jJpAKoS3VGS67SgyXj4Xh+WNi2BNHOophL2H2MIYrfjyGF4xiuPLKDC+M4yaQ
	NxLahTrDVVeJ4UVjYbh6TAzXxJGOYvgmwlzDGK798RiuG8Vw/ZUZbojjJpCNhLZBZ7jp
	KjG8eCwM3zwmhn1xpKMY9hNmH2N4SZxhJV2FS6/DPZddduGqX5iXXkK5+DL0coX09gP0
	Es2+8dCHGjBQB5gWtwDMhsVk4eitCegZ90X6AmaEEsUuGqz07CgYrTwkiIKV57k0s8Fo
	RUg1mffb24vpxbrmdHH1UHFN4tni6sShYigtHipmfcb0WUn2pCzqvcKj0QvHxBe/K4kK
	9eefYgiQ4cGn6b2Ph0wlBbP5BHHKlDTshFRB7LRvjOWtHqL3U88XUFo9OGN6ij3J3oP5
	w29g7vA7LAf7LECHxt5afuhg/iTdgZA88ssN9NYI9WU1jd6mvMpQe3eoa2VL0F2+pr2V
	Ybp40LcHyNBGDmaMj5E4o+N/EoqE0gplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjI3
	OTEKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1JBTlRFVStIZWx2ZXRp
	Y2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjc4
	IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1JBTlRFVStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IK
	MzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDQ2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xl
	bmd0aCAzNiAwIFIgL0xlbmd0aDEgOTM2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Wnl81NW1P/f+1lkymZnMvmRmMpmZ7AuBkCGBDCEJYTUQlgSJJiGBBKGG
	GCKhwouKIFFxQfbWigtrKUOgOID4kAeir6+KVkFRW61obT/NB18f9lkgM+/8fhNS4LV+
	+MNP55dz7z13Pfd7zz3n/u4vnR1LWyABeoCB6jmN7fNB/nmbAUjevMWN7XFe/w3GC+d1
	dbrjPJcGwCya375gcZwXnwVQOhcs6h5sn/QAQOKq1pZG7Ef+XcOwsBUz4iwZjnFq6+LO
	ZXFefwjjkkX3zhssT5qLvHtx47LB8eETif9R4+KWeH1vCOPU9nvv6xzkpSjU3tEyWJ/U
	onzvAMHcRLgXFHAPCEBBi089gPC10gkslkrl+GvOUq2/O7HkW9CJMn/3lCfl+A3Pq+e+
	a7kWUD0t/g0zFNfrSzGfHk0HUBMs71c9PVQit8MgMQI1mRGYgFSKNAIpM3OsBXrIDngK
	6XkkBtrIY9CNtBZpCxI7lNqN3BHyWB8rho6SbrCRiSEV65phsLosSpXrvQjhDz3n+sjy
	xTFixdX7nFj7EkAxVkmeJz+DZnCRl8FHlkMVpJGtB9MXuRqwaDe0I/UgMXJIyO6+5GGu
	10gW+FiCbfyQzJLDrj/kZ7u+zI9Q0uc6GYiwGL2ejFwo0XXC+Zzr350LXK8h7Y0X7UnH
	Goddu52LXOuTI2Rrn+sZZ4Rgm6fj0VInNj3sWpy+0dWcL5dP3hihe/tcQSyfFVK5Cos8
	rhHOi67cQEQkyGc7J7sy8n/tSsWGWM2NnfpCOpfDud41CouSnRWBUUjHyB6yDTLItj7f
	RNdRTOJ0D05IL9oYIT8+WJWW74uQ5aHCqrSN6VUBX/pkly+9MhDA9Kw3hVXCncJYYZiQ
	KaQJfsEj2AWDqBe1okZUi0pRFIUI+XlfqYs/RvZCKcKy96DIi1yE/AIz2WNkn5y57xWR
	FakIoiES+wyVl4AhQvYe0kopTBzm5RQfIfsOxrP2hVyslGLlAi2V0hhgCJSIFCZCmDwR
	4eERU1eppVQ/RhesLP9nQYNccj3M/Oc/C3GGN06qqQ3vcdaFh0mJmLPuenXL9cQ/jTuX
	YlFLWWbmpOndB7vaF86vaPFWNHgrWpAawo91tVrCPU1u94GF7VKBO8z4G5rmtUpxY0u4
	3dtSHl7oLXcf6JLb3VI8Xyru8pYfgPkVM2oPzA+1lPd1hboqvI3ldQebyjrqbxpr7dBY
	HWX/YKwyqbMOaawmud0tY9VLxU3SWPXSWPXSWE2hJnksafIVbTVl93Widror2ia5w2k1
	4QnT5tSG3Y115RGyAzPLlwJ3ArTccUjjesDG5oILIPYR0gUpjs6MfcWdAW10cey/mWJc
	1CMS0WhpCZyAJ2Ab7AcedmE6De6CzfAWWYh7ey4cgnMkGXLQ9rIQgcnwXyQWexfmw0tY
	vxNOwgY4AGpssxiMWLqO+GLLkQ9huglWxV6AVCiC1XAcgtjrOuiP7Y4dxNLpMBP2wF5s
	/yvipQfYpNgvYhdBhGnY5yoseTc2ObYf9JAFZVCNuavgNeJjLsRawQLFKN1P4GewHV6H
	P5OHyKFYa6wrdjb2OaqqBRxQg88Kcoh8zuxnV8d+EvtTLIpIpEEGjtoA6+FF7H8/PifQ
	tFaQe0gnWU820BB9iB5iH+HM0QHEIR3G41OFVvlRROAInIK/wN/IJWphtEwnczo2IvY/
	oIJJOEtpJi3Qhc8afNbhnI4RnuSRcaSarCDPkg3kNzSDzqS19H66jH7FTGXmMt3Mb9j7
	2D7ucW4zr4p+GzsWOxP7AMzghDuhA1bi7E7CWbgMVwiDfTmIjxSTMnIXPj1kGz1CtpMj
	tJqcIGfpHvI78gW5RK5SjqqpkWbSTrqe7qUn6dtMG7OB2cL8jvmWHcNRbjv3Je8TPo42
	RddG344Vxz6PfYcmVgQPrkwZTIW7oRFn2w7D4d9wFvvw2Y+rdgpOw1vy8wVxQD98hygA
	0RMbGUam4DOV3EHmkzbyHDmKz2uyLH+luBBUQXXUTB20hjbRxbSHfkB7GDuTwUxk5jD7
	8XmTOcdcZa6yHJvEGtnx7AR4nF3MbsVnB7uL7WPf4YLcGG4qN4vr4dZyjzPzuHe5c/xK
	fh3fx1/iv0GzOFm4V3gcV+ct1NnXUZf//mNJKko/DH4E80g5aYKNuBrbSSP0onY1k0cR
	r3ZIi9UzK5nxNA+14TX4MWrrVlgBa5m5sD32IbMHzqOmLMIue2AnWwZObhOuzkOQh1o0
	+ITSM9LTAn5fqjfF40aT77DbrBazyWhI0uu0CWqVUiEKPMcylEBWhbeywR32N4RZv7eq
	KlvivY2Y0XhDRgNuZXe48uY6YbfUrhGLbqoZwprzb6kZitcMDdUkWncJlGRnuSu87vCv
	y73uCJkzrRbTT5R769zhfjk9RU4/JacTMO3xYAN3haW13B0mDe6KcGVXa29FQ3l2FjkS
	QjiU2VmS4QiBSuo4DOMaV6CBhXFSjYqwzVteEbZ6MY1ljK+isTlcPa22otzu8dRhHmZN
	r8UxsrPawignPKZu9jY/FglBU4OUapxbG2Ya68K0QepLlxk2e8vD5uVfWv7OXk9VPH5D
	YZj6KhtbeivDoYbHEFyJbZC4xseRm1Tjxm7pI3W1YfLIoBCSjAtRUkncuE/wNSx0hxXe
	Mm9r78IGBBem1/bZQjbZ+IahurbPGrLKTHbWEcvKYg/O/kj22OyxUlzssayMx394OJ7/
	3gkptqw89RnGk6YPAUAkBLwTUM6we548iBeFLZKCliLonVeEOOGvjuA021CecWGKOsP4
	wpxvQmO4p+a6GK3lceEaFpb3Kaw22QmV1WH9hl7tKFwprK/1unu/RW/d4O3/8805jYM5
	vE/7LUiF0kIP6UqYNF5Pd0nO0oezbrV4W6X17ZLXFHmvpeKGDOQlaCSZwwZ04NW1nrC7
	DjPwNJk1KQKK6toDhKyri5DYIxEodx7BMypz911YnCWpWls5jo9MdhZmZHgwlZPlrsSR
	KyVdcfe6eyc097or3a2oTKxPjrGgpbcuFxGsqUWcYAaOGKqzDyVb6upGYT+5Uj/YBKv3
	1mEPCwd7wFjOyh3ASnlZ6EwZf3XttNpwT7k9HCqvw1VA9T1RXRs+gZpbV4e18ockRYlX
	tFkGZR6GMudnYHlBvBc8u/RgF3W9vVKfNbVeT/hEb6+9V9pvcT5C4NaM0GBGBKQqEuQR
	0lONbTHyeuzyGni8HhSrTsJ0OKr0dY3CM/v3I1w4JDe2HInSFsoIF/1ACAdvB+FRt4Vw
	8ZCkNyFcgjIXSwiP/tchPOYmhEu/H+HQkNwo5FiUNiQjXPYDITzudhAuvy2EK4YkvQnh
	SpS5QkJ4/L8O4aqbEJ7w/QhPHJIbhZyE0k6UEZ78AyE85XYQnnpbCN8xJOlNCFejzHdI
	CE/71yE8/SaEa74f4RlDcqOQM1HaGTLCs34ghGffDsK1t4Vw3ZCkNyE8B2WukxC+cwjh
	kD0MN9rhnlvMLvzghnnuDZDjSYnTQxm/BzbhO9ch4Qm8vbgPpuPLdTHGRUhVmO7BWOK7
	6B5Yi3wZDYIZ+R5sfv3eR41vI9I90xR8J8HX8MEfvZ7AM/z//2FXwGE74Yai+KWRdD+k
	xFwVvqMlgGawfDi+C02kJvoZ08S8zW7mRDxz/4UvEixCq3ASD/NlAOxZfK9ksMfS+J2R
	mIuOHUnURgDOIkk8pplPIsAiAaaFT+CoLMOszKPYCwezMvPyC3QeXQCpjF0XufZ77viV
	cRF2ylW8f8DZbcIbKzOOkwS/CtWVk0kM5YmCMRErc55wScTBGFR29WxSy7xPPmbeV32s
	VrJKNqGCrqbsNLqJ0nRlWkKRsihhPJ1Nu6jga05QUkbPEKpS6xleNJrNNpbFS5JtoQSl
	i1HxA2pCBxJcesw5nARWQ1e7JXOq9nLJlIGL1svBIP5ZLg6UTNVWtJR/BaXmktISvTmI
	1wwHEtQRsucQJVSpwkQfpcwabkrO8gF2xak1XDzOz4P6jiWko35JkkdBPDqvbnjhCOIl
	RoPJqPNuIk6yg7xIbMfZaP3p6BzuNe74VT974co4Zl722fuvprPnsws/HX7tp4gLxXcc
	4JYhLgoIwLMhvZAwgVRxdaSWa+OaDcs40XQMXzitYCeOUJnX4/Y36JfolxoYfbLL4DAy
	nmSTgfXrU33JoFDYhWQV9TvsottndPlMTH5im92WLvp9AaU1Lf2cZ8N8vHGZKkGA8/7r
	lMv97+MDpSUlpQP6YG7JQElQZw4SnT4YxL96jDPz80g9GVY4YnjA7/XoGM8w6R2IF5KJ
	i5jMJrPRm0NyiV8u9DLjH3+xY/T8qO0M3bVr8TuLm2bN5gRGpc+5rFSzaqE5uDxafIZx
	tD/z02ByVEm35981sGpXgbej5/SM9EqDJ6lk1rdP5dsHelFXfHhDugQxUeMF3QZRQZYJ
	3YplqjVkNcuNJ5NoOVPFThHLlGvFNco36RnmjPCmSl2rWiC0qtbS1cxqYa1qC93IbBC2
	qnbTHczLwh5VIt6qKUWVVTQpZwu8SmSVdExaRRrn43kBfGq1SsESRkUZjldzQEWlihFE
	DaqUwPGrQyLDXlZSxeUeFZDVamvCurssmVbUJcuUgWDQhjQYWadKymSRtcksqRNZMyWn
	f01OP6rVIQW+MyrxhieUqCeEshzD8oJCVChFKU+pZ1kGs0GtWrNCK55ek2PhMsUV2tNr
	RKTrzKRp3QcJXtphi8PYHao7I3eoUIjx/tCuUOxB1J6QScstH7CIpyxrpMQK8RSuZkd9
	/RLU3SQFKcA/4lWg1g4QI5n8IZlMjBeiK9+N7ovufTfagyo7k90r0ZVx7MmrY2QLMT32
	ifw2n4j3NCXwaagoI48otbhvHYGCKm2bYqFWCIp6tYKxDxNSFU6t2lmcSXPSi18ppsXD
	Mnx6rcCJjkCK2REhvSGv2ekSAs4cFXWOUJUIJSUOg5CesSvVNsae7piYGCiyjh7zKtmE
	lxhHyEaQNXdK/+V+SXMvDpxChYXS0n7p6dcHdQi2pLA5/Tn9kgKjHufnjesOpRWONKYA
	sfpIYaIHLMl2D5jcBg/xpMBI6gGb0+whRg8GeDeeSbQl0l3cgw8+CPWkPtVUMGxk4Wii
	IYmEF3gjKRyJ+8DvTRF4wTuGFEhbQWfASjiEhnhTAv6AFPlHDC8cmUQ0HVPvrtvoaR22
	uCm/hhwaY1Q/vPyJYo9yF/e/Lx7vWmr2qZN1GVn++gyTYuTbD2w4fnRT7ztzsibseNro
	4DUJjtwFZJGYZcmeWzM5o+aNbVVVmwc2OVIY5hE1X+YNVS385aMbXkoiFyX7gbc9zFl2
	KtjADjtDuTutZLNll7jHwkwUddsMDGPgnTYhwYnWVbDbzdqAnjABqrM5lQGz1YFX4MJB
	T8eKQXQR25Ip/cEgIjqILia0/TKUw8Eq+tRGpR80SVo/0esStYIVOQ4Yj6TQjMqU4IdE
	PQYKC+8nLOE9RMITYZWAjYeZMrZgMqPlkKBEiykhWCBBR0dooUCg574w79d2rPz5xLxH
	n2l/2Lo/+Ztj710h+vcd7NTw+XkP71r8/PZP1t7/wWlS8BVeVY3C7QpFsQtMP3cSPZ8T
	7g8NG6kZr5mt2cnutnM+0UATnVoQnU4hSUmdZhWXk5SjTdfpbS5VwGZNdq3xdJTdOP2B
	ixcBtQr/dEFdXItsFodCCYRYVDg3BwZgpX5Q2kU/ThD/ZI3RSxORFYQ3AtpGXYHOO0Ka
	FowYri/46zPbV2zfsfzR3aS3Jm/0vhdKf37vweiVS78ld399/q1f/cfZ/6QjhydPos4r
	YzbMqyXZV/5EZqNHropdYG14e+bAm1YfUYe6N4lbbDtdDKehiZzBqNEnGg0hdcggptvI
	JNVh5gx5gzlj/1D8SHHO9aH3a/PXXtUZ3Rk9nStyntTErSZnapAXBJPH6RCUTpPKJ2xy
	7HS84jjvYH2mRJ+DsyrVgk4TSHQGOFsgNUcIWK3+wPueHfVxgAYuSpuv//0ByT/E3URu
	fXwXxv2Hth9zZW2pBC+aJLyaJBzLu/w6rV6bpDVoWV7tS7Gn+sENTj9JdirMgh9URo2f
	JGi8Ng9mcRiIFtSrBC0G0raM70t5b2ZkZjxIltTDkvp6VCF8jJ5k3IkjZQXCfckj2jpU
	ItklpfACoYfOFRXqtdcucU9temJGnuGAcEf+9O6x09+M/olYfk9cqrSJ+x7YxREvO/6e
	mdMWTXzhxdP1heOLn86pdmjRMvKEkrKof2nlQwd7ifQBEH1TD37X+w6toQp3W3MdJaNE
	YqVE4M38bG4B180vE9ZwR5i3mAuMkuN4dDsKhq6iz9KXKEODeoWC5fDikF+sFwQswytE
	jleIHG4fPLmxDK8UeCVvS1BQZTqorOqEPk/TEWKKWz/Jb5eg35E8DPrsklLJ6hEk9DKS
	s3idRU+RWc+t0J7QiiViieS8EaqOpAKdZO29RNB5e/aRt7+KzicHvor2bdrHHb+2l5yJ
	3jvQRB290R/h/Bi0Jx+xHrQnarxvt8JToYLN4kbtFtPL7C5xh3a3KSK+KZ5nv9T80aAe
	JfJOi6B26lVWwWo10kCiza4IGK02e4Qo0KoMao1ssf9uUWT1yMKjsF+VpMAV1lE/EcyY
	4hIwpTSo/UC0GIgmNCKMBgNZB6RAMh6pevkwkiJbDj2uNkVbHjccnz2SN/noyxs3vogf
	Na5F//fT6DWi/wPfSRJ3bLzr2Wt9ey8yF6J/jl6ODkR/QTKvoWEPSbajKzqT9eEe00AK
	dIaydos7zTRNdDt0Gt5pFBJ5jdOhStHQgMWWqszR5njSUxKt3tQ1nuPx6Unnyfi2kDdC
	ab8ON4c8R4fJDpzNz/rBjhPjTBgQq8YPjFmekzwtydWkxo9XsjE0mwpIgRE9TcEwvGiW
	9Bndis5L39jpqzx6rMKHYTRnf2Hozh8fjr7SubV7el7xoe7fvNcz98Cx5q0PzN7BHFg3
	Ia0k+kec4wsb7x6RPGHgU0ln16KjeIYdDzq4I+QPMP6Ekcx4ltWIWqpR6BTqgMgJwOuU
	oi2JSLYRrPqkCKk46GlaKW98aY6odjjBKaWnBk5JO19ystIpOKnAKPlCPApK9pzH0+/a
	vcaX7uEsTq1d++gzh9jcI4XbKPMaQ/d3DGyW/FVZ7DxzmJ2EX51ySU7oySLFZm6jfoth
	s3FzBp+W6gsUeio941PHB2alzg7MT13g71Z3J3RrurydqZ2+Tv+O5F1ZSQyaDC6bzUkC
	m9FudliM2YactERVG550C33Ul5KgZDOTLG84nEkC68zZmqnKFRQaLRUg15Nrc1lMloB5
	TJpfCKTZ8jWugHYMBHKsefl9Q3au//JAULJ0A0EtpqTpBnMx1AWD0hpLJw5p5y2RV3ky
	yaZ+o8/m92hcHlDg51zCZOGZhcvAlFOPeXaDxUPciSke8KRoEsSA0kP8PoWSZLMe/IaP
	QbLO4SFWEwayuZMdpRzIKnJd8fFIkoQWT3YyAb986sajhnQMEbzSCVzaEWaTfC7HIzoe
	RALkkugr39W8eXTgvifXju38+Mhf7hlH93D+MVvmt1WkTb3/ZFnbR7+9dEYgr5DqOXmz
	Z99ZkYoeIiVjwoObX103p3X0sPFTQ5UZ1iRnblbFs0+e/eh5+jfUJXPsElVwc9A6TP9l
	Qo7yhIZESGnIx5qCZobXKHU2PDXjl610MGqMiYyLocw1k9Vqu+ZZMHjKGKgPnpJeNrTy
	aRlyS0slw9avHbiYn4emqsDo1eFEhs5V/hHoRwt2Hd6712/MT0g2uMYFVs55+mluTvSD
	9QMVRUkqQtcpxAcX0NPr0X5R6Il9wfwW97MZJbwrNCpieNNAFUmiwZpkNaTx9zPn0fAC
	p1ECn6Dk0HZZBIsFjy45ynS1ymYj6ZKw73mabjkT4PLHT0Sl+JIUV318M4oLiudCydmP
	lP1PAOX1kSJb3sOvlvsO7aHe4QvWf1mTTfazuQPB6cMbds35KdVcffe50RkztkxfSz+0
	STLLv1gLfmv8R79EzMyDETAKyqFS/nI5Fb9M1uC3yVkwG2qxlODX1Pj9AY//XwJldXV1
	1TMzq1oWdbV0ts1rlGtc77kcE9VIDUjtSD1ITyE9jxRGOoF0FukzpG+krpG0SO7Y4A8z
	YChN8O7iZn76LfzsW3hJmhvbz7uFb76FlzG5Ybx7bim/9xa+/Ra+4xb+vlt4+f93buh/
	qVT+f0ube3QKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago2MTIyCmVuZG9iagozNyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JZWVlQVStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDgzMyAwIDAgMCAwIDcyMiAwIDAgMCAw
	IDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAgMCAwCjAg
	NTAwIDAgMCAwIDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQllZ
	WVBVK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBS
	IC9GaXJzdENoYXIgNzcgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEwMDUwNTA1MDYwM1owMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0
	MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDI2ODg1IDAwMDAwIG4gCjAwMDAwMTY0MzYgMDAwMDAgbiAK
	MDAwMDAwMjA4MCAwMDAwMCBuIAowMDAwMDE2MjczIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMjA2MCAwMDAwMCBuIAowMDAwMDAyMTg0IDAwMDAwIG4gCjAw
	MDAwMDkyNTAgMDAwMDAgbiAKMDAwMDAwMjM3MCAwMDAwMCBuIAowMDAwMDAyODQ0IDAw
	MDAwIG4gCjAwMDAwMDI4NjQgMDAwMDAgbiAKMDAwMDAwMzMwMyAwMDAwMCBuIAowMDAw
	MDEwMTE0IDAwMDAwIG4gCjAwMDAwMjY2MTYgMDAwMDAgbiAKMDAwMDAxOTg0OSAwMDAw
	MCBuIAowMDAwMDE2MjM2IDAwMDAwIG4gCjAwMDAwMDMzMjMgMDAwMDAgbiAKMDAwMDAw
	NjM2NiAwMDAwMCBuIAowMDAwMDA2Mzg3IDAwMDAwIG4gCjAwMDAwMDgzNjkgMDAwMDAg
	biAKMDAwMDAwODM5MCAwMDAwMCBuIAowMDAwMDA5MjMwIDAwMDAwIG4gCjAwMDAwMDky
	ODYgMDAwMDAgbiAKMDAwMDAxMDA5NCAwMDAwMCBuIAowMDAwMDEwMTUxIDAwMDAwIG4g
	CjAwMDAwMTYyMTUgMDAwMDAgbiAKMDAwMDAxNjM1NiAwMDAwMCBuIAowMDAwMDE2NTk5
	IDAwMDAwIG4gCjAwMDAwMTY0ODQgMDAwMDAgbiAKMDAwMDAxNjU3NyAwMDAwMCBuIAow
	MDAwMDE2NjkyIDAwMDAwIG4gCjAwMDAwMTk1NzMgMDAwMDAgbiAKMDAwMDAxOTU5NCAw
	MDAwMCBuIAowMDAwMDE5ODI1IDAwMDAwIG4gCjAwMDAwMjAwMjggMDAwMDAgbiAKMDAw
	MDAyNjI0MCAwMDAwMCBuIAowMDAwMDI2MjYxIDAwMDAwIG4gCjAwMDAwMjY0ODYgMDAw
	MDAgbiAKMDAwMDAyNjc5MSAwMDAwMCBuIAowMDAwMDI2ODQzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiODM3
	YjI5MjIzOTU2MjJjNDE4MDY3ZWVjYzdmMzIxOD4KPGI4MzdiMjkyMjM5NTYyMmM0MTgw
	NjdlZWNjN2YzMjE4PiBdID4+CnN0YXJ0eHJlZgoyNjk2MAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoRXJpayBaYXdhZHpraSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTA1MDQ1
	OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2RE
	YXRlIChEOjIwMTAwNTA1MDUwNTAwWikvUHJvZHVjZXIgMzkgMCBSID4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI3OTM4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiODM3YjI5
	MjIzOTU2MjJjNDE4MDY3ZWVjYzdmMzIxOD4gPGI4MzdiMjkyMjM5NTYyMmM0MTgwNjdl
	ZWNjN2YzMjE4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjY5NjAgL1Jvb3QgMjcgMCBSIC9T
	aXplIDQxPj4Kc3RhcnR4cmVmCjI4MTAwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACB6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQmBwSLxuORN1R8AOyRAB/SW
	Ng6UAAPSuOy2XQiMy+ZR1xzUAPucAAQTsAAKfRSBgBw0MAAijAAMUmZ0uJzGmU+ItSpA
	AV1UAPmsAB+Pd70UIhEAASDPx8PywgixQegte2AAVW+oXGF065XWEVJqAAWXsANNWJgA
	L56BqdPh3AAChgGVp/gYAOl0wQUjsagAeC3CXi9Xy7Xa6Z27Zq9iytPh6AB5vy0vJ5AB
	+gUC0UEgGbvaxBELYuD6LOaC45/fXFh8MADfjAADcmXSV/X1ptMAC/pcHf0HqXJ29kAN
	LuAAgd8AAHxUCBABoecABr1AAL+3r0/ge+Zuj6Y/IAAB/kAPH+TecgpAAAOydqwgIsQJ
	QQq6sqSDCkKU+SZvjCCKOYACanGkiTA/Daep+bUPgADsRAABMSgAriuwuAATRZDLmnFG
	DwvHEQOw6AUJotCUcIanB9gAcEgAABchvS9aDnrJAAHPJYABJJyGG7KL2PcBkqoRJZzg
	Aektp0njYNjHaHx1MKDHtMwARgcQAAtNgAQQCSGRVIYFzdBKFnfPDUHmeaVJYhZ3UAAC
	PnVEMRznMiFTHHB4UYAD6HRQsa0OhZ+0qAEPm0AAT03GyGQqbNQAAEtRwKtKFSQesLJs
	9oLgAr6wUQAFFOvR4ANY1qdhA5DlIekR2QUfIAA3YaKHNYzENgAAK2WiB9WdH8gpQB0H
	QbHdZrjCsVQrDYP06idMUjEkTInFFVQxFgTQok00xk2kaW831rwi8puXrIUiPUwiLmbf
	gATMewAB7gSXGdgtdsc0aNyxLUuScEl2s7eSO3YMmKgATWMS7XSWkhjoAAfkAADDkaXE
	5k1oHAABCZWlyhnCAA15iABK5oAFuOq8qDG/nd/TO6yJPE2juGk6LpreFSEWcfWUP9H2
	foSfGoqKo8egBAAKXCi9AMPN6lmxr4AG9sWbQ5p6IH5tFSqoqyMm3t2mrcuCW62AFGHg
	AARbyhBkb5TVOVejag4KZwABnw1YoQaPFAACfGgADnIJccvJq1tKMmrzG1hWhBzG4bFb
	AMBXGAcC1XAQfAAHceSCTZWCDcwavNIR2HZH4elCHAb50oKCcag4CQEIKAngrQhPaKrz
	fEdfzPkIKfB3gAcx1QIeR9dEEAOdL551rCCIMgABng9nzKMt40iDnMZxcAAXRlV+B4KW
	mCYOVadZsegIQwCRVyDfMu5U2EgAHe4QUAsXPgdBC98eo8DmgfBCnQe4EAYAABwB54L/
	iNu2eiPAswDkrPhVMRWDCggACyEwLY5AL10j6HK3cBoBkCDnAsEMAAWgcL6f6VMjLQwA
	Auh8XGEZBTnnQBbEUpcQXERDABEUFsQIdEDM0qxZSzCWrlLYNcAAMotEIGfF1ooL14Ec
	GVGMAANozPKIM4oaKK0WolASS5PD0FjDmVkQNtBZhlx5AAAePjByER3bUQdoIAGlAABH
	IcAC0iERxPMehZYFSGFYWDHwA5EIAxoS2acZMm0pqtIXJKPcfSFyFiZHVnJFVwLoQg8c
	q0aDOyseSRJiRCZUotPlLCV0r3mStllFAqZE45pFhwRGS5BTNETXYSsD0ljevKmORKZK
	fpekCiQTOJE1SOzYTJNolxmnywAmbAJ9QAIDGnA8BVVoB43okBEDGLIGjdQ5LzMUAEI3
	oC4FMLF1ICQQt4AenQBICkbgZBoDJNZaZuI7iQNMXArAADNHcY4EIGCwAOAknQBoHwXJ
	NAjCGesT5qTgfOWMd6ahuIEj2PhX43hzIEA2DAHoAAUAWfFPIzdI5jUiLG9EbDRB2gGL
	APVyg+h6liBaEQHCrqEU6ldEgeg4nPjfeseEdkdB5D1YABwG4QiVTxptN+ec4ZrVMptP
	QltCUcVoI5N6XxeVyFcXFOsiU9JnkRP4PFj7ISH1mURXUiFd68gPPJKciktV0y3l3LGX
	JcZcFNraRSQCBqPV7nDX4h7VUvzMpw4iyxDrMLJsdSGsKuhkCyF8a4EIJUQgUAgSEcZp
	7UyQHwPNgA+x9FmAkCSZY4KyU5rDSN6AyBfDPX8AVVoKAPlgLMQUCwHjCU1rUhA0QJHg
	isFolkHgOnvj+Noo4etggTNYVsPo2g/B5HNA0CR0o2KQD/N4rpzw5EBDmc+O8A94h+AD
	ORXAAwC3RD2HSoQFATAnK2G5b9/+CHnAAfUK5QQD7VD0GzHQAgBjaAyClgWC1vqby5um
	nAZw0ECD7HaNk/YEGsALAJG+QABwGFiHINtpYTAqUxwOXmsGHSoTXt7N3HqsbokXrZaI
	6ldJfkSs+mAh1fJt5HIihUnyN7QkasWQ+xuVSoWGsHlRMNnSG2AZBYKylm8gZOIgv8AA
	Cs1ZbzKXmmZYhmDkdEDAFTpXgldHMPeN4GqOgAajcssIAF6ufyZl3Ho6hzJqNY0sCBPL
	W3LKPZOj+OGzVpKmCABBpxiDcLMPIbI3HwAcdQPMC87gKj6NaP8fifBxj4aQDQERZtC0
	Kx6NgXAoAADAHcYQDA64sD+A+Bs9INgmQUA1TXDkszO5BIlsw6+zktDqegAgCxYNJZDy
	5rTBRMtoHB27s29ubSKMubIt3MeHszGe0qhPLxDGFgZ3hZrLB1NlGhrIWZLbqHhPgfCR
	Db+83A7rulWR6EJhNvRAjBMCg91U0WjeCgIz+8N6Tx1wBiPAj5RIeeoQe4BXRD7Hk9B6
	ZBAUAtmWqbf/FiK71LrykhfLuVTT2zpatxddZ8xJfyznHO0IEBAADwEAAAMAAAABADIA
	AAEBAAMAAAABADQAAAECAAMAAAAEAAAI2AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADQAAAEXAAQA
	AAABAAAIFgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAI4IdzAAcAABnsAAAI6AAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50
	clJHQiBYWVogB9oABAAEAAgAGQA0YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQ
	d3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRS
	QwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAA
	GZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQA
	AAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAZPIAADOVAAABmVhZWiAAAAAAAABqXwAAutsAABCKWFlaIAAA
	AAAAACeFAAARjwAAwQpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABAASACwAUgCGAMgBEQFR
	AZsB8AJOArYDJgOdBB4EqgVBBeQGjQc+B/MIrglxCjkLBAwJDRMOKQ87EFIRbBKME68U
	1xYEFzMYZRmfGtscGB1YHpwf4SEqImEjkSTBJe0nFyg+KWAqeiuRLKAtqC6sL6kwozGa
	MowzezRjNTo2EjbpN8E4mTlyOks7Jjv+PNc9sj6NP2pARkEjQgJC50PORLZFnkaGR25I
	VUk7SiFLBkvrTM9Ns06YT3xQY1FRUj1TK1QYVQRV8FbcV8dYslmbWoZbb1xXXUFeJ18L
	X+5g0mG2Yppjf2RkZUlmLmcUZ/po4GnIaq5rkmxybVJuMm8Sb/Fw0XGvco5zbXRKdSh2
	BXbid7t4jHldei97AXvTfKZ9eH5Lfx5/8YDEgZeCaoM8hA2E3YWuhn6HTogeiO6JvYqN
	i1yMLIz7jdiO4JAHkTGSWpOElKuVzpbql/+ZDZoSmxGcCJz5neae1Z/FoLihrKKio5mk
	kKWHpn6ndKhpqVmqRKssrBWtAK3srtqvyrC+sbSyrrOptKe1rbbBt9O44rnuuve7/bz/
	vf++/r/8wPrB+sMOxEHFbsaWx7fI0Mniyu3L88z0zfPO8c/x0QLSGtMu1D/VTdZX11/Y
	ZNlo2mvbbdxw3ZHe0eAV4WXizORf5jToXur87lTymvg5//8AAAACAAsAGgAxAFAAdwCn
	AOABIQFpAboCFQJ+AvIDbQPyBIQFIAXABmgHFwfFCHoJNAnuCtMLxQy3Da0Opw+mEKYR
	qxKzE7wUyRXeFvMYChkkGkAbYByAHaAetB+9IMQhyiLNI8skxiW7Jqonkyh1KVMqKyr9
	K8ssli1fLiIu2y+VME8xCTHFMoAzPDP4NLU1cjYvNuw3qThmOSU54jqfO1o8FjzTPZE+
	UT8SP9VAmEFeQiZC7kO4RIRFUEYcRudHskh9SUhKFErfS6lMdU1ATgxO2E+kUHFRPVIM
	Ut1Tr1SBVVNWJVb3V8lYm1lsWj5bEFvhXLJdhF5VXyVf9WDFYZZiaGM4ZAhk2WWrZntn
	TWgeaO9pwGqPa15sLGz7bcpumW9ncDVxA3HQcp5zbHQ5dQV10Habd2Z4MXj8ecZ6kXtb
	fCV87325foN/ToAogQiB6oLOg7WEnoWIhnSHYIhOiTuKKIsVjACM6o3WjsKPsJCgkZGS
	hJN5lG+VZZZcl1WYTJlCmjibL5wmnR+eGJ8ToA+hDaINow6kEaUcpjKnSaheqXKqhKuV
	rKStsq6/r8yw2LHnswS0OLVstp+30bkDujO7ZLyWvce++cAswWXCwMQpxZDG9chYybrL
	G8x7zdvPO9Cd0f/TktVw10nZKdsi3UjfruJy5b3pz+799ef//wAAABEAIQAyAEsAewC4
	AQEBMgFsAa0B9gJCApUC8ANQA7cEJgSdBRwFoQYsBrwHUQfrCJQJTwoeCusLwQyXDXAO
	TQ8rEA4Q9hHeEskTtxSnFZsWkReGGH4ZdRpkG0ocLB0QHe8eyh+iIHYhRSIOItEjjyRK
	JQElsyZkJxIntShWKPQpkSovKswraywJLKgtRy3nLocvKC/HMGkxCzGuMlMy+DOeNEU0
	6jWQNjc23TeCOCg4zTlyOhc6vDtiPAY8qT1MPfA+lz8/P+lAlUFDQfJCokNURAdEu0Vw
	RiRG1UeHSDlI6kmbSkxK+0usTFxNDU2+Tm9PIE/UUItRR1IEUsFTflQ6VPZVslZvVypX
	5lihWV1aGFrRW4pcQ1z8XbZecl8uX+xgqmFqYipi6mOrZG1lLWXsZqxna2gqaOlpqGpm
	ayRr42yhbWBuHm7db5xwXHEccdxynXNddB503nWfdmB3IHfheKJ5YXoget97nnxefSF9
	5X6sf3aAQ4EUgeeCvoOahIKFaoZShzuII4kLifOK3IvEjKyNlI59j2yQZ5FkkmKTYZRi
	lWKWY5dmmGiZa5pvm3KcfJ2MnqCfuKDVofWjGqRCpW6mnafNqP6qMqtvrLWuAq9YsLey
	ILOStQ22kLgYuaO7MrzbvrXAm8KqxQbH1stDz3/U69vt5PDwmv//AABuZGluAAAAAAAA
	BjYAAKYkAABV1gAAUt4AAJy5AAAmyAAAEC0AAFANAABUOQABmZkAAU9cAAEHrgADAQAA
	AgAAABYANwBZAH0AoQDFAOoBEQE5AWIBjQGwAdQB+AIeAkUCbQKWAr8C6gMVA0EDbgOc
	A8oD+QQpBFoEjAS+BPIFJgVbBZQF0AYNBkwGjQbQBxUHXAenB/QIRAiZCPEJTQmtChAK
	dwriC1ELzgxNDM8NVA3bDmUO8Q+BEBMQpxE9EdYScRMNE6cUQxThFYIWJhbNF3cYJBjU
	GYcaPhr3G7MccB0qHeceph9oIC0g9SHAIo4jYCQ0JQwl5ybEJ6cojyl7KmkrWSxMLUEu
	OS80MDAxLzIxMzQ0PjVQNmU3fTiZObg62zwBPSs+WT+KQL9B90NFRJZF6UdASJlJ9ktW
	TLlOIE+KUPdSa1PlVWJW41hoWfFbf10QXqVgPmHaYzFkWGV/ZqZn0Gj7aitrYGydbeNv
	NHCRcfpzcXT0dod4GXmrezx8zH5df++Bg4MahLSGUof0iaaLZY0njumQrJJulC2V6pek
	mVubEZzFnm6gBKGfo0Gk6aaYqFCqD6vWraGvcrFFsxu03rZlt/O5ibsovNO+isBPwiDD
	/cXlx9XJy8vDzZzPatE+0xrU/dbp2Nza2NzZ3uDg6uL35QXmwehq6hbruu1N7snwLfFy
	8pnzsPSp9ZP2Z/cy9+L4k/kw+cL6VPrX+0z7wvw4/J78+v1X/bP+EP5e/qP+6f8u/3T/
	uf//AAAAJQBMAHEAlwC8AOMBCwE2AWIBkQG4AeACCgI1AmECjgK9AuwDHQNPA4IDtQPq
	BCAEVwSPBMgFAgU+BXsFvwYFBk4GmAbmBzcHiwfkCEEIpAkMCXoJ7gpoCucLbgwADJUN
	Lg3JDmkPCw+xEFsRCBG5Em0TJRPkFKYVahYwFvgXwhiOGVoaKRr5G8scoR17HlkfOyAf
	IQgh9CLjI9UkyyXDJr8nuyi3KbcquivALMot1y7oL/wxFDIwM040cjWaNsU38zkkOlk7
	kjzNPg0/T0CVQd1DLkSDRdtHN0iWSftLY0zPTkBPtFErUqtUMFW4V0VY1VpqXARdoV9D
	YOhij2QVZZlnHWifaiBrom0jbqZwK3Gzcz50zXZkd/t5k3ssfMR+XX/1gY2DJoTBhlyH
	+Ymbi0KM6o6VkECR7ZOalUeW9Jigmkyb+J2knzqgzKJio/ylm6c/qOeqlKxErfivr7Fp
	syW01bZct+W5cbr/vJC+I7+5wVHC68SGxiPHwMlfyv7MlM35z1/QyNIz06HVEtaG1/zZ
	dNrv3Grd599m4OTiZOPk5WTmh+ek6Mfp6+sP7DHtSu5f72bwZPFY8j3zGPPn9Kr1aPYR
	9rv3V/fo+Hj4//l3+e/6Z/rS+zP7lPv1/Fb8pPzv/Tr9hP3P/hr+Vv6L/sD+9f8q/1//
	lf/K//8AAAAYAEMAcgCjANQBBgE6AXABowHRAgICMwJnApwC0wMLA0QDfwO7A/kEOAR4
	BLoE/gVDBYwF2wYuBoMG3Ac6B5wIBAhzCOkJZwnsCnkLDQuxDF8NEw3LDogPShAQENsR
	qxJ+E1QULRUKFe0W1BfBGLQZrBqqG6wcth3IHtsf7yEDIhgjLiRGJV8meyedKMcp9isq
	LGQtpC7oMDAxfTLONB01YzasN/o5TTqkPAA9YT7HQDFBoEMaRJdGF0eYSRtKn0wlTa5P
	OVDHUl1T+FWYVz1Y5lqVXEheAF+8YXxjQGUGZs9onWpubERuHm/8cd5zxXWzd6h5oXub
	fZN/h4F1g16FQYcgiPiKt4x4jjyQBJHOk5yVbZdBmRma85zQnqGgXaIbo9mlmadZqRuq
	36yjrmqwMrH8s8i1i7dFuP26sbxhvg6/t8FdwwDEosZCx+LJg8slzMPOVc/h0WnS69Rm
	1dvXStiz2hjbedzV3i/fh+De4jTjieTf5hrnO+he6Xzqluuf7KLtj+5z70PwDvDA8XHy
	EvKo8z7zxvRC9L/1PPWk9gv2c/ba9zf3jPfg+DX4ivjc+SH5Zvmr+fD6Nfp6+rj68Pso
	+1/7l/vP/Af8P/xz/KD8zfz5/Sb9U/2A/a392v4H/jP+Vv56/p3+wP7k/wf/K/9O/3H/
	lf+4/9z//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJygAAAAAMYxD4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1592, 657}, {710, 704}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 535}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
